(module coil.core)
; THE CORE NAMESPACE — compiled into the compiler (src/prelude.coil) and auto-loaded
; (auto-referred) into every program, like Clojure's clojure.core. Its names — the
; traits `Eq`/`Hash`/`Add`/… and their operator methods `=`/`+`/`hash`/… — are in
; scope with NO import (every other module must be `:use`/`:as`-imported). Trait
; names are namespaced to `coil.core`; add a type with `(impl Eq YourType …)` or
; `(derive Eq YourType)` (lib/derive.coil).

; RE-EXPORT: `:reexport` re-publishes a module's exported names as part of core, so
; they are auto-referred everywhere (only `:reexport`ed targets, not plain `:use`s).
; This one line gives every program the everyday control flow (while/for/cond/when/
; case/|>/…) with no import. Add another `:reexport` line here to fold more into core.
(import "control.coil" :reexport)

; Ambient `print`/`println` over stdout — zero-import everyday output (Clojure's
; `println` in clojure.core). Only those two names are folded into core; the rest of
; the IO/format machinery (Writer, `fmt`, print-*) stays in io/fmt, imported as
; needed. A freestanding program that never prints drags none of it in (the io
; functions are unreferenced → dead-stripped).
(import "print.coil" :reexport)

; Option / Result (and Some/None/Ok/Err) are core vocabulary — like Rust's prelude.
; Pure generic sums (no runtime/externs), so this is freestanding-safe, and the
; allocator/IO trait signatures can use Option with no import at the use site.
; `match` recovers the concrete instance from the scrutinee, and bidirectional
; checking pushes the expected type into a bare `(None)`/`(Ok v)`/`(Err e)`, so
; both consuming and constructing them need no `[T …]` annotation in practice.
(defsum Option [T]
  (None)
  (Some [(val T)]))

(defsum Result [T E]
  (Ok  [(val T)])
  (Err [(err E)]))

; structural equality — the method is `=` (so `(= a b)` at runtime).
(deftrait Eq [Self]
  (= [(a Self) (b Self)] (-> bool)))

; a hash of the value (FNV-1a over fields, when derived)
(deftrait Hash [Self]
  (hash [(x Self)] (-> i64)))

; ---- arithmetic + ordering, as traits (Rust-style) -------------------------
; So `+ - * / %` and `< <= > >=` work and dispatch by type — and a generic can be
; bounded `(T Add)` / `(T Ord)`. Each lowers to the core op in the impl, which the
; optimizer inlines, so there's no overhead on primitives.
(deftrait Add [Self] (+ [(a Self) (b Self)] (-> Self)))
(deftrait Sub [Self] (- [(a Self) (b Self)] (-> Self)))
(deftrait Mul [Self] (* [(a Self) (b Self)] (-> Self)))
(deftrait Div [Self] (/ [(a Self) (b Self)] (-> Self)))
(deftrait Rem [Self] (% [(a Self) (b Self)] (-> Self)))
(deftrait Ord [Self]
  (<  [(a Self) (b Self)] (-> bool))
  (<= [(a Self) (b Self)] (-> bool))
  (>  [(a Self) (b Self)] (-> bool))
  (>= [(a Self) (b Self)] (-> bool)))

; standard impls for the common scalar key, i64 (other widths: impl as needed).
(impl Eq i64 (= [(a i64) (b i64)] (-> bool) (icmp-eq a b)))
(impl Hash i64 (hash [(x i64)] (-> i64) x))
(impl Add i64 (+ [(a i64) (b i64)] (-> i64) (iadd a b)))
(impl Sub i64 (- [(a i64) (b i64)] (-> i64) (isub a b)))
(impl Mul i64 (* [(a i64) (b i64)] (-> i64) (imul a b)))
(impl Div i64 (/ [(a i64) (b i64)] (-> i64) (idiv a b)))
(impl Rem i64 (% [(a i64) (b i64)] (-> i64) (irem a b)))
(impl Ord i64
  (<  [(a i64) (b i64)] (-> bool) (icmp-lt a b))
  (<= [(a i64) (b i64)] (-> bool) (icmp-le a b))
  (>  [(a i64) (b i64)] (-> bool) (icmp-gt a b))
  (>= [(a i64) (b i64)] (-> bool) (icmp-ge a b)))

; f64 arithmetic + ordering
(impl Add f64 (+ [(a f64) (b f64)] (-> f64) (fadd a b)))
(impl Sub f64 (- [(a f64) (b f64)] (-> f64) (fsub a b)))
(impl Mul f64 (* [(a f64) (b f64)] (-> f64) (fmul a b)))
(impl Div f64 (/ [(a f64) (b f64)] (-> f64) (fdiv a b)))
(impl Ord f64
  (<  [(a f64) (b f64)] (-> bool) (fcmp-lt a b))
  (<= [(a f64) (b f64)] (-> bool) (fcmp-le a b))
  (>  [(a f64) (b f64)] (-> bool) (fcmp-gt a b))
  (>= [(a f64) (b f64)] (-> bool) (fcmp-ge a b)))

; ---- collections, as traits -------------------------------------------------
; The everyday collection vocabulary — `(len xs)`, `(get xs k)`, `(push! xs v)`
; — dispatched by the receiver's type, like the operators above. These traits
; are PARAMETERIZED: after `Self`, the extra type parameters (an element type, a
; map's key/value) are DETERMINED by Self — one impl per type, so a call on a
; concrete receiver reads them off that type's impl (associated types with a
; lighter surface). Impls live with their types: lib/arraylist.coil,
; lib/slice.coil ((slice T) covers strings), lib/hashmap.coil, lib/str.coil.
(deftrait Len [Self]
  (len [(xs Self)] (-> i64)))
; K = how you address an element (i64 for lists/slices, the key type for maps);
; E = what you get back (a map returns (Option V) — absence is in the type).
(deftrait Get [Self K E]
  (get [(xs Self) (k K)] (-> E)))
(deftrait Set [Self K E]
  (set! [(xs (mut Self)) (k K) (v E)] (-> i64)))
(deftrait Push [Self E]
  (push! [(xs (mut Self)) (v E)] (-> i64)))
(deftrait Pop [Self E]
  (pop! [(xs (mut Self))] (-> (Option E))))

; Emptiness, generically: any type with a Len impl gets `empty?` for free (a
; bounded generic over a trait — the pattern user code can copy).
(defn empty? [(C Len)] [(xs C)] (-> bool)
  (icmp-eq (len xs) 0))
