; selfhost/llvm_probe.coil — FEASIBILITY PROBE for the codegen self-host port.
;
; Question: can a Coil-compiled binary link libLLVM and drive the LLVM-C API via
; FFI? Build an empty module, print it with LLVMPrintModuleToString, puts it.
;
; Build:
;   ./target/debug/coil build selfhost/llvm_probe.coil -o /tmp/llvm_probe \
;     --link-flag -L/opt/homebrew/opt/llvm/lib --link-flag -lLLVM
;   /tmp/llvm_probe   # should print a valid (empty) LLVM module
(module selfhost.llvm_probe)

; --- LLVM-C externs (opaque handles as (ptr i8)) ---
(extern LLVMContextCreate            :cc c [] (-> (ptr i8)))
(extern LLVMModuleCreateWithNameInContext :cc c [(ptr i8) (ptr i8)] (-> (ptr i8)))
(extern LLVMPrintModuleToString      :cc c [(ptr i8)] (-> (ptr i8)))
(extern LLVMDisposeModule            :cc c [(ptr i8)] (-> void))
(extern LLVMContextDispose           :cc c [(ptr i8)] (-> void))

; --- libc ---
(extern puts :cc c [(ptr i8)] (-> i32))

(defn main [] (-> i32)
  (let [ctx (LLVMContextCreate)
        m   (LLVMModuleCreateWithNameInContext c"probe" ctx)
        s   (LLVMPrintModuleToString m)]
    (puts s)
    (LLVMDisposeModule m)
    (LLVMContextDispose ctx)
    0))
