; selfhost/parser.coil — the Coil port of src/parse.rs (surface Sexp -> core AST).
;
; THE CONTRACT (see selfhost/oracle/ast/): build this with the Rust `coil`, then
;   selfhost/oracle/gate-ast.sh <this-binary>
; must be byte-identical to the reference `coil dump-ast` across the whole
; corpus (the `coil expand` output of each real .coil file + curated parser
; error/edge fixtures). A shortcut (dropped span, faked field, skipped error
; path) makes the corpus diff non-empty and the gate FAILS.
;
; PIPELINE: selfread (the reader, reused from reader.coil) -> selfparse
; (parse-program, ported from src/parse.rs) -> dump-ast (canonical dump).
;
; WHAT IS ALREADY WRITTEN (do not touch): the data representation (mirrors
; src/ast.rs), the reused reader, the canonical dumper (d-* / sx-*), file IO, and
; `main`. These are deterministic glue, identical by construction to the Rust
; side. WHAT YOU IMPLEMENT: the `(unimplemented …)` parse stubs, ported FAITHFULLY
; from the same-named functions in src/parse.rs.
(module selfhost.parser)

(import "lib/alloc.coil"     :use *)
(import "lib/result.coil"    :use *)
(import "lib/slice.coil"     :use *)
(import "lib/str.coil"       :use *)
(import "lib/arraylist.coil" :use *)
(import "lib/io.coil"        :use *)
(import "lib/control.coil"   :use *)
(import "lib/try.coil"       :use *)

; ---- libc the self-host tool needs ------------------------------------------
(extern open   :cc c [(ptr i8) i32] (-> i32))
(extern close  :cc c [i32] (-> i32))
(extern strtod :cc c [(ptr i8) (ptr (ptr i8))] (-> f64))

; ============================ reader representation ==========================
; Copied verbatim from selfhost/reader.coil (the reader is a completed pass; the
; parser reuses it to turn source text into Sexp before parsing).
(defsum SexpKind
  (KInt   [(v i64)])
  (KFloat [(bits i64)])
  (KSym   [(s (slice u8))])
  (KKw    [(s (slice u8))])
  (KStr   [(s (slice u8))])
  (KCStr  [(s (slice u8))])
  (KList  [(items (ptr (ArrayList Sexp)))])
  (KVec   [(items (ptr (ArrayList Sexp)))]))

(defstruct Sexp [(kind SexpKind) (lo i64) (hi i64)])

(defsum TokKind
  (TOpen   [(c i64)])
  (TClose  [(c i64)])
  (TPrefix [(s (slice u8))])
  (TStr    [(s (slice u8))])
  (TCStr   [(s (slice u8))])
  (TAtom   [(s (slice u8))]))

(defstruct Tok [(kind TokKind) (lo i64) (hi i64)])
(defstruct Parser [(toks (ptr (ArrayList Tok))) (pos i64)])
(defstruct StrRead [(s (slice u8)) (end i64)])

; ============================ AST representation =============================
; Mirrors src/ast.rs. Recursion goes through (ptr Expr) / (ptr Type) (single
; box) and (ptr (ArrayList X)) (a sequence), like reader.coil/Sexp. Spans live as
; raw i64 lo/hi (dummy = -1), exactly as the reader stores them.

; Type — 14 constructable variants (src/ast.rs Type).
(defsum Type
  (TInt    [(bits i64) (signed bool)])
  (TFloat  [(bits i64)])
  (TBool   [])
  (TVoid   [])
  (TPtr    [(inner (ptr Type))])
  (TRef    [(mutable bool) (inner (ptr Type))])
  (TStruct [(name (slice u8))])
  (TArray  [(elem (ptr Type)) (n i64)])
  (TSlice  [(elem (ptr Type))])
  (TVec    [(elem (ptr Type)) (n i64)])
  (TFn     [(cc (slice u8)) (params (ptr (ArrayList Type))) (ret (ptr Type))])
  (TApp    [(name (slice u8)) (args (ptr (ArrayList Type)))])
  (TNever  [])
  (TCode   []))

; A function parameter (name + type).
(defstruct Param [(name (slice u8)) (ty Type)])
; A struct/variant field (name + type).
(defstruct Field [(name (slice u8)) (ty Type)])

; ExprKind — the 42 variants `parse_program` can PRODUCE (the 6 checker/mono-only
; variants — SpillRef, DynDispatch, MakeDyn, Construct, StaticRef, TraitCall —
; are never produced by the parser, so they are intentionally absent here).
; Numeric op tags: BinOp/CmpOp/Storage/TypeQuery/FieldMeta/CodeOp are stored as
; i64 codes (see the d-*-tag dumpers for the code->string mapping).
(defsum ExprKind
  (EInt       [(v i64)])
  (EStr       [(s (slice u8))])
  (ECStr      [(s (slice u8))])
  (EVar       [(name (slice u8))])
  (EZeroed    [(ty Type)])
  (EBorrow    [(mutable bool) (place (ptr Expr))])
  (ELet       [(binds (ptr (ArrayList Bind))) (body (ptr (ArrayList Expr)))])
  (EBin       [(op i64) (lhs (ptr Expr)) (rhs (ptr Expr))])
  (ENot       [(inner (ptr Expr))])
  (EFloat     [(bits i64)])
  (EBool      [(b bool)])
  (ECmp       [(op i64) (lhs (ptr Expr)) (rhs (ptr Expr))])
  (EIf        [(cnd (ptr Expr)) (thn (ptr Expr)) (els (ptr Expr))])
  (EDo        [(body (ptr (ArrayList Expr)))])
  (ECall      [(func (slice u8)) (type_args (ptr (ArrayList Type))) (args (ptr (ArrayList Expr)))])
  (EAlloc     [(storage i64) (ty Type)])
  (EField     [(p (ptr Expr)) (fname (slice u8))])
  (ELoad      [(inner (ptr Expr))])
  (EStore     [(p (ptr Expr)) (val (ptr Expr))])
  (EIndex     [(p (ptr Expr)) (idx (ptr Expr))])
  (ECast      [(ty Type) (inner (ptr Expr))])
  (ESizeOf    [(ty Type)])
  (EAlignOf   [(ty Type)])
  (EOffsetOf  [(ty Type) (fname (slice u8))])
  (EBitGet    [(p (ptr Expr)) (fname (slice u8))])
  (EBitSet    [(p (ptr Expr)) (fname (slice u8)) (val (ptr Expr))])
  (EFree      [(inner (ptr Expr))])
  (EErase     [(trait_name (slice u8)) (inner (ptr Expr))])
  (EMatch     [(scrut (ptr Expr)) (arms (ptr (ArrayList Arm)))])
  (EFnPtrOf   [(name (slice u8))])
  (ECallPtr   [(fp (ptr Expr)) (args (ptr (ArrayList Expr)))])
  (ELoop      [(label (Option (slice u8))) (body (ptr (ArrayList Expr)))])
  (EBreak     [(label (Option (slice u8))) (value (Option (ptr Expr)))])
  (EContinue  [(label (Option (slice u8)))])
  (ELlvmIr    [(result Type) (args (ptr (ArrayList Expr))) (body (slice u8))])
  (ETypeQuery [(q i64) (ty Type)])
  (EFieldMeta [(meta i64) (ty Type) (idx (ptr Expr))])
  (EFieldIndex[(ty Type) (name (ptr Expr))])
  (EQuote     [(form (ptr Sexp))])
  (ECodeOp    [(op i64) (args (ptr (ArrayList Expr)))])
  (EQuasi     [(q Quasi)])
  (EComptime  [(inner (ptr Expr))]))

(defstruct Expr [(kind ExprKind) (lo i64) (hi i64)])

; A let binding (name, mutable, value).
(defstruct Bind [(name (slice u8)) (mutable bool) (value Expr)])
; A match arm (variant, bound names, body).
(defstruct Arm [(variant (slice u8)) (binds (ptr (ArrayList (slice u8)))) (body Expr)])

; A quasiquote template node (src/ast.rs Quasi).
(defsum Quasi
  (QLit     [(form (ptr Sexp))])
  (QUnquote [(e (ptr Expr))])
  (QSplice  [(e (ptr Expr))])
  (QList    [(items (ptr (ArrayList Quasi)))])
  (QVector  [(items (ptr (ArrayList Quasi)))]))

; Calling-convention lowering (src/convention.rs).
(defsum Lowering
  (LNative [(cc i64)])   ; cc: 0=c 1=fast 2=cold
  (LShim   []))

(defstruct Convention
  [(name (slice u8))
   (params (ptr (ArrayList (slice u8))))
   (ret (Option (slice u8)))
   (clobber (ptr (ArrayList (slice u8))))
   (preserve (ptr (ArrayList (slice u8))))
   (lowering Lowering)])

; Struct memory layout (src/ast.rs Layout).
(defsum Layout
  (LC       [])
  (LPacked  [])
  (LAligned [(n i64)])
  (LExplicit[(offsets (ptr (ArrayList i64))) (size (Option i64)) (align i64)])
  (LBits    [(backing i64) (offsets (ptr (ArrayList i64)))]))

(defstruct StructDef
  [(name (slice u8))
   (type_params (ptr (ArrayList (slice u8))))
   (layout Layout)
   (fields (ptr (ArrayList Field)))])

(defstruct Variant [(name (slice u8)) (fields (ptr (ArrayList Field)))])
(defstruct SumDef
  [(name (slice u8))
   (type_params (ptr (ArrayList (slice u8))))
   (variants (ptr (ArrayList Variant)))])

(defstruct Extern
  [(name (slice u8)) (cc (slice u8)) (params (ptr (ArrayList Type)))
   (variadic bool) (ret Type)])

; A trait bound on a type parameter (name + required trait names).
(defstruct Bound [(name (slice u8)) (traits (ptr (ArrayList (slice u8))))])

(defstruct Func
  [(name (slice u8))
   (type_params (ptr (ArrayList (slice u8))))
   (bounds (ptr (ArrayList Bound)))
   (cc (slice u8))
   (params (ptr (ArrayList Param)))
   (ret Type)
   (body (ptr (ArrayList Expr)))
   (macro_variadic bool)
   (lo i64) (hi i64)])

(defstruct StaticAssert [(cnd Expr) (msg (slice u8))])
(defstruct Const [(name (slice u8)) (ty (Option Type)) (value Expr)])

(defstruct TraitMethod [(name (slice u8)) (params (ptr (ArrayList Param))) (ret Type)])
(defstruct TraitDef
  [(name (slice u8)) (self_param (slice u8)) (methods (ptr (ArrayList TraitMethod)))])
(defstruct ImplDef
  [(trait_name (slice u8)) (for_type (slice u8)) (methods (ptr (ArrayList Func)))])

(defstruct ExportC
  [(name (slice u8)) (symbol (Option (slice u8))) (params (ptr (ArrayList Type)))
   (lo i64) (hi i64)])

; The whole program (src/ast.rs Program). `statics` is omitted: parsing never
; produces statics (they come from checking), so the dump always emits an empty
; `(statics)` section.
(defstruct Program
  [(conventions (ptr (ArrayList Convention)))
   (structs (ptr (ArrayList StructDef)))
   (sums (ptr (ArrayList SumDef)))
   (externs (ptr (ArrayList Extern)))
   (funcs (ptr (ArrayList Func)))
   (asserts (ptr (ArrayList StaticAssert)))
   (consts (ptr (ArrayList Const)))
   (traits (ptr (ArrayList TraitDef)))
   (impls (ptr (ArrayList ImplDef)))
   (metas (ptr (ArrayList Expr)))
   (exports (ptr (ArrayList ExportC)))])

; A parse/read diagnostic (src/span.rs Diag); dummy span = -1.
(defstruct Diag [(lo i64) (hi i64) (msg (slice u8))])

; ============================ small constructors =============================
(defn mk-sexp [(kind SexpKind) (lo i64) (hi i64)] (-> Sexp)
  (let [p (alloc-stack Sexp)]
    (store! (field p kind) kind) (store! (field p lo) lo) (store! (field p hi) hi)
    (load p)))
(defn mk-tok [(kind TokKind) (lo i64) (hi i64)] (-> Tok)
  (let [p (alloc-stack Tok)]
    (store! (field p kind) kind) (store! (field p lo) lo) (store! (field p hi) hi)
    (load p)))
(defn mk-diag [(lo i64) (hi i64) (msg (slice u8))] (-> Diag)
  (let [p (alloc-stack Diag)]
    (store! (field p lo) lo) (store! (field p hi) hi) (store! (field p msg) msg)
    (load p)))
(defn mk-strread [(s (slice u8)) (end i64)] (-> StrRead)
  (let [p (alloc-stack StrRead)]
    (store! (field p s) s) (store! (field p end) end)
    (load p)))

(defn box-items [(a (ptr Allocator)) (items (ArrayList Sexp))] (-> (ptr (ArrayList Sexp)))
  (let [p (unwrap-ptr [(ArrayList Sexp)] (create [(ArrayList Sexp)] a))]
    (store! p items) p))
(defn box-sexp [(a (ptr Allocator)) (s Sexp)] (-> (ptr Sexp))
  (let [p (unwrap-ptr [Sexp] (create [Sexp] a))] (store! p s) p))
(defn box-expr [(a (ptr Allocator)) (e Expr)] (-> (ptr Expr))
  (let [p (unwrap-ptr [Expr] (create [Expr] a))] (store! p e) p))
(defn box-type [(a (ptr Allocator)) (t Type)] (-> (ptr Type))
  (let [p (unwrap-ptr [Type] (create [Type] a))] (store! p t) p))

(defn mk-expr [(kind ExprKind) (lo i64) (hi i64)] (-> Expr)
  (let [p (alloc-stack Expr)]
    (store! (field p kind) kind) (store! (field p lo) lo) (store! (field p hi) hi)
    (load p)))

; ============================ numeric/string utils ===========================
(defn f64-bits [(x f64)] (-> i64)
  (let [p (alloc-stack f64)] (store! p x) (load (cast (ptr i64) p))))

(defn slice->cstr [(a (ptr Allocator)) (s (slice u8))] (-> (ptr i8))
  (let [n (slice-len s)
        buf (unwrap-ptr [i8] (raw-alloc a (iadd n 1) 1))
        (mut i) 0]
    (loop
      (if (icmp-ge (load i) n) (break)
        (do (store! (index buf (load i)) (cast i8 (slice-get s (load i))))
            (store! i (iadd (load i) 1)))))
    (store! (index buf n) (cast i8 0))
    buf))

; ============================ output primitives ==============================
(defn wb [(w (ptr Writer)) (b i64)] (-> i64) (write-byte w (cast u8 b)) 0)
(defn ps [(w (ptr Writer)) (s (slice u8))] (-> i64) (print-str w s) 0)
(defn hexd [(d i64)] (-> i64) (if (icmp-lt d 10) (iadd d 48) (iadd d 87)))

(defn dump-dec-mag [(w (ptr Writer)) (n i64)] (-> i64)
  (if (icmp-lt n 10)
      (wb w (iadd n 48))
      (do (dump-dec-mag w (udiv n 10)) (wb w (iadd (urem n 10) 48)))))
(defn dump-dec [(w (ptr Writer)) (n i64)] (-> i64)
  (if (icmp-lt n 0)
      (do (wb w 45) (dump-dec-mag w (isub 0 n)))
      (dump-dec-mag w n)))

(defn u-hex16 [(w (ptr Writer)) (n i64)] (-> i64)
  (let [(mut k) 60]
    (loop
      (if (icmp-lt (load k) 0) (break)
        (do (wb w (hexd (iand (ishr n (load k)) 15))) (store! k (isub (load k) 4))))))
  0)

; A span `@lo:hi`, dummy (lo/hi = -1) prints as `@D:…`/`…:D` (mirrors dump_span).
(defn dump-span [(w (ptr Writer)) (lo i64) (hi i64)] (-> i64)
  (wb w 64)
  (if (icmp-lt lo 0) (wb w 68) (dump-dec w lo))
  (wb w 58)
  (if (icmp-lt hi 0) (wb w 68) (dump-dec w hi)))

(defn hex2 [(w (ptr Writer)) (b i64)] (-> i64)
  (wb w (hexd (iand (ishr b 4) 15))) (wb w (hexd (iand b 15))))
(defn esc-write [(w (ptr Writer)) (s (slice u8))] (-> i64)
  (let [(mut i) 0 n (slice-len s)]
    (loop
      (if (icmp-ge (load i) n) (break)
        (do (let [b (cast i64 (slice-get s (load i)))]
              (if (icmp-eq b 92) (ps w "\\\\")
              (if (icmp-eq b 34) (ps w "\\\"")
              (if (icmp-eq b 10) (ps w "\\n")
              (if (icmp-eq b 9)  (ps w "\\t")
              (if (icmp-eq b 13) (ps w "\\r")
              (if (and (icmp-ge b 32) (icmp-le b 126)) (wb w b)
              (do (ps w "\\x") (hex2 w b)))))))))
            (store! i (iadd (load i) 1))))))
  0)
; A quoted string `"<escaped>"`.
(defn dstr [(w (ptr Writer)) (s (slice u8))] (-> i64)
  (wb w 34) (esc-write w s) (wb w 34))
; A bool as '1'/'0'.
(defn dbool [(w (ptr Writer)) (b bool)] (-> i64) (if b (wb w 49) (wb w 48)))

; ============================ Sexp canonical dump (for quote) =================
; Mirrors src/reader.rs dump_node (reused by EQuote / QLit). Identical to
; selfhost/reader.coil's dumper.
(defn sx-atom [(w (ptr Writer)) (tag (slice u8)) (s (slice u8)) (lo i64) (hi i64)] (-> i64)
  (wb w 40) (ps w tag) (dump-span w lo hi) (ps w " \"") (esc-write w s) (ps w "\")"))
(defn sx-seq [(w (ptr Writer)) (tag (slice u8)) (items (ptr (ArrayList Sexp))) (lo i64) (hi i64)] (-> i64)
  (wb w 40) (ps w tag) (dump-span w lo hi)
  (let [(mut i) 0 n (al-len [Sexp] (load items))]
    (loop
      (if (icmp-ge (load i) n) (break)
        (do (wb w 32)
            (let [child (alloc-stack Sexp)]
              (store! child (al-get [Sexp] (load items) (load i)))
              (sx-node w child))
            (store! i (iadd (load i) 1))))))
  (wb w 41))
(defn sx-node [(w (ptr Writer)) (x (ptr Sexp))] (-> i64)
  (let [lo (load (field x lo)) hi (load (field x hi))]
    (match (load (field x kind))
      (KInt   [v]     (do (ps w "(int") (dump-span w lo hi) (wb w 32) (dump-dec w v) (wb w 41)))
      (KFloat [bits]  (do (ps w "(float") (dump-span w lo hi) (ps w " 0x") (u-hex16 w bits) (wb w 41)))
      (KSym   [s]     (sx-atom w "sym" s lo hi))
      (KKw    [s]     (sx-atom w "kw" s lo hi))
      (KStr   [s]     (sx-atom w "str" s lo hi))
      (KCStr  [s]     (sx-atom w "cstr" s lo hi))
      (KList  [items] (sx-seq w "list" items lo hi))
      (KVec   [items] (sx-seq w "vec" items lo hi)))))

; ============================ AST canonical dump =============================
; Mirrors src/dump_ast.rs EXACTLY. Every helper corresponds to a Rust dumper.

; `["a" "b"]` — a vector of strings.
(defn d-strs [(w (ptr Writer)) (v (ptr (ArrayList (slice u8))))] (-> i64)
  (wb w 91)
  (let [(mut i) 0 n (al-len [(slice u8)] (load v))]
    (loop (if (icmp-ge (load i) n) (break)
      (do (if (icmp-gt (load i) 0) (wb w 32) 0)
          (dstr w (al-get [(slice u8)] (load v) (load i)))
          (store! i (iadd (load i) 1))))))
  (wb w 93))

; `(some "x")` / `(none)` — an optional string.
(defn d-opt-str [(w (ptr Writer)) (v (Option (slice u8)))] (-> i64)
  (match v
    (Some [s] (do (ps w "(some ") (dstr w s) (wb w 41)))
    (None []  (ps w "(none)"))))

; ---- types ----
(defn d-types [(w (ptr Writer)) (v (ptr (ArrayList Type)))] (-> i64)
  (wb w 91)
  (let [(mut i) 0 n (al-len [Type] (load v))]
    (loop (if (icmp-ge (load i) n) (break)
      (do (if (icmp-gt (load i) 0) (wb w 32) 0)
          (let [t (alloc-stack Type)] (store! t (al-get [Type] (load v) (load i))) (d-type w t))
          (store! i (iadd (load i) 1))))))
  (wb w 93))

(defn d-type [(w (ptr Writer)) (t (ptr Type))] (-> i64)
  (match (load t)
    (TInt   [bits signed] (do (ps w "(int ") (dump-dec w bits) (wb w 32) (dbool w signed) (wb w 41)))
    (TFloat [bits]        (do (ps w "(float ") (dump-dec w bits) (wb w 41)))
    (TBool  []            (ps w "bool"))
    (TVoid  []            (ps w "void"))
    (TPtr   [inner]       (do (ps w "(ptr ") (d-type w inner) (wb w 41)))
    (TRef   [m inner]     (do (ps w "(ref ") (dbool w m) (wb w 32) (d-type w inner) (wb w 41)))
    (TStruct[name]        (do (ps w "(struct ") (dstr w name) (wb w 41)))
    (TArray [elem n]      (do (ps w "(array ") (d-type w elem) (wb w 32) (dump-dec w n) (wb w 41)))
    (TSlice [elem]        (do (ps w "(slice ") (d-type w elem) (wb w 41)))
    (TVec   [elem n]      (do (ps w "(vec ") (d-type w elem) (wb w 32) (dump-dec w n) (wb w 41)))
    (TFn    [cc params ret] (do (ps w "(fn ") (dstr w cc) (wb w 32) (d-types w params) (wb w 32) (d-type w ret) (wb w 41)))
    (TApp   [name args]   (do (ps w "(app ") (dstr w name) (wb w 32) (d-types w args) (wb w 41)))
    (TNever []            (ps w "never"))
    (TCode  []            (ps w "code"))))

; ---- enum-tag dumpers (i64 code -> string, mirrors *_tag in dump_ast.rs) ----
(defn d-binop [(w (ptr Writer)) (op i64)] (-> i64)
  (ps w (if (icmp-eq op 0) "add" (if (icmp-eq op 1) "sub" (if (icmp-eq op 2) "mul"
        (if (icmp-eq op 3) "div" (if (icmp-eq op 4) "rem" (if (icmp-eq op 5) "udiv"
        (if (icmp-eq op 6) "urem" (if (icmp-eq op 7) "and" (if (icmp-eq op 8) "or"
        (if (icmp-eq op 9) "xor" (if (icmp-eq op 10) "shl" "shr")))))))))))))
(defn d-cmpop [(w (ptr Writer)) (op i64)] (-> i64)
  (ps w (if (icmp-eq op 0) "lt" (if (icmp-eq op 1) "le" (if (icmp-eq op 2) "gt"
        (if (icmp-eq op 3) "ge" (if (icmp-eq op 4) "eq" "ne")))))))
(defn d-storage [(w (ptr Writer)) (s i64)] (-> i64)
  (ps w (if (icmp-eq s 0) "stack" (if (icmp-eq s 1) "static" "heap"))))
(defn d-typequery [(w (ptr Writer)) (q i64)] (-> i64)
  (ps w (if (icmp-eq q 0) "fieldcount" (if (icmp-eq q 1) "variantcount"
        (if (icmp-eq q 2) "isstruct" (if (icmp-eq q 3) "issum" (if (icmp-eq q 4) "isint"
        (if (icmp-eq q 5) "isfloat" (if (icmp-eq q 6) "isptr" "isarray")))))))))
(defn d-fieldmeta [(w (ptr Writer)) (m i64)] (-> i64)
  (ps w (if (icmp-eq m 0) "name" (if (icmp-eq m 1) "typekind" "typename"))))
(defn d-codeop [(w (ptr Writer)) (op i64)] (-> i64)
  (ps w (if (icmp-eq op 0) "islist" (if (icmp-eq op 1) "issym" (if (icmp-eq op 2) "isint"
        (if (icmp-eq op 3) "count" (if (icmp-eq op 4) "nth" (if (icmp-eq op 5) "sym"
        (if (icmp-eq op 6) "int" (if (icmp-eq op 7) "rest" (if (icmp-eq op 8) "gensym"
        (if (icmp-eq op 9) "error" (if (icmp-eq op 10) "eq" (if (icmp-eq op 11) "iskeyword"
        (if (icmp-eq op 12) "symbol" (if (icmp-eq op 13) "str" (if (icmp-eq op 14) "cfieldcount"
        (if (icmp-eq op 15) "cfieldname" (if (icmp-eq op 16) "cfieldkind" (if (icmp-eq op 17) "cfieldtype"
        (if (icmp-eq op 18) "cvariantsum" (if (icmp-eq op 19) "cvariantcount" (if (icmp-eq op 20) "cvariantname"
        (if (icmp-eq op 21) "cvariantfields" (if (icmp-eq op 22) "ctraitmethodcount" (if (icmp-eq op 23) "ctraitmethodname"
        (if (icmp-eq op 24) "ctraitarity" (if (icmp-eq op 25) "ctraitparamname" (if (icmp-eq op 26) "ctraitparamtype"
        (if (icmp-eq op 27) "ctraitrettype" (if (icmp-eq op 28) "strbytes" (if (icmp-eq op 29) "bytestostr"
        "targetarch"))))))))))))))))))))))))))))))))

; ---- exprs ----
(defn d-exprs [(w (ptr Writer)) (v (ptr (ArrayList Expr)))] (-> i64)
  (wb w 91)
  (let [(mut i) 0 n (al-len [Expr] (load v))]
    (loop (if (icmp-ge (load i) n) (break)
      (do (if (icmp-gt (load i) 0) (wb w 32) 0)
          (let [e (alloc-stack Expr)] (store! e (al-get [Expr] (load v) (load i))) (d-expr w e))
          (store! i (iadd (load i) 1))))))
  (wb w 93))

(defn d-opt-expr [(w (ptr Writer)) (v (Option (ptr Expr)))] (-> i64)
  (match v
    (Some [e] (do (ps w "(some ") (d-expr w e) (wb w 41)))
    (None []  (ps w "(none)"))))

(defn d-binds [(w (ptr Writer)) (v (ptr (ArrayList Bind)))] (-> i64)
  (wb w 91)
  (let [(mut i) 0 n (al-len [Bind] (load v))]
    (loop (if (icmp-ge (load i) n) (break)
      (do (if (icmp-gt (load i) 0) (wb w 32) 0)
          (let [b (alloc-stack Bind)]
            (store! b (al-get [Bind] (load v) (load i)))
            (ps w "(bind ") (dstr w (load (field b name))) (wb w 32)
            (dbool w (load (field b mutable))) (wb w 32)
            (let [ve (alloc-stack Expr)] (store! ve (load (field b value))) (d-expr w ve))
            (wb w 41))
          (store! i (iadd (load i) 1))))))
  (wb w 93))

(defn d-arms [(w (ptr Writer)) (v (ptr (ArrayList Arm)))] (-> i64)
  (wb w 91)
  (let [(mut i) 0 n (al-len [Arm] (load v))]
    (loop (if (icmp-ge (load i) n) (break)
      (do (if (icmp-gt (load i) 0) (wb w 32) 0)
          (let [a (alloc-stack Arm)]
            (store! a (al-get [Arm] (load v) (load i)))
            (ps w "(arm ") (dstr w (load (field a variant))) (wb w 32)
            (d-strs w (load (field a binds))) (wb w 32)
            (let [be (alloc-stack Expr)] (store! be (load (field a body))) (d-expr w be))
            (wb w 41))
          (store! i (iadd (load i) 1))))))
  (wb w 93))

(defn d-quasi [(w (ptr Writer)) (q (ptr Quasi))] (-> i64)
  (match (load q)
    (QLit     [form] (do (ps w "(qlit ") (sx-node w form) (wb w 41)))
    (QUnquote [e]    (do (ps w "(qunq ") (d-expr w e) (wb w 41)))
    (QSplice  [e]    (do (ps w "(qspl ") (d-expr w e) (wb w 41)))
    (QList    [items] (do (ps w "(qlist")
                          (let [(mut i) 0 n (al-len [Quasi] (load items))]
                            (loop (if (icmp-ge (load i) n) (break)
                              (do (wb w 32)
                                  (let [c (alloc-stack Quasi)] (store! c (al-get [Quasi] (load items) (load i))) (d-quasi w c))
                                  (store! i (iadd (load i) 1))))))
                          (wb w 41)))
    (QVector  [items] (do (ps w "(qvec")
                          (let [(mut i) 0 n (al-len [Quasi] (load items))]
                            (loop (if (icmp-ge (load i) n) (break)
                              (do (wb w 32)
                                  (let [c (alloc-stack Quasi)] (store! c (al-get [Quasi] (load items) (load i))) (d-quasi w c))
                                  (store! i (iadd (load i) 1))))))
                          (wb w 41)))))

(defn d-expr [(w (ptr Writer)) (e (ptr Expr))] (-> i64)
  (let [lo (load (field e lo)) hi (load (field e hi))]
    (wb w 40)
    (match (load (field e kind))
      (EInt   [v]    (do (ps w "eint") (dump-span w lo hi) (wb w 32) (dump-dec w v)))
      (EFloat [bits] (do (ps w "efloat") (dump-span w lo hi) (ps w " 0x") (u-hex16 w bits)))
      (EBool  [b]    (do (ps w "ebool") (dump-span w lo hi) (wb w 32) (dbool w b)))
      (EStr   [s]    (do (ps w "estr") (dump-span w lo hi) (wb w 32) (dstr w s)))
      (ECStr  [s]    (do (ps w "ecstr") (dump-span w lo hi) (wb w 32) (dstr w s)))
      (EVar   [name] (do (ps w "var") (dump-span w lo hi) (wb w 32) (dstr w name)))
      (EZeroed[ty]   (do (ps w "zeroed") (dump-span w lo hi) (wb w 32) (let [t (alloc-stack Type)] (store! t ty) (d-type w t))))
      (EBorrow[m place] (do (ps w "borrow") (dump-span w lo hi) (wb w 32) (dbool w m) (wb w 32) (d-expr w place)))
      (ELet   [binds body] (do (ps w "let") (dump-span w lo hi) (wb w 32) (d-binds w binds) (wb w 32) (d-exprs w body)))
      (EBin   [op lhs rhs] (do (ps w "bin") (dump-span w lo hi) (wb w 32) (d-binop w op) (wb w 32) (d-expr w lhs) (wb w 32) (d-expr w rhs)))
      (ENot   [inner] (do (ps w "inot") (dump-span w lo hi) (wb w 32) (d-expr w inner)))
      (ECmp   [op lhs rhs] (do (ps w "cmp") (dump-span w lo hi) (wb w 32) (d-cmpop w op) (wb w 32) (d-expr w lhs) (wb w 32) (d-expr w rhs)))
      (EIf    [cnd thn els] (do (ps w "if") (dump-span w lo hi) (wb w 32) (d-expr w cnd) (wb w 32) (d-expr w thn) (wb w 32) (d-expr w els)))
      (EDo    [body] (do (ps w "do") (dump-span w lo hi) (wb w 32) (d-exprs w body)))
      (ECall  [func type_args args] (do (ps w "call") (dump-span w lo hi) (wb w 32) (dstr w func) (wb w 32) (d-types w type_args) (wb w 32) (d-exprs w args)))
      (EAlloc [storage ty] (do (ps w "alloc") (dump-span w lo hi) (wb w 32) (d-storage w storage) (wb w 32) (let [t (alloc-stack Type)] (store! t ty) (d-type w t))))
      (EField [p fname] (do (ps w "field") (dump-span w lo hi) (wb w 32) (d-expr w p) (wb w 32) (dstr w fname)))
      (ELoad  [inner] (do (ps w "load") (dump-span w lo hi) (wb w 32) (d-expr w inner)))
      (EStore [p val] (do (ps w "store") (dump-span w lo hi) (wb w 32) (d-expr w p) (wb w 32) (d-expr w val)))
      (EIndex [p idx] (do (ps w "index") (dump-span w lo hi) (wb w 32) (d-expr w p) (wb w 32) (d-expr w idx)))
      (ECast  [ty inner] (do (ps w "cast") (dump-span w lo hi) (wb w 32) (let [t (alloc-stack Type)] (store! t ty) (d-type w t)) (wb w 32) (d-expr w inner)))
      (ESizeOf[ty] (do (ps w "sizeof") (dump-span w lo hi) (wb w 32) (let [t (alloc-stack Type)] (store! t ty) (d-type w t))))
      (EAlignOf[ty] (do (ps w "alignof") (dump-span w lo hi) (wb w 32) (let [t (alloc-stack Type)] (store! t ty) (d-type w t))))
      (EOffsetOf[ty fname] (do (ps w "offsetof") (dump-span w lo hi) (wb w 32) (let [t (alloc-stack Type)] (store! t ty) (d-type w t)) (wb w 32) (dstr w fname)))
      (EBitGet[p fname] (do (ps w "bitget") (dump-span w lo hi) (wb w 32) (d-expr w p) (wb w 32) (dstr w fname)))
      (EBitSet[p fname val] (do (ps w "bitset") (dump-span w lo hi) (wb w 32) (d-expr w p) (wb w 32) (dstr w fname) (wb w 32) (d-expr w val)))
      (EFree  [inner] (do (ps w "free") (dump-span w lo hi) (wb w 32) (d-expr w inner)))
      (EErase [trait_name inner] (do (ps w "erase") (dump-span w lo hi) (wb w 32) (dstr w trait_name) (wb w 32) (d-expr w inner)))
      (EMatch [scrut arms] (do (ps w "match") (dump-span w lo hi) (wb w 32) (d-expr w scrut) (wb w 32) (d-arms w arms)))
      (EFnPtrOf[name] (do (ps w "fnptrof") (dump-span w lo hi) (wb w 32) (dstr w name)))
      (ECallPtr[fp args] (do (ps w "callptr") (dump-span w lo hi) (wb w 32) (d-expr w fp) (wb w 32) (d-exprs w args)))
      (ELoop  [label body] (do (ps w "loop") (dump-span w lo hi) (wb w 32) (d-opt-str w label) (wb w 32) (d-exprs w body)))
      (EBreak [label value] (do (ps w "break") (dump-span w lo hi) (wb w 32) (d-opt-str w label) (wb w 32) (d-opt-expr w value)))
      (EContinue[label] (do (ps w "continue") (dump-span w lo hi) (wb w 32) (d-opt-str w label)))
      (ELlvmIr[result args body] (do (ps w "llvmir") (dump-span w lo hi) (wb w 32) (let [t (alloc-stack Type)] (store! t result) (d-type w t)) (wb w 32) (d-exprs w args) (wb w 32) (dstr w body)))
      (ETypeQuery[q ty] (do (ps w "typequery") (dump-span w lo hi) (wb w 32) (d-typequery w q) (wb w 32) (let [t (alloc-stack Type)] (store! t ty) (d-type w t))))
      (EFieldMeta[meta ty idx] (do (ps w "fieldmeta") (dump-span w lo hi) (wb w 32) (d-fieldmeta w meta) (wb w 32) (let [t (alloc-stack Type)] (store! t ty) (d-type w t)) (wb w 32) (d-expr w idx)))
      (EFieldIndex[ty name] (do (ps w "fieldindex") (dump-span w lo hi) (wb w 32) (let [t (alloc-stack Type)] (store! t ty) (d-type w t)) (wb w 32) (d-expr w name)))
      (EQuote [form] (do (ps w "quote") (dump-span w lo hi) (wb w 32) (sx-node w form)))
      (ECodeOp[op args] (do (ps w "codeop") (dump-span w lo hi) (wb w 32) (d-codeop w op) (wb w 32) (d-exprs w args)))
      (EQuasi [q] (do (ps w "quasi") (dump-span w lo hi) (wb w 32) (let [qp (alloc-stack Quasi)] (store! qp q) (d-quasi w qp))))
      (EComptime[inner] (do (ps w "comptime") (dump-span w lo hi) (wb w 32) (d-expr w inner))))
    (wb w 41)))

; ---- declarations ----
(defn d-param [(w (ptr Writer)) (p (ptr Param))] (-> i64)
  (ps w "(param ") (dstr w (load (field p name))) (wb w 32)
  (let [t (alloc-stack Type)] (store! t (load (field p ty))) (d-type w t)) (wb w 41))
(defn d-params [(w (ptr Writer)) (v (ptr (ArrayList Param)))] (-> i64)
  (wb w 91)
  (let [(mut i) 0 n (al-len [Param] (load v))]
    (loop (if (icmp-ge (load i) n) (break)
      (do (if (icmp-gt (load i) 0) (wb w 32) 0)
          (let [p (alloc-stack Param)] (store! p (al-get [Param] (load v) (load i))) (d-param w p))
          (store! i (iadd (load i) 1))))))
  (wb w 93))

(defn d-field [(w (ptr Writer)) (f (ptr Field))] (-> i64)
  (ps w "(fld ") (dstr w (load (field f name))) (wb w 32)
  (let [t (alloc-stack Type)] (store! t (load (field f ty))) (d-type w t)) (wb w 41))
(defn d-fields [(w (ptr Writer)) (v (ptr (ArrayList Field)))] (-> i64)
  (wb w 91)
  (let [(mut i) 0 n (al-len [Field] (load v))]
    (loop (if (icmp-ge (load i) n) (break)
      (do (if (icmp-gt (load i) 0) (wb w 32) 0)
          (let [f (alloc-stack Field)] (store! f (al-get [Field] (load v) (load i))) (d-field w f))
          (store! i (iadd (load i) 1))))))
  (wb w 93))

(defn d-i64s [(w (ptr Writer)) (v (ptr (ArrayList i64)))] (-> i64)
  (wb w 91)
  (let [(mut i) 0 n (al-len [i64] (load v))]
    (loop (if (icmp-ge (load i) n) (break)
      (do (if (icmp-gt (load i) 0) (wb w 32) 0)
          (dump-dec w (al-get [i64] (load v) (load i)))
          (store! i (iadd (load i) 1))))))
  (wb w 93))

(defn d-bounds [(w (ptr Writer)) (v (ptr (ArrayList Bound)))] (-> i64)
  (wb w 91)
  (let [(mut i) 0 n (al-len [Bound] (load v))]
    (loop (if (icmp-ge (load i) n) (break)
      (do (if (icmp-gt (load i) 0) (wb w 32) 0)
          (let [b (alloc-stack Bound)]
            (store! b (al-get [Bound] (load v) (load i)))
            (ps w "(bound ") (dstr w (load (field b name))) (wb w 32)
            (d-strs w (load (field b traits))) (wb w 41))
          (store! i (iadd (load i) 1))))))
  (wb w 93))

(defn d-func [(w (ptr Writer)) (f (ptr Func))] (-> i64)
  (ps w "(func ") (dstr w (load (field f name))) (wb w 32)
  (d-strs w (load (field f type_params))) (wb w 32)
  (d-bounds w (load (field f bounds))) (wb w 32)
  (dstr w (load (field f cc))) (wb w 32)
  (d-params w (load (field f params))) (wb w 32)
  (let [t (alloc-stack Type)] (store! t (load (field f ret))) (d-type w t)) (wb w 32)
  (d-exprs w (load (field f body))) (wb w 32)
  (dbool w (load (field f macro_variadic))) (wb w 32)
  (dump-span w (load (field f lo)) (load (field f hi))) (wb w 41))

(defn d-convention [(w (ptr Writer)) (c (ptr Convention))] (-> i64)
  (ps w "(cc ") (dstr w (load (field c name))) (wb w 32)
  (d-strs w (load (field c params))) (wb w 32)
  (d-opt-str w (load (field c ret))) (wb w 32)
  (d-strs w (load (field c clobber))) (wb w 32)
  (d-strs w (load (field c preserve))) (wb w 32)
  (match (load (field c lowering))
    (LNative [cc] (do (ps w "(native ") (ps w (if (icmp-eq cc 0) "c" (if (icmp-eq cc 1) "fast" "cold"))) (wb w 41)))
    (LShim   []   (ps w "(shim)")))
  (wb w 41))

(defn d-layout [(w (ptr Writer)) (l (ptr Layout))] (-> i64)
  (match (load l)
    (LC       []   (ps w "(c)"))
    (LPacked  []   (ps w "(packed)"))
    (LAligned [n]  (do (ps w "(aligned ") (dump-dec w n) (wb w 41)))
    (LExplicit[offsets size align]
      (do (ps w "(explicit ") (d-i64s w offsets) (wb w 32)
          (match size (Some [n] (do (ps w "(some ") (dump-dec w n) (wb w 41))) (None [] (ps w "(none)")))
          (wb w 32) (dump-dec w align) (wb w 41)))
    (LBits    [backing offsets]
      (do (ps w "(bits ") (dump-dec w backing) (wb w 32) (d-i64s w offsets) (wb w 41)))))

(defn d-struct [(w (ptr Writer)) (s (ptr StructDef))] (-> i64)
  (ps w "(struct ") (dstr w (load (field s name))) (wb w 32)
  (d-strs w (load (field s type_params))) (wb w 32)
  (let [lp (alloc-stack Layout)] (store! lp (load (field s layout))) (d-layout w lp)) (wb w 32)
  (d-fields w (load (field s fields))) (wb w 41))

(defn d-variant [(w (ptr Writer)) (vr (ptr Variant))] (-> i64)
  (ps w "(variant ") (dstr w (load (field vr name))) (wb w 32)
  (d-fields w (load (field vr fields))) (wb w 41))
(defn d-sum [(w (ptr Writer)) (s (ptr SumDef))] (-> i64)
  (ps w "(sum ") (dstr w (load (field s name))) (wb w 32)
  (d-strs w (load (field s type_params))) (wb w 32)
  (wb w 91)
  (let [(mut i) 0 n (al-len [Variant] (load (field s variants)))]
    (loop (if (icmp-ge (load i) n) (break)
      (do (if (icmp-gt (load i) 0) (wb w 32) 0)
          (let [vr (alloc-stack Variant)] (store! vr (al-get [Variant] (load (field s variants)) (load i))) (d-variant w vr))
          (store! i (iadd (load i) 1))))))
  (wb w 93) (wb w 41))

(defn d-extern [(w (ptr Writer)) (e (ptr Extern))] (-> i64)
  (ps w "(extern ") (dstr w (load (field e name))) (wb w 32)
  (dstr w (load (field e cc))) (wb w 32)
  (d-types w (load (field e params))) (wb w 32)
  (dbool w (load (field e variadic))) (wb w 32)
  (let [t (alloc-stack Type)] (store! t (load (field e ret))) (d-type w t)) (wb w 41))

(defn d-assert [(w (ptr Writer)) (a (ptr StaticAssert))] (-> i64)
  (ps w "(assert ")
  (let [ce (alloc-stack Expr)] (store! ce (load (field a cnd))) (d-expr w ce)) (wb w 32)
  (dstr w (load (field a msg))) (wb w 41))

(defn d-const [(w (ptr Writer)) (c (ptr Const))] (-> i64)
  (ps w "(const ") (dstr w (load (field c name))) (wb w 32)
  (match (load (field c ty))
    (Some [t] (do (ps w "(some ") (let [tp (alloc-stack Type)] (store! tp t) (d-type w tp)) (wb w 41)))
    (None []  (ps w "(none)")))
  (wb w 32)
  (let [ve (alloc-stack Expr)] (store! ve (load (field c value))) (d-expr w ve)) (wb w 41))

(defn d-trait [(w (ptr Writer)) (t (ptr TraitDef))] (-> i64)
  (ps w "(trait ") (dstr w (load (field t name))) (wb w 32)
  (dstr w (load (field t self_param))) (wb w 32)
  (wb w 91)
  (let [(mut i) 0 n (al-len [TraitMethod] (load (field t methods)))]
    (loop (if (icmp-ge (load i) n) (break)
      (do (if (icmp-gt (load i) 0) (wb w 32) 0)
          (let [m (alloc-stack TraitMethod)]
            (store! m (al-get [TraitMethod] (load (field t methods)) (load i)))
            (ps w "(method ") (dstr w (load (field m name))) (wb w 32)
            (d-params w (load (field m params))) (wb w 32)
            (let [rt (alloc-stack Type)] (store! rt (load (field m ret))) (d-type w rt)) (wb w 41))
          (store! i (iadd (load i) 1))))))
  (wb w 93) (wb w 41))

(defn d-impl [(w (ptr Writer)) (im (ptr ImplDef))] (-> i64)
  (ps w "(impl ") (dstr w (load (field im trait_name))) (wb w 32)
  (dstr w (load (field im for_type))) (wb w 32)
  (wb w 91)
  (let [(mut i) 0 n (al-len [Func] (load (field im methods)))]
    (loop (if (icmp-ge (load i) n) (break)
      (do (if (icmp-gt (load i) 0) (wb w 32) 0)
          (let [f (alloc-stack Func)] (store! f (al-get [Func] (load (field im methods)) (load i))) (d-func w f))
          (store! i (iadd (load i) 1))))))
  (wb w 93) (wb w 41))

(defn d-export [(w (ptr Writer)) (e (ptr ExportC))] (-> i64)
  (ps w "(export ") (dstr w (load (field e name))) (wb w 32)
  (d-opt-str w (load (field e symbol))) (wb w 32)
  (d-types w (load (field e params))) (wb w 32)
  (dump-span w (load (field e lo)) (load (field e hi))) (wb w 41))

; A whole-section dumper: `(<tag>` then a space+item per element, then `)`.
; Mirrors dump_program's per-section loops.
(defn d-program [(w (ptr Writer)) (p (ptr Program))] (-> i64)
  ; conventions (already inserted in deterministic order by the parser)
  (ps w "(conventions")
  (let [(mut i) 0 n (al-len [Convention] (load (field p conventions)))]
    (loop (if (icmp-ge (load i) n) (break)
      (do (wb w 32) (let [c (alloc-stack Convention)] (store! c (al-get [Convention] (load (field p conventions)) (load i))) (d-convention w c))
          (store! i (iadd (load i) 1))))))
  (wb w 41)
  (ps w "\n(structs")
  (let [(mut i) 0 n (al-len [StructDef] (load (field p structs)))]
    (loop (if (icmp-ge (load i) n) (break)
      (do (wb w 32) (let [s (alloc-stack StructDef)] (store! s (al-get [StructDef] (load (field p structs)) (load i))) (d-struct w s))
          (store! i (iadd (load i) 1))))))
  (wb w 41)
  (ps w "\n(sums")
  (let [(mut i) 0 n (al-len [SumDef] (load (field p sums)))]
    (loop (if (icmp-ge (load i) n) (break)
      (do (wb w 32) (let [s (alloc-stack SumDef)] (store! s (al-get [SumDef] (load (field p sums)) (load i))) (d-sum w s))
          (store! i (iadd (load i) 1))))))
  (wb w 41)
  (ps w "\n(externs")
  (let [(mut i) 0 n (al-len [Extern] (load (field p externs)))]
    (loop (if (icmp-ge (load i) n) (break)
      (do (wb w 32) (let [e (alloc-stack Extern)] (store! e (al-get [Extern] (load (field p externs)) (load i))) (d-extern w e))
          (store! i (iadd (load i) 1))))))
  (wb w 41)
  (ps w "\n(funcs")
  (let [(mut i) 0 n (al-len [Func] (load (field p funcs)))]
    (loop (if (icmp-ge (load i) n) (break)
      (do (wb w 32) (let [f (alloc-stack Func)] (store! f (al-get [Func] (load (field p funcs)) (load i))) (d-func w f))
          (store! i (iadd (load i) 1))))))
  (wb w 41)
  (ps w "\n(asserts")
  (let [(mut i) 0 n (al-len [StaticAssert] (load (field p asserts)))]
    (loop (if (icmp-ge (load i) n) (break)
      (do (wb w 32) (let [a (alloc-stack StaticAssert)] (store! a (al-get [StaticAssert] (load (field p asserts)) (load i))) (d-assert w a))
          (store! i (iadd (load i) 1))))))
  (wb w 41)
  (ps w "\n(consts")
  (let [(mut i) 0 n (al-len [Const] (load (field p consts)))]
    (loop (if (icmp-ge (load i) n) (break)
      (do (wb w 32) (let [c (alloc-stack Const)] (store! c (al-get [Const] (load (field p consts)) (load i))) (d-const w c))
          (store! i (iadd (load i) 1))))))
  (wb w 41)
  (ps w "\n(traits")
  (let [(mut i) 0 n (al-len [TraitDef] (load (field p traits)))]
    (loop (if (icmp-ge (load i) n) (break)
      (do (wb w 32) (let [t (alloc-stack TraitDef)] (store! t (al-get [TraitDef] (load (field p traits)) (load i))) (d-trait w t))
          (store! i (iadd (load i) 1))))))
  (wb w 41)
  (ps w "\n(impls")
  (let [(mut i) 0 n (al-len [ImplDef] (load (field p impls)))]
    (loop (if (icmp-ge (load i) n) (break)
      (do (wb w 32) (let [im (alloc-stack ImplDef)] (store! im (al-get [ImplDef] (load (field p impls)) (load i))) (d-impl w im))
          (store! i (iadd (load i) 1))))))
  (wb w 41)
  (ps w "\n(statics)")
  (ps w "\n(metas")
  (let [(mut i) 0 n (al-len [Expr] (load (field p metas)))]
    (loop (if (icmp-ge (load i) n) (break)
      (do (wb w 32) (let [m (alloc-stack Expr)] (store! m (al-get [Expr] (load (field p metas)) (load i))) (d-expr w m))
          (store! i (iadd (load i) 1))))))
  (wb w 41)
  (ps w "\n(exports")
  (let [(mut i) 0 n (al-len [ExportC] (load (field p exports)))]
    (loop (if (icmp-ge (load i) n) (break)
      (do (wb w 32) (let [e (alloc-stack ExportC)] (store! e (al-get [ExportC] (load (field p exports)) (load i))) (d-export w e))
          (store! i (iadd (load i) 1))))))
  (wb w 41)
  0)

; ============================ the PORT (implement these) =====================
; Each stub HARD-ABORTS (never a silent wrong value). Replace the body with a
; faithful port of the same-named function in src/parse.rs.
(defn unimplemented [(who (slice u8))] (-> i64)
  (let [w (stderr)] (ps w "UNIMPLEMENTED: ") (ps w who) (wb w 10))
  (abort) 0)

; `parse_program` in src/parse.rs: fold the top-level forms into a Program.
(defn parse-program [(a (ptr Allocator)) (forms (ptr (ArrayList Sexp)))] (-> (Result Program Diag))
  (unimplemented "parser/parse-program")
  (zeroed (Result Program Diag)))

; ============================ reused reader =================================
; Ported (and verified) in selfhost/reader.coil — copied here so the parser can
; turn source into Sexp. Treat as already-correct.
(defn looks-numeric [(s (slice u8))] (-> bool)
  (let [n (slice-len s)]
    (if (icmp-eq n 0) false
        (let [c0 (cast i64 (slice-get s 0))]
          (if (and (icmp-ge c0 48) (icmp-le c0 57)) true
              (if (or (icmp-eq c0 45) (or (icmp-eq c0 43) (icmp-eq c0 46)))
                  (if (icmp-ge n 2)
                      (let [c1 (cast i64 (slice-get s 1))] (and (icmp-ge c1 48) (icmp-le c1 57)))
                      false)
                  false))))))

(defn parse-int [(s (slice u8))] (-> (Option i64))
  (let [n (slice-len s)]
    (let [dec
          (if (icmp-eq n 0) (None [i64])
              (let [(mut i) 0 (mut neg) false]
                (let [c0 (cast i64 (slice-get s 0))]
                  (if (icmp-eq c0 45) (do (store! neg true) (store! i 1))
                    (if (icmp-eq c0 43) (store! i 1) 0)))
                (if (icmp-ge (load i) n) (None [i64])
                    (let [(mut mag) 0 (mut ok) true (mut overflow) false
                          maxrem (if (load neg) 8 7)]
                      (loop
                        (if (icmp-ge (load i) n) (break)
                          (let [c (cast i64 (slice-get s (load i)))]
                            (if (and (icmp-ge c 48) (icmp-le c 57))
                                (let [d (isub c 48)]
                                  (if (or (icmp-gt (load mag) 922337203685477580)
                                          (and (icmp-eq (load mag) 922337203685477580) (icmp-gt d maxrem)))
                                      (do (store! overflow true) (break))
                                      (do (store! mag (iadd (imul (load mag) 10) d)) (store! i (iadd (load i) 1)))))
                                (do (store! ok false) (break))))))
                      (if (or (not (load ok)) (load overflow)) (None [i64])
                          (Some (if (load neg) (isub 0 (load mag)) (load mag))))))))]
      (match dec
        (Some [v] (Some v))
        (None []
          (if (icmp-eq n 0) (None [i64])
              (let [(mut neg2) false (mut bstart) 0]
                (let [c0 (cast i64 (slice-get s 0))]
                  (if (icmp-eq c0 45) (do (store! neg2 true) (store! bstart 1))
                    (if (icmp-eq c0 43) (store! bstart 1) 0)))
                (let [blen (isub n (load bstart)) (mut radix) 0 (mut dstart) (load bstart)]
                  (if (and (icmp-ge blen 2) (icmp-eq (cast i64 (slice-get s (load bstart))) 48))
                      (let [c1 (cast i64 (slice-get s (iadd (load bstart) 1)))]
                        (if (or (icmp-eq c1 120) (icmp-eq c1 88)) (do (store! radix 16) (store! dstart (iadd (load bstart) 2)))
                          (if (or (icmp-eq c1 98) (icmp-eq c1 66)) (do (store! radix 2) (store! dstart (iadd (load bstart) 2)))
                            (if (or (icmp-eq c1 111) (icmp-eq c1 79)) (do (store! radix 8) (store! dstart (iadd (load bstart) 2)))
                              0))))
                      0)
                  (if (icmp-eq (load radix) 0)
                      (let [body (subslice s (load bstart) n)
                            has-us (do (let [(mut f) false (mut j) (load bstart)]
                                         (loop (if (icmp-ge (load j) n) (break)
                                             (do (if (icmp-eq (cast i64 (slice-get s (load j))) 95) (store! f true) false)
                                                 (store! j (iadd (load j) 1)))))
                                         (load f)))]
                        (if (and has-us (looks-numeric body)) (do (store! radix 10) (store! dstart (load bstart))) 0))
                      0)
                  (if (icmp-eq (load radix) 0) (None [i64])
                      (let [(mut mag) 0 (mut count) 0 (mut bad) false (mut ovf) false
                            (mut j) (load dstart) rr (load radix)]
                        (loop
                          (if (icmp-ge (load j) n) (break)
                            (let [c (cast i64 (slice-get s (load j)))]
                              (store! j (iadd (load j) 1))
                              (if (icmp-eq c 95) 0
                                (let [dv (let [v0 (if (and (icmp-ge c 48) (icmp-le c 57)) (isub c 48)
                                                    (if (and (icmp-ge c 97) (icmp-le c 122)) (iadd (isub c 97) 10)
                                                      (if (and (icmp-ge c 65) (icmp-le c 90)) (iadd (isub c 65) 10) -1)))]
                                           (if (icmp-lt v0 0) -1 (if (icmp-ge v0 rr) -1 v0)))]
                                  (if (icmp-lt dv 0) (do (store! bad true) (break))
                                      (let [maxdiv (udiv -1 rr) maxrem (urem -1 rr)]
                                        (if (or (icmp-gt (cast u64 (load mag)) (cast u64 maxdiv))
                                                (and (icmp-eq (load mag) maxdiv) (icmp-gt (cast u64 dv) (cast u64 maxrem))))
                                            (do (store! ovf true) (break))
                                            (do (store! mag (iadd (imul (load mag) rr) dv)) (store! count (iadd (load count) 1)))))))))))
                        (if (or (load bad) (or (load ovf) (icmp-eq (load count) 0))) (None [i64])
                            (Some (if (load neg2) (isub 0 (load mag)) (load mag))))))))))))))

(defn atom [(s (slice u8))] (-> SexpKind)
  (let [n (slice-len s)]
    (if (and (icmp-gt n 0) (icmp-eq (cast i64 (slice-get s 0)) 58)) (KKw (subslice s 1 n))
        (match (parse-int s)
          (Some [v] (KInt v))
          (None []
            (if (and (looks-numeric s)
                     (do (let [(mut f) false (mut j) 0]
                           (loop (if (icmp-ge (load j) n) (break)
                               (do (let [c (cast i64 (slice-get s (load j)))]
                                     (if (or (icmp-eq c 46) (or (icmp-eq c 101) (icmp-eq c 69))) (store! f true) false))
                                   (store! j (iadd (load j) 1)))))
                           (load f))))
                (let [a (malloc-allocator) buf (slice->cstr a s) ep (alloc-stack (ptr i8))
                      x (strtod buf ep) consumed (isub (cast i64 (load ep)) (cast i64 buf))]
                  (if (and (icmp-gt n 0) (icmp-eq consumed n)) (KFloat (f64-bits x)) (KSym s)))
                (KSym s)))))))

(defn read-string-body [(a (ptr Allocator)) (src (slice u8)) (open-off i64) (i i64)] (-> (Result StrRead Diag))
  (let [n (slice-len src) (mut buf) (al-new [u8] a) (mut k) i (mut out) (zeroed (Result StrRead Diag))]
    (loop
      (if (icmp-ge (load k) n)
          (do (store! out (Err (mk-diag open-off n "unterminated string literal"))) (break))
          (let [c (cast i64 (slice-get src (load k)))]
            (store! k (iadd (load k) 1))
            (if (icmp-eq c 34)
                (do (store! out (Ok (mk-strread (al-slice [u8] (load buf)) (load k)))) (break))
              (if (icmp-eq c 92)
                  (if (icmp-ge (load k) n)
                      (do (store! out (Err (mk-diag open-off n "unterminated string escape"))) (break))
                      (let [e (cast i64 (slice-get src (load k)))]
                        (store! k (iadd (load k) 1))
                        (al-push! (mut buf)
                          (cast u8 (if (icmp-eq e 110) 10 (if (icmp-eq e 116) 9 (if (icmp-eq e 34) 34 (if (icmp-eq e 92) 92 e))))))))
                  (al-push! (mut buf) (cast u8 c)))))))
    (load out)))

(defn tokenize [(a (ptr Allocator)) (src (slice u8))] (-> (Result (ptr (ArrayList Tok)) Diag))
  (let [n (slice-len src) (mut toks) (al-new [Tok] a) (mut i) 0
        (mut out) (zeroed (Result (ptr (ArrayList Tok)) Diag)) (mut done) false]
    (loop
      (if (icmp-ge (load i) n) (break)
        (let [c (cast i64 (slice-get src (load i)))]
          (if (or (icmp-eq c 32) (or (icmp-eq c 9) (or (icmp-eq c 10) (or (icmp-eq c 13) (or (icmp-eq c 11) (icmp-eq c 12))))))
              (store! i (iadd (load i) 1))
            (if (icmp-eq c 59)
                (loop (if (icmp-ge (load i) n) (break)
                    (let [ch (cast i64 (slice-get src (load i)))]
                      (store! i (iadd (load i) 1)) (if (icmp-eq ch 10) (break) 0))))
              (if (or (icmp-eq c 40) (icmp-eq c 91))
                  (do (al-push! (mut toks) (mk-tok (TOpen c) (load i) (iadd (load i) 1))) (store! i (iadd (load i) 1)))
                (if (or (icmp-eq c 41) (icmp-eq c 93))
                    (do (al-push! (mut toks) (mk-tok (TClose c) (load i) (iadd (load i) 1))) (store! i (iadd (load i) 1)))
                  (if (icmp-eq c 39)
                      (do (al-push! (mut toks) (mk-tok (TPrefix "quote") (load i) (iadd (load i) 1))) (store! i (iadd (load i) 1)))
                    (if (icmp-eq c 96)
                        (do (al-push! (mut toks) (mk-tok (TPrefix "quasiquote") (load i) (iadd (load i) 1))) (store! i (iadd (load i) 1)))
                      (if (icmp-eq c 126)
                          (let [istart (load i)]
                            (store! i (iadd (load i) 1))
                            (if (and (icmp-lt (load i) n) (icmp-eq (cast i64 (slice-get src (load i))) 64))
                                (do (al-push! (mut toks) (mk-tok (TPrefix "unquote-splicing") istart (iadd (load i) 1))) (store! i (iadd (load i) 1)))
                                (al-push! (mut toks) (mk-tok (TPrefix "unquote") istart (iadd istart 1)))))
                        (if (icmp-eq c 34)
                            (let [istart (load i)]
                              (store! i (iadd (load i) 1))
                              (match (read-string-body a src istart (load i))
                                (Err [d] (do (store! out (Err d)) (store! done true) (break)))
                                (Ok [sr]
                                  (let [srp (alloc-stack StrRead)]
                                    (store! srp sr)
                                    (al-push! (mut toks) (mk-tok (TStr (load (field srp s))) istart (load (field srp end))))
                                    (store! i (load (field srp end)))))))
                            (let [start (load i) (mut end) (load i)]
                              (loop
                                (if (icmp-ge (load i) n) (break)
                                  (let [cc (cast i64 (slice-get src (load i)))]
                                    (if (or (or (icmp-eq cc 32) (or (icmp-eq cc 9) (or (icmp-eq cc 10) (or (icmp-eq cc 13) (or (icmp-eq cc 11) (icmp-eq cc 12))))))
                                            (or (icmp-eq cc 40) (or (icmp-eq cc 41) (or (icmp-eq cc 91) (or (icmp-eq cc 93) (or (icmp-eq cc 59) (or (icmp-eq cc 39) (or (icmp-eq cc 96) (or (icmp-eq cc 126) (icmp-eq cc 34))))))))))
                                        (break)
                                        (do (store! i (iadd (load i) 1)) (store! end (load i)))))))
                              (let [stok (subslice src start (load end))]
                                (if (and (and (icmp-eq (isub (load end) start) 1) (icmp-eq (cast i64 (slice-get src start)) 99))
                                         (and (icmp-lt (load i) n) (icmp-eq (cast i64 (slice-get src (load i))) 34)))
                                    (do (store! i (iadd (load i) 1))
                                        (match (read-string-body a src start (load i))
                                          (Err [d] (do (store! out (Err d)) (store! done true) (break)))
                                          (Ok [sr]
                                            (let [srp (alloc-stack StrRead)]
                                              (store! srp sr)
                                              (al-push! (mut toks) (mk-tok (TCStr (load (field srp s))) start (load (field srp end))))
                                              (store! i (load (field srp end)))))))
                                    (al-push! (mut toks) (mk-tok (TAtom stok) start (load end)))))))))))))))))
    (if (load done) (load out)
        (Ok (let [bp (unwrap-ptr [(ArrayList Tok)] (create [(ArrayList Tok)] a))] (store! bp (load toks)) bp)))))

(defn parse-one [(p (ptr Parser)) (a (ptr Allocator))] (-> (Result Sexp Diag))
  (let [toks (load (field p toks)) ntok (al-len [Tok] (load toks)) pos (load (field p pos))]
    (if (icmp-ge pos ntok) (Err (mk-diag -1 -1 "unexpected end of input"))
        (let [tok (alloc-stack Tok)]
          (store! tok (al-get [Tok] (load toks) pos))
          (store! (field p pos) (iadd pos 1))
          (let [tlo (load (field tok lo)) thi (load (field tok hi))]
            (match (load (field tok kind))
              (TStr  [s] (Ok (mk-sexp (KStr s) tlo thi)))
              (TCStr [s] (Ok (mk-sexp (KCStr s) tlo thi)))
              (TAtom [s] (Ok (mk-sexp (atom s) tlo thi)))
              (TClose [c]
                (let [cs (slice-new [u8] (let [cb (cast (ptr u8) (unwrap-ptr [i8] (raw-alloc a 1 1)))] (store! (index cb 0) (cast u8 c)) cb) 1)
                      m1 (match (str-concat a "unexpected '" cs) (Some [v] v) (None [] ""))
                      m2 (match (str-concat a m1 "'") (Some [v] v) (None [] ""))]
                  (Err (mk-diag tlo thi m2))))
              (TPrefix [sym]
                (match (parse-one p a)
                  (Err [d] (Err d))
                  (Ok [inner]
                    (let [ip (alloc-stack Sexp)]
                      (store! ip inner)
                      (let [ihi (load (field ip hi)) (mut kids) (al-new [Sexp] a)]
                        (al-push! (mut kids) (mk-sexp (KSym sym) tlo thi))
                        (al-push! (mut kids) (load ip))
                        (Ok (mk-sexp (KList (box-items a (load kids))) tlo ihi)))))))
              (TOpen [open]
                (let [close (if (icmp-eq open 40) 41 93) (mut items) (al-new [Sexp] a) (mut out) (zeroed (Result Sexp Diag))]
                  (loop
                    (let [cpos (load (field p pos))]
                      (if (icmp-ge cpos ntok)
                          (do (let [cs (slice-new [u8] (let [cb (cast (ptr u8) (unwrap-ptr [i8] (raw-alloc a 1 1)))] (store! (index cb 0) (cast u8 open)) cb) 1)
                                    m1 (match (str-concat a "unclosed '" cs) (Some [v] v) (None [] ""))
                                    m2 (match (str-concat a m1 "'") (Some [v] v) (None [] ""))]
                                (store! out (Err (mk-diag tlo thi m2))))
                              (break))
                          (let [nt (alloc-stack Tok)]
                            (store! nt (al-get [Tok] (load toks) cpos))
                            (let [cdelim (match (load (field nt kind))
                                           (TClose [cc] cc) (TOpen [_] -1) (TPrefix [_] -1)
                                           (TStr [_] -1) (TCStr [_] -1) (TAtom [_] -1))]
                              (if (icmp-ge cdelim 0)
                                  (if (icmp-ne cdelim close)
                                      (do (let [os (slice-new [u8] (let [cb (cast (ptr u8) (unwrap-ptr [i8] (raw-alloc a 1 1)))] (store! (index cb 0) (cast u8 open)) cb) 1)
                                                ds (slice-new [u8] (let [cb (cast (ptr u8) (unwrap-ptr [i8] (raw-alloc a 1 1)))] (store! (index cb 0) (cast u8 cdelim)) cb) 1)
                                                m1 (match (str-concat a "mismatched delimiters: '" os) (Some [v] v) (None [] ""))
                                                m2 (match (str-concat a m1 "' .. '") (Some [v] v) (None [] ""))
                                                m3 (match (str-concat a m2 ds) (Some [v] v) (None [] ""))
                                                m4 (match (str-concat a m3 "'") (Some [v] v) (None [] ""))]
                                            (store! out (Err (mk-diag (load (field nt lo)) (load (field nt hi)) m4))))
                                          (break))
                                      (do (store! (field p pos) (iadd cpos 1))
                                          (store! out (Ok (mk-sexp (if (icmp-eq open 40)
                                                                       (KList (box-items a (load items)))
                                                                       (KVec (box-items a (load items))))
                                                                   tlo (load (field nt hi)))))
                                          (break)))
                                  (match (parse-one p a)
                                    (Ok [child] (do (al-push! (mut items) child) 0))
                                    (Err [d] (do (store! out (Err d)) (break))))))))))
                  (load out)))))))))

(defn read-all [(a (ptr Allocator)) (src (slice u8))] (-> (Result (ptr (ArrayList Sexp)) Diag))
  (match (tokenize a src)
    (Err [d] (Err d))
    (Ok [toks]
      (let [p (alloc-stack Parser) (mut out) (al-new [Sexp] a) (mut err) (zeroed Diag) (mut failed) false]
        (store! (field p toks) toks) (store! (field p pos) 0)
        (loop
          (if (icmp-ge (load (field p pos)) (al-len [Tok] (load toks))) (break)
            (match (parse-one p a)
              (Ok [s] (do (al-push! (mut out) s) 0))
              (Err [d] (do (store! err d) (store! failed true) (break))))))
        (if (load failed) (Err (load err)) (Ok (box-items a (load out))))))))

; ============================ canonical dump entry ==========================
; Emits the `(error@lo:hi "msg")` shape on a read/parse error (mirrors dump_ast
; in src/lib.rs). A dummy span (lo/hi = -1) prints `D`.
(defn dump-error [(w (ptr Writer)) (d (ptr Diag))] (-> i64)
  (ps w "(error") (dump-span w (load (field d lo)) (load (field d hi)))
  (ps w " \"") (esc-write w (load (field d msg))) (ps w "\")"))

(defn dump-ast-program [(a (ptr Allocator)) (src (slice u8))] (-> i64)
  (let [w (stdout)]
    (match (read-all a src)
      (Err [d] (let [dp (alloc-stack Diag)] (store! dp d) (dump-error w dp)))
      (Ok [forms]
        (match (parse-program a forms)
          (Err [d] (let [dp (alloc-stack Diag)] (store! dp d) (dump-error w dp)))
          (Ok [prog] (let [pp (alloc-stack Program)] (store! pp prog) (d-program w pp)))))))
  0)

; ============================ file IO + entry ===============================
(defn read-file [(a (ptr Allocator)) (path (ptr i8))] (-> (slice u8))
  (let [fd (open path 0) buf (unwrap-ptr [i8] (raw-alloc a 65536 1)) (mut bytes) (al-new [u8] a)]
    (loop
      (let [n (read (cast i64 fd) buf 65536)]
        (if (icmp-le n 0) (break)
          (let [(mut i) 0]
            (loop (if (icmp-ge (load i) n) (break)
                (do (al-push! (mut bytes) (cast u8 (load (index buf (load i))))) (store! i (iadd (load i) 1)))))))))
    (close fd)
    (al-slice [u8] (load bytes))))

; A hand-built Program smoke test (no spans → byte-exact against `coil dump-ast`
; of the equivalent source). Validates the dumper before the parser is filled.
(defn smoke [(a (ptr Allocator))] (-> i64)
  (let [w (stdout) p (alloc-stack Program)]
    ; conventions: [c]
    (let [(mut cs) (al-new [Convention] a) cv (alloc-stack Convention)]
      (store! (field cv name) "c")
      (store! (field cv params) (let [bp (unwrap-ptr [(ArrayList (slice u8))] (create [(ArrayList (slice u8))] a))] (store! bp (al-new [(slice u8)] a)) bp))
      (store! (field cv ret) (None [(slice u8)]))
      (store! (field cv clobber) (let [bp (unwrap-ptr [(ArrayList (slice u8))] (create [(ArrayList (slice u8))] a))] (store! bp (al-new [(slice u8)] a)) bp))
      (store! (field cv preserve) (let [bp (unwrap-ptr [(ArrayList (slice u8))] (create [(ArrayList (slice u8))] a))] (store! bp (al-new [(slice u8)] a)) bp))
      (store! (field cv lowering) (LNative 0))
      (al-push! (mut cs) (load cv))
      (store! (field p conventions) (let [bp (unwrap-ptr [(ArrayList Convention)] (create [(ArrayList Convention)] a))] (store! bp (load cs)) bp)))
    ; structs: [Point {x:i64,y:i64}]
    (let [(mut ss) (al-new [StructDef] a) sd (alloc-stack StructDef)
          (mut fs) (al-new [Field] a) fx (alloc-stack Field) fy (alloc-stack Field)]
      (store! (field fx name) "x") (store! (field fx ty) (TInt 64 true)) (al-push! (mut fs) (load fx))
      (store! (field fy name) "y") (store! (field fy ty) (TInt 64 true)) (al-push! (mut fs) (load fy))
      (store! (field sd name) "Point")
      (store! (field sd type_params) (let [bp (unwrap-ptr [(ArrayList (slice u8))] (create [(ArrayList (slice u8))] a))] (store! bp (al-new [(slice u8)] a)) bp))
      (store! (field sd layout) (LC))
      (store! (field sd fields) (let [bp (unwrap-ptr [(ArrayList Field)] (create [(ArrayList Field)] a))] (store! bp (load fs)) bp))
      (al-push! (mut ss) (load sd))
      (store! (field p structs) (let [bp (unwrap-ptr [(ArrayList StructDef)] (create [(ArrayList StructDef)] a))] (store! bp (load ss)) bp)))
    ; sums: [Opt[T] (Some [v:T]) (None [])]
    (let [(mut su) (al-new [SumDef] a) sm (alloc-stack SumDef)
          (mut tps) (al-new [(slice u8)] a)
          (mut vs) (al-new [Variant] a) v1 (alloc-stack Variant) v2 (alloc-stack Variant)
          (mut f1) (al-new [Field] a) fv (alloc-stack Field)]
      (al-push! (mut tps) "T")
      (store! (field fv name) "v") (store! (field fv ty) (TStruct "T")) (al-push! (mut f1) (load fv))
      (store! (field v1 name) "Some") (store! (field v1 fields) (let [bp (unwrap-ptr [(ArrayList Field)] (create [(ArrayList Field)] a))] (store! bp (load f1)) bp))
      (store! (field v2 name) "None") (store! (field v2 fields) (let [bp (unwrap-ptr [(ArrayList Field)] (create [(ArrayList Field)] a))] (store! bp (al-new [Field] a)) bp))
      (al-push! (mut vs) (load v1)) (al-push! (mut vs) (load v2))
      (store! (field sm name) "Opt")
      (store! (field sm type_params) (let [bp (unwrap-ptr [(ArrayList (slice u8))] (create [(ArrayList (slice u8))] a))] (store! bp (load tps)) bp))
      (store! (field sm variants) (let [bp (unwrap-ptr [(ArrayList Variant)] (create [(ArrayList Variant)] a))] (store! bp (load vs)) bp))
      (al-push! (mut su) (load sm))
      (store! (field p sums) (let [bp (unwrap-ptr [(ArrayList SumDef)] (create [(ArrayList SumDef)] a))] (store! bp (load su)) bp)))
    ; externs: [puts (ptr i8) -> i32]
    (let [(mut es) (al-new [Extern] a) ex (alloc-stack Extern) (mut eps) (al-new [Type] a)]
      (al-push! (mut eps) (TPtr (box-type a (TInt 8 true))))
      (store! (field ex name) "puts") (store! (field ex cc) "c")
      (store! (field ex params) (let [bp (unwrap-ptr [(ArrayList Type)] (create [(ArrayList Type)] a))] (store! bp (load eps)) bp))
      (store! (field ex variadic) false) (store! (field ex ret) (TInt 32 true))
      (al-push! (mut es) (load ex))
      (store! (field p externs) (let [bp (unwrap-ptr [(ArrayList Extern)] (create [(ArrayList Extern)] a))] (store! bp (load es)) bp)))
    ; empty sections
    (store! (field p funcs) (let [bp (unwrap-ptr [(ArrayList Func)] (create [(ArrayList Func)] a))] (store! bp (al-new [Func] a)) bp))
    (store! (field p asserts) (let [bp (unwrap-ptr [(ArrayList StaticAssert)] (create [(ArrayList StaticAssert)] a))] (store! bp (al-new [StaticAssert] a)) bp))
    (store! (field p consts) (let [bp (unwrap-ptr [(ArrayList Const)] (create [(ArrayList Const)] a))] (store! bp (al-new [Const] a)) bp))
    (store! (field p traits) (let [bp (unwrap-ptr [(ArrayList TraitDef)] (create [(ArrayList TraitDef)] a))] (store! bp (al-new [TraitDef] a)) bp))
    (store! (field p impls) (let [bp (unwrap-ptr [(ArrayList ImplDef)] (create [(ArrayList ImplDef)] a))] (store! bp (al-new [ImplDef] a)) bp))
    (store! (field p metas) (let [bp (unwrap-ptr [(ArrayList Expr)] (create [(ArrayList Expr)] a))] (store! bp (al-new [Expr] a)) bp))
    (store! (field p exports) (let [bp (unwrap-ptr [(ArrayList ExportC)] (create [(ArrayList ExportC)] a))] (store! bp (al-new [ExportC] a)) bp))
    (d-program w p))
  0)

; coil-self CLI: `<bin> dump-ast <file>` (the gate's entry point) or
; `<bin> smoke` (the dumper smoke test).
(defn main [(argc i32) (argv (ptr (ptr i8)))] (-> i64)
  (let [a (malloc-allocator) cmd (load (index argv 1))]
    (if (icmp-eq (cast i64 (load cmd)) 115)   ; 's' => smoke
        (smoke a)
        (let [path (load (index argv 2)) src (read-file a path)] (dump-ast-program a src))))
  0)
