# PlayGround

./: .aider.chat.history.md  .aider.input.history  .gitignore  .gitmodules  Validations.java  beagle.bgjs  binary.hs  bits.hs  brandon_math.hs  bryant.clj  bubbles.clj  chrome.applescript  claude.md  cloud-int.clj  cloud-str.clj  criticalhits.txt  datalog.clj  demsem.hs  deque.hs  distributed.exs  eslint.py  euler.clj  euler.hs  expound.js  family.hs  familylogic.hs  fizzbuzz.clj  flock.elm  flock2.elm  fsm-transformations.clj  get-crits.clj  heap.hs  instarest.py  james.clj  learning.hs  logic.clj  logic.hs  machine.clj  machine.hs  machine2.hs  (+19 more)
claude-experiments/java-js/: .gitignore  .gitmodules  ACORN_CACHE_TESTS.md  ADHOC_TESTING.md  ALL_ERROR_MESSAGES_CATEGORIZED.txt  BENCHMARKS.md  BENCHMARKS_TODO.md  BENCHMARK_RESULTS_2025.md  CHANGELOG.md  CROSS_LANG_BENCHMARKS.md  ERROR_CATEGORIES_COMPLETE.md  FAILURE_ANALYSIS.md  FAILURE_SUMMARY.md  FIXES_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  Lexer-optimized.java  NEXT_STEPS.md  NORMALIZED_FAILURES.txt  NORMALIZED_FAILURES_FULL.txt  PARSE_FAILURE_INVESTIGATION.md  README.md  README_BENCHMARKS.md  REAL_WORLD_BENCHMARKS.md  REMAINING_EDGE_CASES.md  ROADMAP.md  THIRD_PARTY_LICENSES.md  analyze-allocations.sh  analyze-benchmarks.py  check-position.js  compare_test.js  count-nodes.mjs  count-our-nodes.mjs  dependency-reduced-pom.xml  extract-context.js  false  flamegraph-large.html  flamegraph-optimized.html  flamegraph.html  lazy-tokenization.patch  memory-report.html  (+35 more)
claude-experiments/java-js/.github/workflows/: test.yml
claude-experiments/java-js/agent_docs/: AST_MISMATCH_ANALYSIS.md  ERROR_CATEGORIES.md  FEATURES.md  IMPLEMENTATION_NOTES.md  PARSE_FAILURES.md  REMAINING_ISSUES.md  TESTING.md
claude-experiments/java-js/benchmark-results/: comparative_20251206_162926.txt  comparative_accurate_20251206_171151.txt  comparative_accurate_20251212_152920.txt  comparative_quick_20251207_222004.txt  go_20251212_154627.txt  go_20251212_160028.txt  go_20251212_160122.txt  go_20251212_160256.txt  java-results.json  java_our_20251206_173354.json  java_our_20251206_173720.json  java_our_20251207_122326.json  java_our_20251207_123112.json  java_our_20251207_135053.json  java_our_20251207_135836.json  java_our_20251207_143725.txt  java_our_20251207_173413.txt  java_our_20251207_191659.txt  java_our_20251207_191931.txt  java_our_20251207_192208.txt  java_our_20251207_192506.txt  java_our_20251207_192629.txt  java_our_20251207_211910.txt  java_our_20251207_212044.txt  java_our_20251207_215317.txt  java_our_20251207_223019.txt  java_our_20251207_223745.txt  java_our_20251207_233215.txt  java_our_20251207_233330.txt  java_our_20251212_153016.txt  java_our_20251212_154627.txt  java_our_20251212_160028.txt  java_our_20251212_160122.txt  java_our_20251212_160131.txt  java_our_20251212_160256.txt  javascript-results.txt  js_20251206_173354.txt  js_20251206_173720.txt  js_20251207_122326.txt  js_20251207_123112.txt  (+56 more)
claude-experiments/java-js/benchmark-results/alloc-profiles/: alloc_20251207_195356.jfr  alloc_20251207_200513.jfr  alloc_20251207_212437.jfr  alloc_20251207_221933.jfr  alloc_report_20251207_195356.txt  alloc_report_20251207_200513.txt  alloc_report_20251207_212437.txt  alloc_report_20251207_221933.txt
claude-experiments/java-js/benchmark-results/flamegraphs/com.jsparser.benchmarks.RealWorldBenchmark.parseTypeScript-AverageTime/: flame-cpu-forward.html  flame-cpu-reverse.html
claude-experiments/java-js/benchmarks/: MODERN_TEST_DATA.md  download-real-world-libs.sh  run-unified-benchmark.sh
claude-experiments/java-js/benchmarks/benchmarks/: .babelrc
claude-experiments/java-js/benchmarks/go/: README.md  benchmark.go  go.mod
claude-experiments/java-js/benchmarks/javascript/: benchmark-real-world.js  benchmark.js  package-lock.json  package.json  test-data.js
claude-experiments/java-js/benchmarks/real-world-libs-es5/: lodash.es5.js  react-dom.production.min.es5.js  react.production.min.es5.js  three.es5.js  vue.global.prod.es5.js
claude-experiments/java-js/benchmarks/rust/: Cargo.toml
claude-experiments/java-js/benchmarks/rust/src/: benchmark_real_world.rs  main.rs
claude-experiments/java-js/com.jsparser.benchmarks.ParserBenchmark.parseLargeModule-AverageTime/: profile.jfr
claude-experiments/java-js/com.jsparser.benchmarks.ParserBenchmark.parseSmallFunction-AverageTime/: profile.jfr
claude-experiments/java-js/docs/: AST_MISMATCHES.md
claude-experiments/java-js/docs/analysis/: ALL_PARSE_FAILURES.txt
claude-experiments/java-js/scripts/: add-start-end.sh  analyze-failures.js  analyze_failures.sh  cold-start-benchmark.sh  compare-ast.js  debug-mismatch.js  find-ast-diff.sh  find-diff.js  generate-curated-cache.js  generate-test262-cache.js  generate_complete_errors.js  normalize_json_errors.js  parse-with-acorn.js  run-all-benchmarks.sh  run-benchmarks-accurate.sh  run-unified-comparison.sh  test-directory.js  test-package.js
claude-experiments/java-js/src/test/resources/: mvnw  oracle-parser.js  package-lock.json  package.json
claude-experiments/java-js/test-oracles/: TEST262_VERSION.txt
claude-experiments/java-js/test-oracles/curated/: README.md
claude-experiments/java-js/test-oracles/curated-cache/eslint-plugin-unicorn/: prefer-reflect-apply.js.json
claude-experiments/java-js/test-oracles/curated-cache/motion-dom/: parse-transform.mjs.json
claude-experiments/java-js/test-oracles/curated-cache/oxc-fixtures/: babel-16776-m.mjs.json  nested-assignment.js.json  object-assignment.js.json  oxc-255.js.json  swc-8253.js.json
claude-experiments/java-js/tests/: test-number-cases.js  test_snippet.js
claude-experiments/jruby-spring-boot/: Gemfile  app.rb  boot.rb  pom.xml  run.sh  server.rb  test_runner.rb
claude-experiments/jruby-spring-boot/lib/: calculator.rb  response_helper.rb  routes.rb  system_info.rb
claude-experiments/jruby-spring-boot/test/: server_test.rb  test_helper.rb
object-algebra/: build.gradle  local.properties  settings.gradle
object-algebra/gradle/wrapper/: gradle-wrapper.properties
(+56571 files in other folders)
