(module arbitrary)
; ARBITRARY CODE IN A METAPROGRAM — the compiled engine's payoff.
;
; Everything below is impossible under the comptime interpreter (no generics, no
; collection instantiation, no FFI, no raw memory) and just WORKS under
; COIL_META=compiled, because the metaprogram is a normal program compiled by the
; normal pipeline: mono does generics, malloc is malloc, an extern is a linked
; symbol bound at dlopen.
(import "lib/alloc.coil" :use *)
(import "lib/slice.coil" :use *)
(import "lib/str.coil" :use *)
(import "lib/arraylist.coil" :use *)
(import "lib/hashmap.coil" :use *)

; real libc, called AT COMPILE TIME from a macro
(extern strlen :cc c [(ptr i8)] (-> i64))

; (sum-squares N) -> the literal 1^2 + ... + N^2, computed with a REAL generic
; ArrayList (mono instantiates it inside the metaprogram dylib) and malloc.
(defn sum-squares [(nc Code)] (-> Code)
  (let [n (code-int nc)
        a (malloc-allocator)
        (mut xs) (al-new [i64] a)
        (mut i) 1]
    (loop (if (icmp-gt (load i) n) (break)
      (do (al-push! (mut xs) (imul (load i) (load i)))
          (store! i (iadd (load i) 1)))))
    (let [(mut acc) 0 (mut j) 0 m (al-len [i64] (load xs))]
      (loop (if (icmp-ge (load j) m) (break)
        (do (store! acc (iadd (load acc) (al-get [i64] (load xs) (load j))))
            (store! j (iadd (load j) 1)))))
      `~(load acc))))

; (table-lookup KEY) -> a constant fetched from a compile-time HashMap built with
; the real string-keyed map machinery (generic HashMap + fnptr-of KeyOps).
(defn table-lookup [(key Code)] (-> Code)
  (let [a (malloc-allocator)
        (mut m) (hm-new [(slice u8) i64] a (str-keyops))]
    (hm-put! (mut m) "answer" 42)
    (hm-put! (mut m) "year" 2026)
    (hm-put! (mut m) "coil" 7)
    (match (hm-get [(slice u8) i64] (load m) (code-sym key))
      (Some [v] `~v)
      (None [] (error "table-lookup: unknown key")))))

; (static-strlen "...") -> the length of the string, measured by LIBC's strlen at
; expansion time — a real FFI call from inside a metaprogram.
(defn static-strlen [(sc Code)] (-> Code)
  (let [s (code-str sc)
        a (malloc-allocator)
        n (slice-len s)
        buf (unwrap-ptr [i8] (raw-alloc a (iadd n 1) 1))
        (mut i) 0]
    (loop (if (icmp-ge (load i) n) (break)
      (do (store! (index buf (load i)) (cast i8 (slice-get s (load i))))
          (store! i (iadd (load i) 1)))))
    (store! (index buf n) (cast i8 0))
    `~(strlen buf)))

; (const-name PREFIX N) -> the symbol PREFIX-N built with the real StrBuf string
; library (growable owned string over a generic ArrayList) — then used as a NAME.
(defn const-name [(prefix Code) (nc Code)] (-> Code)
  (let [a (malloc-allocator)
        (mut sb) (sb-new a)]
    (sb-push-str! (mut sb) (code-sym prefix))
    (sb-push-str! (mut sb) "-")
    (sb-push-str! (mut sb) (dec->str-rt a (code-int nc)))
    (code-symbol (sb-str (load sb)) "")))

; helper the macro calls: an ORDINARY function (i64 -> string), itself using
; arbitrary code — division loops and byte munging
(defn dec->str-rt [(a (ptr Allocator)) (v i64)] (-> (slice u8))
  (if (icmp-eq v 0) "0"
    (let [(mut sb) (sb-new a) (mut x) v (mut digits) (al-new [u8] a)]
      (loop (if (icmp-le (load x) 0) (break)
        (do (al-push! (mut digits) (cast u8 (iadd 48 (irem (load x) 10))))
            (store! x (udiv (load x) 10)))))
      (let [(mut k) (isub (al-len [u8] (load digits)) 1)]
        (loop (if (icmp-lt (load k) 0) (break)
          (do (sb-push-byte! (mut sb) (al-get [u8] (load digits) (load k)))
              (store! k (isub (load k) 1))))))
      (sb-str (load sb)))))
