(module borrowlike)
; A use-after-free / move checker keyed on BINDING IDENTITY, not names. The
; dataflow state is a real HashMap from binding-id -> killed?, threaded through a
; recursive walk of the CHECKED program. `(binding-of NODE)` gives each reference
; the id of the exact let-binding/parameter it resolves to, so a SHADOWED local is
; a DIFFERENT binding than its outer namesake — which name-matching cannot tell
; apart. `(my-free X)` kills X's binding; any later reference to that same binding
; is reported. Runs as a compiled checker (arbitrary code + collections + the
; binding oracle) — the shape a real borrow checker takes.
(import "lib/alloc.coil" :use *)
(import "lib/hashmap.coil" :use *)
(import "lib/control.coil" :use *)

; walk a form; `killed` maps binding-id -> 1 for freed locals
(defn bc-scan [(form Code) (killed (ptr (HashMap i64 i64)))] (-> i64)
  (if (not (code-list? form)) 0
    (let [n (code-count form)]
      (if (and (icmp-eq n 2)
           (and (code-sym? (code-nth form 0))
            (and (code-eq (code-nth form 0) `my-free) (code-sym? (code-nth form 1)))))
          ; (my-free X): kill X's BINDING (0 = not a local -> ignore)
          (let [bid (binding-of (code-nth form 1))]
            (if (icmp-gt bid 0) (do (hm-put! killed bid 1) 0) 0))
        ; otherwise: flag any argument referencing a killed binding, then recurse
        (let [(mut i) 0]
          (loop (if (icmp-ge (load i) n) (break)
            (do (let [c (code-nth form (load i))]
                  (if (and (icmp-gt (load i) 0) (code-sym? c))
                      (let [bid (binding-of c)]
                        (if (icmp-gt bid 0)
                            (match (hm-get [i64 i64] (load killed) bid)
                              (Some [v] (do (report c "use after my-free") 0))
                              (None [] 0))
                          0))
                    (bc-scan c killed)))
                (store! i (iadd (load i) 1)))))
          0)))))

(defn bc-body [(f Code)] (-> Code)
  (if (and (code-list? f) (icmp-ge (code-count f) 5))
      (if (and (code-sym? (code-nth f 0)) (code-eq (code-nth f 0) `defn))
          (let [a (malloc-allocator)
                (mut killed) (hm-new-scalar [i64 i64] a)
                n (code-count f) (mut i) 4]
            (loop (if (icmp-ge (load i) n) (break)
              (do (bc-scan (code-nth f (load i)) (mut killed))
                  (store! i (iadd (load i) 1)))))
            `0)
        `0)
    `0))

(defn bc-check [(mods Code)] (-> Code)
  (let [nm (code-count mods) (mut i) 0]
    (loop (if (icmp-ge (load i) nm) (break)
      (do (let [m (code-nth mods (load i)) nf (code-count m) (mut j) 1]
            (if (code-from-user? (code-nth m 1))
                (loop (if (icmp-ge (load j) nf) (break)
                  (do (bc-body (code-nth m (load j)))
                      (store! j (iadd (load j) 1)))))
              0))
          (store! i (iadd (load i) 1)))))
    `0))
(checker bc-check)
