; §7 capstone: a PROPER polled PL011 UART driver on bare-metal aarch64, with the
; device registers expressed as TYPED BITFIELDS via the `defmmio-reg` PURE MACRO
; (lib/mmio.coil) — no core MMIO/register feature, all library. Unlike hello.coil
; (which pokes the data register directly), this does it RIGHT: it polls the flag
; register's TXFF bit (transmit FIFO full) and only writes when there's room — the
; real way you drive hardware — using only macro-generated, named register accessors.
;   ../freestanding/run.sh uart   (or see tests/freestanding.rs)  ->  "PL011 via typed registers"
(module bare)
(import "lib/mmio.coil" :use *)

; PL011 UART on the qemu `virt` machine:
;   data register  (UARTDR) @ 0x09000000 = 150994944  — low byte is TX data
;   flag register  (UARTFR) @ 0x09000018 = 150994968  — TXFF = bit 5 (TX FIFO full)
(defmmio-reg UARTDR 150994944 [])
(defmmio-reg UARTFR 150994968 [(txff 5 1)])

; write one byte the RIGHT way: spin until the TX FIFO isn't full, then write DR.
(defn uart-putc [(c i64)] (-> i64)
  (loop (if (icmp-eq (UARTFR-txff) (cast u32 0)) (break) 0))   ; TXFF clear => room to write
  (UARTDR-write (cast u32 c))
  0)
(defn uart-puts [(s (ptr i8)) (n i64)] (-> i64)
  (let [(mut i) 0]
    (loop (if (icmp-ge (load i) n)
              (break)
              (do (uart-putc (cast i64 (load (index s (load i)))))
                  (store! i (iadd (load i) 1))))))
  0)

(defn poweroff [] (-> i64)
  (llvm-ir i64 []
"call void asm sideeffect \"movz x0, #0x8400, lsl #16 ; movk x0, #8 ; hvc #0\", \"~{x0}\"()
ret i64 0"))

(defn start [] (-> i64)
  (uart-puts c"PL011 via typed registers\n" 26)
  (poweroff)
  (loop 0))
