; Allocation as an effect/capability, Zig-style: `boxed-add` takes an Allocator,
; so its type shows it allocates -- and you choose the strategy at the call site.
;   coil run examples/allocators.coil; echo $?   => 42
(include "lib/alloc.coil")

(defn boxed-add [(a (ptr c Allocator)) (x :i64) (y :i64)] (-> :i64)
  (let [p (cast (ptr c i64) (alloc-bytes a 8))]   ; ask the allocator for 8 bytes
    (store! p (iadd x y))
    (let [v (load p)]
      (free-bytes a (cast (ptr c i8) p))
      v)))

(defn main [] (-> :i64)
  (let [gpa   (malloc-allocator)      ; general-purpose (libc)
        arena (arena-allocator 1024)] ; bump allocator over a 1 KiB block
    (iadd (boxed-add gpa   30 5)      ; same function, malloc strategy -> 35
          (boxed-add arena  5 2))))   ; same function, arena strategy  ->  7  => 42
