; ============================================================================
; chip8.coil — a complete CHIP-8 emulator in Coil, rendering to the terminal.
;
;   coil build examples/chip8.coil -o /tmp/chip8
;   /tmp/chip8 roms/ibm.ch8          ; draws the IBM logo
;   /tmp/chip8 roms/pong.ch8         ; 1234/qwer/asdf/zxcv = keypad, ESC quits
;
; The 64x32 monochrome framebuffer is drawn with Unicode half-blocks (one cell =
; two vertical pixels), so the whole display fits in a 64x16 character area.
; Input is raw, non-blocking stdin (a terminal can't report key-up, so a pressed
; key is held for a few frames). Pure libc FFI — no graphics library.
; ============================================================================

(import "lib/control.coil" :use *)   ; cond / for / while

; ---- libc (note: int-returning calls are declared :i32 — a C int's high 32 bits
;      are undefined in the 64-bit return register, so reading them as i64 is a bug)
(extern open       :cc c [(ptr i8) :i64] (-> :i32))      ; open(path, flags)
(extern read       :cc c [:i64 (ptr i8) :i64] (-> :i64)) ; ssize_t read(fd, buf, n)
(extern write      :cc c [:i64 (ptr i8) :i64] (-> :i64)) ; ssize_t write(fd, buf, n)
(extern close      :cc c [:i64] (-> :i32))
(extern memset     :cc c [(ptr i8) :i64 :i64] (-> (ptr i8)))
(extern memcpy     :cc c [(ptr i8) (ptr i8) :i64] (-> (ptr i8)))
(extern usleep     :cc c [:i64] (-> :i32))
(extern arc4random :cc c [] (-> :u32))
(extern exit       :cc c [:i64] (-> :i32))
(extern puts       :cc c [(ptr i8)] (-> :i32))
(extern putchar    :cc c [:i64] (-> :i32))
(extern tcgetattr  :cc c [:i64 (ptr i8)] (-> :i32))
(extern tcsetattr  :cc c [:i64 :i64 (ptr i8)] (-> :i32))
(extern cfmakeraw  :cc c [(ptr i8)] (-> :i32))
(extern fcntl      :cc c [:i64 :i64 :i64] (-> :i32))

; ---- the machine -----------------------------------------------------------
(defstruct Chip8
  [(mem   (array u8 4096))    ; 4 KB address space
   (v     (array u8 16))      ; V0..VF registers
   (stack (array u16 16))     ; call stack
   (disp  (array u8 2048))    ; 64x32 framebuffer, one byte per pixel (0/1)
   (keys  (array i32 16))     ; per-key "frames still held" counter
   (ireg  i64)                ; the I address register
   (pc    i64)
   (sp    i64)
   (dt    i64)                ; delay timer
   (st    i64)                ; sound timer
   (draw  i64)])              ; dirty flag — re-render only when set

; ---- accessors (everything is i64 in registers; mask to width on store) ----
(defn vget [(c (ptr Chip8)) (i i64)] (-> i64) (cast :i64 (load (index (field c v) i))))
(defn vset [(c (ptr Chip8)) (i i64) (x i64)] (-> i64)
  (do (store! (index (field c v) i) (cast :u8 (iand x 255))) 0))
(defn mget [(c (ptr Chip8)) (a i64)] (-> i64) (cast :i64 (load (index (field c mem) a))))
(defn mset [(c (ptr Chip8)) (a i64) (x i64)] (-> i64)
  (do (store! (index (field c mem) a) (cast :u8 (iand x 255))) 0))
(defn ireg-get [(c (ptr Chip8))] (-> i64) (load (field c ireg)))
(defn ireg-set [(c (ptr Chip8)) (x i64)] (-> i64) (do (store! (field c ireg) (iand x 65535)) 0))
(defn key-raw [(c (ptr Chip8)) (k i64)] (-> i64) (cast :i64 (load (index (field c keys) k))))

(defn pc-get [(c (ptr Chip8))] (-> i64) (load (field c pc)))
(defn pc-set [(c (ptr Chip8)) (a i64)] (-> i64) (do (store! (field c pc) (iand a 4095)) 0))
(defn pc-skip [(c (ptr Chip8))] (-> i64) (pc-set c (iadd (pc-get c) 2)))

; ---- stack -----------------------------------------------------------------
(defn stack-push [(c (ptr Chip8)) (a i64)] (-> i64)
  (let [sp (load (field c sp))]
    (do (store! (index (field c stack) sp) (cast :u16 (pc-get c)))
        (store! (field c sp) (iadd sp 1))
        (pc-set c a))))

(defn stack-pop [(c (ptr Chip8))] (-> i64)
  (let [sp (isub (load (field c sp)) 1)]
    (do (store! (field c sp) sp)
        (pc-set c (cast :i64 (load (index (field c stack) sp)))))))

; ---- display ---------------------------------------------------------------
(defn clear-disp [(c (ptr Chip8))] (-> i64)
  (do (for [i 0 2048] (store! (index (field c disp) i) (cast :u8 0)))
      (store! (field c draw) 1) 0))

; Draw an n-byte sprite at (Vx,Vy), XOR onto the screen, VF = pixel-erased flag.
(defn draw-sprite [(c (ptr Chip8)) (vx i64) (vy i64) (n i64)] (-> i64)
  (let [x (iand (vget c vx) 63)
        y (iand (vget c vy) 31)]
    (do
      (vset c 15 0)
      (for [row 0 n]
        (let [bits (mget c (iadd (ireg-get c) row))]
          (for [col 0 8]
            (if (icmp-ne (iand bits (ishr 128 col)) 0)
                (let [px  (irem (iadd x col) 64)
                      py  (irem (iadd y row) 32)
                      idx (iadd (imul py 64) px)
                      cur (cast :i64 (load (index (field c disp) idx)))]
                  (do (if (icmp-eq cur 1) (vset c 15 1) 0)
                      (store! (index (field c disp) idx) (cast :u8 (ixor cur 1)))
                      0))
                0))))
      (store! (field c draw) 1) 0)))

; ---- opcode groups ---------------------------------------------------------
(defn op0 [(c (ptr Chip8)) (op i64)] (-> i64)
  (cond (icmp-eq op 224) (clear-disp c)     ; 00E0 clear
        (icmp-eq op 238) (stack-pop c)       ; 00EE return
        0))

(defn op8 [(c (ptr Chip8)) (x i64) (y i64) (n i64)] (-> i64)
  (let [vx (vget c x) vy (vget c y)]
    (cond
      (icmp-eq n 0)  (vset c x vy)
      (icmp-eq n 1)  (vset c x (ior vx vy))
      (icmp-eq n 2)  (vset c x (iand vx vy))
      (icmp-eq n 3)  (vset c x (ixor vx vy))
      (icmp-eq n 4)  (let [s (iadd vx vy)] (do (vset c x s)        (vset c 15 (if (icmp-gt s 255) 1 0))))
      (icmp-eq n 5)  (do (vset c x (isub vx vy)) (vset c 15 (if (icmp-ge vx vy) 1 0)))
      (icmp-eq n 6)  (do (vset c x (ishr vx 1))  (vset c 15 (iand vx 1)))
      (icmp-eq n 7)  (do (vset c x (isub vy vx)) (vset c 15 (if (icmp-ge vy vx) 1 0)))
      (icmp-eq n 14) (do (vset c x (ishl vx 1))  (vset c 15 (iand (ishr vx 7) 1)))
      0)))

(defn opE [(c (ptr Chip8)) (x i64) (nn i64)] (-> i64)
  (cond (icmp-eq nn 158) (if (icmp-gt (key-raw c (vget c x)) 0) (pc-skip c) 0)   ; EX9E
        (icmp-eq nn 161) (if (icmp-eq (key-raw c (vget c x)) 0) (pc-skip c) 0)   ; EXA1
        0))

; FX0A — block until a key is down (stall the PC if none).
(defn find-key [(c (ptr Chip8))] (-> i64)
  (let [r (alloc-stack i64)]
    (do (store! r -1)
        (for [k 0 16] (if (icmp-gt (key-raw c k) 0) (if (icmp-lt (load r) 0) (store! r k) 0) 0))
        (load r))))

(defn wait-key [(c (ptr Chip8)) (x i64)] (-> i64)
  (let [k (find-key c)]
    (if (icmp-ge k 0) (vset c x k) (pc-set c (isub (pc-get c) 2)))))

(defn bcd [(c (ptr Chip8)) (x i64)] (-> i64)
  (let [v (vget c x) i (ireg-get c)]
    (do (mset c i (idiv v 100))
        (mset c (iadd i 1) (irem (idiv v 10) 10))
        (mset c (iadd i 2) (irem v 10)) 0)))

(defn store-regs [(c (ptr Chip8)) (x i64)] (-> i64)
  (do (for [k 0 (iadd x 1)] (mset c (iadd (ireg-get c) k) (vget c k))) 0))
(defn load-regs [(c (ptr Chip8)) (x i64)] (-> i64)
  (do (for [k 0 (iadd x 1)] (vset c k (mget c (iadd (ireg-get c) k)))) 0))

(defn opF [(c (ptr Chip8)) (x i64) (nn i64)] (-> i64)
  (cond
    (icmp-eq nn 7)   (vset c x (load (field c dt)))                   ; FX07 Vx = DT
    (icmp-eq nn 10)  (wait-key c x)                                   ; FX0A wait key
    (icmp-eq nn 21)  (do (store! (field c dt) (vget c x)) 0)          ; FX15 DT = Vx
    (icmp-eq nn 24)  (do (store! (field c st) (vget c x)) 0)          ; FX18 ST = Vx
    (icmp-eq nn 30)  (ireg-set c (iadd (ireg-get c) (vget c x)))      ; FX1E I += Vx
    (icmp-eq nn 41)  (ireg-set c (iadd 80 (imul (vget c x) 5)))       ; FX29 I = font(Vx)
    (icmp-eq nn 51)  (bcd c x)                                        ; FX33 BCD
    (icmp-eq nn 85)  (store-regs c x)                                 ; FX55 store V0..Vx
    (icmp-eq nn 101) (load-regs c x)                                  ; FX65 load V0..Vx
    0))

; ---- decode + dispatch one instruction -------------------------------------
(defn exec [(c (ptr Chip8)) (op i64)] (-> i64)
  (let [hi  (iand (ishr op 12) 15)
        x   (iand (ishr op 8) 15)
        y   (iand (ishr op 4) 15)
        n   (iand op 15)
        nn  (iand op 255)
        nnn (iand op 4095)]
    (cond
      (icmp-eq hi 0)  (op0 c op)
      (icmp-eq hi 1)  (pc-set c nnn)                                       ; 1NNN jump
      (icmp-eq hi 2)  (stack-push c nnn)                                   ; 2NNN call
      (icmp-eq hi 3)  (if (icmp-eq (vget c x) nn) (pc-skip c) 0)           ; 3XNN
      (icmp-eq hi 4)  (if (icmp-ne (vget c x) nn) (pc-skip c) 0)           ; 4XNN
      (icmp-eq hi 5)  (if (icmp-eq (vget c x) (vget c y)) (pc-skip c) 0)   ; 5XY0
      (icmp-eq hi 6)  (vset c x nn)                                        ; 6XNN
      (icmp-eq hi 7)  (vset c x (iadd (vget c x) nn))                      ; 7XNN
      (icmp-eq hi 8)  (op8 c x y n)
      (icmp-eq hi 9)  (if (icmp-ne (vget c x) (vget c y)) (pc-skip c) 0)   ; 9XY0
      (icmp-eq hi 10) (ireg-set c nnn)                                     ; ANNN
      (icmp-eq hi 11) (pc-set c (iadd nnn (vget c 0)))                     ; BNNN
      (icmp-eq hi 12) (vset c x (iand (cast :i64 (arc4random)) nn))        ; CXNN
      (icmp-eq hi 13) (draw-sprite c x y n)                               ; DXYN
      (icmp-eq hi 14) (opE c x nn)
      (icmp-eq hi 15) (opF c x nn)
      0)))

(defn step [(c (ptr Chip8))] (-> i64)
  (let [pc (pc-get c)
        op (ior (ishl (mget c pc) 8) (mget c (iadd pc 1)))]
    (do (pc-set c (iadd pc 2)) (exec c op) 0)))

; ---- terminal rendering (half-block glyphs) --------------------------------
(defn emit [(buf (ptr u8)) (idx (ptr i64)) (b i64)] (-> i64)
  (let [i (load idx)] (do (store! (index buf i) (cast :u8 b)) (store! idx (iadd i 1)) 0)))

; one cell = top pixel over bottom pixel: full / upper-half / lower-half / blank
(defn glyph [(buf (ptr u8)) (idx (ptr i64)) (top i64) (bot i64)] (-> i64)
  (if (icmp-eq top 1)
      (if (icmp-eq bot 1) (do (emit buf idx 226)(emit buf idx 150)(emit buf idx 136) 0)   ; full block
                          (do (emit buf idx 226)(emit buf idx 150)(emit buf idx 128) 0))  ; upper half
      (if (icmp-eq bot 1) (do (emit buf idx 226)(emit buf idx 150)(emit buf idx 132) 0)   ; lower half
                          (do (emit buf idx 32) 0))))                                       ; space

(defn render [(c (ptr Chip8))] (-> i64)
  (let [buf (alloc-stack (array u8 8192))
        idx (alloc-stack i64)
        bp  (index buf 0)]
    (do
      (store! idx 0)
      (emit bp idx 27) (emit bp idx 91) (emit bp idx 72)   ; ESC [ H — cursor home
      (for [r 0 16]
        (do (for [col 0 64]
              (let [top (cast :i64 (load (index (field c disp) (iadd (imul (imul r 2) 64) col))))
                    bot (cast :i64 (load (index (field c disp) (iadd (imul (iadd (imul r 2) 1) 64) col))))]
                (glyph bp idx top bot)))
            (emit bp idx 10)))
      (write 1 bp (load idx)) 0)))

; ---- input -----------------------------------------------------------------
; keyboard -> CHIP-8 keypad:  1 2 3 4 / q w e r / a s d f / z x c v
(defn map-key [(ch i64)] (-> i64)
  (cond
    (icmp-eq ch 49) 1   (icmp-eq ch 50) 2   (icmp-eq ch 51) 3   (icmp-eq ch 52) 12
    (icmp-eq ch 113) 4  (icmp-eq ch 119) 5  (icmp-eq ch 101) 6  (icmp-eq ch 114) 13
    (icmp-eq ch 97) 7   (icmp-eq ch 115) 8  (icmp-eq ch 100) 9  (icmp-eq ch 102) 14
    (icmp-eq ch 122) 10 (icmp-eq ch 120) 0  (icmp-eq ch 99) 11  (icmp-eq ch 118) 15
    -1))

(defn poll-input [(c (ptr Chip8)) (saved (ptr u8))] (-> i64)
  (let [buf (alloc-stack (array u8 32))
        n   (read 0 (index buf 0) 32)]
    (do
      ; age out held keys by one frame
      (for [k 0 16]
        (let [kv (key-raw c k)] (if (icmp-gt kv 0) (store! (index (field c keys) k) (cast :i32 (isub kv 1))) 0)))
      (if (icmp-gt n 0)
          (for [bi 0 n]
            (let [ch (cast :i64 (load (index buf bi)))]
              (if (icmp-eq ch 27) (do (tcsetattr 0 0 saved) (exit 0) 0)        ; ESC quits
                  (let [key (map-key ch)]
                    (if (icmp-ge key 0) (store! (index (field c keys) key) (cast :i32 8)) 0)))))
          0)
      0)))

; ---- terminal raw mode -----------------------------------------------------
(defn term-raw [(saved (ptr u8))] (-> i64)
  (let [raw (alloc-stack (array u8 128))]
    (do (tcgetattr 0 saved)                ; remember the cooked settings
        (memcpy (index raw 0) saved 128)
        (cfmakeraw (index raw 0))
        (tcsetattr 0 0 (index raw 0))       ; TCSANOW
        (fcntl 0 4 4)                        ; F_SETFL O_NONBLOCK
        0)))

; ---- font (16 glyphs x 5 bytes, loaded at 0x50 = 80) -----------------------
(defn fnt [(c (ptr Chip8)) (o i64) (a i64) (b i64) (d i64) (e i64) (f i64)] (-> i64)
  (do (mset c (iadd 80 o) a) (mset c (iadd 81 o) b) (mset c (iadd 82 o) d)
      (mset c (iadd 83 o) e) (mset c (iadd 84 o) f) 0))
(defn load-font [(c (ptr Chip8))] (-> i64)
  (do
    (fnt c 0   240 144 144 144 240)  (fnt c 5    32  96  32  32 112)
    (fnt c 10  240  16 240 128 240)  (fnt c 15  240  16 240  16 240)
    (fnt c 20  144 144 240  16  16)  (fnt c 25  240 128 240  16 240)
    (fnt c 30  240 128 240 144 240)  (fnt c 35  240  16  32  64  64)
    (fnt c 40  240 144 240 144 240)  (fnt c 45  240 144 240  16 240)
    (fnt c 50  240 144 240 144 144)  (fnt c 55  224 144 224 144 224)
    (fnt c 60  240 128 128 128 240)  (fnt c 65  224 144 144 144 224)
    (fnt c 70  240 128 240 128 240)  (fnt c 75  240 128 240 128 128)
    0))

; ---- setup + run -----------------------------------------------------------
(defn init [(c (ptr Chip8))] (-> i64)
  (do (memset c 0 (sizeof Chip8)) (store! (field c pc) 512) (load-font c) 0))

(defn load-rom [(c (ptr Chip8)) (path (ptr i8))] (-> i64)
  (let [fd (cast :i64 (open path 0))]
    (if (icmp-lt fd 0) (do (puts c"chip8: cannot open ROM") (exit 1) 0)
        (do (read fd (index (field c mem) 512) 3584) (close fd) 0))))

(defn run [(c (ptr Chip8)) (saved (ptr u8))] (-> i64)
  (while 1
    (do
      (poll-input c saved)
      (for [k 0 12] (step c))                                                    ; ~720 Hz
      (if (icmp-gt (load (field c dt)) 0) (store! (field c dt) (isub (load (field c dt)) 1)) 0)
      (if (icmp-gt (load (field c st)) 0) (store! (field c st) (isub (load (field c st)) 1)) 0)
      (if (icmp-eq (load (field c draw)) 1) (do (render c) (store! (field c draw) 0) 0) 0)
      (usleep 16000))))                                                          ; ~60 fps

; headless self-test: run N steps and print the framebuffer as #/. — no terminal,
; no infinite loop, so the render path is testable. Triggered by a 3rd argument.
(defn dump [(c (ptr Chip8))] (-> i64)
  (do (for [s 0 200] (step c))
      (for [r 0 32]
        (do (for [col 0 64]
              (putchar (if (icmp-eq (cast :i64 (load (index (field c disp) (iadd (imul r 64) col)))) 1) 35 46)))
            (putchar 10)))
      0))

(defn main [(argc :i32) (argv (ptr (ptr i8)))] (-> :i64)
  (let [c     (alloc-stack Chip8)
        saved (alloc-stack (array u8 128))]
    (do
      (init c)
      (if (icmp-lt (cast :i64 argc) 2)
          (do (puts c"usage: chip8 <rom> [--dump]") 1)
          (do (load-rom c (load (index argv 1)))
              (if (icmp-ge (cast :i64 argc) 3)
                  (dump c)                                ; headless
                  (do (term-raw (index saved 0))          ; interactive
                      (run c (index saved 0))))
              0)))))
