; Control-flow sugar from lib/control.coil — all pure macros, nothing in the
; compiler knows about them.
;   coil run examples/control.coil; echo $?   => 46
(module app)
(import "lib/control.coil")

(defn main [] (-> :i64)
  (let [(mut acc) 0]
    ; `inline-for` fully unrolls at compile time: i = 0,1,2,3 as literals.
    (inline-for [i 0 4] (store! acc (iadd (load acc) i)))            ; 0+1+2+3 = 6
    ; `when` / `unless` desugar to `if` over `do`.
    (when   (icmp-eq (load acc) 6) (store! acc (iadd (load acc) 10))) ; -> 16
    (unless (icmp-eq (load acc) 0) (store! acc (iadd (load acc) 5)))  ; -> 21
    ; `cond` desugars to nested `if`s; a lone trailing clause is the else.
    (let [c (cond (icmp-lt (load acc) 10) 1
                  (icmp-lt (load acc) 30) 2
                  3)]                                                 ; 21 -> 2
      (iadd (imul (iadd (load acc) 1) 2) c))))                        ; (21+1)*2 + 2 = 46
