; `defclosure` — closures as a LIBRARY, written in macros. One form generates the
; env struct, the code function, the closure struct, and new/call/free helpers.
; Nothing in the compiler knows about closures.
;   coil run examples/defclosure.coil; echo $?   => 42

; compile-time helpers
(def param-types (lambda [ps] (map (lambda [p] (first (rest p))) ps)))
(def param-names (lambda [ps] (map (lambda [p] (first p)) ps)))
(def cap-loads (lambda [caps]                       ; -> [n (load (field __self n)) ...]
  (if (empty? caps) (list)
      (concat (list (first (first caps))
                    `(load (field __self ~(first (first caps)))))
              (cap-loads (rest caps))))))
(def cap-stores (lambda [caps]                      ; -> ((store! (field __e n) n) ...)
  (if (empty? caps) (list)
      (cons `(store! (field __e ~(first (first caps))) ~(first (first caps)))
            (cap-stores (rest caps))))))

(defmacro defclosure [name caps params ret & body]
  (let [env-name  (symbol name "-env")
        code-name (symbol name "-code")
        new-name  (symbol name "-new")
        call-name (symbol name "-call")
        free-name (symbol name "-free")]
    `(do
       (defstruct ~env-name [~@caps])
       (defn ~code-name [(__self (ptr ~env-name)) ~@params] (-> ~ret)
         (let [~@(cap-loads caps)] ~@body))
       (defstruct ~name
         [(code (fnptr c [(ptr ~env-name) ~@(param-types params)] ~ret))
          (env (ptr ~env-name))])
       (defn ~new-name [~@caps] (-> (ptr ~name))
         (let [__e (alloc-heap ~env-name)
               __c (alloc-heap ~name)]
           ~@(cap-stores caps)
           (store! (field __c code) (fnptr-of ~code-name))
           (store! (field __c env) __e)
           __c))
       (defn ~call-name [(__c (ptr ~name)) ~@params] (-> ~ret)
         (call-ptr (load (field __c code)) (load (field __c env)) ~@(param-names params)))
       (defn ~free-name [(__c (ptr ~name))] (-> :i64)
         (do (free (load (field __c env))) (free __c))))))

; ---- usage: two closures from two one-liners ----
(defclosure adder  [(n :i64)] [(x :i64)] :i64 (iadd n x))
(defclosure scaler [(k :i64)] [(x :i64)] :i64 (imul k x))

(defn main [] (-> :i64)
  (let [a (adder-new 5)
        s (scaler-new 3)]
    (let [r (iadd (adder-call a 37)                 ; 5 + 37 = 42
                  (isub (scaler-call s 14) 42))]    ; 3*14 - 42 = 0
      (adder-free a)
      (scaler-free s)
      r)))                                           ; => 42
