; lib/fmt.coil — formatting over the explicit IO Writer (no ambient stdout).
;   coil run examples/fmt.coil    => prints: n=-42 hex=ff ok=true
(module app)
(import "lib/fmt.coil" :use *)
(import "lib/io.coil" :use *)
(import "lib/result.coil" :use *)

(defn main [] (-> :i64)
  (let [w (stdout)]                 ; the IO capability is passed in, not ambient
    ; the positional `fmt` macro expands to print-* calls — no format support in
    ; the compiler; {d} int, {x} hex, {b} bool, {s} string, {{ }} literal braces.
    (fmt w "n={d} hex={x} ok={b}\n" -42 255 true)
    0))
