; Generics via monomorphization. The compiler stamps out a concrete copy per
; instantiation (id__i64, Pair__i64__i64, ...) — see `coil emit-ir`.
; Type arguments are *inferred* from the value arguments: `(id 40)` and
; `(pair-sum p)` need no `[i64]` — the checker unifies the declared parameter
; types (even nested, `(ptr (Pair T T))`) against the actual argument types.
; Explicit `[i64]` is still accepted when you want to be explicit.
;   coil run examples/generics.coil; echo $?   => 42

(defn id [T] [(x T)] (-> T) x)            ; generic function

(defstruct Pair [A B] [(fst A) (snd B)])  ; generic struct

(defn pair-sum [T] [(p (ptr (Pair T T)))] (-> T)   ; generic over a generic struct
  (iadd (load (field p fst)) (load (field p snd))))

(defn main [] (-> :i64)
  (let [p (alloc-stack (Pair i64 i64))]
    (store! (field p fst) (id 40))    ; T inferred = i64 (from the literal)
    (store! (field p snd) 2)
    (pair-sum p)))                     ; T inferred = i64 (from p : (ptr (Pair i64 i64)))
