; `for-in` — iterate a collection, binding each element. A macro over `for`
; (itself a macro over loop/break/continue); the compiler knows nothing about it.
;   coil run examples/iter.coil; echo $?   => 60
(module app)
(import "lib/control.coil")

(defn main [] (-> :i64)
  (let [arr (alloc-stack (array i64 3))]
    (store! (index arr 0) 10)
    (store! (index arr 1) 20)
    (store! (index arr 2) 30)
    (let [(mut acc) 0]
      ; iterate a range...
      (for-in [i (range 0 0)] (store! acc (iadd (load acc) i)))   ; empty range, no-op
      ; ...and a fixed array's elements: 10+20+30 = 60.
      (for-in [x (over arr 3)] (store! acc (iadd (load acc) x)))
      (load acc))))
