; User-defined macros — a real compile-time Lisp, not template substitution.

; 1. Simple quasiquote/splicing macros.
(defmacro when [c & body] `(if ~c (do ~@body) 0))
(defmacro inc [x] `(iadd ~x 1))

; 2. A recursive macro: cond expands to nested ifs. A lone trailing clause is
;    the else branch.
(defmacro cond [& cs]
  (if (empty? cs)
      0
      (if (= (count cs) 1)
          (first cs)
          `(if ~(first cs)
               ~(first (rest cs))
               (cond ~@(rest (rest cs)))))))

; 3. Compile-time computation: a helper function unrolls `pow` into nested imuls.
(def pow-form
  (lambda [x n]
    (if (= n 0) 1 `(imul ~x ~(pow-form x (- n 1))))))
(defmacro pow [x n] (pow-form x n))

; 4. Hygiene: gensym introduces a fresh temp so `x` is evaluated once.
(defmacro double [x]
  (let [t (gensym "t")]
    `(let [~t ~x] (iadd ~t ~t))))

; 5. A macro that emits a top-level definition.
(defmacro defconst [name v] `(defn ~name [] (-> :i64) ~v))
(defconst base 3)

(defn classify [(n :i64)] (-> :i64)
  (cond (icmp-lt n 0) 100
        (icmp-eq n 0) 200
        300))

(defn main [] (-> :i64)
  (when (icmp-eq (classify 0) 200)
    (iadd (pow (base) 3)        ; 3^3 = 27
          (double (inc 6)))))   ; (6+1)*2 = 14  -> 41
