(module gcgen)
; The GC dialect, v2: tracers are GENERATED BY A WHOLE-PROGRAM TRANSFORM, not by
; a per-type macro. You mark a type once with `(gc-managed T)`; a transform scans
; the checked program, finds every managed type, and EMITS its `T-trace` function
; from field reflection — plus a `gc-managed-count` function whose value is the
; total number of managed types (something no per-type macro could produce, since
; it must see the whole program at once). This is exactly what the metaprogram
; system could NOT do before: a transform that ADDS top-level forms.
;
; Reuses the runtime + new/fget/fset/gc-let from gc.coil (the collector itself is
; unchanged — only the tracer *generation* moved from macro to transform).
(import "gc.coil" :use *)          ; gc-alloc/gc-mark/gc-collect, new/fget/fset/gc-let, observability
(import "control.coil" :use *)

; `(gc-managed T)` -> a sentinel defn carrying T in a parameter type, so the
; transform recovers the managed type STRUCTURALLY (no string ops needed).
(defn gc-managed [(t Code)] (-> Code)
  `(defn ~(gensym) [(gc$marker ~t)] (-> :i64) 0))

; ---- the transform ----------------------------------------------------------
; is form `f` a gc-managed marker?  (defn G [(gc$marker T)] (-> i64) 0)
(defn marker-type [(f Code)] (-> Code)
  (if (and (code-list? f) (and (>= (code-count f) 4) (code-eq (code-nth f 0) `defn)))
      (let [ps (code-nth f 2)]
        (if (and (code-list? ps) (= (code-count ps) 1))
            (let [p0 (code-nth ps 0)]
              (if (and (code-list? p0) (and (= (code-count p0) 2) (code-eq (code-nth p0 0) `gc$marker)))
                  (code-nth p0 1)
                `#f))
          `#f))
    `#f))
(defn is-marker? [(f Code)] (-> bool) (not (code-eq (marker-type f) `#f)))

; a defn named NAME already present in the module's forms?
(defn defines? [(m Code) (name Code) (i i64) (n i64)] (-> bool)
  (if (>= i n) false
    (let [f (code-nth m i)]
      (if (and (code-list? f) (and (>= (code-count f) 2) (and (code-eq (code-nth f 0) `defn) (code-eq (code-nth f 1) name))))
          true (defines? m name (+ i 1) n)))))

; per-pointer-field (gc-mark …), generated from reflection (kind 5 = ptr)
(defn trace-fields [(T Code) (p Code) (i i64) (n i64)] (-> Code)
  (if (= i n) `0
    (let [rest (trace-fields T p (+ i 1) n)]
      (if (= (code-field-kind T i) 5)
          `(do (gc-mark (cast (ptr u8) (load (field ~p ~(code-field-name T i))))) ~rest)
        rest))))
(defn emit-trace [(T Code)] (-> Code)
  (let [q (gensym)]
    `(defn ~(code-symbol T "-trace") [(pp (ptr u8))] (-> :i64)
       (let [~q (cast (ptr ~T) pp)]
         ~(trace-fields T q 0 (code-field-count T))))))

; for each marker in the module not yet traced, an emit-trace form, appended
; after the module's existing forms; plus a whole-program count function.
(defn emit-for-markers [(m Code) (i i64) (n i64)] (-> Code)
  (if (>= i n) `()
    (let [f (code-nth m i) rest (emit-for-markers m (+ i 1) n)]
      (if (is-marker? f)
          (let [T (marker-type f)]
            (if (defines? m (code-symbol T "-trace") 1 (code-count m))
                rest
              `(~(emit-trace T) ~@rest)))
        rest))))
(defn count-markers [(m Code) (i i64) (n i64)] (-> i64)
  (if (>= i n) 0
    (+ (if (is-marker? (code-nth m i)) 1 0) (count-markers m (+ i 1) n))))

(defn xform-mod [(m Code)] (-> Code)
  (let [nc (count-markers m 1 (code-count m))
        emitted (emit-for-markers m 1 (code-count m))
        with-count (if (or (= nc 0) (defines? m `gc-managed-count 1 (code-count m)))
                       m
                     `(~@m (defn gc-managed-count [] (-> :i64) ~nc)))]
    `(~@with-count ~@emitted)))
(defn xform-mods [(ms Code) (i i64) (n i64)] (-> Code)
  (if (>= i n) `()
    `(~(xform-mod (code-nth ms i)) ~@(xform-mods ms (+ i 1) n))))
(defn gc-generate [(mods Code)] (-> Code)
  `(do ~@(xform-mods mods 0 (code-count mods))))
(transform gc-generate)
