(module scheme)
(import "../sval.coil" :use *)
(import "../gcauto2.coil" :use *)   ; the GC metaprogram
(import "io.coil" :use *)
(import "fmt.coil" :use *)

(defn target [] (-> Val) (cons (mk-sym (intern "begin")) (cons (cons (mk-sym (intern "define")) (cons (mk-sym (intern "fib")) (cons (cons (mk-sym (intern "lambda")) (cons (cons (mk-sym (intern "n")) (snil)) (cons (cons (mk-sym (intern "if")) (cons (cons (mk-sym (intern "<")) (cons (mk-sym (intern "n")) (cons (mk-int 2) (snil)))) (cons (mk-sym (intern "n")) (cons (cons (mk-sym (intern "+")) (cons (cons (mk-sym (intern "fib")) (cons (cons (mk-sym (intern "-")) (cons (mk-sym (intern "n")) (cons (mk-int 1) (snil)))) (snil))) (cons (cons (mk-sym (intern "fib")) (cons (cons (mk-sym (intern "-")) (cons (mk-sym (intern "n")) (cons (mk-int 2) (snil)))) (snil))) (snil)))) (snil))))) (snil)))) (snil)))) (cons (cons (mk-sym (intern "fib")) (cons (mk-int 30) (snil))) (snil)))))
(defn defvar! [(name Val) (val Val)] (-> Val) (do (set-genv! (cons (cons name val) (genv))) name))
(defn cadr* [(x Val)] (-> Val) (car (cdr x)))
(defn caddr* [(x Val)] (-> Val) (car (cdr (cdr x))))
(defn cadddr* [(x Val)] (-> Val) (car (cdr (cdr (cdr x)))))
(defn glookup [(s Val) (g Val)] (-> Val) (if (truthy (s-null g)) s (if (truthy (s-eq (car (car g)) s)) (cdr (car g)) (glookup s (cdr g)))))
(defn lookup [(s Val) (env Val)] (-> Val) (if (truthy (s-null env)) (glookup s (genv)) (if (truthy (s-eq (car (car env)) s)) (cdr (car env)) (lookup s (cdr env)))))
(defn bind [(ps Val) (as Val) (env Val)] (-> Val) (if (truthy (s-null ps)) env (bind (cdr ps) (cdr as) (cons (cons (car ps) (car as)) env))))
(defn evlist [(es Val) (env Val)] (-> Val) (if (truthy (s-null es)) (snil) (cons (seval (car es) env) (evlist (cdr es) env))))
(defn seval [(e Val) (env Val)] (-> Val) (if (truthy (s-num e)) e (if (truthy (s-symp e)) (lookup e env) (if (truthy (s-eq (car e) (mk-sym (intern "quote")))) (cadr* e) (if (truthy (s-eq (car e) (mk-sym (intern "if")))) (if (truthy (seval (cadr* e) env)) (seval (caddr* e) env) (seval (cadddr* e) env)) (if (truthy (s-eq (car e) (mk-sym (intern "lambda")))) (cons (mk-sym (intern "closure")) (cons (cadr* e) (cons (caddr* e) env))) (if (truthy (s-eq (car e) (mk-sym (intern "define")))) (defvar! (cadr* e) (seval (caddr* e) env)) (sapply (seval (car e) env) (evlist (cdr e) env)))))))))
(defn sapply [(f Val) (as Val)] (-> Val) (if (truthy (s-eq (car f) (mk-sym (intern "prim")))) (doprim (cadr* f) as) (seval (caddr* f) (bind (cadr* f) as (cdddr* f)))))
(defn cdddr* [(x Val)] (-> Val) (cdr (cdr (cdr x))))
(defn doprim [(op Val) (as Val)] (-> Val) (if (truthy (s-eq op (mk-sym (intern "+")))) (s-add (car as) (cadr* as)) (if (truthy (s-eq op (mk-sym (intern "-")))) (s-sub (car as) (cadr* as)) (if (truthy (s-eq op (mk-sym (intern "*")))) (s-mul (car as) (cadr* as)) (if (truthy (s-eq op (mk-sym (intern "<")))) (s-lt (car as) (cadr* as)) (if (truthy (s-eq op (mk-sym (intern "=")))) (s-eqn (car as) (cadr* as)) (mk-int 0)))))))
(defn setup [] (-> Val) (do (defvar! (mk-sym (intern "+")) (cons (mk-sym (intern "prim")) (cons (mk-sym (intern "+")) (snil)))) (defvar! (mk-sym (intern "-")) (cons (mk-sym (intern "prim")) (cons (mk-sym (intern "-")) (snil)))) (defvar! (mk-sym (intern "*")) (cons (mk-sym (intern "prim")) (cons (mk-sym (intern "*")) (snil)))) (defvar! (mk-sym (intern "<")) (cons (mk-sym (intern "prim")) (cons (mk-sym (intern "<")) (snil)))) (defvar! (mk-sym (intern "=")) (cons (mk-sym (intern "prim")) (cons (mk-sym (intern "=")) (snil))))))
(defn run [] (-> Val) (do (setup ) (seval (cadr* (target)) (snil)) (seval (caddr* (target)) (snil))))
(defn main [] (-> :i64) (do (set-genv! (snil)) (print-val (run )) (fmt (stdout) "\n") (fmt (stderr) "[gc] peak_live={d}  collections={d}  total_alloc={d}\n" (gc-peak) (gc-collections) (gc-total)) 0))
