(module scheme)
(import "../sval.coil" :use *)
(import "../gcauto2.coil" :use *)   ; the GC metaprogram
(import "io.coil" :use *)
(import "fmt.coil" :use *)

(defn hid [(v Val)] (-> i64) (if (symp v) (sym-id v) -1))
(defn qid-quote-cell [] (-> (ptr i64)) (alloc-static i64))
(defn qid-quote [] (-> i64) (let [c (qid-quote-cell)] (do (if (= (load c) 0) (store! c (+ (intern "quote") 1)) 0) (- (load c) 1))))
(defn qid-if-cell [] (-> (ptr i64)) (alloc-static i64))
(defn qid-if [] (-> i64) (let [c (qid-if-cell)] (do (if (= (load c) 0) (store! c (+ (intern "if") 1)) 0) (- (load c) 1))))
(defn qid-lambda-cell [] (-> (ptr i64)) (alloc-static i64))
(defn qid-lambda [] (-> i64) (let [c (qid-lambda-cell)] (do (if (= (load c) 0) (store! c (+ (intern "lambda") 1)) 0) (- (load c) 1))))
(defn qid-define-cell [] (-> (ptr i64)) (alloc-static i64))
(defn qid-define [] (-> i64) (let [c (qid-define-cell)] (do (if (= (load c) 0) (store! c (+ (intern "define") 1)) 0) (- (load c) 1))))
(defn qid-prim-cell [] (-> (ptr i64)) (alloc-static i64))
(defn qid-prim [] (-> i64) (let [c (qid-prim-cell)] (do (if (= (load c) 0) (store! c (+ (intern "prim") 1)) 0) (- (load c) 1))))
(defn qid-plus-cell [] (-> (ptr i64)) (alloc-static i64))
(defn qid-plus [] (-> i64) (let [c (qid-plus-cell)] (do (if (= (load c) 0) (store! c (+ (intern "+") 1)) 0) (- (load c) 1))))
(defn qid-minus-cell [] (-> (ptr i64)) (alloc-static i64))
(defn qid-minus [] (-> i64) (let [c (qid-minus-cell)] (do (if (= (load c) 0) (store! c (+ (intern "-") 1)) 0) (- (load c) 1))))
(defn qid-star-cell [] (-> (ptr i64)) (alloc-static i64))
(defn qid-star [] (-> i64) (let [c (qid-star-cell)] (do (if (= (load c) 0) (store! c (+ (intern "*") 1)) 0) (- (load c) 1))))
(defn qid-lt-cell [] (-> (ptr i64)) (alloc-static i64))
(defn qid-lt [] (-> i64) (let [c (qid-lt-cell)] (do (if (= (load c) 0) (store! c (+ (intern "<") 1)) 0) (- (load c) 1))))
(defn qid-eq-cell [] (-> (ptr i64)) (alloc-static i64))
(defn qid-eq [] (-> i64) (let [c (qid-eq-cell)] (do (if (= (load c) 0) (store! c (+ (intern "=") 1)) 0) (- (load c) 1))))

(defn target [] (-> Val) (cons (mk-sym (intern "begin")) (cons (cons (mk-sym (intern "define")) (cons (mk-sym (intern "fib")) (cons (cons (mk-sym (intern "lambda")) (cons (cons (mk-sym (intern "n")) (snil)) (cons (cons (mk-sym (intern "if")) (cons (cons (mk-sym (intern "<")) (cons (mk-sym (intern "n")) (cons (mk-int 2) (snil)))) (cons (mk-sym (intern "n")) (cons (cons (mk-sym (intern "+")) (cons (cons (mk-sym (intern "fib")) (cons (cons (mk-sym (intern "-")) (cons (mk-sym (intern "n")) (cons (mk-int 1) (snil)))) (snil))) (cons (cons (mk-sym (intern "fib")) (cons (cons (mk-sym (intern "-")) (cons (mk-sym (intern "n")) (cons (mk-int 2) (snil)))) (snil))) (snil)))) (snil))))) (snil)))) (snil)))) (cons (cons (mk-sym (intern "fib")) (cons (mk-int 30) (snil))) (snil)))))
(defn defvar! [(name Val) (val Val)] (-> Val) (do (set-genv! (cons (cons name val) (genv))) name))
(defn cadr* [(x Val)] (-> Val) (car (cdr x)))
(defn caddr* [(x Val)] (-> Val) (car (cdr (cdr x))))
(defn cadddr* [(x Val)] (-> Val) (car (cdr (cdr (cdr x)))))
(defn glookup [(s Val) (g Val)] (-> Val) (if (truthy (s-null g)) s (if (truthy (s-eq (car (car g)) s)) (cdr (car g)) (glookup s (cdr g)))))
(defn lookup [(s Val) (env Val)] (-> Val) (if (truthy (s-null env)) (glookup s (genv)) (if (truthy (s-eq (car (car env)) s)) (cdr (car env)) (lookup s (cdr env)))))
(defn bind [(ps Val) (as Val) (env Val)] (-> Val) (if (truthy (s-null ps)) env (bind (cdr ps) (cdr as) (cons (cons (car ps) (car as)) env))))
(defn evlist [(es Val) (env Val)] (-> Val) (if (truthy (s-null es)) (snil) (cons (seval (car es) env) (evlist (cdr es) env))))
(defn seval [(e Val) (env Val)] (-> Val) (if (truthy (s-num e)) e (if (truthy (s-symp e)) (lookup e env) (if (= (hid (car e)) (qid-quote)) (cadr* e) (if (= (hid (car e)) (qid-if)) (if (truthy (seval (cadr* e) env)) (seval (caddr* e) env) (seval (cadddr* e) env)) (if (= (hid (car e)) (qid-lambda)) (cons (mk-sym (intern "closure")) (cons (cadr* e) (cons (caddr* e) env))) (if (= (hid (car e)) (qid-define)) (defvar! (cadr* e) (seval (caddr* e) env)) (sapply (seval (car e) env) (evlist (cdr e) env)))))))))
(defn sapply [(f Val) (as Val)] (-> Val) (if (= (hid (car f)) (qid-prim)) (doprim (cadr* f) as) (seval (caddr* f) (bind (cadr* f) as (cdddr* f)))))
(defn cdddr* [(x Val)] (-> Val) (cdr (cdr (cdr x))))
(defn doprim [(op Val) (as Val)] (-> Val) (if (= (hid op) (qid-plus)) (s-add (car as) (cadr* as)) (if (= (hid op) (qid-minus)) (s-sub (car as) (cadr* as)) (if (= (hid op) (qid-star)) (s-mul (car as) (cadr* as)) (if (= (hid op) (qid-lt)) (s-lt (car as) (cadr* as)) (if (= (hid op) (qid-eq)) (s-eqn (car as) (cadr* as)) (mk-int 0)))))))
(defn setup [] (-> Val) (do (defvar! (mk-sym (intern "+")) (cons (mk-sym (intern "prim")) (cons (mk-sym (intern "+")) (snil)))) (defvar! (mk-sym (intern "-")) (cons (mk-sym (intern "prim")) (cons (mk-sym (intern "-")) (snil)))) (defvar! (mk-sym (intern "*")) (cons (mk-sym (intern "prim")) (cons (mk-sym (intern "*")) (snil)))) (defvar! (mk-sym (intern "<")) (cons (mk-sym (intern "prim")) (cons (mk-sym (intern "<")) (snil)))) (defvar! (mk-sym (intern "=")) (cons (mk-sym (intern "prim")) (cons (mk-sym (intern "=")) (snil))))))
(defn run [] (-> Val) (do (setup ) (seval (cadr* (target)) (snil)) (seval (caddr* (target)) (snil))))
(defn main [] (-> :i64) (do (set-genv! (snil)) (print-val (run )) (fmt (stdout) "\n") (fmt (stderr) "[gc] peak_live={d}  collections={d}  total_alloc={d}\n" (gc-peak) (gc-collections) (gc-total)) 0))
