; Standalone `main` wrapper around the cimport module — so the importer can be
; built and run on its own (the oracle gate uses this). The self-hosted COMPILER
; instead imports selfhost/src/cimport.coil `:as ci` and dispatches `coil cimport`.
;   coil build selfhost/src/cimport_main.coil -o /tmp/cimport <llvm-link-flags>
;   /tmp/cimport <header.h> [-o out.coil]
(module app)
(import "alloc.coil"                :use *)
(import "selfhost/src/cimport.coil" :use *)

(defn main [(argc i32) (argv (ptr (ptr i8)))] (-> i64)
  (cimport-cli (malloc-allocator) argc argv 1))
