; selfhost/src/driver.coil — self-host Coil compiler DRIVER (CLI dispatch +
; pipeline orchestration + object emit/link), shared by both compiler builds:
;   * selfhost/src/main.coil      — full compiler (LLVM + native arm64 backends)
;   * selfhost/src/main_a64.coil  — LLVM-free build (native arm64 backend only)
; This module is backend-AGNOSTIC: it never imports codegen.coil / normalize.coil
; (the LLVM backend). The two LLVM entry points (`build` via LLVM, `emit-ir`) and
; `__normalize` are injected as function pointers by the top file (see driver-main),
; so a build that omits the LLVM backend simply passes hard-error stubs and never
; references libLLVM. The native arm64 backend (build-arm64-program) is always here.
; Imports resolve relative to CWD = repo root; ALWAYS build from repo root.
(module driver)

(import "alloc.coil" :use *)
(import "result.coil" :use *)
(import "slice.coil" :use *)
(import "str.coil" :use *)
(import "arraylist.coil" :use *)
(import "io.coil" :use *)
(import "control.coil" :use *)
(import "try.coil" :use *)
(import "match.coil" :use *)
; sibling selfhost modules import by bare name (resolved relative to this file's
; dir), matching the convention in codegen.coil/check.coil/etc. Only the top-level
; entry files (main.coil / main_a64.coil) use CWD-relative "selfhost/src/…" paths.
(import "ffi.coil" :use *)
(import "reader.coil" :use *)
(import "ast.coil" :use *)
(import "astdump.coil" :use *)
(import "parser.coil" :use *)
(import "loader.coil" :use *)
(import "resolve.coil" :use *)
(import "check.coil" :use *)
(import "mono.coil" :use *)
(import "diag.coil" :use *)
(import "comptime.coil" :use *)
(import "expander.coil" :use *)
(import "codegen_a64.coil" :use *)

(defn dump-ast-program [(a (ptr Allocator)) (src (slice u8))] (-> i64)
  (let [w (stdout)]
    (match (read-all a src 0)
      (Err [d] (let [dp (alloc-stack Diag)] (store! dp d) (dump-error w dp)))
      (Ok [forms]
        (match (parse-program a forms)
          (Err [d] (let [dp (alloc-stack Diag)] (store! dp d) (dump-error w dp)))
          (Ok [prog] (let [pp (alloc-stack Program)] (store! pp prog) (d-program w pp a)))))))
  0)

; ============================ file IO + entry ===============================
(defn dump-mono-program [(a (ptr Allocator)) (src (slice u8)) (cwd (slice u8))] (-> i64)
  (let [w (stdout) s (alloc-stack LS)]
    (store! (field s a) a)
    (store! (field s out)     (al-new [TaggedForm] a))
    (store! (field s loaded)  (al-new [(slice u8)] a))
    (store! (field s imports) (al-new [ImpEntry] a))
    (store! (field s exports) (al-new [ExpEntry] a))
    (store! (field s sources) (al-new [Source] a))
    (store! (field s expansions) (al-new [Expansion] a))
    (store! (field s check_diags) (box-al [Diag] a (al-new [Diag] a)))
    (store! (field s loaderr_set) false)
    (store! (field s srccount) 1)
    (register-source! (mut s) "<source>" src)
    (match (read-all a src 0)
      (Err [d] (let [dp (alloc-stack Diag)] (store! dp d) (dump-error w dp)))
      (Ok [forms]
        (do (load-program (mut s) forms cwd)
          (if (ls-err? (mut s))
              (let [dp (alloc-stack Diag)] (store! dp (load (field s loaderr))) (dump-error w dp))
            (match (resolve-program a (mut s) true)
              (Err [d] (let [dp (alloc-stack Diag)] (store! dp d) (dump-error w dp)))
              (Ok [prog]
                (match (check-program a prog (mut s))
                  (Err [d] (let [dp (alloc-stack Diag)] (store! dp d) (dump-error w dp)))
                  (Ok [cp]
                    (do (drop-code-funcs a cp)
                        (match (monomorphize a cp)
                          (Err [d] (let [dp (alloc-stack Diag)] (store! dp d) (dump-error w dp)))
                          (Ok [mp] (do (sort-mono-program a mp) (d-program w mp a))))))))))))))
  0)

; dump-checked: read -> load -> resolve -> check -> checked Program dump (NO mono).
(defn dump-checked-program [(a (ptr Allocator)) (src (slice u8)) (cwd (slice u8))] (-> i64)
  (let [w (stdout) s (alloc-stack LS)]
    (store! (field s a) a)
    (store! (field s out)     (al-new [TaggedForm] a))
    (store! (field s loaded)  (al-new [(slice u8)] a))
    (store! (field s imports) (al-new [ImpEntry] a))
    (store! (field s exports) (al-new [ExpEntry] a))
    (store! (field s sources) (al-new [Source] a))
    (store! (field s expansions) (al-new [Expansion] a))
    (store! (field s check_diags) (box-al [Diag] a (al-new [Diag] a)))
    (store! (field s loaderr_set) false)
    (store! (field s srccount) 1)
    (register-source! (mut s) "<source>" src)
    (match (read-all a src 0)
      (Err [d] (let [dp (alloc-stack Diag)] (store! dp d) (dump-error w dp)))
      (Ok [forms]
        (do (load-program (mut s) forms cwd)
          (if (ls-err? (mut s))
              (let [dp (alloc-stack Diag)] (store! dp (load (field s loaderr))) (dump-error w dp))
            (match (resolve-program a (mut s) true)
              (Err [d] (let [dp (alloc-stack Diag)] (store! dp d) (dump-error w dp)))
              (Ok [prog]
                (match (check-program a prog (mut s))
                  (Err [d] (let [dp (alloc-stack Diag)] (store! dp d) (dump-error w dp)))
                  (Ok [cp] (d-program w cp a))))))))))
  0)

; dump-resolved: read -> load -> resolve -> resolved Program dump.
(defn dump-resolved-program [(a (ptr Allocator)) (src (slice u8)) (cwd (slice u8))] (-> i64)
  (let [w (stdout) s (alloc-stack LS)]
    (store! (field s a) a)
    (store! (field s out)     (al-new [TaggedForm] a))
    (store! (field s loaded)  (al-new [(slice u8)] a))
    (store! (field s imports) (al-new [ImpEntry] a))
    (store! (field s exports) (al-new [ExpEntry] a))
    (store! (field s sources) (al-new [Source] a))
    (store! (field s expansions) (al-new [Expansion] a))
    (store! (field s check_diags) (box-al [Diag] a (al-new [Diag] a)))
    (store! (field s loaderr_set) false)
    (store! (field s srccount) 1)
    (register-source! (mut s) "<source>" src)
    (match (read-all a src 0)
      (Err [d] (let [dp (alloc-stack Diag)] (store! dp d) (dump-error w dp)))
      (Ok [forms]
        (do (load-program (mut s) forms cwd)
          (if (ls-err? (mut s))
              (let [dp (alloc-stack Diag)] (store! dp (load (field s loaderr))) (dump-error w dp))
            (match (resolve-program a (mut s) true)
              (Err [d] (let [dp (alloc-stack Diag)] (store! dp d) (dump-error w dp)))
              (Ok [prog] (d-program w prog a))))))))
  0)

; dump-read: raw read -> canonical Sexp forms (reader oracle). sx-node's
; @source:lo:hi:ctxt is byte-identical to the standalone reader dumper for raw
; single-file input (source=0, ctxt=0, no dummy spans).
(defn dump-read-program [(a (ptr Allocator)) (src (slice u8))] (-> i64)
  (let [w (stdout)]
    (match (read-all a src 0)
      (Err [d] (let [dp (alloc-stack Diag)] (store! dp d) (dump-error w dp)))
      (Ok [forms]
        (let [(mut i) 0 n (al-len [Sexp] (load forms))]
          (loop (if (icmp-ge (load i) n) (break)
            (do (if (icmp-gt (load i) 0) (wb w 10) 0)
                (let [child (alloc-stack Sexp)]
                  (store! child (al-get [Sexp] (load forms) (load i)))
                  (sx-node w child))
                (store! i (iadd (load i) 1)))))))))
  0)

; ---- loader-dump helpers ported verbatim from selfhost/loader.coil ----
; (imp-elem/exp-elem/d-strs/d-opt-str/dstr already defined above.)
(defn alias-key [(x Alias)] (-> (slice u8)) (let [p (alloc-stack Alias)] (store! p x) (load (field p alias))))
(defn alias-tgt [(x Alias)] (-> (slice u8)) (let [p (alloc-stack Alias)] (store! p x) (load (field p target))))
(defn use-tgt  [(x Use)]   (-> (slice u8)) (let [p (alloc-stack Use)]   (store! p x) (load (field p target))))
(defn use-spec [(x Use)]   (-> UseSpec)    (let [p (alloc-stack Use)]   (store! p x) (load (field p spec))))

; selection-sort a COPY of a slice list ascending by str-cmp.
(defn sorted-strs [(a (ptr Allocator)) (l (ptr (ArrayList (slice u8))))] (-> (ptr (ArrayList (slice u8))))
  (let [n (al-len [(slice u8)] (load l)) (mut c) (al-new [(slice u8)] a) (mut i) 0]
    (loop (if (icmp-ge (load i) n) (break)
      (do (al-push! (mut c) (al-get [(slice u8)] (load l) (load i)))
          (store! i (iadd (load i) 1)))))
    (let [(mut p) 0]
      (loop (if (icmp-ge (load p) n) (break)
        (do (let [(mut m) (load p) (mut q) (iadd (load p) 1)]
              (loop (if (icmp-ge (load q) n) (break)
                (do (if (str-lt (al-get [(slice u8)] (load c) (load q))
                                (al-get [(slice u8)] (load c) (load m)))
                        (store! m (load q)) 0)
                    (store! q (iadd (load q) 1)))))
              (let [tp (al-get [(slice u8)] (load c) (load p))
                    tm (al-get [(slice u8)] (load c) (load m))]
                (al-set! (mut c) (load p) tm)
                (al-set! (mut c) (load m) tp)))
            (store! p (iadd (load p) 1))))))
    (let [bp (unwrap-ptr [(ArrayList (slice u8))] (create [(ArrayList (slice u8))] a))]
      (store! bp (load c)) bp)))

; sorted index permutation of 0..n by the parallel key strings (selection sort).
(defn sort-idx [(a (ptr Allocator)) (keys (ptr (ArrayList (slice u8))))] (-> (ptr (ArrayList i64)))
  (let [n (al-len [(slice u8)] (load keys)) (mut idx) (al-new [i64] a) (mut i) 0]
    (loop (if (icmp-ge (load i) n) (break)
      (do (al-push! (mut idx) (load i)) (store! i (iadd (load i) 1)))))
    (let [(mut p) 0]
      (loop (if (icmp-ge (load p) n) (break)
        (do (let [(mut m) (load p) (mut q) (iadd (load p) 1)]
              (loop (if (icmp-ge (load q) n) (break)
                (do (if (str-lt (al-get [(slice u8)] (load keys) (al-get [i64] (load idx) (load q)))
                                (al-get [(slice u8)] (load keys) (al-get [i64] (load idx) (load m))))
                        (store! m (load q)) 0)
                    (store! q (iadd (load q) 1)))))
              (let [tp (al-get [i64] (load idx) (load p))
                    tm (al-get [i64] (load idx) (load m))]
                (al-set! (mut idx) (load p) tm)
                (al-set! (mut idx) (load m) tp)))
            (store! p (iadd (load p) 1))))))
    (let [bp (unwrap-ptr [(ArrayList i64)] (create [(ArrayList i64)] a))]
      (store! bp (load idx)) bp)))

; `(aliases [(al "k" "v") …]) (uses [(use "t" SPEC) …]) (reexports [...])`.
(defn d-modimports [(w (ptr Writer)) (a (ptr Allocator)) (m (mut ModImports))] (-> i64)
  (ps w "(aliases [")
  (let [na (al-len [Alias] (load (field m aliases)))
        (mut keys) (al-new [(slice u8)] a) (mut i) 0]
    (loop (if (icmp-ge (load i) na) (break)
      (do (al-push! (mut keys) (alias-key (al-get [Alias] (load (field m aliases)) (load i))))
          (store! i (iadd (load i) 1)))))
    (let [kp (unwrap-ptr [(ArrayList (slice u8))] (create [(ArrayList (slice u8))] a))]
      (store! kp (load keys))
      (let [idx (sort-idx a kp) (mut j) 0]
        (loop (if (icmp-ge (load j) na) (break)
          (do (if (icmp-gt (load j) 0) (wb w 32) 0)
              (let [e (al-get [Alias] (load (field m aliases)) (al-get [i64] (load idx) (load j)))]
                (ps w "(al ") (dstr w (alias-key e)) (wb w 32)
                (dstr w (alias-tgt e)) (wb w 41))
              (store! j (iadd (load j) 1))))))))
  (ps w "]) (uses [")
  (let [nu (al-len [Use] (load (field m uses))) (mut i) 0]
    (loop (if (icmp-ge (load i) nu) (break)
      (do (if (icmp-gt (load i) 0) (wb w 32) 0)
          (let [u (al-get [Use] (load (field m uses)) (load i))]
            (ps w "(use ") (dstr w (use-tgt u)) (wb w 32)
            (match (use-spec u)
              (UAll   []      (ps w "(all)"))
              (UNames [names] (do (ps w "(names ") (d-strs w names) (wb w 41))))
            (wb w 41))
          (store! i (iadd (load i) 1))))))
  (ps w "]) (reexports ")
  (let [rp (unwrap-ptr [(ArrayList (slice u8))] (create [(ArrayList (slice u8))] a))]
    (store! rp (load (field m reexports)))
    (d-strs w rp))
  (wb w 41))

; dump-load: read -> load -> canonical loaded-forms/imports/exports dump.
(defn dump-loaded [(w (ptr Writer)) (a (ptr Allocator)) (s (mut LS))] (-> i64)
  (ps w "(forms")
  (let [n (al-len [TaggedForm] (load (field s out))) (mut i) 0]
    (loop (if (icmp-ge (load i) n) (break)
      (do (ps w " (tf ")
          (let [tf (alloc-stack TaggedForm)]
            (store! tf (al-get [TaggedForm] (load (field s out)) (load i)))
            (d-opt-str w (load (field tf module)))
            (wb w 32)
            (let [fp (alloc-stack Sexp)] (store! fp (load (field tf form))) (sx-node w fp)))
          (wb w 41)
          (store! i (iadd (load i) 1))))))
  (wb w 41)
  (wb w 10) (ps w "(imports")
  (let [n (al-len [ImpEntry] (load (field s imports)))
        (mut keys) (al-new [(slice u8)] a) (mut i) 0]
    (loop (if (icmp-ge (load i) n) (break)
      (do (al-push! (mut keys) (load (field (imp-elem (mut s) (load i)) name)))
          (store! i (iadd (load i) 1)))))
    (let [kp (unwrap-ptr [(ArrayList (slice u8))] (create [(ArrayList (slice u8))] a))]
      (store! kp (load keys))
      (let [idx (sort-idx a kp) (mut j) 0]
        (loop (if (icmp-ge (load j) n) (break)
          (do (let [e (imp-elem (mut s) (al-get [i64] (load idx) (load j)))]
                (ps w " (mod ") (dstr w (load (field e name))) (wb w 32)
                (d-modimports w a (mut (field e imp))) (wb w 41))
              (store! j (iadd (load j) 1))))))))
  (wb w 41)
  (wb w 10) (ps w "(exports")
  (let [n (al-len [ExpEntry] (load (field s exports)))
        (mut keys) (al-new [(slice u8)] a) (mut i) 0]
    (loop (if (icmp-ge (load i) n) (break)
      (do (al-push! (mut keys) (load (field (exp-elem (mut s) (load i)) name)))
          (store! i (iadd (load i) 1)))))
    (let [kp (unwrap-ptr [(ArrayList (slice u8))] (create [(ArrayList (slice u8))] a))]
      (store! kp (load keys))
      (let [idx (sort-idx a kp) (mut j) 0]
        (loop (if (icmp-ge (load j) n) (break)
          (do (let [e (exp-elem (mut s) (al-get [i64] (load idx) (load j)))
                    namesp (unwrap-ptr [(ArrayList (slice u8))] (create [(ArrayList (slice u8))] a))]
                (store! namesp (load (field e names)))
                (ps w " (mod ") (dstr w (load (field e name))) (wb w 32)
                (d-strs w (sorted-strs a namesp)) (wb w 41))
              (store! j (iadd (load j) 1))))))))
  (wb w 41)
  0)

(defn dump-load-program [(a (ptr Allocator)) (src (slice u8)) (cwd (slice u8))] (-> i64)
  (let [w (stdout) s (alloc-stack LS)]
    (store! (field s a) a)
    (store! (field s out)     (al-new [TaggedForm] a))
    (store! (field s loaded)  (al-new [(slice u8)] a))
    (store! (field s imports) (al-new [ImpEntry] a))
    (store! (field s exports) (al-new [ExpEntry] a))
    (store! (field s sources) (al-new [Source] a))
    (store! (field s expansions) (al-new [Expansion] a))
    (store! (field s check_diags) (box-al [Diag] a (al-new [Diag] a)))
    (store! (field s loaderr_set) false)
    (store! (field s srccount) 1)
    (register-source! (mut s) "<source>" src)
    (match (read-all a src 0)
      (Err [d] (let [dp (alloc-stack Diag)] (store! dp d) (dump-error w dp)))
      (Ok [forms]
        (do (load-program (mut s) forms cwd)
            (dump-loaded w a (mut s))))))
  0)

; A standalone byte-exact smoke for the 6 new d-expr arms (run: `<bin> __smoke`).
; Each line must match exactly what src/dump_ast.rs would emit for the same node.
(defn smoke [(a (ptr Allocator))] (-> i64)
  (let [w (stdout)]
    ; (staticref@1:2 "foo")
    (let [e (alloc-stack Expr)] (store! e (mk-expr (EStaticRef "foo") 1 2 0 0)) (d-expr w e)) (wb w 10)
    ; (spillref@5:6 (eint@3:4 7))
    (let [inner (box-expr a (mk-expr (EInt 7) 3 4 0 0)) e (alloc-stack Expr)]
      (store! e (mk-expr (ESpillRef inner) 5 6 0 0)) (d-expr w e)) (wb w 10)
    ; (construct@9:10 "Opt" "Some" [(eint@7:8 9)])
    (let [(mut xs) (al-new [Expr] a)]
      (al-push! (mut xs) (mk-expr (EInt 9) 7 8 0 0))
      (let [args (box-al [Expr] a (load xs)) e (alloc-stack Expr)]
        (store! e (mk-expr (EConstruct "Opt" "Some" args) 9 10 0 0)) (d-expr w e))) (wb w 10)
    ; (traitcall@11:12 "Eq" "eq" "T" [])
    (let [args (box-al [Expr] a (al-new [Expr] a)) e (alloc-stack Expr)]
      (store! e (mk-expr (ETraitCall "Eq" "eq" "T" args) 11 12 0 0)) (d-expr w e)) (wb w 10)
    ; (makedyn@13:14 "Dyn" "VT" ["m0" "m1"] (var@15:16 "x"))
    (let [(mut ms) (al-new [(slice u8)] a)]
      (al-push! (mut ms) "m0") (al-push! (mut ms) "m1")
      (let [methods (box-al [(slice u8)] a (load ms))
            inner (box-expr a (mk-expr (EVar "x") 15 16 0 0)) e (alloc-stack Expr)]
        (store! e (mk-expr (EMakeDyn "Dyn" "VT" methods inner) 13 14 0 0)) (d-expr w e))) (wb w 10)
    ; (dyndispatch@17:18 "Dyn" "VT" 2 "c" [] void (var@19:20 "r") [])
    (let [params (box-al [Type] a (al-new [Type] a))
          args (box-al [Expr] a (al-new [Expr] a))
          recv (box-expr a (mk-expr (EVar "r") 19 20 0 0)) e (alloc-stack Expr)]
      (store! e (mk-expr (EDynDispatch "Dyn" "VT" 2 "c" params (TVoid) recv args) 17 18 0 0)) (d-expr w e)) (wb w 10)
    ; ---- ty-str byte-exact checks (vs src/check.rs::ty_str) ----
    (let [t (alloc-stack Type)] (store! t (TInt 64 true))  (ps w (ty-str a t))) (wb w 10)  ; i64
    (let [t (alloc-stack Type)] (store! t (TInt 8 false))  (ps w (ty-str a t))) (wb w 10)  ; u8
    (let [t (alloc-stack Type)] (store! t (TPtr (box-type a (TInt 8 false)))) (ps w (ty-str a t))) (wb w 10)  ; (ptr u8)
    (let [t (alloc-stack Type)] (store! t (TRef true (box-type a (TStruct "Foo")))) (ps w (ty-str a t))) (wb w 10)  ; (mut Foo)
    (let [(mut ps2) (al-new [Type] a)]
      (al-push! (mut ps2) (TInt 64 true)) (al-push! (mut ps2) (TInt 64 true))
      (let [t (alloc-stack Type)] (store! t (TApp "Pair" (box-al [Type] a (load ps2)))) (ps w (ty-str a t)))) (wb w 10)  ; (Pair i64 i64)
    (let [(mut ps3) (al-new [Type] a)]
      (al-push! (mut ps3) (TPtr (box-type a (TInt 8 true))))
      (let [t (alloc-stack Type)] (store! t (TFn "c" (box-al [Type] a (load ps3)) (box-type a (TInt 64 true)))) (ps w (ty-str a t)))) (wb w 10)  ; (fnptr c [(ptr i8)] i64)
    0))

; ============================ codegen (the frontier) =========================
; src/codegen.rs (3496 lines): monomorphized Program -> LLVM module, built via the
; LLVM-C FFI surface above. FAITHFUL, call-for-call port of `compile_for_dbg` with
; dbg=None (every debug-info path skipped). The corpus has no shims / no struct-by-
; value C ABI, so abi.rs is deferred (a struct-by-value extern would hard-error).

; ---- Tv: a lowered (value, Coil type) pair (Rust `Tv<'ctx>` = (BasicValueEnum, Type))
(defn run-pipeline [(a (ptr Allocator)) (src (slice u8)) (cwd (slice u8)) (w (ptr Writer)) (path (slice u8))
                    (srcpaths (ptr (ArrayList (slice u8)))) (srctexts (ptr (ArrayList (slice u8))))] (-> (Option (ptr Program)))
  (let [s (alloc-stack LS)]
    (store! (field s a) a)
    (store! (field s out)     (al-new [TaggedForm] a))
    (store! (field s loaded)  (al-new [(slice u8)] a))
    (store! (field s imports) (al-new [ImpEntry] a))
    (store! (field s exports) (al-new [ExpEntry] a))
    (store! (field s sources) (al-new [Source] a))
    (store! (field s expansions) (al-new [Expansion] a))
    (store! (field s check_diags) (box-al [Diag] a (al-new [Diag] a)))
    (store! (field s loaderr_set) false)
    (store! (field s srccount) 1)
    (register-source! (mut s) path src)
    (match (read-all a src 0)
      (Err [d] (do (report-diag w (mut s) d) (None [(ptr Program)])))
      (Ok [forms]
        (do (load-program (mut s) forms cwd)
          (if (ls-err? (mut s))
              (do (report-diag w (mut s) (load (field s loaderr))) (None [(ptr Program)]))
            (match (expand-stage3 (mut s))
              (Err [d] (do (report-diag w (mut s) d) (None [(ptr Program)])))
              (Ok [_]
                (match (resolve-program a (mut s) (not (ls-has-meta (mut s))))
                  (Err [d] (do (report-diag w (mut s) d) (None [(ptr Program)])))
                  (Ok [prog]
                    (match (frontend-check a (mut s) prog)
                      (Err [d] (do (report-check-diags w (mut s) d) (None [(ptr Program)])))
                      (Ok [cp]
                        (do (drop-code-funcs a cp)
                            (match (monomorphize a cp)
                              (Err [d] (do (report-diag w (mut s) d) (None [(ptr Program)])))
                              (Ok [mp]
                                (do (sort-mono-program a mp)
                                    ; export the source registry (for DWARF)
                                    (let [ns (al-len [Source] (load (field s sources))) (mut i) 0]
                                      (loop (if (icmp-ge (load i) ns) (break)
                                        (do (let [sp (al-elem [Source] (field s sources) (load i))]
                                              (al-push! (mut srcpaths) (load (field sp name)))
                                              (al-push! (mut srctexts) (load (field sp text))))
                                            (store! i (iadd (load i) 1))))))
                                    (Some mp)))))))))))))))))

; The LLVM entry points (dump-ir-program / build-object / build-ir-program) live in
; selfhost/src/main.coil and are injected here as function pointers (see driver-main /
; DumpCtx), so this module carries no LLVM dependency.

; arm64 native backend: mono Program -> Mach-O object, no LLVM anywhere.
(defn build-arm64-program [(a (ptr Allocator)) (src (slice u8)) (cwd (slice u8)) (obj-cstr (ptr i8)) (path (slice u8))] (-> i64)
  (let [w (stderr)
        (mut sp0) (al-new [(slice u8)] a) (mut st0) (al-new [(slice u8)] a)]
    (match (run-pipeline a src cwd w path (mut sp0) (mut st0))
      (Some [mp] (do (cga64-build-object a mp obj-cstr path cwd
                                         (box-al [(slice u8)] a (load sp0))
                                         (box-al [(slice u8)] a (load st0)))
                     1))
      (None []   0))))

; Context handed to the pipeline thread (the C entry takes a single (ptr i8) arg).
; `mode` 0 = emit-ir (print IR to stdout); 1 = build (emit object to `obj`).
; `triple` = the `--target` override cstr (null = host default) for cross-compiling.
; `ok` is the pipeline result the thread writes back so the caller (main / build-cmd)
; can HALT and exit nonzero on a compile error — mirroring Rust, where a failed
; `build_executable_*` / `emit_ir` returns Err and `main` prints + exits FAILURE
; BEFORE any link step. 1 = pipeline succeeded, 0 = a diagnostic was reported.
;
; `build-fn` / `emitir-fn` are the LLVM-backend entry points, injected by the top
; file (main.coil supplies the real ones; main_a64.coil supplies hard-error stubs).
; dump-thread-entry calls through them for modes 1/0, so the LLVM backend is fully
; decoupled from this module. Their signatures mirror the (removed) build-ir-program
; and dump-ir-program.
(defstruct DumpCtx [(a (ptr Allocator)) (src (slice u8)) (cwd (slice u8)) (mode i64) (obj (ptr i8)) (triple (ptr i8)) (path (slice u8)) (ok i64)
                    (build-fn  (fnptr c [(ptr Allocator) (slice u8) (slice u8) (ptr i8) (ptr i8) (slice u8)] i64))
                    (emitir-fn (fnptr c [(ptr Allocator) (slice u8) (slice u8) (ptr i8) (slice u8)] i64))])

; pthread start_routine: unpack the context and run the real pipeline on the
; big-stack thread so the recursive passes (parser/checker/codegen/comptime) don't
; overflow the default ~8MB stack.
(defn dump-thread-entry [(arg (ptr i8))] (-> (ptr i8))
  (let [ctx (cast (ptr DumpCtx) arg)
        r   (if (icmp-eq (load (field ctx mode)) 2)
                (build-arm64-program (load (field ctx a)) (load (field ctx src)) (load (field ctx cwd)) (load (field ctx obj)) (load (field ctx path)))
              (if (icmp-eq (load (field ctx mode)) 1)
                (call-ptr (load (field ctx build-fn))  (load (field ctx a)) (load (field ctx src)) (load (field ctx cwd)) (load (field ctx obj)) (load (field ctx triple)) (load (field ctx path)))
              (call-ptr (load (field ctx emitir-fn)) (load (field ctx a)) (load (field ctx src)) (load (field ctx cwd)) (load (field ctx triple)) (load (field ctx path)))))]
    (store! (field ctx ok) r)
    (cast (ptr i8) 0)))

; Run the (emit-ir or build) pipeline on a 512 MiB pthread, given a fully-populated
; DumpCtx. Shared by the `emit-ir` and `build` subcommands.
(defn run-on-big-stack [(ctx (ptr DumpCtx))] (-> i64)
  (let [attr (alloc-stack (array i8 64))
        tid  (alloc-stack (ptr i8))]
    (pthread_attr_init (cast (ptr i8) attr))
    ; 32 MiB: the recursive pipeline (parser/checker/codegen/comptime) compiles
    ; the whole self-host source (coil.coil) with headroom to spare — the measured
    ; floor is under 2 MiB now that compiler-internal spill/temp allocas live in
    ; the entry block (see cg-entry-alloca) instead of growing the stack per loop
    ; iteration. Was 512 MiB before that fix.
    (pthread_attr_setstacksize (cast (ptr i8) attr) 33554432)   ; 32 MiB
    (pthread_create (cast (ptr i8) tid) (cast (ptr i8) attr)
                    (fnptr-of dump-thread-entry) (cast (ptr i8) ctx))
    (pthread_join (load tid) (cast (ptr i8) 0))
    ; the thread wrote its pipeline result (1 ok / 0 failed) into ctx.ok.
    (load (field ctx ok))))

; The intermediate object path for output `out`, mirroring Rust's
; `out_path.with_extension("o")`: REPLACE the final path-component extension with
; `o` (`a.out` -> `a.o`, `foo.coil` -> `foo.o`), or APPEND `.o` when the basename
; has none (`foo` -> `foo.o`). A `.` in a parent directory doesn't count; a leading
; dot (`.foo`) is not an extension. This keeps the `.o` name — hence any linker
; diagnostic that prints it — byte-identical to the Rust reference for ANY `-o`.
(defn obj-path [(a (ptr Allocator)) (out (slice u8))] (-> (slice u8))
  (let [n (slice-len out) (mut slash) -1 (mut i) 0]
    (loop (if (icmp-ge (load i) n) (break)
      (do (if (icmp-eq (cast i64 (slice-get out (load i))) 47) (store! slash (load i)) 0)
          (store! i (iadd (load i) 1)))))
    (let [(mut dot) -1 (mut j) (iadd (load slash) 1)]
      (loop (if (icmp-ge (load j) n) (break)
        (do (if (icmp-eq (cast i64 (slice-get out (load j))) 46) (store! dot (load j)) 0)
            (store! j (iadd (load j) 1)))))
      (let [(mut sb) (sb-new a)]
        (if (icmp-gt (load dot) (iadd (load slash) 1))
            (do (sb-push-str! (mut sb) (subslice out 0 (load dot))) (sb-push-str! (mut sb) ".o"))
          (do (sb-push-str! (mut sb) out) (sb-push-str! (mut sb) ".o")))
        (sb-str (load sb))))))

; `build <file> -o <out> [--link-flag X]...` : emit `<out>.o` then link it into a
; native executable with `cc <out>.o -o <out> <link-flags...>`. Mirrors the Rust
; `coil build` argv handling (src/main.rs) + link step (src/lib.rs).
(defn build-cmd [(a (ptr Allocator)) (argc i32) (argv (ptr (ptr i8)))
                 (build-fn  (fnptr c [(ptr Allocator) (slice u8) (slice u8) (ptr i8) (ptr i8) (slice u8)] i64))
                 (emitir-fn (fnptr c [(ptr Allocator) (slice u8) (slice u8) (ptr i8) (slice u8)] i64))
                 (default-backend i64)] (-> i64)
  (let [file (load (index argv 2))
        (mut outp)  (cast (ptr i8) 0)
        (mut flags) (al-new [(slice u8)] a)
        (mut backend) default-backend
        (mut trip)  (cast (ptr i8) 0)
        (mut libmode) 0        ; 0 = executable, 1 = --lib (.a), 2 = --shared (.dylib)
        (mut i)     3]
    ; second pass: --lib / --shared (a C library from export-c symbols).
    (let [(mut j) 3]
      (loop (if (icmp-ge (load j) (cast i64 argc)) (break)
        (do (let [arg (cstr->slice (load (index argv (load j))))]
              (if (str-eq arg "--lib") (store! libmode 1)
                (if (str-eq arg "--shared") (store! libmode 2) 0)))
            (store! j (iadd (load j) 1))))))
    ; parse -o / --link-flag / -l<lib> / --backend / --target from argv[3..].
    (loop (if (icmp-ge (load i) (cast i64 argc)) (break)
      (do (let [arg (cstr->slice (load (index argv (load i))))]
            (if (str-eq arg "-o")
                (do (store! outp (load (index argv (iadd (load i) 1)))) (store! i (iadd (load i) 2)) 0)
              (if (str-eq arg "--link-flag")
                  (do (al-push! (mut flags) (cstr->slice (load (index argv (iadd (load i) 1))))) (store! i (iadd (load i) 2)) 0)
                (if (str-eq arg "--target")
                    (do (store! trip (load (index argv (iadd (load i) 1)))) (store! i (iadd (load i) 2)) 0)
                  (if (and (icmp-ge (slice-len [u8] arg) 2) (and (icmp-eq (slice-get [u8] arg 0) (cast u8 45)) (icmp-eq (slice-get [u8] arg 1) (cast u8 108))))
                      (do (al-push! (mut flags) arg) (store! i (iadd (load i) 1)) 0)   ; -l<lib>
                    (if (str-eq arg "--backend")
                        (do (if (str-eq (cstr->slice (load (index argv (iadd (load i) 1)))) "arm64")
                                (store! backend 2)
                              (store! backend 1))
                            (store! i (iadd (load i) 2)) 0)
                      (do (store! i (iadd (load i) 1)) 0))))))))))
    (if (icmp-eq (cast i64 (load outp)) 0)
        (do (ps (stderr) "build: missing -o <out>\n") (abort) 0)
      0)
    (let [out-slice (cstr->slice (load outp))
          obj-slice (obj-path a out-slice)]
      (let [obj-cstr  (slice->cstr a obj-slice)
            ctx       (alloc-stack DumpCtx)]
        (store! (field ctx a)    a)
        (store! (field ctx src)  (read-file a file))
        (store! (field ctx cwd)  (cwd-slice a))
        (store! (field ctx path) (cstr->slice file))
        (store! (field ctx mode) (load backend))
        (store! (field ctx obj)  obj-cstr)
        (store! (field ctx triple) (load trip))
        (store! (field ctx ok) 0)
        (store! (field ctx build-fn)  build-fn)
        (store! (field ctx emitir-fn) emitir-fn)
        ; HALT on a compile error: run-on-big-stack returns 0 when the pipeline
        ; reported a diagnostic. Mirror Rust — the diagnostic was already printed;
        ; return FAILURE (1) BEFORE the link step so no spurious `cc: no such
        ; file` / undefined-symbol junk is ever emitted.
        (if (icmp-eq (run-on-big-stack ctx) 0) 1
          ; final step depends on libmode: exe = `cc obj -o out flags`,
          ; static = `ar rcs out obj`, shared = `cc -dynamiclib obj -o out flags`.
          (let [(mut cmdsb) (sb-new a)]
            (if (icmp-eq (load libmode) 1)
                (do (sb-push-str! (mut cmdsb) "ar rcs ") (sb-push-str! (mut cmdsb) out-slice)
                    (sb-push-str! (mut cmdsb) " ") (sb-push-str! (mut cmdsb) obj-slice) 0)
              (do (sb-push-str! (mut cmdsb) (if (icmp-eq (load libmode) 2) "cc -dynamiclib " "cc "))
                  (sb-push-str! (mut cmdsb) obj-slice)
                  (sb-push-str! (mut cmdsb) " -o ")
                  (sb-push-str! (mut cmdsb) out-slice)
                  (let [(mut k) 0 nf (al-len [(slice u8)] (load flags))]
                    (loop (if (icmp-ge (load k) nf) (break)
                      (do (sb-push-str! (mut cmdsb) " ")
                          (sb-push-str! (mut cmdsb) (al-get [(slice u8)] (load flags) (load k)))
                          (store! k (iadd (load k) 1)))))) 0))
            (let [rc (system (slice->cstr a (sb-str (load cmdsb))))]
              (if (icmp-ne rc 0)
                  (let [w (stderr) code (iand (udiv (cast i64 rc) 256) 255)]
                    (ps w "error: linker/ar failed with exit status: ") (dump-dec w code) (wb w 10) 1)
                (let [w (stdout)] (ps w "wrote ") (ps w out-slice) (wb w 10) 0)))))))))

; ============================ Coil.toml manifest ============================
; `coil build` / `coil run` with no source file read ./Coil.toml and expand it
; into the flags the CLI already accepts (port of src/manifest.rs). Deliberately
; tiny: a line-based reader for [package]/[build]/[link]/[run].

(defn m-ws? [(c u8)] (-> bool)
  (or (icmp-eq c (cast u8 32)) (or (icmp-eq c (cast u8 9)) (or (icmp-eq c (cast u8 10)) (icmp-eq c (cast u8 13))))))
(defn m-trim [(s (slice u8))] (-> (slice u8))
  (let [n (slice-len [u8] s) (mut lo) 0 (mut hi) n]
    (loop (if (and (icmp-lt (load lo) (load hi)) (m-ws? (slice-get [u8] s (load lo)))) (store! lo (iadd (load lo) 1)) (break)))
    (loop (if (and (icmp-lt (load lo) (load hi)) (m-ws? (slice-get [u8] s (isub (load hi) 1)))) (store! hi (isub (load hi) 1)) (break)))
    (subslice [u8] s (load lo) (load hi))))
(defn m-unquote [(s (slice u8))] (-> (slice u8))
  (let [n (slice-len [u8] s)]
    (if (and (icmp-ge n 2) (and (icmp-eq (slice-get [u8] s 0) (cast u8 34)) (icmp-eq (slice-get [u8] s (isub n 1)) (cast u8 34))))
        (subslice [u8] s 1 (isub n 1)) s)))

; lines of a text (split on \n).
(defn m-lines [(a (ptr Allocator)) (text (slice u8))] (-> (ptr (ArrayList (slice u8))))
  (let [out (box a (ArrayList (slice u8)) (al-new [(slice u8)] a))
        n (slice-len [u8] text) (mut start) 0 (mut i) 0]
    (loop (if (icmp-ge (load i) n) (break)
      (do (if (icmp-eq (slice-get [u8] text (load i)) (cast u8 10))
              (do (al-push! [(slice u8)] out (subslice [u8] text (load start) (load i))) (store! start (iadd (load i) 1)) 0) 0)
          (store! i (iadd (load i) 1)))))
    (if (icmp-lt (load start) n) (al-push! [(slice u8)] out (subslice [u8] text (load start) n)) 0)
    out))

; append the string elements of a TOML array literal `["a", "b"]` to `dst`.
(defn m-parse-array [(a (ptr Allocator)) (val (slice u8)) (dst (ptr (ArrayList (slice u8))))] (-> i64)
  (let [n (slice-len [u8] val)
        inner (if (icmp-ge n 2) (subslice [u8] val 1 (isub n 1)) val)   ; strip [ ]
        (mut start) 0 (mut j) 0 m (slice-len [u8] inner)]
    (loop (if (icmp-gt (load j) m) (break)
      (if (or (icmp-eq (load j) m) (icmp-eq (slice-get [u8] inner (load j)) (cast u8 44)))   ; ',' or end
          (let [piece (m-trim (subslice [u8] inner (load start) (load j)))]
            (if (icmp-gt (slice-len [u8] piece) 0) (al-push! [(slice u8)] dst (m-unquote piece)) 0)
            (store! start (iadd (load j) 1)) (store! j (iadd (load j) 1)))
        (store! j (iadd (load j) 1)))))
    0))

(defstruct Manifest
  [(name (slice u8)) (entry (slice u8)) (out (slice u8)) (target (slice u8)) (has-target bool) (debug bool)
   (frameworks (ptr (ArrayList (slice u8)))) (libs (ptr (ArrayList (slice u8))))
   (flags (ptr (ArrayList (slice u8)))) (rargs (ptr (ArrayList (slice u8))))])

(defn parse-manifest [(a (ptr Allocator)) (text (slice u8))] (-> (ptr Manifest))
  (let [m (box a Manifest (zeroed Manifest))]
    (store! (field m name) "") (store! (field m entry) "") (store! (field m out) "")
    (store! (field m target) "") (store! (field m has-target) false) (store! (field m debug) false)
    (store! (field m frameworks) (box a (ArrayList (slice u8)) (al-new [(slice u8)] a)))
    (store! (field m libs)       (box a (ArrayList (slice u8)) (al-new [(slice u8)] a)))
    (store! (field m flags)      (box a (ArrayList (slice u8)) (al-new [(slice u8)] a)))
    (store! (field m rargs)      (box a (ArrayList (slice u8)) (al-new [(slice u8)] a)))
    (let [lines (m-lines a text) (mut section) "" (mut i) 0 n (al-len [(slice u8)] (load lines))]
      (loop (if (icmp-ge (load i) n) (break)
        (let [line (m-trim (al-get [(slice u8)] (load lines) (load i)))]
          (if (or (icmp-eq (slice-len [u8] line) 0) (icmp-eq (slice-get [u8] line 0) (cast u8 35))) 0   ; blank/#
            (if (icmp-eq (slice-get [u8] line 0) (cast u8 91))                                          ; [section]
                (do (store! section (m-trim (subslice [u8] line 1 (isub (slice-len [u8] line) 1)))) 0)
              (let [eq (m-index line (cast u8 61))]                                                     ; key = value
                (if (icmp-lt eq 0) 0
                  (let [key (m-trim (subslice [u8] line 0 eq))
                        val (m-trim (subslice [u8] line (iadd eq 1) (slice-len [u8] line)))]
                    (if (str-eq (load section) "package")
                        (if (str-eq key "name") (do (store! (field m name) (m-unquote val)) 0)
                          (if (str-eq key "entry") (do (store! (field m entry) (m-unquote val)) 0) 0))
                      (if (str-eq (load section) "build")
                          (if (str-eq key "out") (do (store! (field m out) (m-unquote val)) 0)
                            (if (str-eq key "target") (do (store! (field m target) (m-unquote val)) (store! (field m has-target) true) 0)
                              (if (str-eq key "debug") (do (store! (field m debug) (str-eq val "true")) 0) 0)))
                        (if (str-eq (load section) "link")
                            (if (str-eq key "frameworks") (do (m-parse-array a val (load (field m frameworks))) 0)
                              (if (str-eq key "libs") (do (m-parse-array a val (load (field m libs))) 0)
                                (if (str-eq key "flags") (do (m-parse-array a val (load (field m flags))) 0) 0)))
                          (if (str-eq (load section) "run")
                              (if (str-eq key "args") (do (m-parse-array a val (load (field m rargs))) 0) 0)
                            0)))))))))
          (store! i (iadd (load i) 1)))))
      m)))

(defn m-index [(s (slice u8)) (b u8)] (-> i64)
  (let [n (slice-len [u8] s) (mut i) 0 (mut r) -1]
    (loop (if (icmp-ge (load i) n) (break)
      (if (icmp-eq (slice-get [u8] s (load i)) b) (do (store! r (load i)) (break)) (store! i (iadd (load i) 1)))))
    (load r)))

; append the manifest's link flags to a command string builder, each as
; `--link-flag <token>` (frameworks -> two tokens, libs -> -lX, then raw flags).
(defn m-emit-link [(a (ptr Allocator)) (b (mut StrBuf)) (m (ptr Manifest))] (-> i64)
  (let [fw (load (field m frameworks)) (mut i) 0 nf (al-len [(slice u8)] fw)]
    (loop (if (icmp-ge (load i) nf) (break)
      (do (sb-push-str! (mut b) " --link-flag -framework --link-flag ") (sb-push-str! (mut b) (al-get [(slice u8)] fw (load i))) (store! i (iadd (load i) 1))))))
  (let [lb (load (field m libs)) (mut i) 0 nl (al-len [(slice u8)] lb)]
    (loop (if (icmp-ge (load i) nl) (break)
      (do (sb-push-str! (mut b) " --link-flag -l") (sb-push-str! (mut b) (al-get [(slice u8)] lb (load i))) (store! i (iadd (load i) 1))))))
  (let [fl (load (field m flags)) (mut i) 0 nx (al-len [(slice u8)] fl)]
    (loop (if (icmp-ge (load i) nx) (break)
      (do (sb-push-str! (mut b) " --link-flag ") (sb-push-str! (mut b) (al-get [(slice u8)] fl (load i))) (store! i (iadd (load i) 1))))))
  0)

; `coil build`/`coil run` with no file: read Coil.toml, build the equivalent
; `<self> build|run <entry> …` command, and run it (propagating exit).
(defn manifest-cmd [(a (ptr Allocator)) (sub (slice u8)) (argc i32) (argv (ptr (ptr i8)))] (-> i64)
  (let [self (cstr->slice (load (index argv 0)))
        text (read-file a (slice->cstr a "Coil.toml"))]
    (if (icmp-eq (slice-len [u8] text) 0)
        (do (ps (stderr) "error: no Coil.toml in the current directory (pass a <file> to build directly)\n") 1)
      (let [m (parse-manifest a text)
            entry (if (icmp-gt (slice-len [u8] (load (field m entry))) 0) (load (field m entry)) "src/main.coil")
            out   (if (icmp-gt (slice-len [u8] (load (field m out))) 0) (load (field m out)) (load (field m name)))
            (mut b) (sb-new a)]
        (sb-push-str! (mut b) self) (sb-push-str! (mut b) " ") (sb-push-str! (mut b) sub)
        (sb-push-str! (mut b) " ") (sb-push-str! (mut b) entry)
        (if (str-eq sub "build") (do (sb-push-str! (mut b) " -o ") (sb-push-str! (mut b) out) 0) 0)
        (m-emit-link a (mut b) m)
        (if (load (field m has-target)) (do (sb-push-str! (mut b) " --target ") (sb-push-str! (mut b) (load (field m target))) 0) 0)
        ; run: forward CLI args after `--`, else the manifest's [run] args.
        (if (str-eq sub "run")
            (let [(mut i) 2 (mut sawdd) false]
              (sb-push-str! (mut b) " --")
              (loop (if (icmp-ge (load i) (cast i64 argc)) (break)
                (do (if (str-eq (cstr->slice (load (index argv (load i)))) "--") (do (store! sawdd true) 0)
                      (do (sb-push-str! (mut b) " ") (sb-push-str! (mut b) (cstr->slice (load (index argv (load i))))) 0))
                    (store! i (iadd (load i) 1)))))
              (if (not (load sawdd))
                  (let [ra (load (field m rargs)) (mut k) 0 nr (al-len [(slice u8)] ra)]
                    (loop (if (icmp-ge (load k) nr) (break)
                      (do (sb-push-str! (mut b) " ") (sb-push-str! (mut b) (al-get [(slice u8)] ra (load k))) (store! k (iadd (load k) 1))))))
                0))
          0)
        (let [rc (system (slice->cstr a (sb-str (load b))))]
          (iand (udiv (cast i64 rc) 256) 255))))))

; manifest mode = `build`/`run` with no file (argv[2] missing or a flag).
(defn manifest-mode? [(argc i32) (argv (ptr (ptr i8)))] (-> bool)
  (if (icmp-lt (cast i64 argc) 3) true
    (icmp-eq (slice-get [u8] (cstr->slice (load (index argv 2))) 0) (cast u8 45))))

; The CLI entry, parameterized by the backend hooks the top file injects:
;   build-fn     — LLVM `build` (mode 1); a64 build passes a hard-error stub
;   emitir-fn    — `emit-ir` / `dump-ir` (mode 0); a64 build passes a hard-error stub
;   normalize-fn — `__normalize` debug subcommand; a64 build passes a hard-error stub
;   default-backend — 1 (LLVM) for the full build, 2 (arm64) for the LLVM-free build
; The top file's `main` just forwards argc/argv here with its fn-ptrs.

; `run <file> [--link-flag X]... [--backend arm64] [-- prog args...]` : build the
; file to a temp executable, exec it with the forwarded args, propagate its exit
; code. Mirrors the Rust `coil run` (src/main.rs run_aot): build then exec.
(defn run-cmd [(a (ptr Allocator)) (argc i32) (argv (ptr (ptr i8)))] (-> i64)
  ; `run` reuses the working `build` subcommand as a subprocess (self = argv[0]):
  ;   <self> build <file> -o /tmp/coil-run <flags-before-'--'>   then exec it with
  ; the args after `--`. Robust — no duplication of the build/link pipeline.
  (let [self (cstr->slice (load (index argv 0)))
        file (cstr->slice (load (index argv 2)))
        (mut b) (sb-new a)
        (mut progargs) (sb-new a)
        (mut i) 3 (mut inargs) false]
    (sb-push-str! (mut b) self)
    (sb-push-str! (mut b) " build ")
    (sb-push-str! (mut b) file)
    (sb-push-str! (mut b) " -o /tmp/coil-run")
    (loop (if (icmp-ge (load i) (cast i64 argc)) (break)
      (let [arg (cstr->slice (load (index argv (load i))))]
        (if (load inargs)
            (do (sb-push-str! (mut progargs) " ") (sb-push-str! (mut progargs) arg) (store! i (iadd (load i) 1)) 0)
          (if (str-eq arg "--")
              (do (store! inargs true) (store! i (iadd (load i) 1)) 0)
            (do (sb-push-str! (mut b) " ") (sb-push-str! (mut b) arg) (store! i (iadd (load i) 1)) 0))))))
    (sb-push-str! (mut b) " >/dev/null")
    (let [brc (system (slice->cstr a (sb-str (load b))))]
      (if (icmp-ne brc 0)
          (iand (udiv (cast i64 brc) 256) 255)
        (let [runcmd (cat3-d a "/tmp/coil-run" (sb-str (load progargs)))
              rrc (system (slice->cstr a runcmd))]
          (iand (udiv (cast i64 rrc) 256) 255))))))

; small local concat (avoid depending on cimport's cat3).
(defn cat3-d [(a (ptr Allocator)) (x (slice u8)) (y (slice u8))] (-> (slice u8))
  (match (str-concat a x y) (Some [s] s) (None [] x)))

; ---- file output + project scaffold (new) ----------------------------------
; externs are global C symbols; these coincide harmlessly with cimport.coil's.
(extern fopen  :cc c [(ptr i8) (ptr i8)] (-> (ptr i8)))
(extern fwrite :cc c [(ptr i8) i64 i64 (ptr i8)] (-> i64))
(extern fclose :cc c [(ptr i8)] (-> i32))

(defn d-write-file [(a (ptr Allocator)) (path (slice u8)) (content (slice u8))] (-> i64)
  (let [f (fopen (slice->cstr a path) (slice->cstr a "w"))]
    (if (icmp-eq (cast i64 f) 0)
        (do (ps (stderr) "error: cannot write ") (ps (stderr) path) (wb (stderr) 10) 1)
      (do (fwrite (cast (ptr i8) (slice-data [u8] content)) 1 (slice-len [u8] content) f)
          (fclose f) 0))))

; `new <name>` — scaffold Coil.toml + src/main.coil (mirrors Rust cmd_new).
(defn new-cmd [(a (ptr Allocator)) (argc i32) (argv (ptr (ptr i8)))] (-> i64)
  (if (icmp-lt (cast i64 argc) 3)
      (do (ps (stderr) "usage: coil new <name>\n") 1)
    (let [name (cstr->slice (load (index argv 2)))]
      (system (slice->cstr a (cat3-d a "mkdir -p " (cat3-d a name "/src"))))
      (d-write-file a (cat3-d a name "/Coil.toml")
        (cat3-d a "[package]\nname  = \"" (cat3-d a name "\"\nentry = \"src/main.coil\"\n")))
      (d-write-file a (cat3-d a name "/src/main.coil")
        "(module app)\n\n(defn main [] (-> i64)\n  42)\n")
      (let [w (stdout)] (ps w "created ") (ps w name) (ps w "/ — cd in and `coil run`\n") 0))))

; `emit-obj <file> [-o out.o] [--target T] [--backend arm64]` — build the object,
; no link. Mirrors build-cmd's pipeline minus the cc step.
(defn emit-obj-cmd [(a (ptr Allocator)) (argc i32) (argv (ptr (ptr i8)))
                    (build-fn  (fnptr c [(ptr Allocator) (slice u8) (slice u8) (ptr i8) (ptr i8) (slice u8)] i64))
                    (emitir-fn (fnptr c [(ptr Allocator) (slice u8) (slice u8) (ptr i8) (slice u8)] i64))
                    (default-backend i64)] (-> i64)
  (let [file (load (index argv 2))
        (mut outp) (cast (ptr i8) 0)
        (mut backend) default-backend
        (mut trip) (cast (ptr i8) 0)
        (mut i) 3]
    (loop (if (icmp-ge (load i) (cast i64 argc)) (break)
      (let [arg (cstr->slice (load (index argv (load i))))]
        (if (str-eq arg "-o")
            (do (store! outp (load (index argv (iadd (load i) 1)))) (store! i (iadd (load i) 2)) 0)
          (if (str-eq arg "--target")
              (do (store! trip (load (index argv (iadd (load i) 1)))) (store! i (iadd (load i) 2)) 0)
            (if (str-eq arg "--backend")
                (do (if (str-eq (cstr->slice (load (index argv (iadd (load i) 1)))) "arm64") (store! backend 2) (store! backend 1)) (store! i (iadd (load i) 2)) 0)
              (do (store! i (iadd (load i) 1)) 0)))))))
    (let [out-slice (if (icmp-eq (cast i64 (load outp)) 0) (obj-path a (cstr->slice file)) (cstr->slice (load outp)))
          obj-cstr  (slice->cstr a out-slice)
          ctx       (alloc-stack DumpCtx)]
      (store! (field ctx a)    a)
      (store! (field ctx src)  (read-file a file))
      (store! (field ctx cwd)  (cwd-slice a))
      (store! (field ctx path) (cstr->slice file))
      (store! (field ctx mode) (load backend))
      (store! (field ctx obj)  obj-cstr)
      (store! (field ctx triple) (load trip))
      (store! (field ctx ok) 0)
      (store! (field ctx build-fn)  build-fn)
      (store! (field ctx emitir-fn) emitir-fn)
      (if (icmp-eq (run-on-big-stack ctx) 0) 1
        (let [w (stdout)] (ps w "wrote ") (ps w out-slice) (wb w 10) 0)))))

(defn driver-main [(argc i32) (argv (ptr (ptr i8)))
                   (build-fn  (fnptr c [(ptr Allocator) (slice u8) (slice u8) (ptr i8) (ptr i8) (slice u8)] i64))
                   (emitir-fn (fnptr c [(ptr Allocator) (slice u8) (slice u8) (ptr i8) (slice u8)] i64))
                   (normalize-fn (fnptr c [(ptr Allocator) (slice u8)] i64))
                   (cimport-fn (fnptr c [(ptr Allocator) i32 (ptr (ptr i8))] i64))
                   (default-backend i64)] (-> i64)
  (let [a    (malloc-allocator)
        sub  (cstr->slice (load (index argv 1)))]
    (if (str-eq sub "__smoke")
        (smoke a)
      (if (str-eq sub "__normalize")
          (let [path (load (index argv 2)) src (read-file a path)]
            (call-ptr normalize-fn a src))
       (if (str-eq sub "cimport")
           (call-ptr cimport-fn a argc argv)
        (if (str-eq sub "run")
            (if (manifest-mode? argc argv) (manifest-cmd a "run" argc argv) (run-cmd a argc argv))
        (if (str-eq sub "new")
            (new-cmd a argc argv)
        (if (str-eq sub "emit-obj")
            (emit-obj-cmd a argc argv build-fn emitir-fn default-backend)
        (if (str-eq sub "build")
            (if (manifest-mode? argc argv) (manifest-cmd a "build" argc argv) (build-cmd a argc argv build-fn emitir-fn default-backend))
         (if (str-eq sub "dump-read")
             (let [path (load (index argv 2))] (dump-read-program a (read-file a path)))
          (if (str-eq sub "dump-ast")
              (let [path (load (index argv 2))] (dump-ast-program a (read-file a path)))
           (if (str-eq sub "dump-load")
               (let [path (load (index argv 2))] (dump-load-program a (read-file a path) (cwd-slice a)))
            (if (str-eq sub "dump-expand")
                (let [path (load (index argv 2))] (dump-expand-program a (read-file a path) (cwd-slice a)))
             (if (str-eq sub "dump-resolved")
                 (let [path (load (index argv 2))] (dump-resolved-program a (read-file a path) (cwd-slice a)))
              (if (str-eq sub "dump-checked")
                  (let [path (load (index argv 2))] (dump-checked-program a (read-file a path) (cwd-slice a)))
               (if (str-eq sub "dump-mono")
                   (let [path (load (index argv 2))] (dump-mono-program a (read-file a path) (cwd-slice a)))
          (let [path (load (index argv 2))
                ctx  (alloc-stack DumpCtx)
                (mut trip) (cast (ptr i8) 0) (mut i) 3]
            ; parse `--target <triple>` from argv[3..] (cross-compile override).
            (loop (if (icmp-ge (load i) (cast i64 argc)) (break)
              (if (and (icmp-lt (iadd (load i) 1) (cast i64 argc))
                       (str-eq (cstr->slice (load (index argv (load i)))) "--target"))
                  (do (store! trip (load (index argv (iadd (load i) 1)))) (store! i (iadd (load i) 2)) 0)
                (do (store! i (iadd (load i) 1)) 0))))
            (store! (field ctx a)    a)
            (store! (field ctx src)  (read-file a path))
            (store! (field ctx cwd)  (cwd-slice a))
            (store! (field ctx path) (cstr->slice path))
            (store! (field ctx mode) 0)
            (store! (field ctx obj)  (cast (ptr i8) 0))
            (store! (field ctx triple) (load trip))
            (store! (field ctx ok) 0)
            (store! (field ctx build-fn)  build-fn)
            (store! (field ctx emitir-fn) emitir-fn)
            ; emit-ir: exit FAILURE (1) if the pipeline reported a diagnostic,
            ; mirroring Rust's `report(emit_ir(...))` returning ExitCode::FAILURE.
            (if (icmp-eq (run-on-big-stack ctx) 0) 1 0)))))))))))))))))
  );; ===== GRAFTED FROM expander.coil: comptime interpreter + expand-stage3 driver =====
