; selfhost/src/main_a64.coil — self-host Coil compiler ENTRY, LLVM-FREE build.
; Identical to main.coil except it OMITS the LLVM backend: it does not import
; codegen.coil / normalize.coil, so the produced binary links NO libLLVM and needs
; no LLVM at build or run time (only `cc` to link the native object). Its only
; supported build path is the native arm64 backend; the LLVM entry points are
; injected into the shared driver as hard-error stubs. Use main.coil for the full
; (LLVM + arm64) compiler. Imports are FILE-RELATIVE (tool-1): sibling compiler
; modules resolve against THIS file's directory (selfhost/src), so it builds from
; any CWD; bare stdlib names resolve to the bundled library from anywhere.
(module maina64)

(import "alloc.coil" :use *)
(import "result.coil" :use *)
(import "slice.coil" :use *)
(import "str.coil" :use *)
(import "arraylist.coil" :use *)
(import "io.coil" :use *)
(import "control.coil" :use *)
(import "try.coil" :use *)
(import "match.coil" :use *)
(import "ffi.coil" :use *)
(import "reader.coil" :use *)
(import "ast.coil" :use *)
(import "astdump.coil" :use *)
(import "parser.coil" :use *)
(import "loader.coil" :use *)
(import "resolve.coil" :use *)
(import "check.coil" :use *)
(import "mono.coil" :use *)
(import "diag.coil" :use *)
(import "comptime.coil" :use *)
(import "metaengine.coil" :use *)
(import "expander.coil" :use *)
(import "comptime_eval.coil" :use *)   ; compiled comptime/const fold (interp deletion step 1)
(import "codegen_a64.coil" :use *)
(import "macho.coil" :use *)     ; MObj — for the in-memory comptime builder below
(import "driver.coil" :use *)
(import "cimport.coil" :as ci)   ; `coil cimport` — qualified, no name leak

; ---- hard-error stubs for the (excluded) LLVM backend ----
; This build has no LLVM backend; these fail loudly rather than silently no-op, so
; a caller that reaches them (e.g. `build` without --backend arm64, or `emit-ir`)
; gets a clear diagnostic instead of mysterious behavior. Signatures mirror the real
; build-ir-program / dump-ir-program / do-normalize in main.coil.
(defn no-llvm-build [(a (ptr Allocator)) (src (slice u8)) (cwd (slice u8)) (obj-cstr (ptr i8)) (triple (ptr i8)) (path (slice u8))] (-> i64)
  (ps (stderr) "error: this coil was built without the LLVM backend; `build` requires `--backend arm64`\n")
  (abort) 1)

(defn no-llvm-emitir [(a (ptr Allocator)) (src (slice u8)) (cwd (slice u8)) (triple (ptr i8)) (path (slice u8))] (-> i64)
  (ps (stderr) "error: this coil was built without the LLVM backend; `emit-ir` / `dump-ir` are unavailable (no textual LLVM IR without libLLVM)\n")
  (abort) 1)

(defn no-normalize [(a (ptr Allocator)) (src (slice u8))] (-> i64)
  (ps (stderr) "error: this coil was built without the LLVM backend; `__normalize` is unavailable\n")
  (abort) 1)

; default-backend = 2 (arm64): a bare `build` uses the native backend; there is no
; LLVM backend to fall back to.
(defn do-cimport [(a (ptr Allocator)) (argc i32) (argv (ptr (ptr i8)))] (-> i64)
  (ci/cimport-cli a argc argv 2))

; the compiled-metaprogram engine's object builder (metaengine.coil): a mono'd
; metaprogram Program -> object file, via the native arm64 backend. The arm64
; backend is AAPCS64-native and now supports (export-c …) (the coil_mp_<k> entry
; symbols the dylib exposes), so this LLVM-free compiler can build metaprogram
; dylibs too — the compiled engine is the DEFAULT here, exactly as in the LLVM
; build. No DWARF for the dylib (a metaprogram needs no debug info, and there are
; no registered source paths to describe).
(defn meta-build-obj-a64 [(a (ptr Allocator)) (mp (ptr Program)) (obj (ptr i8))] (-> i64)
  (cga64-build-object a mp obj "" ""
                      (box-al [(slice u8)] a (al-new [(slice u8)] a))
                      (box-al [(slice u8)] a (al-new [(slice u8)] a))
                      false))

; the same object, handed back in memory instead of written to a file. comptime_eval
; loads this straight into executable pages (jit.coil) — no .o, no `cc`, no dlopen.
(defn meta-build-mobj-a64 [(a (ptr Allocator)) (mp (ptr Program))] (-> MObj)
  (cga64-build-mobj a mp "" ""
                    (box-al [(slice u8)] a (al-new [(slice u8)] a))
                    (box-al [(slice u8)] a (al-new [(slice u8)] a))
                    false))

(defn main [(argc i32) (argv (ptr (ptr i8)))] (-> i64)
  (set-meta-build-obj! (fnptr-of meta-build-obj-a64))
  (set-meta-build-mobj! (fnptr-of meta-build-mobj-a64))
  (register-comptime-fold!)   ; route comptime/const sites the interpreter can't fold through the compiled engine (mac-8)
  (driver-main argc argv
               (fnptr-of no-llvm-build)
               (fnptr-of no-llvm-emitir)
               (fnptr-of no-normalize)
               (fnptr-of do-cimport)
               2))
