; selfhost/src/main.coil — self-host Coil compiler ENTRY, FULL build (LLVM +
; native arm64 backends). The CLI dispatch / pipeline orchestration lives in the
; shared, backend-agnostic selfhost/src/driver.coil; this file adds the LLVM
; backend entry points (dump-ir-program / build-object / build-ir-program /
; do-normalize) and injects them into driver-main as function pointers. The
; LLVM-free build is selfhost/src/main_a64.coil (arm64 backend only).
; ALWAYS build from repo root (imports resolve relative to CWD = repo root).
(module main)

(import "alloc.coil" :use *)
(import "result.coil" :use *)
(import "slice.coil" :use *)
(import "str.coil" :use *)
(import "arraylist.coil" :use *)
(import "io.coil" :use *)
(import "control.coil" :use *)
(import "try.coil" :use *)
(import "match.coil" :use *)
(import "selfhost/src/ffi.coil" :use *)
(import "selfhost/src/reader.coil" :use *)
(import "selfhost/src/ast.coil" :use *)
(import "selfhost/src/astdump.coil" :use *)
(import "selfhost/src/parser.coil" :use *)
(import "selfhost/src/loader.coil" :use *)
(import "selfhost/src/resolve.coil" :use *)
(import "selfhost/src/check.coil" :use *)
(import "selfhost/src/mono.coil" :use *)
(import "selfhost/src/codegen.coil" :use *)
(import "selfhost/src/normalize.coil" :use *)
(import "selfhost/src/diag.coil" :use *)
(import "selfhost/src/comptime.coil" :use *)
(import "selfhost/src/expander.coil" :use *)
(import "selfhost/src/codegen_a64.coil" :use *)
(import "selfhost/src/driver.coil" :use *)
(import "selfhost/src/cimport.coil" :as ci)   ; `coil cimport` — qualified, no name leak

; ---- LLVM backend entry points (the only libLLVM-dependent code) ----

; Link one relocatable LLVM-emitted Wasm object to a standalone module without
; spawning a linker. The C++/LLD boundary is in selfhost/wasm_link.cpp.
(defn wasm-link-program [(obj-cstr (ptr i8)) (out-cstr (ptr i8))] (-> i64)
  (if (icmp-eq (coil_wasm_link obj-cstr out-cstr) 0) 0
    (do (ps (stderr) "error: in-process Wasm linker failed\n") 1)))

; Returns 1 if the pipeline succeeded (IR printed), 0 if a diagnostic was reported.
(defn dump-ir-program [(a (ptr Allocator)) (src (slice u8)) (cwd (slice u8)) (triple (ptr i8)) (path (slice u8))] (-> i64)
  (let [w (stdout)
        (mut sp0) (al-new [(slice u8)] a) (mut st0) (al-new [(slice u8)] a)]
    (match (run-pipeline a src cwd w path (mut sp0) (mut st0))
      (Some [mp] (do (emit-ir-normalized a w mp triple) 1))
      (None []   0))))

; mono'd Program -> native object file. Mirrors src/lib.rs::compile_to_object_dbg
; (the release/`src_path = None` path): build the module (codegen-module already
; sets target + datalayout), create a host target machine (cpu "generic", no
; features, opt Aggressive=3, reloc PIC=2, codemodel Default=0), run the
; `default<O3>` pipeline through the new pass manager, then EmitToFile as an object.
(defn build-object [(a (ptr Allocator)) (mp (ptr Program)) (obj-cstr (ptr i8)) (triple-override (ptr i8))] (-> i64)
  (let [m         (codegen-module a mp triple-override)
        triple    (if (icmp-ne (cast i64 triple-override) 0) triple-override (LLVMGetDefaultTargetTriple))
        targetout (alloc-stack (ptr i8))
        errout    (alloc-stack (ptr i8))]
    ; AsmPrinter init (targets themselves were initialized inside codegen-module).
    (LLVMInitializeAArch64AsmPrinter) (LLVMInitializeX86AsmPrinter) (LLVMInitializeWebAssemblyAsmPrinter)
    (LLVMGetTargetFromTriple triple targetout errout)
    (let [tm  (LLVMCreateTargetMachine (load targetout) triple c"generic" c"" 3 2 0)
          pbo (LLVMCreatePassBuilderOptions)
          rp  (LLVMRunPasses m c"default<O3>" tm pbo)]
      (if (not (icmp-eq (cast i64 rp) 0))
          (do (ps (stderr) "codegen: LLVMRunPasses failed: ")
              (ps (stderr) (cstr->slice (LLVMGetErrorMessage rp)))
              (wb (stderr) 10) (abort) 0)
        0)
      (let [emiterr (alloc-stack (ptr i8))
            rc      (LLVMTargetMachineEmitToFile tm m obj-cstr 1 emiterr)]
        (if (icmp-ne rc 0)
            (do (ps (stderr) "codegen: LLVMTargetMachineEmitToFile failed: ")
                (ps (stderr) (cstr->slice (load emiterr)))
                (wb (stderr) 10) (abort) 0)
          0))
      0)))

; Returns 1 if the pipeline succeeded (object emitted), 0 if a diagnostic was
; reported. build-cmd checks this and HALTS before linking on failure (mirroring
; Rust: `compile_to_object_dbg(...)?` returns Err before `cc` is ever invoked).
(defn build-ir-program [(a (ptr Allocator)) (src (slice u8)) (cwd (slice u8)) (obj-cstr (ptr i8)) (triple (ptr i8)) (path (slice u8))] (-> i64)
  (let [w (stderr)
        (mut sp0) (al-new [(slice u8)] a) (mut st0) (al-new [(slice u8)] a)]
    (match (run-pipeline a src cwd w path (mut sp0) (mut st0))
      (Some [mp] (do (build-object a mp obj-cstr triple) 1))
      (None []   0))))

; `__normalize` debug subcommand: print normalized textual LLVM IR of `src`.
(defn do-normalize [(a (ptr Allocator)) (src (slice u8))] (-> i64)
  (let [w (stdout)] (ps w (normalize-ir a src)) 0))

; Inject the LLVM backend entry points into the shared driver as function pointers.
; default-backend = 1 (LLVM) — a bare `build` uses the LLVM backend, `--backend arm64`
; switches to the native backend.
(defn do-cimport [(a (ptr Allocator)) (argc i32) (argv (ptr (ptr i8)))] (-> i64)
  (ci/cimport-cli a argc argv 2))

(defn main [(argc i32) (argv (ptr (ptr i8)))] (-> i64)
  (driver-main argc argv
               (fnptr-of build-ir-program)
               (fnptr-of dump-ir-program)
               (fnptr-of do-normalize)
               (fnptr-of do-cimport)
               (fnptr-of wasm-link-program)
               1))
