(module app)
(import "arity.coil" :use *)
(import "mymath.coil" :use *)
(checker check-arity)

; `less` is defined in ANOTHER module (mymath) and imported. The checker resolves
; its declaration across the module boundary and sees it takes 2 args — so this
; 3-arg call is vetoed. This is the exact scenario from the original question:
; "I import something from another module and call it — does the metaprogram know
;  where it lives and its signature?"  Now: yes.
(defn main [] (-> i64)
  (if (less 1 2 3) 0 1))
