(module arity)
; A SEMANTIC checker — impossible before the S1 semantic layer. For every call to a
; user-defined function it fetches the callee's DECLARATION with `(code-decl HEAD)`
; and verifies the call passes the declared number of arguments. `code-decl` answers
; the two questions a metaprogram previously couldn't: WHERE a name is defined (its
; module) and WHAT its signature is (`(decl MODULE fn [param-types] ret-type)`).

; A `(code-decl …)` result is a function declaration record `(decl MOD fn [T…] RET)`.
(defn is-fn-decl? [(d Code)] (-> bool)
  (and (code-list? d)
       (and (icmp-ge (code-count d) 4)
            (code-eq (code-nth d 2) `fn))))
; The declared parameter vector `[T…]` (index 3 of the record).
(defn decl-params [(d Code)] (-> Code) (code-nth d 3))

; Check one call form; recurse into its children.
(defn check-node [(f Code)] (-> Code)
  (if (code-list? f)
      (if (icmp-gt (code-count f) 0)
          (do (let [head (code-nth f 0)]
                (if (code-sym? head)
                    (let [d (code-decl head)]
                      (if (is-fn-decl? d)
                          (let [want (code-count (decl-params d))
                                got  (isub (code-count f) 1)]
                            (if (icmp-ne want got)
                                (do (report f "arity mismatch: this call passes the wrong number of arguments for the function's declared signature") 0)
                              0))
                        0))
                  0))
              (check-kids f 0 (code-count f)))
        `0)
    `0))
(defn check-kids [(f Code) (i i64) (n i64)] (-> Code)
  (if (icmp-ge i n) `0 (do (check-node (code-nth f i)) (check-kids f (iadd i 1) n))))

; A module is `(name form…)`; only inspect USER modules (skip prelude/stdlib).
(defn look-at? [(m Code)] (-> bool)
  (if (icmp-gt (code-count m) 1) (code-from-user? (code-nth m 1)) false))
(defn check-forms [(m Code) (i i64) (n i64)] (-> Code)
  (if (icmp-ge i n) `0 (do (check-node (code-nth m i)) (check-forms m (iadd i 1) n))))
(defn check-mods [(ms Code) (i i64) (n i64)] (-> Code)
  (if (icmp-ge i n) `0
    (do (let [m (code-nth ms i)] (if (look-at? m) (check-forms m 1 (code-count m)) `0))
        (check-mods ms (iadd i 1) n))))
(defn check-arity [(modules Code)] (-> Code) (check-mods modules 0 (code-count modules)))
