(module dialect)
; does form `f` contain an (inc …) call anywhere?
(defn has-inc? [(f Code)] (-> bool)
  (if (code-list? f)
      (if (and (icmp-gt (code-count f) 0) (code-eq (code-nth f 0) `inc)) true
        (has-inc-kids? f 0 (code-count f)))
    false))
(defn has-inc-kids? [(f Code) (i i64) (n i64)] (-> bool)
  (if (icmp-ge i n) false
    (if (has-inc? (code-nth f i)) true (has-inc-kids? f (iadd i 1) n))))
; rewrite (inc E) -> (iadd E 1); leave inc-free forms UNTOUCHED (preserve structure)
(defn rewrite [(f Code)] (-> Code)
  (if (code-list? f)
      (if (and (icmp-gt (code-count f) 0) (code-eq (code-nth f 0) `inc))
          `(iadd ~(rewrite (code-nth f 1)) 1)
        (if (has-inc? f) `(~@(rewrite-kids f 0 (code-count f))) f))
    f))
(defn rewrite-kids [(f Code) (i i64) (n i64)] (-> Code)
  (if (icmp-ge i n) `()
    `(~(rewrite (code-nth f i)) ~@(rewrite-kids f (iadd i 1) n))))
; the transformer: rewrite every top-level form, same count
(defn desugar-inc [(prog Code)] (-> Code)
  `(do ~@(rewrite-kids prog 0 (code-count prog))))
