(module lint)
; NOTE: uses icmp-* internally (comptime checkers can't use < > — no Ord in the closure),
; so it flags its own comparisons too; honest.
(defn is-icmp? [(h Code)] (-> bool)
  (or (code-eq h `icmp-lt)
  (or (code-eq h `icmp-gt)
  (or (code-eq h `icmp-le)
  (or (code-eq h `icmp-ge)
  (or (code-eq h `icmp-eq)
      (code-eq h `icmp-ne)))))))
; per-node icmp check (no origin filter — the MODULE filter handles it)
(defn lint-node [(f Code)] (-> Code)
  (if (code-list? f)
      (if (icmp-gt (code-count f) 0)
          (do (if (is-icmp? (code-nth f 0)) (do (warn f "prefer a clean operator (< > <= >= = !=) over icmp-* on i64") 0) 0)
              (lint-kids f 0 (code-count f)))
        `0)
    `0))
(defn lint-kids [(f Code) (i i64) (n i64)] (-> Code)
  (if (icmp-ge i n) `0 (do (lint-node (code-nth f i)) (lint-kids f (iadd i 1) n))))
; a module is `(name form1 form2 …)`; only look at USER modules
(defn look-at? [(m Code)] (-> bool)
  (if (icmp-gt (code-count m) 1) (code-from-user? (code-nth m 1)) false))
(defn lint-forms [(m Code) (i i64) (n i64)] (-> Code)
  (if (icmp-ge i n) `0 (do (lint-node (code-nth m i)) (lint-forms m (iadd i 1) n))))
(defn lint-mods [(ms Code) (i i64) (n i64)] (-> Code)
  (if (icmp-ge i n) `0
    (do (let [m (code-nth ms i)] (if (look-at? m) (lint-forms m 1 (code-count m)) `0))
        (lint-mods ms (iadd i 1) n))))
(defn lint-icmp [(modules Code)] (-> Code) (lint-mods modules 0 (code-count modules)))
