(module located)
(defn check-node [(f Code)] (-> Code)
  (if (code-list? f)
      (if (icmp-gt (code-count f) 0)
          (do (if (code-eq (code-nth f 0) `banned) (do (report f "banned form used here") 0) 0)
              (check-kids f 0 (code-count f)))
        `0)
    `0))
(defn check-kids [(f Code) (i i64) (n i64)] (-> Code)
  (if (icmp-ge i n) `0 (do (check-node (code-nth f i)) (check-kids f (iadd i 1) n))))
(defn check-forms [(m Code) (i i64) (n i64)] (-> Code)
  (if (icmp-ge i n) `0 (do (check-node (code-nth m i)) (check-forms m (iadd i 1) n))))
(defn located-mods [(ms Code) (i i64) (n i64)] (-> Code)
  (if (icmp-ge i n) `0 (do (check-forms (code-nth ms i) 1 (code-count (code-nth ms i))) (located-mods ms (iadd i 1) n))))
(defn located-check [(modules Code)] (-> Code) (located-mods modules 0 (code-count modules)))
