(module nofloat)
; A checker that uses `(type-of NODE)` — the per-expression inferred type from the
; real type-checker. Policy: no expression may have a floating-point type. This reads
; INFERRED types, not syntax: a call `(getf)` is flagged because getf's RETURN type is
; f64 — invisible at the call site without the checker's own inference.

(defn banned-type? [(t Code)] (-> bool)
  (and (code-sym? t) (or (code-eq t `f64) (code-eq t `f32))))
(defn check-node [(f Code)] (-> Code)
  (do (if (banned-type? (type-of f))
          (do (report f "policy: floating-point values are banned in this dialect") 0)
        0)
      (if (code-list? f) (check-kids f 0 (code-count f)) `0)))
(defn check-kids [(f Code) (i i64) (n i64)] (-> Code)
  (if (icmp-ge i n) `0 (do (check-node (code-nth f i)) (check-kids f (iadd i 1) n))))

(defn look-at? [(m Code)] (-> bool)
  (if (icmp-gt (code-count m) 1) (code-from-user? (code-nth m 1)) false))
(defn check-forms [(m Code) (i i64) (n i64)] (-> Code)
  (if (icmp-ge i n) `0 (do (check-node (code-nth m i)) (check-forms m (iadd i 1) n))))
(defn check-mods [(ms Code) (i i64) (n i64)] (-> Code)
  (if (icmp-ge i n) `0
    (do (let [m (code-nth ms i)] (if (look-at? m) (check-forms m 1 (code-count m)) `0))
        (check-mods ms (iadd i 1) n))))
(defn check-nofloat [(modules Code)] (-> Code) (check-mods modules 0 (code-count modules)))
