(module policy)
(defn has-bad? [(f Code)] (-> bool)
  (if (code-list? f)
      (if (and (icmp-gt (code-count f) 0) (code-eq (code-nth f 0) `forbidden-op)) true (has-bad-kids? f 0 (code-count f)))
    false))
(defn has-bad-kids? [(f Code) (i i64) (n i64)] (-> bool)
  (if (icmp-ge i n) false (if (has-bad? (code-nth f i)) true (has-bad-kids? f (iadd i 1) n))))
(defn mod-has-bad [(m Code)] (-> bool) (has-bad-kids? m 1 (code-count m)))
(defn any-mod-bad [(ms Code) (i i64) (n i64)] (-> bool)
  (if (icmp-ge i n) false (if (mod-has-bad (code-nth ms i)) true (any-mod-bad ms (iadd i 1) n))))
(defn no-forbidden-op [(modules Code)] (-> Code)
  (if (any-mod-bad modules 0 (code-count modules)) (error "policy: (forbidden-op …) is not allowed") `0))
