(module refpolicy)
; Bans referencing a raw-pointer-returning function — whether CALLED or taken as a
; fnptr — by running code-decl on the reference NODE. Proves resolution covers more
; than plain calls: (fnptr-of F) resolves to F exactly via node identity.
(defn is-fn-decl? [(d Code)] (-> bool)
  (and (code-list? d) (and (icmp-ge (code-count d) 5) (code-eq (code-nth d 2) `fn))))
(defn ret-is-ptr? [(d Code)] (-> bool)
  (let [ret (code-nth d 4)]
    (and (code-list? ret) (and (icmp-gt (code-count ret) 0) (code-eq (code-nth ret 0) `ptr)))))
(defn check-node [(f Code)] (-> Code)
  (if (code-list? f)
      (do (if (icmp-gt (code-count f) 0)
              (let [d (code-decl f)]
                (if (and (is-fn-decl? d) (ret-is-ptr? d))
                    (do (report f "policy: references a pointer-returning function") 0)
                  0))
            0)
          (check-kids f 0 (code-count f)))
    `0))
(defn check-kids [(f Code) (i i64) (n i64)] (-> Code)
  (if (icmp-ge i n) `0 (do (check-node (code-nth f i)) (check-kids f (iadd i 1) n))))
(defn look-at? [(m Code)] (-> bool)
  (if (icmp-gt (code-count m) 1) (code-from-user? (code-nth m 1)) false))
(defn check-forms [(m Code) (i i64) (n i64)] (-> Code)
  (if (icmp-ge i n) `0 (do (check-node (code-nth m i)) (check-forms m (iadd i 1) n))))
(defn check-mods [(ms Code) (i i64) (n i64)] (-> Code)
  (if (icmp-ge i n) `0
    (do (let [m (code-nth ms i)] (if (look-at? m) (check-forms m 1 (code-count m)) `0))
        (check-mods ms (iadd i 1) n))))
(defn check-refs [(modules Code)] (-> Code) (check-mods modules 0 (code-count modules)))
