(module safedialect)

;; --- transform: desugar (inc E) -> (iadd E 1) program-wide ---
(defn has-inc? [(f Code)] (-> bool)
  (if (code-list? f)
      (if (and (icmp-gt (code-count f) 0) (code-eq (code-nth f 0) `inc)) true (has-inc-kids? f 0 (code-count f)))
    false))
(defn has-inc-kids? [(f Code) (i i64) (n i64)] (-> bool)
  (if (icmp-ge i n) false (if (has-inc? (code-nth f i)) true (has-inc-kids? f (iadd i 1) n))))
(defn dw-rewrite [(f Code)] (-> Code)
  (if (code-list? f)
      (if (and (icmp-gt (code-count f) 0) (code-eq (code-nth f 0) `inc))
          `(iadd ~(dw-rewrite (code-nth f 1)) 1)
        (if (has-inc? f) `(~@(dw-kids f 0 (code-count f))) f))
    f))
(defn dw-kids [(f Code) (i i64) (n i64)] (-> Code)
  (if (icmp-ge i n) `() `(~(dw-rewrite (code-nth f i)) ~@(dw-kids f (iadd i 1) n))))
(defn desugar-inc [(prog Code)] (-> Code) `(do ~@(dw-kids prog 0 (code-count prog))))

;; --- checker: ban (forbidden-op …) anywhere ---
(defn has-bad? [(f Code)] (-> bool)
  (if (code-list? f)
      (if (and (icmp-gt (code-count f) 0) (code-eq (code-nth f 0) `forbidden-op)) true (has-bad-kids? f 0 (code-count f)))
    false))
(defn has-bad-kids? [(f Code) (i i64) (n i64)] (-> bool)
  (if (icmp-ge i n) false (if (has-bad? (code-nth f i)) true (has-bad-kids? f (iadd i 1) n))))
(defn no-forbidden-op [(prog Code)] (-> Code)
  (if (has-bad-kids? prog 0 (code-count prog)) (error "safedialect: (forbidden-op …) is banned") `0))

;; --- THE DIALECT: register both passes ---
(transform desugar-inc)
(checker no-forbidden-op)
