(module typecheck)
; Bans referencing a struct defined in module `wb`. Uses code-decl on a TYPE node —
; resolved exactly to its module even though `Box` is defined in both wa and wb.
(defn is-wb-struct? [(d Code)] (-> bool)
  (and (code-list? d)
       (and (icmp-ge (code-count d) 3)
            (and (code-eq (code-nth d 1) `wb) (code-eq (code-nth d 2) `struct)))))
(defn check-node [(f Code)] (-> Code)
  (do (if (is-wb-struct? (code-decl f)) (do (report f "policy: references a struct from module wb") 0) 0)
      (if (code-list? f) (check-kids f 0 (code-count f)) `0)))
(defn check-kids [(f Code) (i i64) (n i64)] (-> Code)
  (if (icmp-ge i n) `0 (do (check-node (code-nth f i)) (check-kids f (iadd i 1) n))))
(defn look-at? [(m Code)] (-> bool)
  (if (icmp-gt (code-count m) 1) (code-from-user? (code-nth m 1)) false))
(defn check-forms [(m Code) (i i64) (n i64)] (-> Code)
  (if (icmp-ge i n) `0 (do (check-node (code-nth m i)) (check-forms m (iadd i 1) n))))
(defn check-mods [(ms Code) (i i64) (n i64)] (-> Code)
  (if (icmp-ge i n) `0 (do (let [m (code-nth ms i)] (if (look-at? m) (check-forms m 1 (code-count m)) `0)) (check-mods ms (iadd i 1) n))))
(defn check-types [(modules Code)] (-> Code) (check-mods modules 0 (code-count modules)))
