(module variantcheck)
; Detects sum-variant CONSTRUCTIONS: code-decl on (Jus 5) resolves the variant to its
; owning sum → (decl MODULE sum). Proves resolution reaches variant constructions.
(defn is-sum-decl? [(d Code)] (-> bool)
  (and (code-list? d) (and (icmp-ge (code-count d) 3) (code-eq (code-nth d 2) `sum))))
(defn check-node [(f Code)] (-> Code)
  (if (code-list? f)
      (do (if (icmp-gt (code-count f) 0)
              (if (is-sum-decl? (code-decl f)) (do (report f "policy: constructs a sum variant") 0) 0)
            0)
          (check-kids f 0 (code-count f)))
    `0))
(defn check-kids [(f Code) (i i64) (n i64)] (-> Code)
  (if (icmp-ge i n) `0 (do (check-node (code-nth f i)) (check-kids f (iadd i 1) n))))
(defn look-at? [(m Code)] (-> bool)
  (if (icmp-gt (code-count m) 1) (code-from-user? (code-nth m 1)) false))
(defn check-forms [(m Code) (i i64) (n i64)] (-> Code)
  (if (icmp-ge i n) `0 (do (check-node (code-nth m i)) (check-forms m (iadd i 1) n))))
(defn check-mods [(ms Code) (i i64) (n i64)] (-> Code)
  (if (icmp-ge i n) `0 (do (let [m (code-nth ms i)] (if (look-at? m) (check-forms m 1 (code-count m)) `0)) (check-mods ms (iadd i 1) n))))
(defn check-variants [(modules Code)] (-> Code) (check-mods modules 0 (code-count modules)))
