# Breadth-first search over a small graph.
#
# `graph`    : put/get               -> a HASH MAP (adjacency lists)
# `visited`  : add/has               -> a HASH SET
# `frontier` : enqueue/dequeue       -> a QUEUE (ring buffer)
# `order`    : append/iterate        -> a DYNAMIC ARRAY
#
# Note collections nest: the map's values are themselves array literals.

let graph = collection()
put(graph, 0, [1, 2])
put(graph, 1, [3, 4])
put(graph, 2, [4, 5])
put(graph, 3, [])
put(graph, 4, [6])
put(graph, 5, [6])
put(graph, 6, [])

let visited = collection()
let frontier = collection()
let order = collection()

enqueue(frontier, 0)
add(visited, 0)

while size(frontier) > 0 {
  let node = dequeue(frontier)
  append(order, node)
  let neighbors = get(graph, node)
  for m in neighbors {
    if not has(visited, m) {
      add(visited, m)
      enqueue(frontier, m)
    }
  }
}

print("BFS visiting order:")
for n in order {
  print(n)
}
