union () {
  translate ([0,0,0]) {
    cylinder (h=160, r=10, center=true);
  }
  translate ([50,0,0]) {
    cylinder (h=160, r=10, center=true);
  }
  translate ([100,0,0]) {
    cylinder (h=160, r=10, center=true);
  }
  translate ([150,0,0]) {
    cylinder (h=160, r=10, center=true);
  }
  translate ([200,0,0]) {
    cylinder (h=160, r=10, center=true);
  }
  translate ([250,0,0]) {
    cylinder (h=160, r=10, center=true);
  }
  translate ([300,0,0]) {
    cylinder (h=160, r=10, center=true);
  }
  translate ([350,0,0]) {
    cylinder (h=160, r=10, center=true);
  }
  translate ([400,0,0]) {
    cylinder (h=160, r=10, center=true);
  }
  translate ([450,0,0]) {
    cylinder (h=160, r=10, center=true);
  }
  translate ([0,0,0]) {
    cylinder (h=160, r=10, center=true);
  }
  translate ([0,50,0]) {
    cylinder (h=160, r=10, center=true);
  }
  translate ([0,100,0]) {
    cylinder (h=160, r=10, center=true);
  }
  translate ([0,150,0]) {
    cylinder (h=160, r=10, center=true);
  }
  translate ([0,200,0]) {
    cylinder (h=160, r=10, center=true);
  }
  translate ([0,250,0]) {
    cylinder (h=160, r=10, center=true);
  }
  translate ([0,300,0]) {
    cylinder (h=160, r=10, center=true);
  }
  translate ([0,350,0]) {
    cylinder (h=160, r=10, center=true);
  }
  translate ([0,400,0]) {
    cylinder (h=160, r=10, center=true);
  }
  translate ([0,450,0]) {
    cylinder (h=160, r=10, center=true);
  }
  translate ([450,0,0]) {
    cylinder (h=160, r=10, center=true);
  }
  translate ([450,50,0]) {
    cylinder (h=160, r=10, center=true);
  }
  translate ([450,100,0]) {
    cylinder (h=160, r=10, center=true);
  }
  translate ([450,150,0]) {
    cylinder (h=160, r=10, center=true);
  }
  translate ([450,200,0]) {
    cylinder (h=160, r=10, center=true);
  }
  translate ([450,250,0]) {
    cylinder (h=160, r=10, center=true);
  }
  translate ([450,300,0]) {
    cylinder (h=160, r=10, center=true);
  }
  translate ([450,350,0]) {
    cylinder (h=160, r=10, center=true);
  }
  translate ([450,400,0]) {
    cylinder (h=160, r=10, center=true);
  }
  translate ([450,450,0]) {
    cylinder (h=160, r=10, center=true);
  }
  translate ([0,450,0]) {
    cylinder (h=160, r=10, center=true);
  }
  translate ([50,450,0]) {
    cylinder (h=160, r=10, center=true);
  }
  translate ([100,450,0]) {
    cylinder (h=160, r=10, center=true);
  }
  translate ([150,450,0]) {
    cylinder (h=160, r=10, center=true);
  }
  translate ([200,450,0]) {
    cylinder (h=160, r=10, center=true);
  }
  translate ([250,450,0]) {
    cylinder (h=160, r=10, center=true);
  }
  translate ([300,450,0]) {
    cylinder (h=160, r=10, center=true);
  }
  translate ([350,450,0]) {
    cylinder (h=160, r=10, center=true);
  }
  translate ([400,450,0]) {
    cylinder (h=160, r=10, center=true);
  }
  translate ([450,450,0]) {
    cylinder (h=160, r=10, center=true);
  }
  cube([450, 450, 10], center=true);
}
