namespace ease

use appkit as ak
use ui as ui

// ─── Data Model ─────────────────────────────────────────────────────

struct Goal { id, name, color }
struct Entry { id, goal-id, amount, timestamp }
struct AppData { goals, entries }

// ─── Constants ──────────────────────────────────────────────────────

let PRESET-COLORS = [
    "#E74C3C", "#3498DB", "#2ECC71", "#F39C12", "#9B59B6",
    "#1ABC9C", "#E91E63", "#34495E", "#00BCD4", "#FF5722"
]

let POP-W = 280.0
let POP-H = 400.0
let PAD = 20.0
let SECS-PER-DAY = 86400.0

// ─── Hex Color Parsing ──────────────────────────────────────────────

fn hex-digit(c) {
    let code = char-code(c)
    if code >= 48 && code <= 57 { code - 48 }
    else if code >= 65 && code <= 70 { code - 55 }
    else if code >= 97 && code <= 102 { code - 87 }
    else { 0 }
}

fn parse-hex-color(hex) {
    let r = (hex-digit(get(hex, 1)) * 16 + hex-digit(get(hex, 2)))
    let g = (hex-digit(get(hex, 3)) * 16 + hex-digit(get(hex, 4)))
    let b = (hex-digit(get(hex, 5)) * 16 + hex-digit(get(hex, 6)))
    [r / 255.0, g / 255.0, b / 255.0]
}

fn nscolor-for-hex(hex) {
    let rgb = parse-hex-color(hex)
    ak/color(get(rgb, 0), get(rgb, 1), get(rgb, 2), 1.0)
}

// ─── Persistence ────────────────────────────────────────────────────

fn data-dir() {
    ak/home-directory() ++ "/Library/Application Support/EaseBeagle"
}

fn data-path() {
    data-dir() ++ "/data.json"
}

fn default-data() {
    AppData {
        goals: [
            Goal { id: "default-1", name: "Exercise",   color: "#E74C3C" },
            Goal { id: "default-2", name: "Reading",    color: "#3498DB" },
            Goal { id: "default-3", name: "Meditation", color: "#2ECC71" }
        ],
        entries: []
    }
}

fn map-to-goal(m) {
    Goal { id: get(m, "id"), name: get(m, "name"), color: get(m, "color") }
}

fn map-to-entry(m) {
    Entry { id: get(m, "id"), goal-id: get(m, "goal-id"),
            amount: get(m, "amount"), timestamp: get(m, "timestamp") }
}

fn load-data() {
    if ak/file-exists(data-path()) {
        let content = ak/read-file(data-path())
        if content == null { default-data() }
        else {
            let decoded = json-decode(content)
            let raw-goals = get(decoded, "goals")
            if raw-goals == null { default-data() }
            else {
                let raw-entries = get(decoded, "entries")
                let goals = map(raw-goals, map-to-goal)
                let entries = if raw-entries == null { [] } else { map(raw-entries, map-to-entry) }
                AppData { goals: goals, entries: entries }
            }
        }
    } else {
        default-data()
    }
}

// ─── State ──────────────────────────────────────────────────────────

let app-data = atom(load-data())
let popover-ref = atom(null)
let status-item-ref = atom(null)
let rebuild-counter = atom(0)
let is-adding-goal = atom(false)
let add-color-idx = atom(0)
let undo-stack = atom([])
let redo-stack = atom([])
let selected-period = atom(1)
let picking-color-for = atom(-1)
let show-heatmap = atom(false)
let drag-start-y = atom(0.0)
let drag-amount = atom(0)
let drag-counter = atom(0)
let drag-rect-ptr = atom(null)
let reorder-mode = atom(false)
let responder-ref = atom(null)
let alt-pressed = atom(false)
let is-dragging = atom(false)
let prev-bar-widths = atom([])
let reorder-row-data = atom([])
let reorder-bar-data = atom([])
let reorder-drag-from = atom(-1)
let reorder-current-slot = atom(-1)
let add-name-tf-ref = atom(null)

fn save-data() {
    let data = deref(app-data)
    ak/ensure-directory(data-dir())
    ak/write-file(data-path(), json-encode(data))
}

// ─── Helpers ────────────────────────────────────────────────────────

fn remove-at(arr, idx) {
    let mut result = []
    let mut i = 0
    while i < length(arr) {
        if i != idx { result = push(result, get(arr, i)) }
        i = i + 1
    }
    result
}

fn swap-at(arr, i, j) {
    let mut result = []
    let mut k = 0
    while k < length(arr) {
        if k == i { result = push(result, get(arr, j)) }
        else if k == j { result = push(result, get(arr, i)) }
        else { result = push(result, get(arr, k)) }
        k = k + 1
    }
    result
}

fn insert-at(arr, idx, item) {
    let mut result = []
    let mut i = 0
    while i < length(arr) {
        if i == idx { result = push(result, item) }
        result = push(result, get(arr, i))
        i = i + 1
    }
    if idx >= length(arr) { result = push(result, item) }
    result
}

fn with-undo(action-fn) {
    swap!(undo-stack, fn(s) { push(s, deref(app-data)) })
    reset!(redo-stack, [])
    action-fn()
    save-data()
}

fn undo() {
    let stack = deref(undo-stack)
    if length(stack) > 0 {
        swap!(redo-stack, fn(s) { push(s, deref(app-data)) })
        let prev = get(stack, length(stack) - 1)
        reset!(undo-stack, remove-at(stack, length(stack) - 1))
        reset!(app-data, prev)
        save-data()
        rebuild-ui()
    }
}

fn redo() {
    let stack = deref(redo-stack)
    if length(stack) > 0 {
        swap!(undo-stack, fn(s) { push(s, deref(app-data)) })
        let prev = get(stack, length(stack) - 1)
        reset!(redo-stack, remove-at(stack, length(stack) - 1))
        reset!(app-data, prev)
        save-data()
        rebuild-ui()
    }
}

// ─── Goal Operations ────────────────────────────────────────────────

fn add-goal(name, color) {
    with-undo(fn() {
        swap!(app-data, fn(d) {
            AppData { goals: push(d.goals, Goal { id: ak/uuid(), name: name, color: color }),
                      entries: d.entries }
        })
    })
}

fn delete-goal(idx) {
    with-undo(fn() {
        swap!(app-data, fn(d) {
            let g = get(d.goals, idx)
            AppData { goals: remove-at(d.goals, idx),
                      entries: filter(d.entries, fn(e) { e.goal-id != g.id }) }
        })
    })
}

fn log-amount(goal-id, amount) {
    with-undo(fn() {
        swap!(app-data, fn(d) {
            AppData { goals: d.goals,
                      entries: push(d.entries, Entry {
                          id: ak/uuid(), goal-id: goal-id,
                          amount: amount, timestamp: ak/epoch-seconds()
                      }) }
        })
    })
}

fn move-goal(from-idx, to-idx) {
    with-undo(fn() {
        swap!(app-data, fn(d) {
            AppData { goals: swap-at(d.goals, from-idx, to-idx), entries: d.entries }
        })
    })
}

fn move-goal-to(from-idx, to-idx) {
    if from-idx != to-idx {
        with-undo(fn() {
            swap!(app-data, fn(d) {
                let g = get(d.goals, from-idx)
                let without = remove-at(d.goals, from-idx)
                let inserted = insert-at(without, to-idx, g)
                AppData { goals: inserted, entries: d.entries }
            })
        })
    }
}

fn change-goal-color(idx, new-color) {
    with-undo(fn() {
        swap!(app-data, fn(d) {
            let mut gs = []
            let mut i = 0
            while i < length(d.goals) {
                let g = get(d.goals, i)
                if i == idx {
                    gs = push(gs, Goal { id: g.id, name: g.name, color: new-color })
                } else {
                    gs = push(gs, g)
                }
                i = i + 1
            }
            AppData { goals: gs, entries: d.entries }
        })
    })
}

// ─── Period Filtering ───────────────────────────────────────────────

fn period-start() {
    let now = ak/epoch-seconds()
    let p = deref(selected-period)
    if p == 0 { now - SECS-PER-DAY }
    else if p == 1 { now - (7.0 * SECS-PER-DAY) }
    else if p == 2 { now - (30.0 * SECS-PER-DAY) }
    else { 0.0 }
}

fn goal-count(data, goal-id) {
    let start = period-start()
    let filtered = filter(data.entries, fn(e) { e.goal-id == goal-id && e.timestamp >= start })
    reduce(filtered, 0.0, fn(acc, e) { acc + e.amount })
}

fn all-total(data) {
    reduce(data.goals, 0.0, fn(acc, g) { acc + goal-count(data, g.id) })
}

fn entries-in-range(data, goal-id, start, end) {
    reduce(filter(data.entries, fn(e) {
        e.goal-id == goal-id && e.timestamp >= start && e.timestamp < end
    }), 0.0, fn(acc, e) { acc + e.amount })
}

fn total-in-range(data, start, end) {
    reduce(data.entries, 0.0, fn(acc, e) {
        if e.timestamp >= start && e.timestamp < end { acc + e.amount } else { acc }
    })
}

// ─── Flag Helpers ──────────────────────────────────────────────────
fn has-flag(flags, mask) {
    (flags / mask) % 2 == 1
}

// ─── Status Bar Icon ────────────────────────────────────────────────

fn update-status-icon() {
    let si = deref(status-item-ref)
    if si == null { null }
    else {
        let img = ak/image(18.0, 18.0)
        ak/lock-focus(img)
        ak/set-fill-color(ak/color(0.0, 0.0, 0.0, 1.0))
        ak/fill-rounded-rect(2.0, 12.0, 7.0, 4.0, 2.0, 2.0)
        ak/fill-rounded-rect(2.0, 7.0, 14.0, 4.0, 2.0, 2.0)
        ak/fill-rounded-rect(2.0, 2.0, 11.0, 4.0, 2.0, 2.0)
        ak/unlock-focus(img)
        ak/set-template(img)
        ak/set-button-image(si, img)
    }
}

// ─── Rebuild UI ─────────────────────────────────────────────────────

fn rebuild-ui() {
    let pop = deref(popover-ref)
    if pop == null { null }
    else {
        let n = deref(rebuild-counter)
        swap!(rebuild-counter, fn(x) { x + 1 })
        let h = ak/handler("H" ++ to-string(n))
        let h = ak/register(h)

        let tree = if deref(is-adding-goal) {
            build-add-goal-tree()
        } else if deref(picking-color-for) >= 0 {
            build-color-picker-tree()
        } else {
            build-main-tree()
        }

        let view = pop.content-view
        let actual-h = ui/render(view, tree, POP-W, h, n)

        ak/set-popover-content-size(pop, POP-W, actual-h)
        ak/set-frame-size(pop.content-view, POP-W, actual-h)

        // Re-add the persistent responder view
        let resp = deref(responder-ref)
        if resp != null {
            ak/add-view(view, resp)
            ak/make-first-responder(pop, resp)
        }
        update-status-icon()
        null
    }
}

// ─── Period Picker ──────────────────────────────────────────────────

fn build-period-picker() {
    let period-labels = ["Day", "Week", "Month", "All"]
    let current-period = deref(selected-period)
    let btn-widths = [29.0, 44.0, 43.0, 29.0]

    let buttons = map([0, 1, 2, 3], fn(pi) {
        let bw = get(btn-widths, pi)
        let is-sel = pi == current-period
        let pidx = pi
        let sel-bg = ak/color(0.25, 0.5, 1.0, 0.2)
        let lbl-font = if is-sel { ak/bold-font(11.0) } else { ak/font(11.0) }
        let lbl-color = if is-sel { ak/white } else { ak/color(0.6, 0.6, 0.65, 1.0) }
        [:zstack, {:height 20.0, :width bw},
            if is-sel {
                [:view, {:bg-color sel-bg, :corner-radius 4.0, :height 20.0}]
            } else { null },
            [:label, {:text get(period-labels, pi),
                      :font lbl-font,
                      :color lbl-color,
                      :height 20.0,
                      :on-click fn() {
                          reset!(selected-period, pidx)
                          rebuild-ui()
                      }}]]
    })

    let pill-color = ak/color(0.5, 0.5, 0.5, 0.1)
    [:hstack, {:height 20.0, :bg-color pill-color, :corner-radius 5.0, :gap 2.0}, buttons]
}

// ─── Visualization (custom) ─────────────────────────────────────────

fn viz-height() {
    let data = deref(app-data)
    let num = length(data.goals)
    if num == 0 { 0.0 }
    else {
        let is-hm = deref(show-heatmap)
        let avail-w = POP-W - (2.0 * PAD) - 8.0
        if is-hm {
            let p = deref(selected-period)
            if p == 0 {
                let cw = (avail-w - 22.0) / 12.0
                2.0 * (cw + 2.0) + 2.0
            } else if p == 1 {
                let cw = (avail-w - 12.0) / 7.0
                14.0 + cw + 4.0
            } else if p == 2 {
                let cw = (avail-w - 12.0) / 7.0
                5.0 * (cw + 2.0)
            } else {
                14.0 + 2.0 + 12.0 * 9.0
            }
        } else {
            let h = to-float(num) * 12.0
            let gaps = if num > 1 { to-float(num - 1) * 4.0 } else { 0.0 }
            h + gaps
        }
    }
}

fn render-bars(parent, x, y, w, h, ctx) {
    let data = deref(app-data)
    let goals = data.goals
    let num = length(goals)
    let total = all-total(data)
    let prev-widths = deref(prev-bar-widths)
    let mut new-widths = []
    let is-reorder-bars = deref(reorder-mode)
    if is-reorder-bars { reset!(reorder-bar-data, []) }

    let viz-x = x
    let viz-w = w
    let mut cy = y + h

    let mut i = 0
    while i < num {
        let g = get(goals, i)
        let count = goal-count(data, g.id)
        let proportion = if total == 0.0 { 0.0 } else { count / total }
        let bar-fill-w = if proportion > 0.0 {
            let bw = proportion * viz-w
            if bw < 8.0 { 8.0 } else { bw }
        } else { 0.0 }

        cy = cy - 12.0
        let rgb = parse-hex-color(g.color)

        let bg = ak/colored-view(viz-x, cy, viz-w, 12.0,
            get(rgb, 0), get(rgb, 1), get(rgb, 2), 0.15)
        ak/set-corner-radius(bg, 4.0)
        ak/add-view(parent, bg)

        let mut cur-fill-ptr = 0
        if bar-fill-w > 0.0 {
            let prev-w = if i < length(prev-widths) { get(prev-widths, i) } else { bar-fill-w }
            let start-w = if prev-w > 0.0 { prev-w } else { bar-fill-w }
            let bar = ak/colored-view(viz-x, cy, start-w, 12.0,
                get(rgb, 0), get(rgb, 1), get(rgb, 2), 1.0)
            ak/set-corner-radius(bar, 4.0)
            ak/add-view(parent, bar)
            let target-w = bar-fill-w
            let bar-y = cy
            if start-w != target-w {
                ak/animate(0.3, fn() {
                    ak/animated-set-frame(bar.ptr, viz-x, bar-y, target-w, 12.0)
                })
            }
            cur-fill-ptr = bar.ptr
        }
        if is-reorder-bars {
            let stored-y = cy
            let stored-fw = bar-fill-w
            swap!(reorder-bar-data, fn(arr) {
                push(arr, [bg.ptr, cur-fill-ptr, stored-fw, stored-y])
            })
        }
        new-widths = push(new-widths, bar-fill-w)

        if i < num - 1 { cy = cy - 4.0 }
        i = i + 1
    }
    reset!(prev-bar-widths, new-widths)
}

fn render-viz(parent, x, y, w, h, ctx) {
    let data = deref(app-data)
    let goals = data.goals
    let is-heatmap = deref(show-heatmap)
    let viz-x = PAD + 4.0
    let viz-w = POP-W - (2.0 * PAD) - 8.0

    if is-heatmap {
        build-heatmap-at(parent, data, goals, viz-x, y, viz-w, h)
    } else {
        render-bars(parent, viz-x, y, viz-w, h, ctx)
    }

    // Toggle button covering viz area
    ui/wire-click-over(parent, fn() {
        swap!(show-heatmap, fn(v) { !v })
        rebuild-ui()
    }, viz-x, y, viz-w, h, ctx)
}

// ─── Heatmap ────────────────────────────────────────────────────────

fn build-heatmap-at(view, data, goals, grid-x, base-y, avail-w, total-h) {
    let p = deref(selected-period)
    let now = ak/epoch-seconds()
    let num = length(goals)

    if p == 0 {
        let cell-gap = 2.0
        let cell-w = (avail-w - (11.0 * cell-gap)) / 12.0
        let cell-h = cell-w
        let start-of-day = now - (now % SECS-PER-DAY)
        let mut hour = 0
        while hour < 24 {
            let col = hour % 12
            let row = 1 - (hour / 12)
            let cx = grid-x + (to-float(col) * (cell-w + cell-gap))
            let cy = base-y + total-h - (2.0 * (cell-h + cell-gap)) + (to-float(row) * (cell-h + cell-gap))
            let h-start = start-of-day + (to-float(hour) * 3600.0)
            let h-end = h-start + 3600.0
            let h-total = total-in-range(data, h-start, h-end)
            if h-total > 0.0 {
                let mut cur-y = 0.0
                let mut gi = 0
                while gi < num {
                    let g = get(goals, gi)
                    let g-amt = entries-in-range(data, g.id, h-start, h-end)
                    let seg-h = (g-amt / h-total) * cell-h
                    if seg-h > 0.5 {
                        let crgb = parse-hex-color(g.color)
                        let fill = ak/colored-view(cx, cy + cur-y, cell-w, seg-h,
                            get(crgb, 0), get(crgb, 1), get(crgb, 2), 1.0)
                        ak/set-corner-radius(fill, 2.0)
                        ak/add-view(view, fill)
                    }
                    cur-y = cur-y + seg-h
                    gi = gi + 1
                }
            } else {
                let empty = ak/colored-view(cx, cy, cell-w, cell-h, 1.0, 1.0, 1.0, 0.06)
                ak/set-corner-radius(empty, 2.0)
                ak/add-view(view, empty)
            }
            hour = hour + 1
        }
    } else if p == 1 {
        let cell-gap = 2.0
        let cell-w = (avail-w - (6.0 * cell-gap)) / 7.0
        let cell-h = cell-w
        let day-labels = ["S", "M", "T", "W", "T", "F", "S"]
        let start-of-week = now - (7.0 * SECS-PER-DAY)
        let label-y = base-y + total-h - 14.0
        let mut di = 0
        while di < 7 {
            let lx = grid-x + (to-float(di) * (cell-w + cell-gap))
            let dl = ak/label(get(day-labels, di), lx, label-y, cell-w, 12.0)
            ak/set-font(dl, ak/bold-font(9.0))
            ak/set-text-color(dl, ak/color(0.5, 0.5, 0.55, 1.0))
            ak/add-to(view, dl)
            di = di + 1
        }
        let cell-y = label-y - cell-h - 2.0
        let mut day = 0
        while day < 7 {
            let cx = grid-x + (to-float(day) * (cell-w + cell-gap))
            let d-start = start-of-week + (to-float(day) * SECS-PER-DAY)
            let d-end = d-start + SECS-PER-DAY
            let d-total = total-in-range(data, d-start, d-end)
            if d-total > 0.0 {
                let mut cur-h = 0.0
                let mut gi = 0
                while gi < num {
                    let g = get(goals, gi)
                    let g-amt = entries-in-range(data, g.id, d-start, d-end)
                    let seg-h = (g-amt / d-total) * cell-h
                    if seg-h > 0.5 {
                        let crgb = parse-hex-color(g.color)
                        let fill = ak/colored-view(cx, cell-y + cur-h, cell-w, seg-h,
                            get(crgb, 0), get(crgb, 1), get(crgb, 2), 1.0)
                        ak/set-corner-radius(fill, 2.0)
                        ak/add-view(view, fill)
                    }
                    cur-h = cur-h + seg-h
                    gi = gi + 1
                }
            } else {
                let empty = ak/colored-view(cx, cell-y, cell-w, cell-h, 1.0, 1.0, 1.0, 0.06)
                ak/set-corner-radius(empty, 2.0)
                ak/add-view(view, empty)
            }
            day = day + 1
        }
    } else if p == 2 {
        let cell-gap = 2.0
        let cell-w = (avail-w - (6.0 * cell-gap)) / 7.0
        let cell-h = cell-w
        let corner-r = 2.0
        let weeks = 5
        let period-days = 35
        let period-start = now - (35.0 * SECS-PER-DAY)
        let mut day = 0
        while day < period-days {
            let col = day % 7
            let week = day / 7
            let row = weeks - 1 - week
            let cx = grid-x + (to-float(col) * (cell-w + cell-gap))
            let cy = base-y + (to-float(row) * (cell-h + cell-gap))
            let d-start = period-start + (to-float(day) * SECS-PER-DAY)
            let d-end = d-start + SECS-PER-DAY
            let d-total = total-in-range(data, d-start, d-end)
            if d-total > 0.0 {
                let mut cur-h = 0.0
                let mut gi = 0
                while gi < num {
                    let g = get(goals, gi)
                    let g-amt = entries-in-range(data, g.id, d-start, d-end)
                    let seg-h = (g-amt / d-total) * cell-h
                    if seg-h > 0.3 {
                        let crgb = parse-hex-color(g.color)
                        let fill = ak/colored-view(cx, cy + cur-h, cell-w, seg-h,
                            get(crgb, 0), get(crgb, 1), get(crgb, 2), 1.0)
                        ak/set-corner-radius(fill, corner-r)
                        ak/add-view(view, fill)
                    }
                    cur-h = cur-h + seg-h
                    gi = gi + 1
                }
            } else {
                let empty = ak/colored-view(cx, cy, cell-w, cell-h, 1.0, 1.0, 1.0, 0.06)
                ak/set-corner-radius(empty, corner-r)
                ak/add-view(view, empty)
            }
            day = day + 1
        }
    } else {
        let cell-gap = 1.0
        let cell-w = (avail-w - (6.0 * cell-gap)) / 7.0
        let cell-h = 8.0
        let corner-r = 1.5
        let weeks = 12
        let period-days = 84
        let period-start = now - (84.0 * SECS-PER-DAY)
        let day-labels = ["S", "M", "T", "W", "T", "F", "S"]
        let label-y = base-y + total-h - 12.0
        let mut di = 0
        while di < 7 {
            let lx = grid-x + (to-float(di) * (cell-w + cell-gap))
            let dl = ak/label(get(day-labels, di), lx, label-y, cell-w, 10.0)
            ak/set-font(dl, ak/bold-font(8.0))
            ak/set-text-color(dl, ak/color(0.5, 0.5, 0.55, 1.0))
            ak/add-to(view, dl)
            di = di + 1
        }
        let grid-top = label-y - 2.0
        let mut day = 0
        while day < period-days {
            let col = day % 7
            let week = day / 7
            let row = weeks - 1 - week
            let cx = grid-x + (to-float(col) * (cell-w + cell-gap))
            let cy = grid-top - (to-float(weeks) * (cell-h + cell-gap)) + (to-float(row) * (cell-h + cell-gap))
            let d-start = period-start + (to-float(day) * SECS-PER-DAY)
            let d-end = d-start + SECS-PER-DAY
            let d-total = total-in-range(data, d-start, d-end)
            if d-total > 0.0 {
                let mut cur-h = 0.0
                let mut gi = 0
                while gi < num {
                    let g = get(goals, gi)
                    let g-amt = entries-in-range(data, g.id, d-start, d-end)
                    let seg-h = (g-amt / d-total) * cell-h
                    if seg-h > 0.3 {
                        let crgb = parse-hex-color(g.color)
                        let fill = ak/colored-view(cx, cy + cur-h, cell-w, seg-h,
                            get(crgb, 0), get(crgb, 1), get(crgb, 2), 1.0)
                        ak/set-corner-radius(fill, corner-r)
                        ak/add-view(view, fill)
                    }
                    cur-h = cur-h + seg-h
                    gi = gi + 1
                }
            } else {
                let empty = ak/colored-view(cx, cy, cell-w, cell-h, 1.0, 1.0, 1.0, 0.06)
                ak/set-corner-radius(empty, corner-r)
                ak/add-view(view, empty)
            }
            day = day + 1
        }
    }
}

// ─── Goal Row helpers ────────────────────────────────────────────────

fn animate-reorder-rows(drag-from, clamped, stride, row-x, row-w, row-h) {
    let rows = deref(reorder-row-data)
    let mut i = 0
    while i < length(rows) {
        if i != drag-from {
            let info = get(rows, i)
            let rptr = get(info, 0)
            let base-y = get(info, 1)
            let new-y = if drag-from < clamped {
                if i > drag-from && i <= clamped { base-y + stride } else { base-y }
            } else if drag-from > clamped {
                if i >= clamped && i < drag-from { base-y - stride } else { base-y }
            } else { base-y }
            ak/animate(0.2, fn() {
                ak/animated-set-frame(rptr, row-x, new-y, row-w, row-h)
            })
        }
        i = i + 1
    }
}

fn animate-reorder-bars(drag-from, clamped) {
    let bars = deref(reorder-bar-data)
    let bar-stride = 16.0
    let bviz-x = PAD + 4.0
    let bviz-w = POP-W - (2.0 * PAD) - 8.0
    let mut bi = 0
    while bi < length(bars) {
        let binfo = get(bars, bi)
        let bg-ptr = get(binfo, 0)
        let bfill-ptr = get(binfo, 1)
        let bfill-w = get(binfo, 2)
        let bar-base-y = get(binfo, 3)
        let bar-new-y = if bi == drag-from {
            bar-base-y + to-float(drag-from - clamped) * bar-stride
        } else if drag-from < clamped {
            if bi > drag-from && bi <= clamped { bar-base-y + bar-stride } else { bar-base-y }
        } else if drag-from > clamped {
            if bi >= clamped && bi < drag-from { bar-base-y - bar-stride } else { bar-base-y }
        } else { bar-base-y }
        ak/animate(0.2, fn() {
            ak/animated-set-frame(bg-ptr, bviz-x, bar-new-y, bviz-w, 12.0)
            if bfill-ptr != 0 {
                ak/animated-set-frame(bfill-ptr, bviz-x, bar-new-y, bfill-w, 12.0)
            }
        })
        bi = bi + 1
    }
}

fn render-reorder-row(parent, goal, idx, row-x, row-y, row-w, row-h) {
    let rgb = parse-hex-color(goal.color)
    let goal-r = get(rgb, 0)
    let goal-g = get(rgb, 1)
    let goal-b = get(rgb, 2)
    let h-pad = 12.0
    let dot-x = row-x + h-pad + 16.0 + 12.0
    let name-x = dot-x + 12.0 + 12.0
    let num-goals = length(deref(app-data).goals)
    let dc = deref(drag-counter)
    swap!(drag-counter, fn(x) { x + 1 })

    let rv = ak/custom-mousedown-view(
        "RO" ++ to-string(dc), row-x, row-y, row-w, row-h,
        fn(self_, sel, event) {
            let mut total-dy = 0.0
            reset!(is-dragging, true)
            reset!(reorder-drag-from, idx)
            reset!(reorder-current-slot, idx)
            ak/set-layer-bg(self_, ak/color(goal-r, goal-g, goal-b, 0.2))
            let mask = 68
            let mut tracking = true
            while tracking {
                let ev = ak/next-event(self_, mask)
                let evtype = ak/event-type(ev)
                if evtype == 6 {
                    total-dy = total-dy - ak/event-delta-y(ev)
                    let dy = total-dy
                    ak/set-frame-raw(self_, row-x, row-y + dy, row-w, row-h)
                    let stride = row-h + 1.0
                    let target-offset = if dy >= 0.0 {
                        to-int((dy + stride * 0.5) / stride)
                    } else {
                        0 - to-int(((0.0 - dy) + stride * 0.5) / stride)
                    }
                    let drag-from = deref(reorder-drag-from)
                    let raw-target = drag-from - target-offset
                    let clamped = if raw-target < 0 { 0 }
                                  else if raw-target >= num-goals { num-goals - 1 }
                                  else { raw-target }
                    if clamped != deref(reorder-current-slot) {
                        reset!(reorder-current-slot, clamped)
                        animate-reorder-rows(drag-from, clamped, stride, row-x, row-w, row-h)
                        animate-reorder-bars(drag-from, clamped)
                    }
                } else if evtype == 2 {
                    reset!(is-dragging, false)
                    let final-slot = deref(reorder-current-slot)
                    let from = deref(reorder-drag-from)
                    if final-slot != from { move-goal-to(from, final-slot) }
                    rebuild-ui()
                    tracking = false
                }
            }
        }
    )
    ak/set-layer-corner-radius(rv.ptr, 8.0)
    ak/set-layer-bg(rv.ptr, ak/color(goal-r, goal-g, goal-b, 0.05))

    let rh = ak/symbol-image-view("line.3.horizontal", 12.0,
        h-pad, (row-h - 20.0) / 2.0, 16.0, 20.0, ak/color(0.5, 0.5, 0.55, 1.0))
    ak/add-view(rv, rh)

    let rd = ak/colored-view(dot-x - row-x, (row-h - 12.0) / 2.0, 12.0, 12.0, goal-r, goal-g, goal-b, 1.0)
    ak/set-corner-radius(rd, 6.0)
    ak/add-view(rv, rd)

    let ln-x = name-x - row-x
    let rn = ak/left-label(goal.name, ln-x, (row-h - 20.0) / 2.0, row-w - ln-x - h-pad, 20.0)
    ak/set-font(rn, ak/font(13.0))
    ak/set-text-color(rn, ak/white)
    ak/set-line-break-mode(rn, 5)
    ak/add-to(rv, rn)

    ak/add-view(parent, rv)
    swap!(reorder-row-data, fn(arr) { push(arr, [rv.ptr, row-y]) })
}

fn render-normal-row(parent, goal, idx, row-x, row-y, row-w, row-h, ctx) {
    let rgb = parse-hex-color(goal.color)
    let goal-r = get(rgb, 0)
    let goal-g = get(rgb, 1)
    let goal-b = get(rgb, 2)
    let h-pad = 12.0
    let dot-x = row-x + h-pad + 16.0 + 12.0
    let name-x = dot-x + 12.0 + 12.0
    let del-x = row-x + row-w - h-pad - 16.0
    let ind-x = del-x - 12.0 - 40.0
    let name-w = ind-x - name-x

    let row-bg = ak/colored-view(row-x, row-y, row-w, row-h, 0.0, 0.0, 0.0, 0.0)
    ak/set-corner-radius(row-bg, 8.0)
    ak/add-view(parent, row-bg)

    let dot-cy = row-y + (row-h - 12.0) / 2.0
    let dot = ak/colored-view(dot-x, dot-cy, 12.0, 12.0, goal-r, goal-g, goal-b, 1.0)
    ak/set-corner-radius(dot, 6.0)
    ak/add-view(parent, dot)
    ui/wire-click-over(parent, fn() {
        reset!(picking-color-for, idx)
        rebuild-ui()
    }, dot-x - 4.0, dot-cy - 4.0, 20.0, 20.0, ctx)

    let name-lbl = ak/left-label(goal.name, name-x, row-y + (row-h - 20.0) / 2.0, name-w, 20.0)
    ak/set-font(name-lbl, ak/font(13.0))
    ak/set-text-color(name-lbl, ak/white)
    ak/set-line-break-mode(name-lbl, 5)
    ak/add-to(parent, name-lbl)

    let is-alt = deref(alt-pressed)
    let ind-view = ak/symbol-image-view(
        if is-alt { "arrow.down.circle" } else { "arrow.up.circle" }, 14.0,
        ind-x, row-y + (row-h - 28.0) / 2.0, 40.0, 28.0,
        if is-alt { ak/color(0.898, 0.451, 0.451, 1.0) } else { ak/color(0.5, 0.5, 0.55, 1.0) })
    ak/add-view(parent, ind-view)
    let arrow-ptr = ind-view.ptr

    let del-cy = row-y + (row-h - 18.0) / 2.0
    let del-icon = ak/symbol-image-view("xmark.circle.fill", 14.0,
        del-x, del-cy, 16.0, 18.0, ak/color(0.5, 0.5, 0.55, 0.5))
    ak/add-view(parent, del-icon)
    let delete-ptr = del-icon.ptr
    let del-btn = ak/button("", del-x - 3.0, del-cy - 3.0, 22.0, 24.0)
    ak/set-bordered(del-btn, 0)
    ui/wire-click(del-btn, fn() { delete-goal(idx); rebuild-ui() }, ctx)
    ak/add-to(parent, del-btn)
    let del-btn-ptr = del-btn.ptr

    let dc = deref(drag-counter)
    swap!(drag-counter, fn(x) { x + 1 })
    let ind-local-x = ind-x - row-x
    let ind-local-cy = (row-h - 28.0) / 2.0

    let drag-view = ak/custom-mousedown-view(
        "R" ++ to-string(dc), row-x, row-y, row-w, row-h,
        fn(self_, sel, event) {
            let mut amt = 0
            let mut total-dy = 0.0
            reset!(is-dragging, true)
            ak/set-layer-corner-radius(self_, 8.0)
            ak/animate(0.15, fn() {
                ak/set-layer-bg(self_, ak/color(goal-r, goal-g, goal-b, 0.1))
                ak/set-alpha(arrow-ptr, 0.0)
                ak/set-alpha(delete-ptr, 0.0)
                ak/set-alpha(del-btn-ptr, 0.0)
            })
            let flags = ak/event-modifier-flags(event)
            let alt = has-flag(flags, 524288)
            let rr = if alt { 0.898 } else { goal-r }
            let rg = if alt { 0.451 } else { goal-g }
            let rb = if alt { 0.451 } else { goal-b }
            let rect = ak/colored-view(ind-local-x, ind-local-cy + 10.0, 40.0, 8.0, rr, rg, rb, 0.3)
            ak/set-corner-radius(rect, 4.0)
            ak/add-subview-to(self_, rect.ptr)
            let mask = 68
            let mut tracking = true
            while tracking {
                let ev = ak/next-event(self_, mask)
                let evtype = ak/event-type(ev)
                if evtype == 6 {
                    total-dy = total-dy - ak/event-delta-y(ev)
                    let dy = total-dy
                    let eflags = ak/event-modifier-flags(ev)
                    let ealt = has-flag(eflags, 524288)
                    let effective = if ealt { 0.0 - dy } else { dy }
                    let offset = if effective < 0.0 { 0.0 } else { effective }
                    let p = if offset > 100.0 { 1.0 } else { offset / 100.0 }
                    amt = to-int(1.0 + (p * 9.0))
                    let new-h = 8.0 + (p * 20.0)
                    ak/animate(0.08, fn() {
                        ak/animated-set-frame(rect.ptr, ind-local-x,
                            ind-local-cy + (28.0 - new-h) / 2.0, 40.0, new-h)
                    })
                } else if evtype == 2 {
                    ak/animate(0.2, fn() {
                        ak/animated-set-frame(rect.ptr, ind-local-x, ind-local-cy + 10.0, 40.0, 8.0)
                        ak/set-alpha(rect.ptr, 0.0)
                    })
                    ak/remove-from-superview(rect.ptr)
                    ak/set-layer-bg(self_, ak/color(0.0, 0.0, 0.0, 0.0))
                    reset!(is-dragging, false)
                    let eflags = ak/event-modifier-flags(ev)
                    let ealt = has-flag(eflags, 524288)
                    let magnitude = if amt <= 0 { 1.0 } else { to-float(amt) }
                    log-amount(goal.id, if ealt { 0.0 - magnitude } else { magnitude })
                    rebuild-ui()
                    tracking = false
                }
            }
        }
    )
    ak/add-view(parent, drag-view)
}

fn render-goal-row(parent, x, y, w, h, ctx, goal, idx) {
    if deref(reorder-mode) {
        render-reorder-row(parent, goal, idx, x, y, w, h)
    } else {
        render-normal-row(parent, goal, idx, x, y, w, h, ctx)
    }
}

fn render-goal-rows(parent, x, y, w, h, ctx) {
    let data = deref(app-data)
    let goals = data.goals
    let num = length(goals)
    if deref(reorder-mode) { reset!(reorder-row-data, []) }
    let row-h = 44.0
    let gap = 1.0
    let mut cy = y + h
    let mut i = 0
    while i < num {
        cy = cy - row-h
        render-goal-row(parent, PAD, cy, POP-W - (2.0 * PAD), row-h, ctx, get(goals, i), i)
        if i < num - 1 { cy = cy - gap }
        i = i + 1
    }
}

fn goal-rows-height() {
    let data = deref(app-data)
    let num = length(data.goals)
    if num == 0 { 50.0 }
    else {
        let h = to-float(num) * 44.0
        let gaps = if num > 1 { to-float(num - 1) * 1.0 } else { 0.0 }
        h + gaps
    }
}

// ─── Color Grid (custom) ────────────────────────────────────────────

fn render-color-grid(parent, x, y, w, h, ctx, dot-size, selected-idx, current-color, on-pick) {
    let gap = 8.0
    let grid-w = (5.0 * dot-size) + (4.0 * gap)
    let grid-x = x + (w - grid-w) / 2.0
    let grid-y = y

    let mut ci = 0
    while ci < length(PRESET-COLORS) {
        let col = ci % 5
        let row = ci / 5
        let cx = grid-x + (to-float(col) * (dot-size + gap))
        let cy = grid-y + (to-float(1 - row) * (dot-size + gap))
        let c = get(PRESET-COLORS, ci)
        let crgb = parse-hex-color(c)

        let dot = ak/colored-view(cx, cy, dot-size, dot-size,
            get(crgb, 0), get(crgb, 1), get(crgb, 2), 1.0)
        ak/set-corner-radius(dot, dot-size / 2.0)
        let is-selected = if current-color != null { c == current-color }
                          else { ci == selected-idx }
        if is-selected {
            ak/set-border(dot, 2.0, ak/white)
        }
        ak/add-view(parent, dot)

        let pk-ci = ci
        ui/wire-click-over(parent, fn() { on-pick(pk-ci) }, cx, cy, dot-size, dot-size, ctx)

        ci = ci + 1
    }
}

fn color-grid-height(dot-size) {
    let gap = 8.0
    (2.0 * dot-size) + gap
}

// ─── Main View Tree ─────────────────────────────────────────────────

fn build-main-tree() {
    let data = deref(app-data)
    let num = length(data.goals)
    let vh = viz-height()
    let grh = goal-rows-height()

    let picker = build-period-picker()
    let picker-w = 29.0 + 44.0 + 43.0 + 29.0 + 6.0
    let centered-picker = [:hstack, {:height 20.0},
        [:spacer, {:width (POP-W - picker-w) / 2.0, :height 20.0}],
        picker]

    [:vstack, {:padding PAD, :gap 16.0},
        centered-picker,
        if num > 0 {
            [:vstack, {:gap 16.0},
                [:custom, {:height vh, :render fn(p, x, y, w, h, ctx) {
                    render-viz(p, x, y, w, h, ctx)
                }}],
                [:divider, {}],
                [:custom, {:height grh, :render fn(p, x, y, w, h, ctx) {
                    render-goal-rows(p, x, y, w, h, ctx)
                }}]]
        } else {
            [:label, {:text "No goals yet", :font ak/font(13.0),
                      :color ak/color(0.5, 0.5, 0.55, 1.0), :height 50.0}]
        },
        [:label, {:text "+ Add Goal", :font ak/font(11.0),
                  :color ak/color(0.5, 0.5, 0.55, 1.0), :height 20.0,
                  :on-click fn() {
                      let data = deref(app-data)
                      let used = map(data.goals, fn(g) { g.color })
                      let idx = find-index(PRESET-COLORS, fn(c) { !any?(used, fn(u) { u == c }) })
                      reset!(add-color-idx, if idx == -1 { 0 } else { idx })
                      reset!(is-adding-goal, true)
                      rebuild-ui()
                  }}]]
}

// ─── Add Goal Tree ──────────────────────────────────────────────────

fn build-add-goal-tree() {
    let cgh = color-grid-height(24.0)
    reset!(add-name-tf-ref, null)
    let tf-ref = add-name-tf-ref

    [:vstack, {:padding PAD, :gap 16.0},
        // Header
        [:hstack, {:height 24.0},
            [:label, {:text "‹", :font ak/bold-font(12.0), :width 20.0,
                      :color ak/color(0.4, 0.6, 1.0, 1.0), :align :left, :height 24.0,
                      :on-click fn() {
                          reset!(is-adding-goal, false)
                          rebuild-ui()
                      }}],
            [:label, {:text "New Goal", :font ak/bold-font(15.0), :color ak/white, :height 24.0}]],
        // Text field
        [:text-field, {:placeholder "Goal name", :font ak/font(13.0), :height 24.0, :ref tf-ref}],
        // Color label
        [:label, {:text "Color", :font ak/font(11.0), :color ak/color(0.5, 0.5, 0.55, 1.0),
                  :height 16.0, :align :left}],
        // Color grid
        [:custom, {:height cgh, :render fn(p, x, y, w, h, ctx) {
            render-color-grid(p, x, y, w, h, ctx, 24.0, deref(add-color-idx), null, fn(ci) {
                reset!(add-color-idx, ci)
                rebuild-ui()
            })
        }}],
        // Buttons
        [:hstack, {:height 24.0},
            [:button, {:title "Cancel", :font ak/font(12.0), :width 60.0, :height 24.0,
                       :on-click fn() {
                           reset!(is-adding-goal, false)
                           rebuild-ui()
                       }}],
            [:spacer, {:height 24.0}],
            [:button, {:title "Add", :font ak/bold-font(12.0), :width 44.0, :height 24.0,
                       :on-click fn() {
                           let tf = deref(tf-ref)
                           if tf != null {
                               let name = ak/get-text(tf)
                               if length(trim(name)) > 0 {
                                   let color = get(PRESET-COLORS, deref(add-color-idx))
                                   add-goal(trim(name), color)
                                   reset!(is-adding-goal, false)
                                   rebuild-ui()
                               }
                           }
                       }}]]]
}

// ─── Color Picker Tree ──────────────────────────────────────────────

fn build-color-picker-tree() {
    let idx = deref(picking-color-for)
    let data = deref(app-data)
    let goal = get(data.goals, idx)
    let cgh = color-grid-height(28.0)

    [:vstack, {:padding PAD, :gap 8.0},
        // Header
        [:hstack, {:height 24.0},
            [:label, {:text "‹", :font ak/bold-font(16.0), :width 20.0,
                      :color ak/color(0.4, 0.6, 1.0, 1.0), :align :left, :height 24.0,
                      :on-click fn() {
                          reset!(picking-color-for, 0 - 1)
                          rebuild-ui()
                      }}],
            [:label, {:text "Change Color", :font ak/bold-font(17.0), :color ak/white, :height 24.0}]],
        // Goal name subtitle
        [:label, {:text goal.name, :font ak/font(13.0),
                  :color ak/color(0.6, 0.6, 0.65, 1.0), :height 20.0}],
        [:spacer, {:height 8.0}],
        // Color grid
        [:custom, {:height cgh, :render fn(p, x, y, w, h, ctx) {
            let cur-idx = deref(picking-color-for)
            let cur-data = deref(app-data)
            let cur-goal = get(cur-data.goals, cur-idx)
            render-color-grid(p, x, y, w, h, ctx, 28.0, -1, cur-goal.color, fn(ci) {
                change-goal-color(cur-idx, get(PRESET-COLORS, ci))
                reset!(picking-color-for, 0 - 1)
                rebuild-ui()
            })
        }}]]
}

// ─── Main ───────────────────────────────────────────────────────────

fn main() {
    let app = ak/menu-bar-app()
    let si = ak/status-item("Ease")
    reset!(status-item-ref, si)

    let pop = ak/popover(POP-W, POP-H)
    reset!(popover-ref, pop)

    let resp = ak/custom-responder-view("EaseResponder", 0.0, 0.0, 1.0, 1.0,
        fn(self_, sel, event) {
            let flags = ak/event-modifier-flags(event)
            let key = ak/event-keycode(event)
            if has-flag(flags, 1048576) && key == 6 {
                if has-flag(flags, 131072) { redo() } else { undo() }
            }
        },
        fn(self_, sel, event) {
            let flags = ak/event-modifier-flags(event)
            let cmd = has-flag(flags, 1048576)
            let alt = has-flag(flags, 524288)
            let was-cmd = deref(reorder-mode)
            let was-alt = deref(alt-pressed)
            reset!(alt-pressed, alt)
            let dragging = deref(is-dragging)
            if !dragging {
                if cmd != was-cmd {
                    reset!(reorder-mode, cmd)
                    rebuild-ui()
                } else if alt != was-alt {
                    rebuild-ui()
                }
            }
        }
    )
    reset!(responder-ref, resp)

    let toggle-handler = ak/handler("EaseToggle")
    ak/add-method(toggle-handler, "toggle:", fn(self_, sel, sender) {
        let p = deref(popover-ref)
        let s = deref(status-item-ref)
        if ak/is-popover-shown(p) {
            ak/close-popover(p)
        } else {
            ak/show-popover(p, s)
            ak/make-popover-key(p)
            rebuild-ui()
        }
    })
    let toggle-handler = ak/register(toggle-handler)
    ak/status-on-click(si, toggle-handler, "toggle:")

    update-status-icon()
    println("Ease running in menu bar!")
    ak/run(app)
}
