; id = {0x00002827}, range = [0x000000010005aa70-0x000000010005aae0), name="rust_panic"
; Source location: /rustc/53cb7b09b00cbea8754ffb78e7e3cb521cb8af4b/library/std/src/panicking.rs:637
10005AA70: 55                         pushq  %rbp
10005AA71: 48 89 E5                   movq   %rsp, %rbp
10005AA74: 48 83 EC 60                subq   $0x60, %rsp
10005AA78: 48 89 7D E8                movq   %rdi, -0x18(%rbp)
10005AA7C: 48 89 75 F0                movq   %rsi, -0x10(%rbp)
10005AA80: 48 8D 7D E8                leaq   -0x18(%rbp), %rdi
10005AA84: E8 77 AF 00 00             callq  0x100065a00  ; __rust_start_panic at lib.rs:106
10005AA89: 89 45 FC                   movl   %eax, -0x4(%rbp)
10005AA8C: 48 8D 45 FC                leaq   -0x4(%rbp), %rax
10005AA90: 48 89 45 D8                movq   %rax, -0x28(%rbp)
10005AA94: 48 8D 05 05 88 01 00       leaq   0x18805(%rip), %rax  ; fmt at num.rs:279
10005AA9B: 48 89 45 E0                movq   %rax, -0x20(%rbp)
10005AA9F: 48 8D 05 7A 80 02 00       leaq   0x2807a(%rip), %rax
10005AAA6: 48 89 45 A8                movq   %rax, -0x58(%rbp)
10005AAAA: 48 C7 45 B0 01 00 00 00    movq   $0x1, -0x50(%rbp)
10005AAB2: 48 C7 45 B8 00 00 00 00    movq   $0x0, -0x48(%rbp)
10005AABA: 48 8D 45 D8                leaq   -0x28(%rbp), %rax
10005AABE: 48 89 45 C8                movq   %rax, -0x38(%rbp)
10005AAC2: 48 C7 45 D0 01 00 00 00    movq   $0x1, -0x30(%rbp)
10005AACA: 48 8D 7D A8                leaq   -0x58(%rbp), %rdi
10005AACE: E8 ED EC FF FF             callq  0x1000597c0  ; abort at util.rs:17
10005AAD3: 66 2E 0F 1F 84 00 00 00 >  nopw   %cs:(%rax,%rax)
10005AADD: 0F 1F 00                   nopl   (%rax)
