-- `Fin n` (the type with exactly n elements) as a recursive, indexed family,
-- and `fin2nat` forgetting the bound — both through the generic eliminator.
--   tally dep examples/fin.dep.tal

data N where
  | z : N
  | s : N -> N

data Fin : N -> Type where
  | fz : (0 n : N) -> Fin (s n)
  | fs : (0 n : N) -> Fin n -> Fin (s n)

def fin2nat : (0 n : N) -> Fin n -> N
  = fun n i => elim i to (fun m _ => N) {
      | fz m         => z ;
      | fs m prev ih => s ih
    }

-- the element "1" of Fin 2  (fs 1 (fz 0))  forgets to the nat 1
def main : N = fin2nat (s (s z)) (fs (s z) (fz z))
