// PROOF: a tree-walking interpreter, specialised by PARTIAL EVALUATION, gives a
// native artifact at HAND-WRITTEN-C SPEED — zero interpretive overhead.
//
//   tally build examples/pe_bench.tal -o /tmp/peb -O2
//   printf 'c' | /tmp/peb                # 100,000,000-iteration XOR reduction
//
// `eval` is a real tree-walking interpreter (dispatch + recursion per AST node).
// `poly` is a FIXED degree-3 program 7x^3+5x^2+3x+11. `xorLoop` XOR-reduces
// eval(poly, k) over a runtime range (XOR has no closed form, so the loop must
// actually run). PE specialises `eval(poly(), k)` to straight-line arithmetic:
// the interpreter, the AST, and the Case dispatch all vanish, leaving
//   xorLoop(k, bxor(acc, 7*k^3 + 5*k^2 + 3*k + 11))
// a tight tail-recursive loop LLVM turns into vectorised arithmetic.
//
// Measured (100M iterations, best of 5, Apple arm64):
//   tally interpreter, NO PE (tree-walk) : 2.67 s   (14 mallocs, 1 dispatch)
//   tally interpreter, + PE (specialised): 0.04 s   ( 0 mallocs, 0 dispatch)
//   hand-written C (bench/pe_bench.c)    : 0.04 s
// PE removes a ~67x interpretive overhead and lands EXACTLY on hand-written C.

%builtin Nat Nat
enum Nat { Zero : Nat, Succ : Nat -> Nat }
boxed enum Expr { Var : Expr, Lit : Nat -> Expr,
  Add : Expr -> Expr -> Expr, Mul : Expr -> Expr -> Expr }
eval : Expr -> Nat -> Nat
%partial
fn eval(e, x) {
  match e { Var => x, Lit(n) => n,
    Add(a, b) => eval(a, x) + eval(b, x), Mul(a, b) => mul(eval(a, x), eval(b, x)) }
}
poly : Expr
fn poly() {
  Add(Mul(Lit(7), Mul(Var, Mul(Var, Var))),
  Add(Mul(Lit(5), Mul(Var, Var)),
  Add(Mul(Lit(3), Var), Lit(11))))
}
// XOR-reduce poly(k) over the range — no closed form, must iterate
xorLoop : Nat -> Nat -> Nat
%partial
fn xorLoop(n, acc) {
  match n { Zero => acc, Succ(k) => xorLoop(k, bxor(acc, eval(poly(), k))) }
}
main : Nat
fn main() { let b = getc(U); xorLoop(mul(b, 1000000), 0) }
