; Two declarations of the same C symbol with different signatures. LLVM keeps ONE
; function per symbol, so the second is dropped and its calls are built against the
; first one's type — invisible on arm64 (i32/i64 args share a register), an invalid
; module on wasm32. Rejected at declaration instead.
;
; The prelude declares `read` as ssize_t read(int fd=i32, void*, size_t); this one
; widens fd to i64, so the two signatures conflict.
(extern read :cc c [i64 (ptr i8) i64] (-> i64))

(defn go [(fd i64) (buf (ptr i8))] (-> i64) (read fd buf 8))

(defn main [] (-> i64) 0)
