(defn when [(c Code) & (body Code)] (-> Code) (quasiquote (if (unquote c) (do (unquote-splicing body)) 0)))
(defn unless [(c Code) & (body Code)] (-> Code) (quasiquote (if (unquote c) 0 (do (unquote-splicing body)))))
(defn cond-arms [(cs Code)] (-> Code) (if (icmp-eq (code-count cs) 0) (quasiquote 0) (if (icmp-eq (code-count cs) 1) (code-nth cs 0) (quasiquote (if (unquote (code-nth cs 0)) (unquote (code-nth cs 1)) (unquote (cond-arms (code-rest (code-rest cs)))))))))
(defn cond [& (cs Code)] (-> Code) (cond-arms cs))
(defn case-arms [(v Code) (eq Code) (clauses Code)] (-> Code) (if (icmp-eq (code-count clauses) 0) (quasiquote 0) (if (icmp-eq (code-count clauses) 1) (code-nth clauses 0) (quasiquote (if ((unquote eq) (unquote v) (unquote (code-nth clauses 0))) (unquote (code-nth clauses 1)) (unquote (case-arms v eq (code-rest (code-rest clauses)))))))))
(defn case [(x Code) & (clauses Code)] (-> Code) (let [v (gensym)] (quasiquote (let [(unquote v) (unquote x)] (unquote (case-arms v (quasiquote =) clauses))))))
(defn case-by [(x Code) (eq Code) & (clauses Code)] (-> Code) (let [v (gensym)] (quasiquote (let [(unquote v) (unquote x)] (unquote (case-arms v eq clauses))))))
(defn while [(c Code) & (body Code)] (-> Code) (quasiquote (loop (if (unquote c) (do (unquote-splicing body)) (break)))))
(defn for [(binding Code) & (body Code)] (-> Code) (if (not (icmp-eq (code-count binding) 3)) (error "for: binding must be [i LO HI]") (let [i (code-nth binding 0) lo (code-nth binding 1) hi (code-nth binding 2) idx (gensym)] (quasiquote (let [(mut (unquote idx)) (isub (unquote lo) 1)] (loop (store! (unquote idx) (iadd (load (unquote idx)) 1)) (if (icmp-lt (load (unquote idx)) (unquote hi)) (let [(unquote i) (load (unquote idx))] (unquote-splicing body)) (break))))))))
(defn for-in [(binding Code) & (body Code)] (-> Code) (if (not (icmp-eq (code-count binding) 2)) (error "for-in: binding must be [x COLL]") (let [x (code-nth binding 0) coll (code-nth binding 1)] (if (not (code-list? coll)) (error "for-in: COLL must be a form, e.g. (range lo hi), (in coll), or (over arr len)") (let [h (code-nth coll 0)] (if (code-eq h (quasiquote range)) (quasiquote (for [(unquote x) (unquote (code-nth coll 1)) (unquote (code-nth coll 2))] (unquote-splicing body))) (if (code-eq h (quasiquote in)) (let [c (gensym) i (gensym)] (quasiquote (let [(unquote c) (unquote (code-nth coll 1))] (for [(unquote i) 0 (len (unquote c))] (let [(unquote x) (get (unquote c) (unquote i))] (unquote-splicing body)))))) (if (code-eq h (quasiquote over)) (let [arr (code-nth coll 1) len (code-nth coll 2) i (gensym)] (quasiquote (for [(unquote i) 0 (unquote len)] (let [(unquote x) (load (index (unquote arr) (unquote i)))] (unquote-splicing body))))) (if (code-eq h (quasiquote iter)) (let [nf (code-nth coll 1) st (code-nth coll 2) nfv (gensym) stv (gensym)] (quasiquote (let [(unquote nfv) (unquote nf) (unquote stv) (unquote st)] (loop (match (call-ptr (unquote nfv) (unquote stv)) (None [] (break)) (Some [(unquote x)] (unquote-splicing body))))))) (error "for-in: unsupported collection; use (range lo hi), (in coll), (over arr len), or (iter next state)"))))))))))
(defn thread-first [(x Code) (forms Code)] (-> Code) (if (icmp-eq (code-count forms) 0) x (thread-first (let [form (code-nth forms 0)] (if (code-list? form) (quasiquote ((unquote (code-nth form 0)) (unquote x) (unquote-splicing (code-rest form)))) (quasiquote ((unquote form) (unquote x))))) (code-rest forms))))
(defn |> [(x Code) & (forms Code)] (-> Code) (thread-first x forms))
(defn thread-last [(x Code) (forms Code)] (-> Code) (if (icmp-eq (code-count forms) 0) x (thread-last (let [form (code-nth forms 0)] (if (code-list? form) (quasiquote ((unquote-splicing form) (unquote x))) (quasiquote ((unquote form) (unquote x))))) (code-rest forms))))
(defn |>> [(x Code) & (forms Code)] (-> Code) (thread-last x forms))
(defn block [(label Code) & (body Code)] (-> Code) (quasiquote (loop (unquote label) (break (unquote label) (do (unquote-splicing body))))))
(defn return-from [(label Code) (v Code)] (-> Code) (quasiquote (break (unquote label) (unquote v))))
(defn is-control? [(h Code)] (-> bool) (if (code-eq h (quasiquote break)) true (if (code-eq h (quasiquote continue)) true (code-eq h (quasiquote return-from)))))
(defn loop-introducer? [(h Code)] (-> bool) (if (code-eq h (quasiquote loop)) true (if (code-eq h (quasiquote while)) true (if (code-eq h (quasiquote for)) true (if (code-eq h (quasiquote block)) true (code-eq h (quasiquote scope)))))))
(defn control-label [(form Code)] (-> Code) (if (icmp-lt 1 (code-count form)) (let [a (code-nth form 1)] (if (code-keyword? a) a (quasiquote no-label))) (quasiquote no-label)))
(defn label-member? [(x Code) (xs Code) (i i64)] (-> bool) (if (not (icmp-lt i (code-count xs))) false (if (code-eq x (code-nth xs i)) true (label-member? x xs (iadd i 1)))))
(defn escape-labels [(form Code) (labels Code)] (-> Code) (if (icmp-lt 1 (code-count form)) (let [a (code-nth form 1)] (if (code-keyword? a) (quasiquote ((unquote a) (unquote-splicing labels))) labels)) labels))
(defn is-defer? [(f Code)] (-> bool) (if (code-list? f) (if (icmp-lt 0 (code-count f)) (code-eq (code-nth f 0) (quasiquote defer)) false) false))
(defn scope-escape [(form Code) (depth i64) (labels Code) (slabel Code)] (-> i64) (if (not (code-list? form)) 0 (if (not (icmp-lt 0 (code-count form))) 0 (let [h (code-nth form 0)] (if (is-control? h) (let [lab (control-label form)] (if (not (code-eq lab (quasiquote no-label))) (if (label-member? lab labels 0) 0 (if (code-eq lab slabel) (if (code-eq h (quasiquote continue)) (error "scope: (continue) cannot target the scope label; use return-from to exit") 0) (error "scope: a labeled break/continue escapes the (scope ...) past its defers"))) (if (icmp-lt 0 depth) 0 (error "scope: an unlabeled break/continue cannot exit a (scope ...); use (return-from :label v)")))) (if (loop-introducer? h) (scope-escape-list (code-rest form) (iadd depth 1) (escape-labels form labels) slabel) (scope-escape-list (code-rest form) depth labels slabel)))))))
(defn scope-escape-list [(forms Code) (depth i64) (labels Code) (slabel Code)] (-> i64) (if (not (icmp-lt 0 (code-count forms))) 0 (let [chk (scope-escape (code-nth forms 0) depth labels slabel)] (scope-escape-list (code-rest forms) depth labels slabel))))
(defn scope-cleanups [(body Code) (i i64) (acc Code)] (-> Code) (if (not (icmp-lt i (code-count body))) acc (let [f (code-nth body i)] (scope-cleanups body (iadd i 1) (if (is-defer? f) (quasiquote ((unquote (code-nth f 1)) (unquote-splicing acc))) acc)))))
(defn scope-mains [(body Code) (i i64) (acc Code)] (-> Code) (if (not (icmp-lt i (code-count body))) acc (let [f (code-nth body i)] (scope-mains body (iadd i 1) (if (is-defer? f) acc (quasiquote ((unquote-splicing acc) (unquote f))))))))
(defn scope [(label Code) & (body Code)] (-> Code) (if (not (code-keyword? label)) (error "scope: first argument must be a :label, e.g. (scope :s body...)") (let [chk (scope-escape-list body 0 (quasiquote ()) label) cleanups (scope-cleanups body 0 (quasiquote ())) mains (scope-mains body 0 (quasiquote ())) r (gensym)] (quasiquote (let [(unquote r) (block (unquote label) (unquote-splicing mains))] (unquote-splicing cleanups) (unquote r))))))
(defn defer [& (_ Code)] (-> Code) (error "defer: (defer expr) is only valid as a DIRECT form inside (scope :s ...)"))
(defn inline-for-iters [(i Code) (lo i64) (hi i64) (body Code)] (-> Code) (if (icmp-lt lo hi) (quasiquote ((let [(unquote i) (unquote lo)] (unquote-splicing body)) (unquote-splicing (inline-for-iters i (iadd lo 1) hi body)))) (quasiquote ())))
(defn inline-for [(binding Code) & (body Code)] (-> Code) (if (not (icmp-eq (code-count binding) 3)) (error "inline-for: binding must be [i LO HI] with literal integer bounds") (let [i (code-nth binding 0) lo (code-int (code-nth binding 1)) hi (code-int (code-nth binding 2))] (quasiquote (do (unquote-splicing (inline-for-iters i lo hi body)))))))
(defn all [& (xs Code)] (-> Code) (if (icmp-eq (code-count xs) 0) (quasiquote true) (if (icmp-eq (code-count xs) 1) (code-nth xs 0) (quasiquote (and (unquote (code-nth xs 0)) (all (unquote-splicing (code-rest xs))))))))
(defn any [& (xs Code)] (-> Code) (if (icmp-eq (code-count xs) 0) (quasiquote false) (if (icmp-eq (code-count xs) 1) (code-nth xs 0) (quasiquote (or (unquote (code-nth xs 0)) (any (unquote-splicing (code-rest xs))))))))
(defn slice-new [T] [(data (ptr T)) (len i64)] (-> (slice T)) (llvm-ir (slice T) [data len] "%s0 = insertvalue $ret undef, $t0 $0, 0\n%s1 = insertvalue $ret %s0, $t1 $1, 1\nret $ret %s1"))
(defn slice-len [T] [(s (slice T))] (-> i64) (llvm-ir i64 [s] "%l = extractvalue $t0 $0, 1\nret $ret %l"))
(defn slice-data [T] [(s (slice T))] (-> (ptr T)) (llvm-ir (ptr T) [s] "%d = extractvalue $t0 $0, 0\nret $ret %d"))
(defn slice-empty? [T] [(s (slice T))] (-> bool) (icmp-eq (slice-len s) 0))
(defn slice-get [T] [(s (slice T)) (i i64)] (-> T) (load (index (slice-data s) i)))
(defn slice-set! [T] [(s (slice T)) (i i64) (v T)] (-> i64) (store! (index (slice-data s) i) v) 0)
(defn subslice [T] [(s (slice T)) (lo i64) (hi i64)] (-> (slice T)) (slice-new (index (slice-data s) lo) (isub hi lo)))
(defn slice-of [(arr Code) (len Code)] (-> Code) (quasiquote (slice-new (index (unquote arr) 0) (unquote len))))
(defn slice-for [(binding Code) & (body Code)] (-> Code) (if (not (icmp-eq (code-count binding) 2)) (error "slice-for: binding must be [x slice]") (let [x (code-nth binding 0) s (code-nth binding 1) sv (gensym) i (gensym)] (quasiquote (let [(unquote sv) (unquote s)] (for [(unquote i) 0 (slice-len (unquote sv))] (let [(unquote x) (slice-get (unquote sv) (unquote i))] (unquote-splicing body))))))))
(impl [T] Len (slice T) (len [(s (slice T))] (-> i64) (slice-len s)))
(impl [T] Get (slice T) (get [(s (slice T)) (i i64)] (-> T) (slice-get s i)))
(impl [T] Set (slice T) (set! [(s (mut (slice T))) (i i64) (v T)] (-> i64) (slice-set! (load s) i v)))
(extern write :cc c [:i64 (ptr i8) :i64] (-> :i64))
(extern read :cc c [:i64 (ptr i8) :i64] (-> :i64))
(extern strlen :cc c [(ptr i8)] (-> :i64))
(extern memcpy :cc c [(ptr i8) (ptr i8) :i64] (-> (ptr i8)))
(defsum IoError (Eof) (Errno [(code :i64)]))
(defstruct Writer [(write-fn (fnptr c [(ptr i8) (ptr i8) :i64] (Result :i64 IoError))) (ctx (ptr i8))])
(defn write-some [(w (ptr Writer)) (buf (ptr i8)) (len :i64)] (-> (Result :i64 IoError)) (call-ptr (load (field w write-fn)) (load (field w ctx)) buf len))
(defn write-all [(w (ptr Writer)) (buf (ptr i8)) (len :i64)] (-> (Result :i64 IoError)) (if (icmp-le len 0) (Ok 0) (match (write-some w buf len) (Err [e] (Err e)) (Ok [n] (if (icmp-le n 0) (Err (Errno 0)) (match (write-all w (index buf n) (isub len n)) (Err [e] (Err e)) (Ok [m] (Ok (iadd n m)))))))))
(defn write-byte [(w (ptr Writer)) (b :u8)] (-> (Result :i64 IoError)) (let [p (alloc-stack :u8)] (store! p b) (write-all w (cast (ptr i8) p) 1)))
(defn print-str [(w (ptr Writer)) (s (slice u8))] (-> (Result :i64 IoError)) (write-all w (cast (ptr i8) (slice-data s)) (slice-len s)))
(defn print-cstr [(w (ptr Writer)) (s (ptr i8))] (-> (Result :i64 IoError)) (write-all w s (strlen s)))
(defn print-int [(w (ptr Writer)) (n :i64)] (-> (Result :i64 IoError)) (if (icmp-lt n 10) (write-byte w (cast :u8 (iadd n 48))) (do (print-int w (idiv n 10)) (write-byte w (cast :u8 (iadd (irem n 10) 48))))))
(defn fd-write [(ctx (ptr i8)) (buf (ptr i8)) (len :i64)] (-> (Result :i64 IoError)) (let [n (write (cast :i64 ctx) buf len)] (if (icmp-lt n 0) (Err (Errno n)) (Ok n))))
(defn fd-writer [(fd :i64)] (-> (ptr Writer)) (let [w (alloc-static Writer)] (store! (field w write-fn) (fnptr-of fd-write)) (store! (field w ctx) (cast (ptr i8) fd)) w))
(defn stdout [] (-> (ptr Writer)) (fd-writer 1))
(defn stderr [] (-> (ptr Writer)) (fd-writer 2))
(defn null-write [(ctx (ptr i8)) (buf (ptr i8)) (len :i64)] (-> (Result :i64 IoError)) (Ok len))
(defn null-writer [] (-> (ptr Writer)) (let [w (alloc-static Writer)] (store! (field w write-fn) (fnptr-of null-write)) (store! (field w ctx) (cast (ptr i8) 0)) w))
(defstruct FixBuf [(data (ptr i8)) (len :i64) (cap :i64)])
(defn fb-write [(ctx (ptr i8)) (buf (ptr i8)) (len :i64)] (-> (Result :i64 IoError)) (let [fb (cast (ptr FixBuf) ctx) cur (load (field fb len)) room (isub (load (field fb cap)) cur) n (if (icmp-lt len room) len room)] (memcpy (index (load (field fb data)) cur) buf n) (store! (field fb len) (iadd cur n)) (if (icmp-lt n len) (Err (Errno 0)) (Ok n))))
(defn fixed-buffer-writer [(fb (ptr FixBuf))] (-> (ptr Writer)) (let [w (alloc-static Writer)] (store! (field fb len) 0) (store! (field w write-fn) (fnptr-of fb-write)) (store! (field w ctx) (cast (ptr i8) fb)) w))
(defstruct Reader [(read-fn (fnptr c [(ptr i8) (ptr i8) :i64] (Result :i64 IoError))) (ctx (ptr i8))])
(defn read-some [(r (ptr Reader)) (buf (ptr i8)) (len :i64)] (-> (Result :i64 IoError)) (call-ptr (load (field r read-fn)) (load (field r ctx)) buf len))
(defn fd-read [(ctx (ptr i8)) (buf (ptr i8)) (len :i64)] (-> (Result :i64 IoError)) (let [n (read (cast :i64 ctx) buf len)] (if (icmp-lt n 0) (Err (Errno n)) (Ok n))))
(defn fd-reader [(fd :i64)] (-> (ptr Reader)) (let [r (alloc-static Reader)] (store! (field r read-fn) (fnptr-of fd-read)) (store! (field r ctx) (cast (ptr i8) fd)) r))
(defn stdin [] (-> (ptr Reader)) (fd-reader 0))
(defn print-i [(w (ptr Writer)) (n :i64)] (-> (Result :i64 IoError)) (if (icmp-lt n 0) (match (write-byte w (cast :u8 45)) (Err [e] (Err e)) (Ok [_] (print-int w (isub 0 n)))) (print-int w n)))
(defn print-hex [(w (ptr Writer)) (n :i64)] (-> (Result :i64 IoError)) (if (icmp-lt n 16) (write-byte w (cast :u8 (if (icmp-lt n 10) (iadd n 48) (iadd n 87)))) (match (print-hex w (idiv n 16)) (Err [e] (Err e)) (Ok [_] (let [d (irem n 16)] (write-byte w (cast :u8 (if (icmp-lt d 10) (iadd d 48) (iadd d 87)))))))))
(defn uhex-digits [(w (ptr Writer)) (n :i64)] (-> (Result :i64 IoError)) (if (icmp-eq n 0) (Ok 0) (match (uhex-digits w (udiv n 16)) (Err [e] (Err e)) (Ok [_] (let [d (urem n 16)] (write-byte w (cast :u8 (if (icmp-lt d 10) (iadd d 48) (iadd d 87)))))))))
(defn print-uhex [(w (ptr Writer)) (n :i64)] (-> (Result :i64 IoError)) (if (icmp-eq n 0) (write-byte w (cast :u8 48)) (uhex-digits w n)))
(defn udec-digits [(w (ptr Writer)) (n :i64)] (-> (Result :i64 IoError)) (if (icmp-eq n 0) (Ok 0) (match (udec-digits w (udiv n 10)) (Err [e] (Err e)) (Ok [_] (write-byte w (cast :u8 (iadd (urem n 10) 48)))))))
(defn print-u [(w (ptr Writer)) (n :i64)] (-> (Result :i64 IoError)) (if (icmp-eq n 0) (write-byte w (cast :u8 48)) (udec-digits w n)))
(defn f--zeros [(w (ptr Writer)) (n :i64)] (-> (Result :i64 IoError)) (if (icmp-le n 0) (Ok 0) (do (write-byte w (cast :u8 48)) (f--zeros w (isub n 1)))))
(defn f--ndigits [(n :i64)] (-> :i64) (if (icmp-lt n 10) 1 (iadd 1 (f--ndigits (idiv n 10)))))
(defn f--frac [(w (ptr Writer)) (fr6 :i64)] (-> (Result :i64 IoError)) (let [(mut v) fr6 (mut width) 6] (loop (if (and (icmp-gt (load width) 1) (icmp-eq (irem (load v) 10) 0)) (do (store! v (idiv (load v) 10)) (store! width (isub (load width) 1))) (break))) (write-byte w (cast :u8 46)) (f--zeros w (isub (load width) (f--ndigits (load v)))) (print-int w (load v))))
(defn f--fixed [(w (ptr Writer)) (x :f64)] (-> (Result :i64 IoError)) (let [ip0 (cast :i64 x) fr6-r (cast :i64 (fadd (fmul (fsub x (cast :f64 ip0)) 1000000.0) 0.5)) carry (icmp-eq fr6-r 1000000) ip (if carry (iadd ip0 1) ip0) fr6 (if carry 0 fr6-r)] (print-int w ip) (f--frac w fr6)))
(defn f--sci [(w (ptr Writer)) (x :f64)] (-> (Result :i64 IoError)) (let [(mut m) x (mut e) 0] (loop (if (fcmp-ge (load m) 10.0) (do (store! m (fdiv (load m) 10.0)) (store! e (iadd (load e) 1))) (break))) (f--fixed w (load m)) (write-byte w (cast :u8 101)) (write-byte w (cast :u8 43)) (print-int w (load e))))
(defn f--abs [(w (ptr Writer)) (x :f64)] (-> (Result :i64 IoError)) (if (if (fcmp-gt x 0.0) (fcmp-eq (fdiv 1.0 x) 0.0) false) (print-str w "inf") (if (fcmp-lt x 9.223372036854776e18) (f--fixed w x) (f--sci w x))))
(defn print-f [(w (ptr Writer)) (x :f64)] (-> (Result :i64 IoError)) (if (not (fcmp-eq x x)) (print-str w "NaN") (if (fcmp-lt x 0.0) (do (write-byte w (cast :u8 45)) (f--abs w (fsub 0.0 x))) (f--abs w x))))
(defn print-bool [(w (ptr Writer)) (b bool)] (-> (Result :i64 IoError)) (print-str w (if b "true" "false")))
(defn print-char [(w (ptr Writer)) (c :i64)] (-> (Result :i64 IoError)) (write-byte w (cast :u8 c)))
(defn print-nl [(w (ptr Writer))] (-> (Result :i64 IoError)) (write-byte w (cast :u8 10)))
(defn print-line [(w (ptr Writer)) (s (slice u8))] (-> (Result :i64 IoError)) (match (print-str w s) (Err [e] (Err e)) (Ok [_] (print-nl w))))
(defn fmt--printer [(spec i64)] (-> Code) (if (icmp-eq spec 100) (quasiquote fmt.print-i) (if (icmp-eq spec 115) (quasiquote io.print-str) (if (icmp-eq spec 120) (quasiquote fmt.print-hex) (if (icmp-eq spec 99) (quasiquote fmt.print-char) (if (icmp-eq spec 98) (quasiquote fmt.print-bool) (if (icmp-eq spec 117) (quasiquote fmt.print-u) (if (icmp-eq spec 102) (quasiquote fmt.print-f) (error "fmt: unknown spec; use {d} {s} {x} {c} {b} {u} {f}")))))))))
(defn fmt--flush [(w Code) (lit Code)] (-> Code) (if (icmp-eq (code-count lit) 0) (quasiquote ()) (quasiquote ((io.print-str (unquote w) (unquote (bytes->str lit)))))))
(defn fmt--go [(w Code) (bs Code) (i i64) (lit Code) (args Code) (ai i64)] (-> Code) (if (icmp-eq i (code-count bs)) (fmt--flush w lit) (let [b (code-int (code-nth bs i))] (if (icmp-eq b 123) (if (if (icmp-lt (iadd i 1) (code-count bs)) (icmp-eq (code-int (code-nth bs (iadd i 1))) 123) false) (fmt--go w bs (iadd i 2) (quasiquote ((unquote-splicing lit) 123)) args ai) (if (if (icmp-lt (iadd i 2) (code-count bs)) (icmp-eq (code-int (code-nth bs (iadd i 2))) 125) false) (if (icmp-eq ai (code-count args)) (error "fmt: not enough arguments for the format string") (quasiquote ((unquote-splicing (fmt--flush w lit)) ((unquote (fmt--printer (code-int (code-nth bs (iadd i 1))))) (unquote w) (unquote (code-nth args ai))) (unquote-splicing (fmt--go w bs (iadd i 3) (quasiquote ()) args (iadd ai 1)))))) (error "fmt: malformed spec, expected {X}"))) (if (icmp-eq b 125) (if (if (icmp-lt (iadd i 1) (code-count bs)) (icmp-eq (code-int (code-nth bs (iadd i 1))) 125) false) (fmt--go w bs (iadd i 2) (quasiquote ((unquote-splicing lit) 125)) args ai) (error "fmt: unmatched '}' (use '}}')")) (fmt--go w bs (iadd i 1) (quasiquote ((unquote-splicing lit) (unquote (code-nth bs i)))) args ai))))))
(defn fmt [(w Code) (fmt-str Code) & (args Code)] (-> Code) (quasiquote (do (unquote-splicing (fmt--go w (str-bytes fmt-str) 0 (quasiquote ()) args 0)))))
(defn print [(f Code) & (args Code)] (-> Code) (let [w (gensym)] (quasiquote (let [(unquote w) (stdout)] (fmt (unquote w) (unquote f) (unquote-splicing args))))))
(defn println [(f Code) & (args Code)] (-> Code) (let [w (gensym)] (quasiquote (let [(unquote w) (stdout)] (do (fmt (unquote w) (unquote f) (unquote-splicing args)) (print-nl (unquote w)))))))
(defsum Option [T] (None) (Some [(val T)]))
(defsum Result [T E] (Ok [(val T)]) (Err [(err E)]))
(deftrait Eq [Self] (= [(a Self) (b Self)] (-> bool)))
(deftrait Hash [Self] (hash [(x Self)] (-> i64)))
(deftrait Add [Self] (+ [(a Self) (b Self)] (-> Self)))
(deftrait Sub [Self] (- [(a Self) (b Self)] (-> Self)))
(deftrait Mul [Self] (* [(a Self) (b Self)] (-> Self)))
(deftrait Div [Self] (/ [(a Self) (b Self)] (-> Self)))
(deftrait Rem [Self] (% [(a Self) (b Self)] (-> Self)))
(deftrait Ord [Self] (< [(a Self) (b Self)] (-> bool)) (<= [(a Self) (b Self)] (-> bool)) (> [(a Self) (b Self)] (-> bool)) (>= [(a Self) (b Self)] (-> bool)))
(impl Eq i64 (= [(a i64) (b i64)] (-> bool) (icmp-eq a b)))
(impl Hash i64 (hash [(x i64)] (-> i64) x))
(impl Add i64 (+ [(a i64) (b i64)] (-> i64) (iadd a b)))
(impl Sub i64 (- [(a i64) (b i64)] (-> i64) (isub a b)))
(impl Mul i64 (* [(a i64) (b i64)] (-> i64) (imul a b)))
(impl Div i64 (/ [(a i64) (b i64)] (-> i64) (idiv a b)))
(impl Rem i64 (% [(a i64) (b i64)] (-> i64) (irem a b)))
(impl Ord i64 (< [(a i64) (b i64)] (-> bool) (icmp-lt a b)) (<= [(a i64) (b i64)] (-> bool) (icmp-le a b)) (> [(a i64) (b i64)] (-> bool) (icmp-gt a b)) (>= [(a i64) (b i64)] (-> bool) (icmp-ge a b)))
(impl Add f64 (+ [(a f64) (b f64)] (-> f64) (fadd a b)))
(impl Sub f64 (- [(a f64) (b f64)] (-> f64) (fsub a b)))
(impl Mul f64 (* [(a f64) (b f64)] (-> f64) (fmul a b)))
(impl Div f64 (/ [(a f64) (b f64)] (-> f64) (fdiv a b)))
(impl Ord f64 (< [(a f64) (b f64)] (-> bool) (fcmp-lt a b)) (<= [(a f64) (b f64)] (-> bool) (fcmp-le a b)) (> [(a f64) (b f64)] (-> bool) (fcmp-gt a b)) (>= [(a f64) (b f64)] (-> bool) (fcmp-ge a b)))
(deftrait Len [Self] (len [(xs Self)] (-> i64)))
(deftrait Get [Self K E] (get [(xs Self) (k K)] (-> E)))
(deftrait Set [Self K E] (set! [(xs (mut Self)) (k K) (v E)] (-> i64)))
(deftrait Push [Self E] (push! [(xs (mut Self)) (v E)] (-> i64)))
(deftrait Pop [Self E] (pop! [(xs (mut Self))] (-> (Option E))))
(defn empty? [(C Len)] [(xs C)] (-> bool) (icmp-eq (len xs) 0))
(extern open :cc c [(ptr i8) :i64] (-> :i32))
(extern read :cc c [:i64 (ptr i8) :i64] (-> :i64))
(extern close :cc c [:i64] (-> :i32))
(extern memset :cc c [(ptr i8) :i64 :i64] (-> (ptr i8)))
(extern arc4random :cc c [] (-> :u32))
(defstruct Chip8 [(mem (array u8 4096)) (v (array u8 16)) (stack (array u16 16)) (disp (array u8 2048)) (keys (array i32 16)) (ireg i64) (pc i64) (sp i64) (dt i64) (st i64) (drawf i64)])
(defn vget [(c (ptr Chip8)) (i i64)] (-> i64) (cast :i64 (load (index (field c v) i))))
(defn vset [(c (ptr Chip8)) (i i64) (x i64)] (-> i64) (do (store! (index (field c v) i) (cast :u8 (iand x 255))) 0))
(defn mget [(c (ptr Chip8)) (a i64)] (-> i64) (cast :i64 (load (index (field c mem) a))))
(defn mset [(c (ptr Chip8)) (a i64) (x i64)] (-> i64) (do (store! (index (field c mem) a) (cast :u8 (iand x 255))) 0))
(defn ireg-get [(c (ptr Chip8))] (-> i64) (load (field c ireg)))
(defn ireg-set [(c (ptr Chip8)) (x i64)] (-> i64) (do (store! (field c ireg) (iand x 65535)) 0))
(defn key-raw [(c (ptr Chip8)) (k i64)] (-> i64) (cast :i64 (load (index (field c keys) k))))
(defn pc-get [(c (ptr Chip8))] (-> i64) (load (field c pc)))
(defn pc-set [(c (ptr Chip8)) (a i64)] (-> i64) (do (store! (field c pc) (iand a 4095)) 0))
(defn pc-skip [(c (ptr Chip8))] (-> i64) (pc-set c (iadd (pc-get c) 2)))
(defn stack-push [(c (ptr Chip8)) (a i64)] (-> i64) (let [sp (load (field c sp))] (do (store! (index (field c stack) sp) (cast :u16 (pc-get c))) (store! (field c sp) (iadd sp 1)) (pc-set c a))))
(defn stack-pop [(c (ptr Chip8))] (-> i64) (let [sp (isub (load (field c sp)) 1)] (do (store! (field c sp) sp) (pc-set c (cast :i64 (load (index (field c stack) sp)))))))
(defn clear-disp [(c (ptr Chip8))] (-> i64) (do (let [(mut $g0) (isub 0 1)] (loop (store! $g0 (iadd (load $g0) 1)) (if (icmp-lt (load $g0) 2048) (let [i (load $g0)] (store! (index (field c disp) i) (cast :u8 0))) (break)))) (store! (field c drawf) 1) 0))
(defn draw-sprite [(c (ptr Chip8)) (vx i64) (vy i64) (n i64)] (-> i64) (let [x (iand (vget c vx) 63) y (iand (vget c vy) 31)] (do (vset c 15 0) (let [(mut $g1) (isub 0 1)] (loop (store! $g1 (iadd (load $g1) 1)) (if (icmp-lt (load $g1) n) (let [row (load $g1)] (let [bits (mget c (iadd (ireg-get c) row))] (let [(mut $g2) (isub 0 1)] (loop (store! $g2 (iadd (load $g2) 1)) (if (icmp-lt (load $g2) 8) (let [col (load $g2)] (if (icmp-ne (iand bits (ishr 128 col)) 0) (let [px (irem (iadd x col) 64) py (irem (iadd y row) 32) idx (iadd (imul py 64) px) cur (cast :i64 (load (index (field c disp) idx)))] (do (if (icmp-eq cur 1) (vset c 15 1) 0) (store! (index (field c disp) idx) (cast :u8 (ixor cur 1))) 0)) 0)) (break)))))) (break)))) (store! (field c drawf) 1) 0)))
(defn op0 [(c (ptr Chip8)) (op i64)] (-> i64) (if (icmp-eq op 224) (clear-disp c) (if (icmp-eq op 238) (stack-pop c) 0)))
(defn op8 [(c (ptr Chip8)) (x i64) (y i64) (n i64)] (-> i64) (let [vx (vget c x) vy (vget c y)] (if (icmp-eq n 0) (vset c x vy) (if (icmp-eq n 1) (vset c x (ior vx vy)) (if (icmp-eq n 2) (vset c x (iand vx vy)) (if (icmp-eq n 3) (vset c x (ixor vx vy)) (if (icmp-eq n 4) (let [s (iadd vx vy)] (do (vset c x s) (vset c 15 (if (icmp-gt s 255) 1 0)))) (if (icmp-eq n 5) (do (vset c x (isub vx vy)) (vset c 15 (if (icmp-ge vx vy) 1 0))) (if (icmp-eq n 6) (do (vset c x (ishr vx 1)) (vset c 15 (iand vx 1))) (if (icmp-eq n 7) (do (vset c x (isub vy vx)) (vset c 15 (if (icmp-ge vy vx) 1 0))) (if (icmp-eq n 14) (do (vset c x (ishl vx 1)) (vset c 15 (iand (ishr vx 7) 1))) 0)))))))))))
(defn opE [(c (ptr Chip8)) (x i64) (nn i64)] (-> i64) (if (icmp-eq nn 158) (if (icmp-gt (key-raw c (vget c x)) 0) (pc-skip c) 0) (if (icmp-eq nn 161) (if (icmp-eq (key-raw c (vget c x)) 0) (pc-skip c) 0) 0)))
(defn find-key [(c (ptr Chip8))] (-> i64) (let [r (alloc-stack i64)] (do (store! r -1) (let [(mut $g3) (isub 0 1)] (loop (store! $g3 (iadd (load $g3) 1)) (if (icmp-lt (load $g3) 16) (let [k (load $g3)] (if (icmp-gt (key-raw c k) 0) (if (icmp-lt (load r) 0) (store! r k) 0) 0)) (break)))) (load r))))
(defn wait-key [(c (ptr Chip8)) (x i64)] (-> i64) (let [k (find-key c)] (if (icmp-ge k 0) (vset c x k) (pc-set c (isub (pc-get c) 2)))))
(defn bcd [(c (ptr Chip8)) (x i64)] (-> i64) (let [v (vget c x) i (ireg-get c)] (do (mset c i (idiv v 100)) (mset c (iadd i 1) (irem (idiv v 10) 10)) (mset c (iadd i 2) (irem v 10)) 0)))
(defn store-regs [(c (ptr Chip8)) (x i64)] (-> i64) (do (let [(mut $g4) (isub 0 1)] (loop (store! $g4 (iadd (load $g4) 1)) (if (icmp-lt (load $g4) (iadd x 1)) (let [k (load $g4)] (mset c (iadd (ireg-get c) k) (vget c k))) (break)))) 0))
(defn load-regs [(c (ptr Chip8)) (x i64)] (-> i64) (do (let [(mut $g5) (isub 0 1)] (loop (store! $g5 (iadd (load $g5) 1)) (if (icmp-lt (load $g5) (iadd x 1)) (let [k (load $g5)] (vset c k (mget c (iadd (ireg-get c) k)))) (break)))) 0))
(defn opF [(c (ptr Chip8)) (x i64) (nn i64)] (-> i64) (if (icmp-eq nn 7) (vset c x (load (field c dt))) (if (icmp-eq nn 10) (wait-key c x) (if (icmp-eq nn 21) (do (store! (field c dt) (vget c x)) 0) (if (icmp-eq nn 24) (do (store! (field c st) (vget c x)) 0) (if (icmp-eq nn 30) (ireg-set c (iadd (ireg-get c) (vget c x))) (if (icmp-eq nn 41) (ireg-set c (iadd 80 (imul (vget c x) 5))) (if (icmp-eq nn 51) (bcd c x) (if (icmp-eq nn 85) (store-regs c x) (if (icmp-eq nn 101) (load-regs c x) 0))))))))))
(defn exec [(c (ptr Chip8)) (op i64)] (-> i64) (let [hi (iand (ishr op 12) 15) x (iand (ishr op 8) 15) y (iand (ishr op 4) 15) n (iand op 15) nn (iand op 255) nnn (iand op 4095)] (if (icmp-eq hi 0) (op0 c op) (if (icmp-eq hi 1) (pc-set c nnn) (if (icmp-eq hi 2) (stack-push c nnn) (if (icmp-eq hi 3) (if (icmp-eq (vget c x) nn) (pc-skip c) 0) (if (icmp-eq hi 4) (if (icmp-ne (vget c x) nn) (pc-skip c) 0) (if (icmp-eq hi 5) (if (icmp-eq (vget c x) (vget c y)) (pc-skip c) 0) (if (icmp-eq hi 6) (vset c x nn) (if (icmp-eq hi 7) (vset c x (iadd (vget c x) nn)) (if (icmp-eq hi 8) (op8 c x y n) (if (icmp-eq hi 9) (if (icmp-ne (vget c x) (vget c y)) (pc-skip c) 0) (if (icmp-eq hi 10) (ireg-set c nnn) (if (icmp-eq hi 11) (pc-set c (iadd nnn (vget c 0))) (if (icmp-eq hi 12) (vset c x (iand (cast :i64 (arc4random)) nn)) (if (icmp-eq hi 13) (draw-sprite c x y n) (if (icmp-eq hi 14) (opE c x nn) (if (icmp-eq hi 15) (opF c x nn) 0))))))))))))))))))
(defn fnt [(c (ptr Chip8)) (o i64) (a i64) (b i64) (d i64) (e i64) (f i64)] (-> i64) (do (mset c (iadd 80 o) a) (mset c (iadd 81 o) b) (mset c (iadd 82 o) d) (mset c (iadd 83 o) e) (mset c (iadd 84 o) f) 0))
(defn load-font [(c (ptr Chip8))] (-> i64) (do (fnt c 0 240 144 144 144 240) (fnt c 5 32 96 32 32 112) (fnt c 10 240 16 240 128 240) (fnt c 15 240 16 240 16 240) (fnt c 20 144 144 240 16 16) (fnt c 25 240 128 240 16 240) (fnt c 30 240 128 240 144 240) (fnt c 35 240 16 32 64 64) (fnt c 40 240 144 240 144 240) (fnt c 45 240 144 240 16 240) (fnt c 50 240 144 240 144 144) (fnt c 55 224 144 224 144 224) (fnt c 60 240 128 128 128 240) (fnt c 65 224 144 144 144 224) (fnt c 70 240 128 240 128 240) (fnt c 75 240 128 240 128 128) 0))
(defn init [(c (ptr Chip8))] (-> i64) (do (memset c 0 (sizeof Chip8)) (store! (field c pc) 512) (load-font c) 0))
(defn load-rom [(c (ptr Chip8)) (path (ptr i8))] (-> i64) (let [fd (cast :i64 (open path 0))] (if (icmp-lt fd 0) -1 (do (read fd (index (field c mem) 512) 3584) (close fd) 0))))
(defn step [(c (ptr Chip8))] (-> i64) (let [pc (pc-get c) op (ior (ishl (mget c pc) 8) (mget c (iadd pc 1)))] (do (pc-set c (iadd pc 2)) (exec c op) 0)))
(defn tick [(c (ptr Chip8))] (-> i64) (do (if (icmp-gt (load (field c dt)) 0) (store! (field c dt) (isub (load (field c dt)) 1)) 0) (if (icmp-gt (load (field c st)) 0) (store! (field c st) (isub (load (field c st)) 1)) 0) 0))
(defn px [(c (ptr Chip8)) (i i64)] (-> i64) (cast :i64 (load (index (field c disp) i))))
(defn draw? [(c (ptr Chip8))] (-> i64) (load (field c drawf)))
(defn clear-draw [(c (ptr Chip8))] (-> i64) (do (store! (field c drawf) 0) 0))
(defn set-key [(c (ptr Chip8)) (k i64) (frames i64)] (-> i64) (do (store! (index (field c keys) k) (cast :i32 frames)) 0))
(defn key-down [(c (ptr Chip8)) (k i64)] (-> i64) (if (icmp-gt (key-raw c k) 0) 1 0))
(defn decay-keys [(c (ptr Chip8))] (-> i64) (do (let [(mut $g6) (isub 0 1)] (loop (store! $g6 (iadd (load $g6) 1)) (if (icmp-lt (load $g6) 16) (let [k (load $g6)] (let [kv (key-raw c k)] (if (icmp-gt kv 0) (store! (index (field c keys) k) (cast :i32 (isub kv 1))) 0))) (break)))) 0))
