(extern open :cc c [(ptr i8) :i64] (-> :i32))

(extern read :cc c [:i64 (ptr i8) :i64] (-> :i64))

(extern close :cc c [:i64] (-> :i32))

(extern memset :cc c [(ptr i8) :i64 :i64] (-> (ptr i8)))

(extern arc4random :cc c [] (-> :u32))

(defstruct
  Chip8
  [(mem (array u8 4096))
    (v (array u8 16))
    (stack (array u16 16))
    (disp (array u8 2048))
    (keys (array i32 16))
    (ireg i64)
    (pc i64)
    (sp i64)
    (dt i64)
    (st i64)
    (drawf i64)])

(defn vget [(c (ptr Chip8)) (i i64)] (-> i64) (cast :i64 (load (index (field c v) i))))

(defn
  vset
  [(c (ptr Chip8)) (i i64) (x i64)]
  (-> i64)
  (do (store! (index (field c v) i) (cast :u8 (iand x 255))) 0))

(defn mget [(c (ptr Chip8)) (a i64)] (-> i64) (cast :i64 (load (index (field c mem) a))))

(defn
  mset
  [(c (ptr Chip8)) (a i64) (x i64)]
  (-> i64)
  (do (store! (index (field c mem) a) (cast :u8 (iand x 255))) 0))

(defn ireg-get [(c (ptr Chip8))] (-> i64) (load (field c ireg)))

(defn
  ireg-set
  [(c (ptr Chip8)) (x i64)]
  (-> i64)
  (do (store! (field c ireg) (iand x 65535)) 0))

(defn
  key-raw
  [(c (ptr Chip8)) (k i64)]
  (-> i64)
  (cast :i64 (load (index (field c keys) k))))

(defn pc-get [(c (ptr Chip8))] (-> i64) (load (field c pc)))

(defn pc-set [(c (ptr Chip8)) (a i64)] (-> i64) (do (store! (field c pc) (iand a 4095)) 0))

(defn pc-skip [(c (ptr Chip8))] (-> i64) (pc-set c (iadd (pc-get c) 2)))

(defn
  stack-push
  [(c (ptr Chip8)) (a i64)]
  (-> i64)
  (let
    [sp (load (field c sp))]
    (do
      (store! (index (field c stack) sp) (cast :u16 (pc-get c)))
      (store! (field c sp) (iadd sp 1))
      (pc-set c a))))

(defn
  stack-pop
  [(c (ptr Chip8))]
  (-> i64)
  (let
    [sp (isub (load (field c sp)) 1)]
    (do (store! (field c sp) sp) (pc-set c (cast :i64 (load (index (field c stack) sp)))))))

(defn
  clear-disp
  [(c (ptr Chip8))]
  (-> i64)
  (do
    (let
      [(mut $g0) (isub 0 1)]
      (loop
        (store! $g0 (iadd (load $g0) 1))
        (if
          (icmp-lt (load $g0) 2048)
          (let [i (load $g0)] (store! (index (field c disp) i) (cast :u8 0)))
          (break))))
    (store! (field c drawf) 1)
    0))

(defn
  draw-sprite
  [(c (ptr Chip8)) (vx i64) (vy i64) (n i64)]
  (-> i64)
  (let
    [x (iand (vget c vx) 63) y (iand (vget c vy) 31)]
    (do
      (vset c 15 0)
      (let
        [(mut $g1) (isub 0 1)]
        (loop
          (store! $g1 (iadd (load $g1) 1))
          (if
            (icmp-lt (load $g1) n)
            (let
              [row (load $g1)]
              (let
                [bits (mget c (iadd (ireg-get c) row))]
                (let
                  [(mut $g2) (isub 0 1)]
                  (loop
                    (store! $g2 (iadd (load $g2) 1))
                    (if
                      (icmp-lt (load $g2) 8)
                      (let
                        [col (load $g2)]
                        (if
                          (icmp-ne (iand bits (ishr 128 col)) 0)
                          (let
                            [px
                              (irem (iadd x col) 64)
                              py
                              (irem (iadd y row) 32)
                              idx
                              (iadd (imul py 64) px)
                              cur
                              (cast :i64 (load (index (field c disp) idx)))]
                            (do
                              (if (icmp-eq cur 1) (vset c 15 1) 0)
                              (store! (index (field c disp) idx) (cast :u8 (ixor cur 1)))
                              0))
                          0))
                      (break))))))
            (break))))
      (store! (field c drawf) 1)
      0)))

(defn
  op0
  [(c (ptr Chip8)) (op i64)]
  (-> i64)
  (if (icmp-eq op 224) (clear-disp c) (if (icmp-eq op 238) (stack-pop c) 0)))

(defn
  op8
  [(c (ptr Chip8)) (x i64) (y i64) (n i64)]
  (-> i64)
  (let
    [vx (vget c x) vy (vget c y)]
    (if
      (icmp-eq n 0)
      (vset c x vy)
      (if
        (icmp-eq n 1)
        (vset c x (ior vx vy))
        (if
          (icmp-eq n 2)
          (vset c x (iand vx vy))
          (if
            (icmp-eq n 3)
            (vset c x (ixor vx vy))
            (if
              (icmp-eq n 4)
              (let [s (iadd vx vy)] (do (vset c x s) (vset c 15 (if (icmp-gt s 255) 1 0))))
              (if
                (icmp-eq n 5)
                (do (vset c x (isub vx vy)) (vset c 15 (if (icmp-ge vx vy) 1 0)))
                (if
                  (icmp-eq n 6)
                  (do (vset c x (ishr vx 1)) (vset c 15 (iand vx 1)))
                  (if
                    (icmp-eq n 7)
                    (do (vset c x (isub vy vx)) (vset c 15 (if (icmp-ge vy vx) 1 0)))
                    (if
                      (icmp-eq n 14)
                      (do (vset c x (ishl vx 1)) (vset c 15 (iand (ishr vx 7) 1)))
                      0)))))))))))

(defn
  opE
  [(c (ptr Chip8)) (x i64) (nn i64)]
  (-> i64)
  (if
    (icmp-eq nn 158)
    (if (icmp-gt (key-raw c (vget c x)) 0) (pc-skip c) 0)
    (if (icmp-eq nn 161) (if (icmp-eq (key-raw c (vget c x)) 0) (pc-skip c) 0) 0)))

(defn
  find-key
  [(c (ptr Chip8))]
  (-> i64)
  (let
    [r (alloc-stack i64)]
    (do
      (store! r -1)
      (let
        [(mut $g3) (isub 0 1)]
        (loop
          (store! $g3 (iadd (load $g3) 1))
          (if
            (icmp-lt (load $g3) 16)
            (let
              [k (load $g3)]
              (if (icmp-gt (key-raw c k) 0) (if (icmp-lt (load r) 0) (store! r k) 0) 0))
            (break))))
      (load r))))

(defn
  wait-key
  [(c (ptr Chip8)) (x i64)]
  (-> i64)
  (let [k (find-key c)] (if (icmp-ge k 0) (vset c x k) (pc-set c (isub (pc-get c) 2)))))

(defn
  bcd
  [(c (ptr Chip8)) (x i64)]
  (-> i64)
  (let
    [v (vget c x) i (ireg-get c)]
    (do
      (mset c i (idiv v 100))
      (mset c (iadd i 1) (irem (idiv v 10) 10))
      (mset c (iadd i 2) (irem v 10))
      0)))

(defn
  store-regs
  [(c (ptr Chip8)) (x i64)]
  (-> i64)
  (do
    (let
      [(mut $g4) (isub 0 1)]
      (loop
        (store! $g4 (iadd (load $g4) 1))
        (if
          (icmp-lt (load $g4) (iadd x 1))
          (let [k (load $g4)] (mset c (iadd (ireg-get c) k) (vget c k)))
          (break))))
    0))

(defn
  load-regs
  [(c (ptr Chip8)) (x i64)]
  (-> i64)
  (do
    (let
      [(mut $g5) (isub 0 1)]
      (loop
        (store! $g5 (iadd (load $g5) 1))
        (if
          (icmp-lt (load $g5) (iadd x 1))
          (let [k (load $g5)] (vset c k (mget c (iadd (ireg-get c) k))))
          (break))))
    0))

(defn
  opF
  [(c (ptr Chip8)) (x i64) (nn i64)]
  (-> i64)
  (if
    (icmp-eq nn 7)
    (vset c x (load (field c dt)))
    (if
      (icmp-eq nn 10)
      (wait-key c x)
      (if
        (icmp-eq nn 21)
        (do (store! (field c dt) (vget c x)) 0)
        (if
          (icmp-eq nn 24)
          (do (store! (field c st) (vget c x)) 0)
          (if
            (icmp-eq nn 30)
            (ireg-set c (iadd (ireg-get c) (vget c x)))
            (if
              (icmp-eq nn 41)
              (ireg-set c (iadd 80 (imul (vget c x) 5)))
              (if
                (icmp-eq nn 51)
                (bcd c x)
                (if
                  (icmp-eq nn 85)
                  (store-regs c x)
                  (if (icmp-eq nn 101) (load-regs c x) 0))))))))))

(defn
  exec
  [(c (ptr Chip8)) (op i64)]
  (-> i64)
  (let
    [hi
      (iand (ishr op 12) 15)
      x
      (iand (ishr op 8) 15)
      y
      (iand (ishr op 4) 15)
      n
      (iand op 15)
      nn
      (iand op 255)
      nnn
      (iand op 4095)]
    (if
      (icmp-eq hi 0)
      (op0 c op)
      (if
        (icmp-eq hi 1)
        (pc-set c nnn)
        (if
          (icmp-eq hi 2)
          (stack-push c nnn)
          (if
            (icmp-eq hi 3)
            (if (icmp-eq (vget c x) nn) (pc-skip c) 0)
            (if
              (icmp-eq hi 4)
              (if (icmp-ne (vget c x) nn) (pc-skip c) 0)
              (if
                (icmp-eq hi 5)
                (if (icmp-eq (vget c x) (vget c y)) (pc-skip c) 0)
                (if
                  (icmp-eq hi 6)
                  (vset c x nn)
                  (if
                    (icmp-eq hi 7)
                    (vset c x (iadd (vget c x) nn))
                    (if
                      (icmp-eq hi 8)
                      (op8 c x y n)
                      (if
                        (icmp-eq hi 9)
                        (if (icmp-ne (vget c x) (vget c y)) (pc-skip c) 0)
                        (if
                          (icmp-eq hi 10)
                          (ireg-set c nnn)
                          (if
                            (icmp-eq hi 11)
                            (pc-set c (iadd nnn (vget c 0)))
                            (if
                              (icmp-eq hi 12)
                              (vset c x (iand (cast :i64 (arc4random)) nn))
                              (if
                                (icmp-eq hi 13)
                                (draw-sprite c x y n)
                                (if
                                  (icmp-eq hi 14)
                                  (opE c x nn)
                                  (if (icmp-eq hi 15) (opF c x nn) 0))))))))))))))))))

(defn
  fnt
  [(c (ptr Chip8)) (o i64) (a i64) (b i64) (d i64) (e i64) (f i64)]
  (-> i64)
  (do
    (mset c (iadd 80 o) a)
    (mset c (iadd 81 o) b)
    (mset c (iadd 82 o) d)
    (mset c (iadd 83 o) e)
    (mset c (iadd 84 o) f)
    0))

(defn
  load-font
  [(c (ptr Chip8))]
  (-> i64)
  (do
    (fnt c 0 240 144 144 144 240)
    (fnt c 5 32 96 32 32 112)
    (fnt c 10 240 16 240 128 240)
    (fnt c 15 240 16 240 16 240)
    (fnt c 20 144 144 240 16 16)
    (fnt c 25 240 128 240 16 240)
    (fnt c 30 240 128 240 144 240)
    (fnt c 35 240 16 32 64 64)
    (fnt c 40 240 144 240 144 240)
    (fnt c 45 240 144 240 16 240)
    (fnt c 50 240 144 240 144 144)
    (fnt c 55 224 144 224 144 224)
    (fnt c 60 240 128 128 128 240)
    (fnt c 65 224 144 144 144 224)
    (fnt c 70 240 128 240 128 240)
    (fnt c 75 240 128 240 128 128)
    0))

(defn
  init
  [(c (ptr Chip8))]
  (-> i64)
  (do (memset c 0 (sizeof Chip8)) (store! (field c pc) 512) (load-font c) 0))

(defn
  load-rom
  [(c (ptr Chip8)) (path (ptr i8))]
  (-> i64)
  (let
    [fd (cast :i64 (open path 0))]
    (if (icmp-lt fd 0) -1 (do (read fd (index (field c mem) 512) 3584) (close fd) 0))))

(defn
  step
  [(c (ptr Chip8))]
  (-> i64)
  (let
    [pc (pc-get c) op (ior (ishl (mget c pc) 8) (mget c (iadd pc 1)))]
    (do (pc-set c (iadd pc 2)) (exec c op) 0)))

(defn
  tick
  [(c (ptr Chip8))]
  (-> i64)
  (do
    (if
      (icmp-gt (load (field c dt)) 0)
      (store! (field c dt) (isub (load (field c dt)) 1))
      0)
    (if
      (icmp-gt (load (field c st)) 0)
      (store! (field c st) (isub (load (field c st)) 1))
      0)
    0))

(defn px [(c (ptr Chip8)) (i i64)] (-> i64) (cast :i64 (load (index (field c disp) i))))

(defn draw? [(c (ptr Chip8))] (-> i64) (load (field c drawf)))

(defn clear-draw [(c (ptr Chip8))] (-> i64) (do (store! (field c drawf) 0) 0))

(defn
  set-key
  [(c (ptr Chip8)) (k i64) (frames i64)]
  (-> i64)
  (do (store! (index (field c keys) k) (cast :i32 frames)) 0))

(defn key-down [(c (ptr Chip8)) (k i64)] (-> i64) (if (icmp-gt (key-raw c k) 0) 1 0))

(defn
  decay-keys
  [(c (ptr Chip8))]
  (-> i64)
  (do
    (let
      [(mut $g6) (isub 0 1)]
      (loop
        (store! $g6 (iadd (load $g6) 1))
        (if
          (icmp-lt (load $g6) 16)
          (let
            [k (load $g6)]
            (let
              [kv (key-raw c k)]
              (if
                (icmp-gt kv 0)
                (store! (index (field c keys) k) (cast :i32 (isub kv 1)))
                0)))
          (break))))
    0))

