(defn when [(c Code) & (body Code)] (-> Code) (quasiquote (if (unquote c) (do (unquote-splicing body)) 0)))
(defn unless [(c Code) & (body Code)] (-> Code) (quasiquote (if (unquote c) 0 (do (unquote-splicing body)))))
(defn cond-arms [(cs Code)] (-> Code) (if (icmp-eq (code-count cs) 0) (quasiquote 0) (if (icmp-eq (code-count cs) 1) (code-nth cs 0) (quasiquote (if (unquote (code-nth cs 0)) (unquote (code-nth cs 1)) (unquote (cond-arms (code-rest (code-rest cs)))))))))
(defn cond [& (cs Code)] (-> Code) (cond-arms cs))
(defn case-arms [(v Code) (eq Code) (clauses Code)] (-> Code) (if (icmp-eq (code-count clauses) 0) (quasiquote 0) (if (icmp-eq (code-count clauses) 1) (code-nth clauses 0) (quasiquote (if ((unquote eq) (unquote v) (unquote (code-nth clauses 0))) (unquote (code-nth clauses 1)) (unquote (case-arms v eq (code-rest (code-rest clauses)))))))))
(defn case [(x Code) & (clauses Code)] (-> Code) (let [v (gensym)] (quasiquote (let [(unquote v) (unquote x)] (unquote (case-arms v (quasiquote =) clauses))))))
(defn case-by [(x Code) (eq Code) & (clauses Code)] (-> Code) (let [v (gensym)] (quasiquote (let [(unquote v) (unquote x)] (unquote (case-arms v eq clauses))))))
(defn while [(c Code) & (body Code)] (-> Code) (quasiquote (loop (if (unquote c) (do (unquote-splicing body)) (break)))))
(defn for [(binding Code) & (body Code)] (-> Code) (if (not (icmp-eq (code-count binding) 3)) (error "for: binding must be [i LO HI]") (let [i (code-nth binding 0) lo (code-nth binding 1) hi (code-nth binding 2) idx (gensym)] (quasiquote (let [(mut (unquote idx)) (isub (unquote lo) 1)] (loop (store! (unquote idx) (iadd (load (unquote idx)) 1)) (if (icmp-lt (load (unquote idx)) (unquote hi)) (let [(unquote i) (load (unquote idx))] (unquote-splicing body)) (break))))))))
(defn for-in [(binding Code) & (body Code)] (-> Code) (if (not (icmp-eq (code-count binding) 2)) (error "for-in: binding must be [x COLL]") (let [x (code-nth binding 0) coll (code-nth binding 1)] (if (not (code-list? coll)) (error "for-in: COLL must be a form, e.g. (range lo hi), (in coll), or (over arr len)") (let [h (code-nth coll 0)] (if (code-eq h (quasiquote range)) (quasiquote (for [(unquote x) (unquote (code-nth coll 1)) (unquote (code-nth coll 2))] (unquote-splicing body))) (if (code-eq h (quasiquote in)) (let [c (gensym) i (gensym)] (quasiquote (let [(unquote c) (unquote (code-nth coll 1))] (for [(unquote i) 0 (len (unquote c))] (let [(unquote x) (get (unquote c) (unquote i))] (unquote-splicing body)))))) (if (code-eq h (quasiquote over)) (let [arr (code-nth coll 1) len (code-nth coll 2) i (gensym)] (quasiquote (for [(unquote i) 0 (unquote len)] (let [(unquote x) (load (index (unquote arr) (unquote i)))] (unquote-splicing body))))) (if (code-eq h (quasiquote iter)) (let [nf (code-nth coll 1) st (code-nth coll 2) nfv (gensym) stv (gensym)] (quasiquote (let [(unquote nfv) (unquote nf) (unquote stv) (unquote st)] (loop (match (call-ptr (unquote nfv) (unquote stv)) (None [] (break)) (Some [(unquote x)] (unquote-splicing body))))))) (error "for-in: unsupported collection; use (range lo hi), (in coll), (over arr len), or (iter next state)"))))))))))
(defn thread-first [(x Code) (forms Code)] (-> Code) (if (icmp-eq (code-count forms) 0) x (thread-first (let [form (code-nth forms 0)] (if (code-list? form) (quasiquote ((unquote (code-nth form 0)) (unquote x) (unquote-splicing (code-rest form)))) (quasiquote ((unquote form) (unquote x))))) (code-rest forms))))
(defn |> [(x Code) & (forms Code)] (-> Code) (thread-first x forms))
(defn thread-last [(x Code) (forms Code)] (-> Code) (if (icmp-eq (code-count forms) 0) x (thread-last (let [form (code-nth forms 0)] (if (code-list? form) (quasiquote ((unquote-splicing form) (unquote x))) (quasiquote ((unquote form) (unquote x))))) (code-rest forms))))
(defn |>> [(x Code) & (forms Code)] (-> Code) (thread-last x forms))
(defn block [(label Code) & (body Code)] (-> Code) (quasiquote (loop (unquote label) (break (unquote label) (do (unquote-splicing body))))))
(defn return-from [(label Code) (v Code)] (-> Code) (quasiquote (break (unquote label) (unquote v))))
(defn is-control? [(h Code)] (-> bool) (if (code-eq h (quasiquote break)) true (if (code-eq h (quasiquote continue)) true (code-eq h (quasiquote return-from)))))
(defn loop-introducer? [(h Code)] (-> bool) (if (code-eq h (quasiquote loop)) true (if (code-eq h (quasiquote while)) true (if (code-eq h (quasiquote for)) true (if (code-eq h (quasiquote block)) true (code-eq h (quasiquote scope)))))))
(defn control-label [(form Code)] (-> Code) (if (icmp-lt 1 (code-count form)) (let [a (code-nth form 1)] (if (code-keyword? a) a (quasiquote no-label))) (quasiquote no-label)))
(defn label-member? [(x Code) (xs Code) (i i64)] (-> bool) (if (not (icmp-lt i (code-count xs))) false (if (code-eq x (code-nth xs i)) true (label-member? x xs (iadd i 1)))))
(defn escape-labels [(form Code) (labels Code)] (-> Code) (if (icmp-lt 1 (code-count form)) (let [a (code-nth form 1)] (if (code-keyword? a) (quasiquote ((unquote a) (unquote-splicing labels))) labels)) labels))
(defn is-defer? [(f Code)] (-> bool) (if (code-list? f) (if (icmp-lt 0 (code-count f)) (code-eq (code-nth f 0) (quasiquote defer)) false) false))
(defn scope-escape [(form Code) (depth i64) (labels Code) (slabel Code)] (-> i64) (if (not (code-list? form)) 0 (if (not (icmp-lt 0 (code-count form))) 0 (let [h (code-nth form 0)] (if (is-control? h) (let [lab (control-label form)] (if (not (code-eq lab (quasiquote no-label))) (if (label-member? lab labels 0) 0 (if (code-eq lab slabel) (if (code-eq h (quasiquote continue)) (error "scope: (continue) cannot target the scope label; use return-from to exit") 0) (error "scope: a labeled break/continue escapes the (scope ...) past its defers"))) (if (icmp-lt 0 depth) 0 (error "scope: an unlabeled break/continue cannot exit a (scope ...); use (return-from :label v)")))) (if (loop-introducer? h) (scope-escape-list (code-rest form) (iadd depth 1) (escape-labels form labels) slabel) (scope-escape-list (code-rest form) depth labels slabel)))))))
(defn scope-escape-list [(forms Code) (depth i64) (labels Code) (slabel Code)] (-> i64) (if (not (icmp-lt 0 (code-count forms))) 0 (let [chk (scope-escape (code-nth forms 0) depth labels slabel)] (scope-escape-list (code-rest forms) depth labels slabel))))
(defn scope-cleanups [(body Code) (i i64) (acc Code)] (-> Code) (if (not (icmp-lt i (code-count body))) acc (let [f (code-nth body i)] (scope-cleanups body (iadd i 1) (if (is-defer? f) (quasiquote ((unquote (code-nth f 1)) (unquote-splicing acc))) acc)))))
(defn scope-mains [(body Code) (i i64) (acc Code)] (-> Code) (if (not (icmp-lt i (code-count body))) acc (let [f (code-nth body i)] (scope-mains body (iadd i 1) (if (is-defer? f) acc (quasiquote ((unquote-splicing acc) (unquote f))))))))
(defn scope [(label Code) & (body Code)] (-> Code) (if (not (code-keyword? label)) (error "scope: first argument must be a :label, e.g. (scope :s body...)") (let [chk (scope-escape-list body 0 (quasiquote ()) label) cleanups (scope-cleanups body 0 (quasiquote ())) mains (scope-mains body 0 (quasiquote ())) r (gensym)] (quasiquote (let [(unquote r) (block (unquote label) (unquote-splicing mains))] (unquote-splicing cleanups) (unquote r))))))
(defn defer [& (_ Code)] (-> Code) (error "defer: (defer expr) is only valid as a DIRECT form inside (scope :s ...)"))
(defn inline-for-iters [(i Code) (lo i64) (hi i64) (body Code)] (-> Code) (if (icmp-lt lo hi) (quasiquote ((let [(unquote i) (unquote lo)] (unquote-splicing body)) (unquote-splicing (inline-for-iters i (iadd lo 1) hi body)))) (quasiquote ())))
(defn inline-for [(binding Code) & (body Code)] (-> Code) (if (not (icmp-eq (code-count binding) 3)) (error "inline-for: binding must be [i LO HI] with literal integer bounds") (let [i (code-nth binding 0) lo (code-int (code-nth binding 1)) hi (code-int (code-nth binding 2))] (quasiquote (do (unquote-splicing (inline-for-iters i lo hi body)))))))
(defn all [& (xs Code)] (-> Code) (if (icmp-eq (code-count xs) 0) (quasiquote true) (if (icmp-eq (code-count xs) 1) (code-nth xs 0) (quasiquote (and (unquote (code-nth xs 0)) (all (unquote-splicing (code-rest xs))))))))
(defn any [& (xs Code)] (-> Code) (if (icmp-eq (code-count xs) 0) (quasiquote false) (if (icmp-eq (code-count xs) 1) (code-nth xs 0) (quasiquote (or (unquote (code-nth xs 0)) (any (unquote-splicing (code-rest xs))))))))
(defn slice-new [T] [(data (ptr T)) (len i64)] (-> (slice T)) (llvm-ir (slice T) [data len] "%s0 = insertvalue $ret undef, $t0 $0, 0\n%s1 = insertvalue $ret %s0, $t1 $1, 1\nret $ret %s1"))
(defn slice-len [T] [(s (slice T))] (-> i64) (llvm-ir i64 [s] "%l = extractvalue $t0 $0, 1\nret $ret %l"))
(defn slice-data [T] [(s (slice T))] (-> (ptr T)) (llvm-ir (ptr T) [s] "%d = extractvalue $t0 $0, 0\nret $ret %d"))
(defn slice-empty? [T] [(s (slice T))] (-> bool) (icmp-eq (slice-len s) 0))
(defn slice-get [T] [(s (slice T)) (i i64)] (-> T) (load (index (slice-data s) i)))
(defn slice-set! [T] [(s (slice T)) (i i64) (v T)] (-> i64) (store! (index (slice-data s) i) v) 0)
(defn subslice [T] [(s (slice T)) (lo i64) (hi i64)] (-> (slice T)) (slice-new (index (slice-data s) lo) (isub hi lo)))
(defn slice-of [(arr Code) (len Code)] (-> Code) (quasiquote (slice-new (index (unquote arr) 0) (unquote len))))
(defn slice-for [(binding Code) & (body Code)] (-> Code) (if (not (icmp-eq (code-count binding) 2)) (error "slice-for: binding must be [x slice]") (let [x (code-nth binding 0) s (code-nth binding 1) sv (gensym) i (gensym)] (quasiquote (let [(unquote sv) (unquote s)] (for [(unquote i) 0 (slice-len (unquote sv))] (let [(unquote x) (slice-get (unquote sv) (unquote i))] (unquote-splicing body))))))))
(impl [T] Len (slice T) (len [(s (slice T))] (-> i64) (slice-len s)))
(impl [T] Get (slice T) (get [(s (slice T)) (i i64)] (-> T) (slice-get s i)))
(impl [T] Set (slice T) (set! [(s (mut (slice T))) (i i64) (v T)] (-> i64) (slice-set! (load s) i v)))
(extern write :cc c [:i64 (ptr i8) :i64] (-> :i64))
(extern read :cc c [:i64 (ptr i8) :i64] (-> :i64))
(extern strlen :cc c [(ptr i8)] (-> :i64))
(extern memcpy :cc c [(ptr i8) (ptr i8) :i64] (-> (ptr i8)))
(defsum IoError (Eof) (Errno [(code :i64)]))
(defstruct Writer [(write-fn (fnptr c [(ptr i8) (ptr i8) :i64] (Result :i64 IoError))) (ctx (ptr i8))])
(defn write-some [(w (ptr Writer)) (buf (ptr i8)) (len :i64)] (-> (Result :i64 IoError)) (call-ptr (load (field w write-fn)) (load (field w ctx)) buf len))
(defn write-all [(w (ptr Writer)) (buf (ptr i8)) (len :i64)] (-> (Result :i64 IoError)) (if (icmp-le len 0) (Ok 0) (match (write-some w buf len) (Err [e] (Err e)) (Ok [n] (if (icmp-le n 0) (Err (Errno 0)) (match (write-all w (index buf n) (isub len n)) (Err [e] (Err e)) (Ok [m] (Ok (iadd n m)))))))))
(defn write-byte [(w (ptr Writer)) (b :u8)] (-> (Result :i64 IoError)) (let [p (alloc-stack :u8)] (store! p b) (write-all w (cast (ptr i8) p) 1)))
(defn print-str [(w (ptr Writer)) (s (slice u8))] (-> (Result :i64 IoError)) (write-all w (cast (ptr i8) (slice-data s)) (slice-len s)))
(defn print-cstr [(w (ptr Writer)) (s (ptr i8))] (-> (Result :i64 IoError)) (write-all w s (strlen s)))
(defn print-int [(w (ptr Writer)) (n :i64)] (-> (Result :i64 IoError)) (if (icmp-lt n 10) (write-byte w (cast :u8 (iadd n 48))) (do (print-int w (idiv n 10)) (write-byte w (cast :u8 (iadd (irem n 10) 48))))))
(defn fd-write [(ctx (ptr i8)) (buf (ptr i8)) (len :i64)] (-> (Result :i64 IoError)) (let [n (write (cast :i64 ctx) buf len)] (if (icmp-lt n 0) (Err (Errno n)) (Ok n))))
(defn fd-writer [(fd :i64)] (-> (ptr Writer)) (let [w (alloc-static Writer)] (store! (field w write-fn) (fnptr-of fd-write)) (store! (field w ctx) (cast (ptr i8) fd)) w))
(defn stdout [] (-> (ptr Writer)) (fd-writer 1))
(defn stderr [] (-> (ptr Writer)) (fd-writer 2))
(defn null-write [(ctx (ptr i8)) (buf (ptr i8)) (len :i64)] (-> (Result :i64 IoError)) (Ok len))
(defn null-writer [] (-> (ptr Writer)) (let [w (alloc-static Writer)] (store! (field w write-fn) (fnptr-of null-write)) (store! (field w ctx) (cast (ptr i8) 0)) w))
(defstruct FixBuf [(data (ptr i8)) (len :i64) (cap :i64)])
(defn fb-write [(ctx (ptr i8)) (buf (ptr i8)) (len :i64)] (-> (Result :i64 IoError)) (let [fb (cast (ptr FixBuf) ctx) cur (load (field fb len)) room (isub (load (field fb cap)) cur) n (if (icmp-lt len room) len room)] (memcpy (index (load (field fb data)) cur) buf n) (store! (field fb len) (iadd cur n)) (if (icmp-lt n len) (Err (Errno 0)) (Ok n))))
(defn fixed-buffer-writer [(fb (ptr FixBuf))] (-> (ptr Writer)) (let [w (alloc-static Writer)] (store! (field fb len) 0) (store! (field w write-fn) (fnptr-of fb-write)) (store! (field w ctx) (cast (ptr i8) fb)) w))
(defstruct Reader [(read-fn (fnptr c [(ptr i8) (ptr i8) :i64] (Result :i64 IoError))) (ctx (ptr i8))])
(defn read-some [(r (ptr Reader)) (buf (ptr i8)) (len :i64)] (-> (Result :i64 IoError)) (call-ptr (load (field r read-fn)) (load (field r ctx)) buf len))
(defn fd-read [(ctx (ptr i8)) (buf (ptr i8)) (len :i64)] (-> (Result :i64 IoError)) (let [n (read (cast :i64 ctx) buf len)] (if (icmp-lt n 0) (Err (Errno n)) (Ok n))))
(defn fd-reader [(fd :i64)] (-> (ptr Reader)) (let [r (alloc-static Reader)] (store! (field r read-fn) (fnptr-of fd-read)) (store! (field r ctx) (cast (ptr i8) fd)) r))
(defn stdin [] (-> (ptr Reader)) (fd-reader 0))
(defn print-i [(w (ptr Writer)) (n :i64)] (-> (Result :i64 IoError)) (if (icmp-lt n 0) (match (write-byte w (cast :u8 45)) (Err [e] (Err e)) (Ok [_] (print-int w (isub 0 n)))) (print-int w n)))
(defn print-hex [(w (ptr Writer)) (n :i64)] (-> (Result :i64 IoError)) (if (icmp-lt n 16) (write-byte w (cast :u8 (if (icmp-lt n 10) (iadd n 48) (iadd n 87)))) (match (print-hex w (idiv n 16)) (Err [e] (Err e)) (Ok [_] (let [d (irem n 16)] (write-byte w (cast :u8 (if (icmp-lt d 10) (iadd d 48) (iadd d 87)))))))))
(defn uhex-digits [(w (ptr Writer)) (n :i64)] (-> (Result :i64 IoError)) (if (icmp-eq n 0) (Ok 0) (match (uhex-digits w (udiv n 16)) (Err [e] (Err e)) (Ok [_] (let [d (urem n 16)] (write-byte w (cast :u8 (if (icmp-lt d 10) (iadd d 48) (iadd d 87)))))))))
(defn print-uhex [(w (ptr Writer)) (n :i64)] (-> (Result :i64 IoError)) (if (icmp-eq n 0) (write-byte w (cast :u8 48)) (uhex-digits w n)))
(defn udec-digits [(w (ptr Writer)) (n :i64)] (-> (Result :i64 IoError)) (if (icmp-eq n 0) (Ok 0) (match (udec-digits w (udiv n 10)) (Err [e] (Err e)) (Ok [_] (write-byte w (cast :u8 (iadd (urem n 10) 48)))))))
(defn print-u [(w (ptr Writer)) (n :i64)] (-> (Result :i64 IoError)) (if (icmp-eq n 0) (write-byte w (cast :u8 48)) (udec-digits w n)))
(defn f--zeros [(w (ptr Writer)) (n :i64)] (-> (Result :i64 IoError)) (if (icmp-le n 0) (Ok 0) (do (write-byte w (cast :u8 48)) (f--zeros w (isub n 1)))))
(defn f--ndigits [(n :i64)] (-> :i64) (if (icmp-lt n 10) 1 (iadd 1 (f--ndigits (idiv n 10)))))
(defn f--frac [(w (ptr Writer)) (fr6 :i64)] (-> (Result :i64 IoError)) (let [(mut v) fr6 (mut width) 6] (loop (if (and (icmp-gt (load width) 1) (icmp-eq (irem (load v) 10) 0)) (do (store! v (idiv (load v) 10)) (store! width (isub (load width) 1))) (break))) (write-byte w (cast :u8 46)) (f--zeros w (isub (load width) (f--ndigits (load v)))) (print-int w (load v))))
(defn f--fixed [(w (ptr Writer)) (x :f64)] (-> (Result :i64 IoError)) (let [ip0 (cast :i64 x) fr6-r (cast :i64 (fadd (fmul (fsub x (cast :f64 ip0)) 1000000.0) 0.5)) carry (icmp-eq fr6-r 1000000) ip (if carry (iadd ip0 1) ip0) fr6 (if carry 0 fr6-r)] (print-int w ip) (f--frac w fr6)))
(defn f--sci [(w (ptr Writer)) (x :f64)] (-> (Result :i64 IoError)) (let [(mut m) x (mut e) 0] (loop (if (fcmp-ge (load m) 10.0) (do (store! m (fdiv (load m) 10.0)) (store! e (iadd (load e) 1))) (break))) (f--fixed w (load m)) (write-byte w (cast :u8 101)) (write-byte w (cast :u8 43)) (print-int w (load e))))
(defn f--abs [(w (ptr Writer)) (x :f64)] (-> (Result :i64 IoError)) (if (if (fcmp-gt x 0.0) (fcmp-eq (fdiv 1.0 x) 0.0) false) (print-str w "inf") (if (fcmp-lt x 9.223372036854776e18) (f--fixed w x) (f--sci w x))))
(defn print-f [(w (ptr Writer)) (x :f64)] (-> (Result :i64 IoError)) (if (not (fcmp-eq x x)) (print-str w "NaN") (if (fcmp-lt x 0.0) (do (write-byte w (cast :u8 45)) (f--abs w (fsub 0.0 x))) (f--abs w x))))
(defn print-bool [(w (ptr Writer)) (b bool)] (-> (Result :i64 IoError)) (print-str w (if b "true" "false")))
(defn print-char [(w (ptr Writer)) (c :i64)] (-> (Result :i64 IoError)) (write-byte w (cast :u8 c)))
(defn print-nl [(w (ptr Writer))] (-> (Result :i64 IoError)) (write-byte w (cast :u8 10)))
(defn print-line [(w (ptr Writer)) (s (slice u8))] (-> (Result :i64 IoError)) (match (print-str w s) (Err [e] (Err e)) (Ok [_] (print-nl w))))
(defn fmt--printer [(spec i64)] (-> Code) (if (icmp-eq spec 100) (quasiquote fmt.print-i) (if (icmp-eq spec 115) (quasiquote io.print-str) (if (icmp-eq spec 120) (quasiquote fmt.print-hex) (if (icmp-eq spec 99) (quasiquote fmt.print-char) (if (icmp-eq spec 98) (quasiquote fmt.print-bool) (if (icmp-eq spec 117) (quasiquote fmt.print-u) (if (icmp-eq spec 102) (quasiquote fmt.print-f) (error "fmt: unknown spec; use {d} {s} {x} {c} {b} {u} {f}")))))))))
(defn fmt--flush [(w Code) (lit Code)] (-> Code) (if (icmp-eq (code-count lit) 0) (quasiquote ()) (quasiquote ((io.print-str (unquote w) (unquote (bytes->str lit)))))))
(defn fmt--go [(w Code) (bs Code) (i i64) (lit Code) (args Code) (ai i64)] (-> Code) (if (icmp-eq i (code-count bs)) (fmt--flush w lit) (let [b (code-int (code-nth bs i))] (if (icmp-eq b 123) (if (if (icmp-lt (iadd i 1) (code-count bs)) (icmp-eq (code-int (code-nth bs (iadd i 1))) 123) false) (fmt--go w bs (iadd i 2) (quasiquote ((unquote-splicing lit) 123)) args ai) (if (if (icmp-lt (iadd i 2) (code-count bs)) (icmp-eq (code-int (code-nth bs (iadd i 2))) 125) false) (if (icmp-eq ai (code-count args)) (error "fmt: not enough arguments for the format string") (quasiquote ((unquote-splicing (fmt--flush w lit)) ((unquote (fmt--printer (code-int (code-nth bs (iadd i 1))))) (unquote w) (unquote (code-nth args ai))) (unquote-splicing (fmt--go w bs (iadd i 3) (quasiquote ()) args (iadd ai 1)))))) (error "fmt: malformed spec, expected {X}"))) (if (icmp-eq b 125) (if (if (icmp-lt (iadd i 1) (code-count bs)) (icmp-eq (code-int (code-nth bs (iadd i 1))) 125) false) (fmt--go w bs (iadd i 2) (quasiquote ((unquote-splicing lit) 125)) args ai) (error "fmt: unmatched '}' (use '}}')")) (fmt--go w bs (iadd i 1) (quasiquote ((unquote-splicing lit) (unquote (code-nth bs i)))) args ai))))))
(defn fmt [(w Code) (fmt-str Code) & (args Code)] (-> Code) (quasiquote (do (unquote-splicing (fmt--go w (str-bytes fmt-str) 0 (quasiquote ()) args 0)))))
(defn print [(f Code) & (args Code)] (-> Code) (let [w (gensym)] (quasiquote (let [(unquote w) (stdout)] (fmt (unquote w) (unquote f) (unquote-splicing args))))))
(defn println [(f Code) & (args Code)] (-> Code) (let [w (gensym)] (quasiquote (let [(unquote w) (stdout)] (do (fmt (unquote w) (unquote f) (unquote-splicing args)) (print-nl (unquote w)))))))
(defsum Option [T] (None) (Some [(val T)]))
(defsum Result [T E] (Ok [(val T)]) (Err [(err E)]))
(deftrait Eq [Self] (= [(a Self) (b Self)] (-> bool)))
(deftrait Hash [Self] (hash [(x Self)] (-> i64)))
(deftrait Add [Self] (+ [(a Self) (b Self)] (-> Self)))
(deftrait Sub [Self] (- [(a Self) (b Self)] (-> Self)))
(deftrait Mul [Self] (* [(a Self) (b Self)] (-> Self)))
(deftrait Div [Self] (/ [(a Self) (b Self)] (-> Self)))
(deftrait Rem [Self] (% [(a Self) (b Self)] (-> Self)))
(deftrait Ord [Self] (< [(a Self) (b Self)] (-> bool)) (<= [(a Self) (b Self)] (-> bool)) (> [(a Self) (b Self)] (-> bool)) (>= [(a Self) (b Self)] (-> bool)))
(impl Eq i64 (= [(a i64) (b i64)] (-> bool) (icmp-eq a b)))
(impl Hash i64 (hash [(x i64)] (-> i64) x))
(impl Add i64 (+ [(a i64) (b i64)] (-> i64) (iadd a b)))
(impl Sub i64 (- [(a i64) (b i64)] (-> i64) (isub a b)))
(impl Mul i64 (* [(a i64) (b i64)] (-> i64) (imul a b)))
(impl Div i64 (/ [(a i64) (b i64)] (-> i64) (idiv a b)))
(impl Rem i64 (% [(a i64) (b i64)] (-> i64) (irem a b)))
(impl Ord i64 (< [(a i64) (b i64)] (-> bool) (icmp-lt a b)) (<= [(a i64) (b i64)] (-> bool) (icmp-le a b)) (> [(a i64) (b i64)] (-> bool) (icmp-gt a b)) (>= [(a i64) (b i64)] (-> bool) (icmp-ge a b)))
(impl Add f64 (+ [(a f64) (b f64)] (-> f64) (fadd a b)))
(impl Sub f64 (- [(a f64) (b f64)] (-> f64) (fsub a b)))
(impl Mul f64 (* [(a f64) (b f64)] (-> f64) (fmul a b)))
(impl Div f64 (/ [(a f64) (b f64)] (-> f64) (fdiv a b)))
(impl Ord f64 (< [(a f64) (b f64)] (-> bool) (fcmp-lt a b)) (<= [(a f64) (b f64)] (-> bool) (fcmp-le a b)) (> [(a f64) (b f64)] (-> bool) (fcmp-gt a b)) (>= [(a f64) (b f64)] (-> bool) (fcmp-ge a b)))
(deftrait Len [Self] (len [(xs Self)] (-> i64)))
(deftrait Get [Self K E] (get [(xs Self) (k K)] (-> E)))
(deftrait Set [Self K E] (set! [(xs (mut Self)) (k K) (v E)] (-> i64)))
(deftrait Push [Self E] (push! [(xs (mut Self)) (v E)] (-> i64)))
(deftrait Pop [Self E] (pop! [(xs (mut Self))] (-> (Option E))))
(defn empty? [(C Len)] [(xs C)] (-> bool) (icmp-eq (len xs) 0))
(extern malloc :cc c [:i64] (-> (ptr i8)))
(extern realloc :cc c [(ptr i8) :i64] (-> (ptr i8)))
(extern abort :cc c [] (-> :i64))
(defn oom [] (-> :i64) (abort) 0)
(defstruct Allocator [(alloc (fnptr c [(ptr i8) :i64 :i64] (Option (ptr i8)))) (resize (fnptr c [(ptr i8) (ptr i8) :i64 :i64 :i64] (Option (ptr i8)))) (free (fnptr c [(ptr i8) (ptr i8) :i64 :i64] :i64)) (ctx (ptr i8))])
(defn raw-alloc [(a (ptr Allocator)) (size :i64) (align :i64)] (-> (Option (ptr i8))) (call-ptr (load (field a alloc)) (load (field a ctx)) size align))
(defn raw-resize [(a (ptr Allocator)) (p (ptr i8)) (old :i64) (new :i64) (align :i64)] (-> (Option (ptr i8))) (call-ptr (load (field a resize)) (load (field a ctx)) p old new align))
(defn raw-free [(a (ptr Allocator)) (p (ptr i8)) (size :i64) (align :i64)] (-> :i64) (call-ptr (load (field a free)) (load (field a ctx)) p size align))
(defn create [T] [(a (ptr Allocator))] (-> (Option (ptr T))) (match (raw-alloc a (sizeof T) (alignof T)) (None [] (None)) (Some [p] (Some (cast (ptr T) p)))))
(defn alloc-slice [T] [(a (ptr Allocator)) (n :i64)] (-> (Option (ptr T))) (match (raw-alloc a (imul n (sizeof T)) (alignof T)) (None [] (None)) (Some [p] (Some (cast (ptr T) p)))))
(defn destroy [T] [(a (ptr Allocator)) (p (ptr T))] (-> :i64) (raw-free a (cast (ptr i8) p) (sizeof T) (alignof T)))
(defn unwrap-ptr [T] [(o (Option (ptr T)))] (-> (ptr T)) (match o (None [] (cast (ptr T) 0)) (Some [p] p)))
(defn box [(a Code) (ty Code) (val Code)] (-> Code) (let [bp (gensym)] (quasiquote (let [(unquote bp) (unwrap-ptr [(unquote ty)] (create [(unquote ty)] (unquote a)))] (store! (unquote bp) (unquote val)) (unquote bp)))))
(defn ma-alloc [(ctx (ptr i8)) (size :i64) (align :i64)] (-> (Option (ptr i8))) (let [p (malloc size)] (if (icmp-eq (cast :i64 p) 0) (None) (Some p))))
(defn ma-resize [(ctx (ptr i8)) (p (ptr i8)) (old :i64) (new :i64) (align :i64)] (-> (Option (ptr i8))) (let [q (realloc p new)] (if (icmp-eq (cast :i64 q) 0) (None) (Some q))))
(defn ma-free [(ctx (ptr i8)) (p (ptr i8)) (size :i64) (align :i64)] (-> :i64) (free p))
(defn malloc-allocator [] (-> (ptr Allocator)) (let [a (alloc-static Allocator)] (store! (field a alloc) (fnptr-of ma-alloc)) (store! (field a resize) (fnptr-of ma-resize)) (store! (field a free) (fnptr-of ma-free)) (store! (field a ctx) (cast (ptr i8) a)) a))
(defstruct Arena [(base (ptr i8)) (off :i64) (cap :i64)])
(defn align-up [(x :i64) (a :i64)] (-> :i64) (imul (idiv (iadd x (isub a 1)) a) a))
(defn ar-alloc [(ctx (ptr i8)) (size :i64) (align :i64)] (-> (Option (ptr i8))) (let [ar (cast (ptr Arena) ctx) o (align-up (load (field ar off)) align)] (if (icmp-gt (iadd o size) (load (field ar cap))) (None) (do (store! (field ar off) (iadd o size)) (Some (index (load (field ar base)) o))))))
(defn ar-resize [(ctx (ptr i8)) (p (ptr i8)) (old :i64) (new :i64) (align :i64)] (-> (Option (ptr i8))) (None))
(defn ar-free [(ctx (ptr i8)) (p (ptr i8)) (size :i64) (align :i64)] (-> :i64) 0)
(defn arena-over-buffer [(buf (ptr i8)) (cap :i64)] (-> (ptr Allocator)) (let [ar (alloc-static Arena) a (alloc-static Allocator)] (store! (field ar base) buf) (store! (field ar off) 0) (store! (field ar cap) cap) (store! (field a alloc) (fnptr-of ar-alloc)) (store! (field a resize) (fnptr-of ar-resize)) (store! (field a free) (fnptr-of ar-free)) (store! (field a ctx) (cast (ptr i8) ar)) a))
(defn arena-allocator [(cap :i64)] (-> (ptr Allocator)) (arena-over-buffer (malloc cap) cap))
(defn cl--param-types [(ps Code) (i i64)] (-> Code) (if (icmp-eq i (code-count ps)) (quasiquote ()) (quasiquote ((unquote (code-nth (code-nth ps i) 1)) (unquote-splicing (cl--param-types ps (iadd i 1)))))))
(defn cl--param-names [(ps Code) (i i64)] (-> Code) (if (icmp-eq i (code-count ps)) (quasiquote ()) (quasiquote ((unquote (code-nth (code-nth ps i) 0)) (unquote-splicing (cl--param-names ps (iadd i 1)))))))
(defn cl--cap-loads [(caps Code) (i i64)] (-> Code) (if (icmp-eq i (code-count caps)) (quasiquote ()) (let [nm (code-nth (code-nth caps i) 0)] (quasiquote ((unquote nm) (load (field __self (unquote nm))) (unquote-splicing (cl--cap-loads caps (iadd i 1))))))))
(defn cl--cap-stores [(caps Code) (i i64)] (-> Code) (if (icmp-eq i (code-count caps)) (quasiquote ()) (let [nm (code-nth (code-nth caps i) 0)] (quasiquote ((store! (field __e (unquote nm)) (unquote nm)) (unquote-splicing (cl--cap-stores caps (iadd i 1))))))))
(defn defclosure [(name Code) (caps Code) (params Code) (ret Code) & (body Code)] (-> Code) (let [env-name (code-symbol name "-env") code-name (code-symbol name "-code") new-name (code-symbol name "-new") call-name (code-symbol name "-call") free-name (code-symbol name "-free")] (quasiquote (do (defstruct (unquote env-name) [(unquote-splicing caps)]) (defn (unquote code-name) [(__self (ptr (unquote env-name))) (unquote-splicing params)] (-> (unquote ret)) (let [(unquote-splicing (cl--cap-loads caps 0))] (unquote-splicing body))) (defstruct (unquote name) [(code (fnptr c [(ptr (unquote env-name)) (unquote-splicing (cl--param-types params 0))] (unquote ret))) (env (ptr (unquote env-name)))]) (defn (unquote new-name) [(unquote-splicing caps)] (-> (ptr (unquote name))) (let [__e (alloc-heap (unquote env-name)) __c (alloc-heap (unquote name))] (unquote-splicing (cl--cap-stores caps 0)) (store! (field __c code) (fnptr-of (unquote code-name))) (store! (field __c env) __e) __c)) (defn (unquote call-name) [(__c (ptr (unquote name))) (unquote-splicing params)] (-> (unquote ret)) (call-ptr (load (field __c code)) (load (field __c env)) (unquote-splicing (cl--param-names params 0)))) (defn (unquote free-name) [(__c (ptr (unquote name)))] (-> i64) (do (free (load (field __c env))) (free __c)))))))
(extern printf :cc c [(ptr i8) ...] (-> i32))
(extern putchar :cc c [:i64] (-> :i64))
(extern puts :cc c [(ptr i8)] (-> :i32))
(extern div [:i32 :i32] (-> DivT))
(defstruct Point [(x :i64) (y :i64)])
(defstruct Rect [(lo Point) (hi Point)])
(defstruct DivT [(quot :i32) (rem :i32)])
(defstruct Pair [A B] [(fst A) (snd B)])
(defstruct Px [(r :u8) (g :u8)])
(defstruct Flags [(on bool) (off bool)])
(defsum Shape (Circle [(r :i64)]) (Rect2 [(w :i64) (h :i64)]))
(defstruct Header :layout packed [(magic :u16) (version :u8) (flags :u8) (length :u32)])
(static-assert (icmp-eq (sizeof Header) 8) "packed header is 8 bytes")
(static-assert (icmp-eq (offsetof Header length) 4) "length at byte 4")
(defstruct Line :layout (align 16) [(a :i64) (b :i64)])
(static-assert (icmp-eq (alignof :i64) 8) "i64 aligns to 8")
(defstruct Reg :layout explicit :size 16 :align 8 [(status :u32 :at 0) (sbytes (array u8 4) :at 0) (data :i64 :at 8)])
(static-assert (icmp-eq (sizeof Reg) 16) "Reg is 16 bytes")
(static-assert (icmp-eq (offsetof Reg data) 8) "data at byte 8")
(defstruct Rgb565 :layout bits :backing :i16 [(b :bits 5) (g :bits 6) (r :bits 5)])
(static-assert (icmp-eq (sizeof Rgb565) 2) "RGB565 packs into 16 bits")
(defn when2 [(c Code) & (body Code)] (-> Code) (quasiquote (if (unquote c) (do (unquote-splicing body)) 0)))
(defn inc1 [(x Code)] (-> Code) (quasiquote (iadd (unquote x) 1)))
(defn cond2-arms [(cs Code)] (-> Code) (if (icmp-eq (code-count cs) 0) (quasiquote 0) (if (icmp-eq (code-count cs) 1) (code-nth cs 0) (quasiquote (if (unquote (code-nth cs 0)) (unquote (code-nth cs 1)) (unquote (cond2-arms (code-rest (code-rest cs)))))))))
(defn cond2 [& (cs Code)] (-> Code) (cond2-arms cs))
(defn powf [(x Code) (n i64)] (-> Code) (if (icmp-eq n 0) (quasiquote 1) (quasiquote (imul (unquote x) (unquote (powf x (isub n 1)))))))
(defn pow2 [(x Code) (n Code)] (-> Code) (powf x (code-int n)))
(defn dbl [(x Code)] (-> Code) (let [t (gensym)] (quasiquote (let [(unquote t) (unquote x)] (iadd (unquote t) (unquote t))))))
(defn defconst [(name Code) (v Code)] (-> Code) (quasiquote (defn (unquote name) [] (-> :i64) (unquote v))))
(defn three [] (-> :i64) 3)
(defn chk [(got Code) (want Code) (code Code) (rest Code)] (-> Code) (quasiquote (if (icmp-eq (unquote got) (unquote want)) (unquote rest) (unquote code))))
(defcc fast2 :params [rax rdx] :ret rax :clobber [rax rdx rcx] :preserve [rbx rbp] :native fast)
(defn cadd :cc fast2 [(a :i64) (b :i64)] (-> :i64) (iadd a b))
(defn def-shimcc [(name Code)] (-> Code) (if (code-eq (target-arch) (quasiquote x86_64)) (quasiquote (defcc (unquote name) :params [rax rdx] :ret rax :clobber [rax rdx rcx rsi rdi r8 r9 r10 r11] :lower shim)) (quasiquote (defcc (unquote name) :params [x9 x10] :ret x9 :clobber [x9 x10 x11 x12 x13 x14 x15] :lower shim))))
(defcc shimcc :params [x9 x10] :ret x9 :clobber [x9 x10 x11 x12 x13 x14 x15] :lower shim)
(defn ssub :cc shimcc [(a :i64) (b :i64)] (-> :i64) (isub a b))
(defn fib :cc c [(n :i64)] (-> :i64) (if (icmp-le n 1) n (iadd (fib (isub n 1)) (fib (isub n 2)))))
(defn feat-fib [] (-> :i64) (fib 10))
(defn feat-conv [] (-> :i64) (cadd 20 22))
(defn feat-shim [] (-> :i64) (let [x (iadd 40 10)] (ssub x 8)))
(defn make-heap [(v :i64)] (-> (ptr i64)) (let [p (alloc-heap i64)] (store! p v) p))
(defn feat-alloc [] (-> :i64) (let [h (make-heap 10) s (alloc-static i64) f (alloc-stack i64)] (store! s 30) (store! f 2) (let [sum (iadd (load h) (iadd (load s) (load f)))] (free h) sum)))
(defn boxed-add [(a (ptr Allocator)) (x :i64) (y :i64)] (-> :i64) (match (create [i64] a) (None [] 0) (Some [p] (do (store! p (iadd x y)) (let [v (load p)] (destroy a p) v)))))
(defn feat-allocators [] (-> :i64) (let [gpa (malloc-allocator) arena (arena-allocator 1024)] (iadd (boxed-add gpa 30 5) (boxed-add arena 5 2))))
(defn greet [(w (ptr Writer)) (n :i64)] (-> (Result :i64 IoError)) (do (print-str w "answer=") (print-int w n) (write-byte w (cast :u8 10))))
(defn feat-io [] (-> :i64) (let [a (malloc-allocator) buf (unwrap-ptr (alloc-slice [i8] a 64)) fb (alloc-static FixBuf)] (store! (field fb data) buf) (store! (field fb cap) 64) (greet (fixed-buffer-writer fb) 42) (match (write-all (stdout) (load (field fb data)) (load (field fb len))) (Ok [n] 42) (Err [e] 1))))
(defn feat-extern [] (-> :i64) (do (printf c"coil: %d+%d=%d (%s)\n" 20 22 42 c"ok") (putchar 33) (putchar 10) 42))
(defn feat-structabi [] (-> :i64) (let [d (div 47 5)] (iadd (imul (cast :i64 (load (field d quot))) 10) (cast :i64 (load (field d rem))))))
(defn feat-floats [] (-> :i64) (let [base (fmul 3.0 14.0) adj (fadd (fsub 5.0 5.0) (fdiv 0.0 2.0))] (if (and (fcmp-lt 1.5 2.5) (fcmp-ge (frem 85.0 43.0) 41.0)) (cast :i64 (cast :f32 (fadd base adj))) 0)))
(defn feat-bitwise [] (-> :i64) (let [hi (iand 255 (ior (ishl 1 5) 8)) lo (ixor 3 1) sh (cast :i64 (ishr (cast :u8 200) 2)) nt (cast :i64 (iand (cast :u8 255) (inot (cast :u8 7))))] (iadd (isub (iadd hi lo) (isub sh 50)) (isub nt 248))))
(defn feat-bool [] (-> :i64) (let [(mut f) (zeroed Flags)] (store! (field f on) true) (store! (field f off) false) (if (and (load (field f on)) (not (load (field f off)))) (if (or false true) 42 0) 0)))
(defn feat-widths [] (-> :i64) (let [a (cast :u8 200) b (cast :u8 50)] (iadd (imul (cast :i64 (idiv a b)) 10) (cast :i64 (cast :u2 6)))))
(defn channel [(base :u8)] (-> :u8) (iadd base 1))
(defn feat-inference [] (-> :i64) (let [px (alloc-stack Px)] (store! (field px r) 40) (store! (field px g) (channel 1)) (iadd (cast :i64 (load (field px r))) (cast :i64 (load (field px g))))))
(defn feat-structs [] (-> :i64) (let [p (alloc-stack Point) a (alloc-stack (array i64 3))] (store! (field p x) 30) (store! (field p y) 4) (store! (index a 0) 1) (store! (index a 1) 2) (store! (index a 2) 5) (iadd (iadd (load (field p x)) (load (field p y))) (iadd (load (index a 0)) (iadd (load (index a 1)) (load (index a 2)))))))
(defn rect-area [(r Rect)] (-> :i64) (imul (isub (load (field (field r hi) x)) (load (field (field r lo) x))) (isub (load (field (field r hi) y)) (load (field (field r lo) y)))))
(defn translate [(p (mut Point)) (dx :i64) (dy :i64)] (-> :i64) (do (store! (field p x) (iadd (load (field p x)) dx)) (store! (field p y) (iadd (load (field p y)) dy)) 0))
(defn feat-refs [] (-> :i64) (let [(mut r) (zeroed Rect)] (store! (field (field r hi) x) 5) (store! (field (field r hi) y) 5) (translate (mut (field r hi)) 1 2) (rect-area r)))
(defn id [T] [(x T)] (-> T) x)
(defn pair-sum [T] [(p (ptr (Pair T T)))] (-> T) (iadd (load (field p fst)) (load (field p snd))))
(defn feat-generics [] (-> :i64) (let [p (alloc-stack (Pair i64 i64))] (store! (field p fst) (id 40)) (store! (field p snd) 2) (pair-sum p)))
(defn area [(s Shape)] (-> :i64) (match s (Circle [r] (imul 3 (imul r r))) (Rect2 [w h] (imul w h))))
(defn feat-sum [] (-> :i64) (iadd (area (Circle 2)) (area (Rect2 5 6))))
(defstruct adder-env [(n :i64)])
(defn adder-code [(__self (ptr adder-env)) (x :i64)] (-> :i64) (let [n (load (field __self n))] (iadd n x)))
(defstruct adder [(code (fnptr c [(ptr adder-env) :i64] :i64)) (env (ptr adder-env))])
(defn adder-new [(n :i64)] (-> (ptr adder)) (let [__e (alloc-heap adder-env) __c (alloc-heap adder)] (store! (field __e n) n) (store! (field __c code) (fnptr-of adder-code)) (store! (field __c env) __e) __c))
(defn adder-call [(__c (ptr adder)) (x :i64)] (-> :i64) (call-ptr (load (field __c code)) (load (field __c env)) x))
(defn adder-free [(__c (ptr adder))] (-> i64) (do (free (load (field __c env))) (free __c)))
(defstruct scaler-env [(k :i64)])
(defn scaler-code [(__self (ptr scaler-env)) (x :i64)] (-> :i64) (let [k (load (field __self k))] (imul k x)))
(defstruct scaler [(code (fnptr c [(ptr scaler-env) :i64] :i64)) (env (ptr scaler-env))])
(defn scaler-new [(k :i64)] (-> (ptr scaler)) (let [__e (alloc-heap scaler-env) __c (alloc-heap scaler)] (store! (field __e k) k) (store! (field __c code) (fnptr-of scaler-code)) (store! (field __c env) __e) __c))
(defn scaler-call [(__c (ptr scaler)) (x :i64)] (-> :i64) (call-ptr (load (field __c code)) (load (field __c env)) x))
(defn scaler-free [(__c (ptr scaler))] (-> i64) (do (free (load (field __c env))) (free __c)))
(defn feat-closure [] (-> :i64) (let [a (adder-new 5) s (scaler-new 3)] (let [res (iadd (adder-call a 37) (isub (scaler-call s 14) 42))] (adder-free a) (scaler-free s) res)))
(defn op-add [(a :i64) (b :i64)] (-> :i64) (iadd a b))
(defn op-mul [(a :i64) (b :i64)] (-> :i64) (imul a b))
(defn feat-vtable [] (-> :i64) (let [vt (alloc-stack (array (fnptr c [:i64 :i64] :i64) 2))] (store! (index vt 0) (fnptr-of op-add)) (store! (index vt 1) (fnptr-of op-mul)) (iadd (call-ptr (load (index vt 0)) 20 20) (call-ptr (load (index vt 1)) 1 2))))
(defn feat-bits [] (-> :i64) (let [c (alloc-stack Rgb565)] (bit-set! c r (cast :u5 20)) (bit-set! c g (cast :u6 10)) (bit-set! c b (cast :u5 12)) (iadd (cast :i64 (bit-get c r)) (iadd (cast :i64 (bit-get c g)) (cast :i64 (bit-get c b))))))
(defn feat-explicit [] (-> :i64) (let [rg (alloc-stack Reg)] (store! (field rg status) (cast :u32 2)) (store! (field rg data) 40) (iadd (cast :i64 (load (index (field rg sbytes) 0))) (load (field rg data)))))
(defn feat-packed [] (-> :i64) (let [h (alloc-stack Header) ln (alloc-stack Line)] (store! (field ln a) 0) (store! (field ln b) 0) (store! (field h length) (cast :u32 40)) (store! (field h version) (cast :u8 2)) (iadd (cast :i64 (load (field h length))) (cast :i64 (load (field h version))))))
(defn classify [(n :i64)] (-> :i64) (if (icmp-lt n 0) 100 (if (icmp-eq n 0) 200 300)))
(defn feat-macros [] (-> :i64) (if (icmp-eq (classify 0) 200) (do (iadd (imul (three) (imul (three) (imul (three) 1))) (let [$g0 (iadd 6 1)] (iadd $g0 $g0)))) 0))
(defn feat-ptr [] (-> :i64) (let [s c"coil" p (alloc-stack (array i64 2))] (store! (index p 0) 10) (store! (index p 1) 19) (let [nullp (cast (ptr i8) 0) isnull (if (icmp-eq (cast :i64 nullp) 0) 1 0)] (iadd (sizeof i64) (iadd (strlen s) (iadd isnull (iadd (load (index p 0)) (load (index p 1)))))))))
(defn main [(argc :i32) (argv (ptr (ptr i8)))] (-> :i64) (do (printf c"coil/everything.coil (argc=%d), running 24 checks:\n" argc) (puts (load (index argv 0))) (if (icmp-eq (feat-fib) 55) (if (icmp-eq (feat-conv) 42) (if (icmp-eq (feat-shim) 42) (if (icmp-eq (feat-alloc) 42) (if (icmp-eq (feat-allocators) 42) (if (icmp-eq (feat-io) 42) (if (icmp-eq (feat-extern) 42) (if (icmp-eq (feat-structabi) 92) (if (icmp-eq (feat-floats) 42) (if (icmp-eq (feat-bitwise) 42) (if (icmp-eq (feat-bool) 42) (if (icmp-eq (feat-widths) 42) (if (icmp-eq (feat-inference) 42) (if (icmp-eq (feat-structs) 42) (if (icmp-eq (feat-refs) 42) (if (icmp-eq (feat-generics) 42) (if (icmp-eq (feat-sum) 42) (if (icmp-eq (feat-closure) 42) (if (icmp-eq (feat-vtable) 42) (if (icmp-eq (feat-bits) 42) (if (icmp-eq (feat-explicit) 42) (if (icmp-eq (feat-packed) 42) (if (icmp-eq (feat-macros) 41) (if (icmp-eq (feat-ptr) 42) 42 24) 23) 22) 21) 20) 19) 18) 17) 16) 15) 14) 13) 12) 11) 10) 9) 8) 7) 6) 5) 4) 3) 2) 1)))
