(defn
  sl-is-alloc-stack?
  [(e Code)]
  (-> bool)
  (and
    (code-list? e)
    (and
      (icmp-gt (code-count e) 0)
      (and (code-sym? (code-nth e 0)) (code-eq (code-nth e 0) (quasiquote alloc-stack))))))

(defn
  sl-head-is?
  [(e Code) (name Code)]
  (-> bool)
  (and
    (code-list? e)
    (and
      (icmp-gt (code-count e) 0)
      (and (code-sym? (code-nth e 0)) (code-eq (code-nth e 0) name)))))

(defn
  sl-peel-tail
  [(e Code)]
  (-> Code)
  (if
    (or (sl-head-is? e (quasiquote let)) (sl-head-is? e (quasiquote do)))
    (sl-peel-tail (code-nth e (isub (code-count e) 1)))
    e))

(defn
  sl-binds-loop
  [(sym Code) (binds Code) (i i64) (n i64)]
  (-> bool)
  (if
    (icmp-ge (iadd i 1) n)
    false
    (if
      (and
        (code-eq (code-nth binds i) sym)
        (sl-is-alloc-stack? (code-nth binds (iadd i 1))))
      true
      (sl-binds-loop sym binds (iadd i 2) n))))

(defn
  sl-let-here?
  [(sym Code) (scope Code)]
  (-> bool)
  (if
    (sl-head-is? scope (quasiquote let))
    (if
      (icmp-gt (code-count scope) 1)
      (sl-binds-loop sym (code-nth scope 1) 0 (code-count (code-nth scope 1)))
      false)
    false))

(defn
  sl-binds-stack?
  [(sym Code) (scope Code)]
  (-> bool)
  (if
    (code-list? scope)
    (if (sl-let-here? sym scope) true (sl-scan-kids sym scope 0 (code-count scope)))
    false))

(defn
  sl-scan-kids
  [(sym Code) (scope Code) (i i64) (n i64)]
  (-> bool)
  (if
    (icmp-ge i n)
    false
    (if (sl-binds-stack? sym (code-nth scope i)) true (sl-scan-kids sym scope (iadd i 1) n))))

(defn
  sl-arrow-idx
  [(f Code) (i i64) (n i64)]
  (-> i64)
  (if
    (icmp-ge i n)
    -1
    (if (sl-head-is? (code-nth f i) (quasiquote ->)) i (sl-arrow-idx f (iadd i 1) n))))

(defn
  sl-ret-is-ptr?
  [(ret Code)]
  (-> bool)
  (or (sl-head-is? ret (quasiquote ptr)) (sl-head-is? ret (quasiquote mut))))

(defn
  sl-check-defn
  [(f Code)]
  (-> i64)
  (let
    [n (code-count f) ai (sl-arrow-idx f 0 n)]
    (if
      (icmp-lt ai 0)
      0
      (let
        [arrow (code-nth f ai)]
        (if
          (icmp-lt (code-count arrow) 2)
          0
          (if
            (not (sl-ret-is-ptr? (code-nth arrow 1)))
            0
            (let
              [tail (sl-peel-tail (code-nth f (isub n 1)))]
              (if
                (sl-is-alloc-stack? tail)
                (do (sl-warn-dangling tail) 0)
                (if
                  (code-sym? tail)
                  (if (sl-binds-stack? tail f) (do (sl-warn-dangling tail) 0) 0)
                  0)))))))))

(defn
  sl-warn-dangling
  [(node Code)]
  (-> i64)
  (warn
    node
    "returns a pointer to a stack local; it dangles once this function returns (--debug-checks)")
  0)

(defn
  sl-check-form
  [(f Code)]
  (-> i64)
  (if (and (sl-head-is? f (quasiquote defn)) (code-from-user? f)) (sl-check-defn f) 0))

(defn
  sl-check-mod-forms
  [(m Code) (i i64) (n i64)]
  (-> i64)
  (if
    (icmp-ge i n)
    0
    (do (sl-check-form (code-nth m i)) (sl-check-mod-forms m (iadd i 1) n))))

(defn sl-check-mod [(m Code)] (-> i64) (sl-check-mod-forms m 1 (code-count m)))

(defn
  sl-check-mods
  [(ms Code) (i i64) (n i64)]
  (-> i64)
  (if (icmp-ge i n) 0 (do (sl-check-mod (code-nth ms i)) (sl-check-mods ms (iadd i 1) n))))

(defn
  sl-check
  [(modules Code)]
  (-> Code)
  (do (sl-check-mods modules 0 (code-count modules)) (quasiquote 0)))

