(defn
  atomic-add
  [(p (ptr i64)) (v i64)]
  (-> i64)
  (llvm-ir i64 [p v] "%old = atomicrmw add ptr $0, i64 $1 seq_cst
ret i64 %old"))

(defn
  atomic-sub
  [(p (ptr i64)) (v i64)]
  (-> i64)
  (llvm-ir i64 [p v] "%old = atomicrmw sub ptr $0, i64 $1 seq_cst
ret i64 %old"))

(defn
  atomic-load
  [(p (ptr i64))]
  (-> i64)
  (llvm-ir i64 [p] "%v = load atomic i64, ptr $0 seq_cst, align 8
ret i64 %v"))

(defn
  atomic-store
  [(p (ptr i64)) (v i64)]
  (-> i64)
  (llvm-ir i64 [p v] "store atomic i64 $1, ptr $0 seq_cst, align 8
ret i64 0"))

(defn
  atomic-xchg
  [(p (ptr i64)) (v i64)]
  (-> i64)
  (llvm-ir i64 [p v] "%old = atomicrmw xchg ptr $0, i64 $1 seq_cst
ret i64 %old"))

(defn
  atomic-cas
  [(p (ptr i64)) (expected i64) (desired i64)]
  (-> i64)
  (llvm-ir
    i64
    [p expected desired]
    "%r = cmpxchg ptr $0, i64 $1, i64 $2 seq_cst seq_cst
%v = extractvalue { i64, i1 } %r, 0
ret i64 %v"))

(defn
  atomic-load-ptr
  [T]
  [(p (ptr (ptr T)))]
  (-> (ptr T))
  (llvm-ir (ptr T) [p] "%v = load atomic ptr, ptr $0 seq_cst, align 8
ret ptr %v"))

(defn
  atomic-store-ptr
  [T]
  [(p (ptr (ptr T))) (v (ptr T))]
  (-> i64)
  (llvm-ir i64 [p v] "store atomic ptr $1, ptr $0 seq_cst, align 8
ret i64 0"))

(defn
  atomic-cas-ptr
  [T]
  [(p (ptr (ptr T))) (expected (ptr T)) (desired (ptr T))]
  (-> (ptr T))
  (llvm-ir
    (ptr T)
    [p expected desired]
    "%r = cmpxchg ptr $0, ptr $1, ptr $2 seq_cst seq_cst
%v = extractvalue { ptr, i1 } %r, 0
ret ptr %v"))

