(extern write :cc c [i32 (ptr i8) isize] (-> isize))

(defn
  slice-oob-fail!
  [T]
  [(s (slice T)) (msg (slice u8))]
  (-> i64)
  (write 2 (cast (ptr i8) (slice-data msg)) (cast isize (slice-len msg)))
  (store! (cast (ptr i64) 0) 0)
  0)

(defn
  dbg-slice-get
  [(s Code) (i Code)]
  (-> Code)
  (if
    (debug-checks?)
    (quasiquote
      (do
        (if
          (or (icmp-lt (unquote i) 0) (icmp-ge (unquote i) (slice-len (unquote s))))
          (do
            (slice-oob-fail!
              (unquote s)
              "coil: slice-get index out of bounds (--debug-checks)
")
            0)
          0)
        (load (index (slice-data (unquote s)) (unquote i)))))
    (quasiquote (load (index (slice-data (unquote s)) (unquote i))))))

(defn
  dbg-slice-set
  [(s Code) (i Code) (v Code)]
  (-> Code)
  (if
    (debug-checks?)
    (quasiquote
      (do
        (if
          (or (icmp-lt (unquote i) 0) (icmp-ge (unquote i) (slice-len (unquote s))))
          (do
            (slice-oob-fail!
              (unquote s)
              "coil: slice-set! index out of bounds (--debug-checks)
")
            0)
          0)
        (store! (index (slice-data (unquote s)) (unquote i)) (unquote v))
        0))
    (quasiquote (do (store! (index (slice-data (unquote s)) (unquote i)) (unquote v)) 0))))

(defn
  dbg-subslice
  [(s Code) (lo Code) (hi Code)]
  (-> Code)
  (if
    (debug-checks?)
    (quasiquote
      (do
        (if
          (or
            (icmp-lt (unquote lo) 0)
            (or
              (icmp-gt (unquote hi) (slice-len (unquote s)))
              (icmp-gt (unquote lo) (unquote hi))))
          (do
            (slice-oob-fail!
              (unquote s)
              "coil: subslice out of range or lo>hi (--debug-checks)
")
            0)
          0)
        (slice-new
          (index (slice-data (unquote s)) (unquote lo))
          (isub (unquote hi) (unquote lo)))))
    (quasiquote
      (slice-new
        (index (slice-data (unquote s)) (unquote lo))
        (isub (unquote hi) (unquote lo))))))

(defn
  slice-new
  [T]
  [(data (ptr T)) (len i64)]
  (-> (slice T))
  (llvm-ir
    (slice T)
    [data len]
    "%s0 = insertvalue $ret undef, $t0 $0, 0
%s1 = insertvalue $ret %s0, $t1 $1, 1
ret $ret %s1"))

(defn
  slice-len
  [T]
  [(s (slice T))]
  (-> i64)
  (llvm-ir i64 [s] "%l = extractvalue $t0 $0, 1
ret $ret %l"))

(defn
  slice-data
  [T]
  [(s (slice T))]
  (-> (ptr T))
  (llvm-ir (ptr T) [s] "%d = extractvalue $t0 $0, 0
ret $ret %d"))

(defn slice-empty? [T] [(s (slice T))] (-> bool) (icmp-eq (slice-len s) 0))

(defn slice-get [T] [(s (slice T)) (i i64)] (-> T) (load (index (slice.slice-data s) i)))

(defn
  slice-set!
  [T]
  [(s (slice T)) (i i64) (v T)]
  (-> i64)
  (do (store! (index (slice.slice-data s) i) v) 0))

(defn
  subslice
  [T]
  [(s (slice T)) (lo i64) (hi i64)]
  (-> (slice T))
  (slice.slice-new (index (slice.slice-data s) lo) (isub hi lo)))

(defn
  slice-of
  [(arr Code) (len Code)]
  (-> Code)
  (quasiquote (slice-new (index (unquote arr) 0) (unquote len))))

(defn
  slice-for
  [(binding Code) & (body Code)]
  (-> Code)
  (if
    (not (icmp-eq (code-count binding) 2))
    (error "slice-for: binding must be [x slice]")
    (quasiquote
      (for-in
        [(unquote (code-nth binding 0)) (iter (unquote (code-nth binding 1)))]
        (unquote-splicing body)))))

(defn
  sort
  [T]
  [(s (slice T)) (cmp (fnptr c [T T] i64))]
  (-> i64)
  (let
    [n (slice-len s) (mut i) 1]
    (loop
      (if
        (icmp-ge (load i) n)
        (break)
        (let
          [key (slice-get s (load i)) (mut j) (isub (load i) 1)]
          (loop
            (if
              (and
                (icmp-ge (load j) 0)
                (icmp-gt (call-ptr cmp (slice-get s (load j)) key) 0))
              (do
                (slice-set! s (iadd (load j) 1) (slice-get s (load j)))
                (store! j (isub (load j) 1)))
              (break)))
          (slice-set! s (iadd (load j) 1) key)
          (store! i (iadd (load i) 1)))))
    0))

(impl [T] Len (slice T) (len [(s (slice T))] (-> i64) (slice-len s)))

(impl [T] Get (slice T) (get [(s (slice T)) (i i64)] (-> T) (slice-get s i)))

(impl
  [T]
  Set
  (slice T)
  (set! [(s (mut (slice T))) (i i64) (v T)] (-> i64) (slice-set! (load s) i v)))

(defstruct SliceIter [T] [(s (slice T)) (pos i64)])

(impl
  [T]
  Iterable
  (slice T)
  (iter
    [(s (slice T))]
    (-> (SliceIter T))
    (let
      [it (alloc-stack (SliceIter T))]
      (store! (field it s) s)
      (store! (field it pos) 0)
      (load it))))

(impl
  [T]
  Iterator
  (SliceIter T)
  (next
    [(it (mut (SliceIter T)))]
    (-> (Option T))
    (let
      [p (load (field it pos))]
      (if
        (icmp-lt p (slice-len (load (field it s))))
        (do (store! (field it pos) (iadd p 1)) (Some (slice-get (load (field it s)) p)))
        (None)))))

