(extern write :cc c [i32 (ptr i8) isize] (-> isize))

(extern read :cc c [i32 (ptr i8) isize] (-> isize))

(extern strlen :cc c [(ptr i8)] (-> isize))

(extern memcpy :cc c [(ptr i8) (ptr i8) isize] (-> (ptr i8)))

(defsum IoError (Eof) (Errno [(code :i64)]))

(defstruct
  Writer
  [(write-fn (fnptr c [(ptr i8) (ptr i8) :i64] (Result :i64 IoError))) (ctx (ptr i8))])

(defn
  write-some
  [(w (ptr Writer)) (buf (ptr i8)) (len :i64)]
  (-> (Result :i64 IoError))
  (call-ptr (load (field w write-fn)) (load (field w ctx)) buf len))

(defn
  write-all
  [(w (ptr Writer)) (buf (ptr i8)) (len :i64)]
  (-> (Result :i64 IoError))
  (if
    (icmp-le len 0)
    (Ok 0)
    (match
      (write-some w buf len)
      (Err [e] (Err e))
      (Ok
        [n]
        (if
          (icmp-le n 0)
          (Err (Errno 0))
          (match
            (write-all w (index buf n) (isub len n))
            (Err [e] (Err e))
            (Ok [m] (Ok (iadd n m)))))))))

(defn
  write-byte
  [(w (ptr Writer)) (b :u8)]
  (-> (Result :i64 IoError))
  (let [p (alloc-stack :u8)] (store! p b) (write-all w (cast (ptr i8) p) 1)))

(defn
  print-str
  [(w (ptr Writer)) (s (slice u8))]
  (-> (Result :i64 IoError))
  (write-all w (cast (ptr i8) (slice-data s)) (slice-len s)))

(defn
  print-cstr
  [(w (ptr Writer)) (s (ptr i8))]
  (-> (Result :i64 IoError))
  (write-all w s (cast :i64 (strlen s))))

(defn
  print-int
  [(w (ptr Writer)) (n :i64)]
  (-> (Result :i64 IoError))
  (if
    (icmp-lt n 10)
    (write-byte w (cast :u8 (iadd n 48)))
    (do (print-int w (idiv n 10)) (write-byte w (cast :u8 (iadd (irem n 10) 48))))))

(defn
  fd-write
  [(ctx (ptr i8)) (buf (ptr i8)) (len :i64)]
  (-> (Result :i64 IoError))
  (let
    [n (cast :i64 (write (cast i32 ctx) buf (cast isize len)))]
    (if (icmp-lt n 0) (Err (Errno n)) (Ok n))))

(defn
  fd-writer
  [(w (ptr Writer)) (fd :i64)]
  (-> (ptr Writer))
  (store! (field w write-fn) (fnptr-of fd-write))
  (store! (field w ctx) (cast (ptr i8) fd))
  w)

(defn stdout [] (-> (ptr Writer)) (fd-writer (alloc-static Writer) 1))

(defn stderr [] (-> (ptr Writer)) (fd-writer (alloc-static Writer) 2))

(defn
  null-write
  [(ctx (ptr i8)) (buf (ptr i8)) (len :i64)]
  (-> (Result :i64 IoError))
  (Ok len))

(defn
  null-writer
  []
  (-> (ptr Writer))
  (let
    [w (alloc-static Writer)]
    (store! (field w write-fn) (fnptr-of null-write))
    (store! (field w ctx) (cast (ptr i8) 0))
    w))

(defstruct FixBuf [(data (ptr i8)) (len :i64) (cap :i64)])

(defn
  fb-write
  [(ctx (ptr i8)) (buf (ptr i8)) (len :i64)]
  (-> (Result :i64 IoError))
  (let
    [fb
      (cast (ptr FixBuf) ctx)
      cur
      (load (field fb len))
      room
      (isub (load (field fb cap)) cur)
      n
      (if (icmp-lt len room) len room)]
    (memcpy (index (load (field fb data)) cur) buf (cast isize n))
    (store! (field fb len) (iadd cur n))
    (if (icmp-lt n len) (Err (Errno 0)) (Ok n))))

(defn
  fixed-buffer-writer
  [(w (ptr Writer)) (fb (ptr FixBuf))]
  (-> (ptr Writer))
  (store! (field fb len) 0)
  (store! (field w write-fn) (fnptr-of fb-write))
  (store! (field w ctx) (cast (ptr i8) fb))
  w)

(defstruct
  Reader
  [(read-fn (fnptr c [(ptr i8) (ptr i8) :i64] (Result :i64 IoError))) (ctx (ptr i8))])

(defn
  read-some
  [(r (ptr Reader)) (buf (ptr i8)) (len :i64)]
  (-> (Result :i64 IoError))
  (call-ptr (load (field r read-fn)) (load (field r ctx)) buf len))

(defn
  read-fill
  [(r (ptr Reader)) (buf (ptr i8)) (len :i64)]
  (-> (Result :i64 IoError))
  (if
    (icmp-le len 0)
    (Ok 0)
    (match
      (read-some r buf len)
      (Err [e] (Err e))
      (Ok
        [n]
        (if
          (icmp-le n 0)
          (Ok 0)
          (match
            (read-fill r (index buf n) (isub len n))
            (Err [e] (Err e))
            (Ok [m] (Ok (iadd n m)))))))))

(defn
  read-exact
  [(r (ptr Reader)) (buf (ptr i8)) (len :i64)]
  (-> (Result :i64 IoError))
  (match
    (read-fill r buf len)
    (Err [e] (Err e))
    (Ok [n] (if (icmp-eq n len) (Ok n) (Err (Eof))))))

(defn
  read-line
  [(r (ptr Reader)) (buf (ptr i8)) (cap :i64)]
  (-> (Result :i64 IoError))
  (let
    [(mut i) 0 one (alloc-stack :u8)]
    (loop
      :done
      (break
        :done
        (do
          (loop
            (if (icmp-ge (load i) cap) (break :done (Ok (load i))) 0)
            (match
              (read-some r (cast (ptr i8) one) 1)
              (Err [e] (break :done (Err e)))
              (Ok
                [n]
                (if
                  (icmp-le n 0)
                  (break :done (if (icmp-eq (load i) 0) (Err (Eof)) (Ok (load i))))
                  (let
                    [c (load one)]
                    (if
                      (icmp-eq (cast :i64 c) 10)
                      (break :done (Ok (load i)))
                      (do
                        (store! (index buf (load i)) (cast i8 c))
                        (store! i (iadd (load i) 1))))))))))))))

(defn
  fd-read
  [(ctx (ptr i8)) (buf (ptr i8)) (len :i64)]
  (-> (Result :i64 IoError))
  (let
    [n (cast :i64 (read (cast i32 ctx) buf (cast isize len)))]
    (if (icmp-lt n 0) (Err (Errno n)) (Ok n))))

(defn
  fd-reader
  [(r (ptr Reader)) (fd :i64)]
  (-> (ptr Reader))
  (store! (field r read-fn) (fnptr-of fd-read))
  (store! (field r ctx) (cast (ptr i8) fd))
  r)

(defn stdin [] (-> (ptr Reader)) (fd-reader (alloc-static Reader) 0))

