(mlir
  (operation
    (name builtin.module)
    (regions
      (region
        (block
          (arguments [])
          (operation
            (name func.func)
            (attributes {:function_type (!function (inputs memref<5xf32> memref<5xf32> memref<5xf32>) (results)) :sym_name @vecadd})
            (regions
              (region
                (block [^bb0]
                  (arguments [(: %arg1 memref<5xf32>) (: %arg2 memref<5xf32>) (: %arg3 memref<5xf32>)])
                  (operation
                    (name arith.constant)
                    (result-bindings [%19])
                    (result-types index)
                    (attributes {:value (: 0 index)}))
                  (operation
                    (name arith.constant)
                    (result-bindings [%20])
                    (result-types index)
                    (attributes {:value (: 1 index)}))
                  (operation
                    (name arith.constant)
                    (result-bindings [%21])
                    (result-types index)
                    (attributes {:value (: 5 index)}))
                  (operation
                    (name gpu.launch)
                    (operands %20 %20 %20 %21 %20 %20)
                    (attributes {:workgroup_attributions (: 0 i64)})
                    (attributes {:operandSegmentSizes array<i32: 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0>})
                    (regions
                      (region
                        (block [^bb0]
                          (arguments [(: %arg4 index) (: %arg5 index) (: %arg6 index) (: %arg7 index) (: %arg8 index) (: %arg9 index) (: %arg10 index) (: %arg11 index) (: %arg12 index) (: %arg13 index) (: %arg14 index) (: %arg15 index)])
                          (operation
                            (name memref.load)
                            (result-bindings [%22])
                            (result-types f32)
                            (operands %arg1 %arg7))
                          (operation
                            (name memref.load)
                            (result-bindings [%23])
                            (result-types f32)
                            (operands %arg2 %arg7))
                          (operation
                            (name arith.addf)
                            (result-bindings [%24])
                            (result-types f32)
                            (operands %22 %23)
                            (attributes {:fastmath #arith.fastmath<none>}))
                          (operation
                            (name memref.store)
                            (operands %24 %arg3 %arg7))
                          (operation
                            (name gpu.terminator))))))
                  (operation
                    (name func.return))))))
          (operation
            (name func.func)
            (attributes {:function_type (!function (inputs) (results)) :sym_name @main})
            (regions
              (region
                (block
                  (arguments [])
                  (operation
                    (name arith.constant)
                    (result-bindings [%0])
                    (result-types index)
                    (attributes {:value (: 0 index)}))
                  (operation
                    (name arith.constant)
                    (result-bindings [%1])
                    (result-types index)
                    (attributes {:value (: 1 index)}))
                  (operation
                    (name arith.constant)
                    (result-bindings [%2])
                    (result-types index)
                    (attributes {:value (: 5 index)}))
                  (operation
                    (name arith.constant)
                    (result-bindings [%3])
                    (result-types f32)
                    (attributes {:value (: 1.230000e+00 f32)}))
                  (operation
                    (name memref.alloc)
                    (result-bindings [%4])
                    (result-types memref<5xf32>)
                    (attributes {:operandSegmentSizes array<i32: 0, 0>}))
                  (operation
                    (name memref.alloc)
                    (result-bindings [%5])
                    (result-types memref<5xf32>)
                    (attributes {:operandSegmentSizes array<i32: 0, 0>}))
                  (operation
                    (name memref.alloc)
                    (result-bindings [%6])
                    (result-types memref<5xf32>)
                    (attributes {:operandSegmentSizes array<i32: 0, 0>}))
                  (operation
                    (name memref.cast)
                    (result-bindings [%7])
                    (result-types memref<?xf32>)
                    (operands %4))
                  (operation
                    (name memref.cast)
                    (result-bindings [%8])
                    (result-types memref<?xf32>)
                    (operands %5))
                  (operation
                    (name memref.cast)
                    (result-bindings [%9])
                    (result-types memref<?xf32>)
                    (operands %6))
                  (operation
                    (name scf.for)
                    (operands %0 %2 %1)
                    (regions
                      (region
                        (block [^bb0]
                          (arguments [(: %arg0 index)])
                          (operation
                            (name memref.store)
                            (operands %3 %7 %arg0))
                          (operation
                            (name memref.store)
                            (operands %3 %8 %arg0))
                          (operation
                            (name scf.yield))))))
                  (operation
                    (name memref.cast)
                    (result-bindings [%10])
                    (result-types memref<*xf32>)
                    (operands %7))
                  (operation
                    (name memref.cast)
                    (result-bindings [%11])
                    (result-types memref<*xf32>)
                    (operands %8))
                  (operation
                    (name memref.cast)
                    (result-bindings [%12])
                    (result-types memref<*xf32>)
                    (operands %9))
                  (operation
                    (name gpu.host_register)
                    (operands %10))
                  (operation
                    (name gpu.host_register)
                    (operands %11))
                  (operation
                    (name gpu.host_register)
                    (operands %12))
                  (operation
                    (name func.call)
                    (result-bindings [%13])
                    (result-types memref<?xf32>)
                    (operands %7)
                    (attributes {:callee @mgpuMemGetDeviceMemRef1dFloat}))
                  (operation
                    (name func.call)
                    (result-bindings [%14])
                    (result-types memref<?xf32>)
                    (operands %8)
                    (attributes {:callee @mgpuMemGetDeviceMemRef1dFloat}))
                  (operation
                    (name func.call)
                    (result-bindings [%15])
                    (result-types memref<?xf32>)
                    (operands %9)
                    (attributes {:callee @mgpuMemGetDeviceMemRef1dFloat}))
                  (operation
                    (name memref.cast)
                    (result-bindings [%16])
                    (result-types memref<5xf32>)
                    (operands %13))
                  (operation
                    (name memref.cast)
                    (result-bindings [%17])
                    (result-types memref<5xf32>)
                    (operands %14))
                  (operation
                    (name memref.cast)
                    (result-bindings [%18])
                    (result-types memref<5xf32>)
                    (operands %15))
                  (operation
                    (name func.call)
                    (operands %16 %17 %18)
                    (attributes {:callee @vecadd}))
                  (operation
                    (name func.call)
                    (operands %12)
                    (attributes {:callee @printMemrefF32}))
                  (operation
                    (name func.return))))))
          (operation
            (name func.func)
            (attributes {:function_type (!function (inputs memref<?xf32>) (results memref<?xf32>)) :sym_name @mgpuMemGetDeviceMemRef1dFloat :sym_visibility "private"})
            (regions
              (region)))
          (operation
            (name func.func)
            (attributes {:function_type (!function (inputs memref<*xf32>) (results)) :sym_name @printMemrefF32 :sym_visibility "private"})
            (regions
              (region))))))))
