(defcc fastcc :native fast :clobber [rax rcx] :preserve [rbx])
(defstruct Regs :layout bits :backing u16 [(a :bits 3) (b :bits 5)])
(defstruct Blob :layout explicit :size 16 :align 8 [(x i64 :at 0) (y i64 :at 8)])
(defstruct Pk :layout packed [(a u8) (b u32)])
(defstruct Al :layout (align 16) [(v i64)])
(deftrait Show [Self] (show [(s Self)] (-> (slice u8))))
(impl Show i64 (show [(s i64)] (-> (slice u8)) "n"))
(extern printf :cc c [(ptr i8) ...] (-> i32))
(export-c main [helper :as "c_helper"])
(static-assert (icmp-eq 1 1) "must hold")
(const PI f64 3.14)
(defn cb [(f (fnptr c [i64] i64)) (d (dyn Show))] (-> void)
  (loop :outer
    (continue :outer)
    (break :outer 7)))
(defn raw [] (-> i64)
  (llvm-ir i64 [1] "$ret add $t0 $t0"))
(defn q [] (-> Code) (quasiquote (iadd ~x ~@ys)))
(defn arrs [(a (array i64 4)) (v (vec f32 8)) (s (slice u8))] (-> i64) 0)
(defn ops [(p (ptr i64)) (r (ref i64)) (m (mut i64))] (-> i64)
  (let [(mut x) 0]
    (store! x (cast i64 (load p)))
    (field p tag)
    (bit-get p flag)
    (bit-set! p flag 1)
    (fnptr-of ops)
    (call-ptr (fnptr-of ops) p r m)
    (make-dyn Show p)
    (sizeof i64) (alignof i64) (offsetof Blob y)
    (field-count Blob) (struct? Blob) (field-name Blob 0) (field-index Blob "x")
    (zeroed i64)))
