namespace beagle_zelda

// beagle-zelda — a port of the Bevy Zelda-like prototype to raylib + raygui.
//
// This file holds game orchestration: the World/Editor/Tool state types,
// the play-mode and editor-mode tick functions, the editor's own
// rendering (grid + selection outlines + raygui panel), save/load, and
// the main loop. Enemy simulation lives in enemies.bg, core physics
// in gameplay.bg, and world rendering in rendering.bg.

use beagle.ffi as ffi
use beagle.async as async
use ray as r
use vec as v
use gameplay as g
use enemies as e
use rendering as render

// ============================================================
// Constants
// ============================================================

// Initial window dimensions only — the window is resizable at runtime, so
// never read these in render/input paths. Query r/screen_width() live.
let INITIAL_W = 1280
let INITIAL_H = 720

let MODE_PLAYING = 0
let MODE_EDITING = 1

let LEVEL_PATH = "/Users/jimmyhmiller/Documents/Code/PlayGround/beagle-zelda/levels/level.txt"
let EDITOR_CAMERA_SPEED = 600.0
let EDITOR_SELECT_RADIUS = 22.0

// Current FPS cap. 60 at startup; F2 toggles between 60 and uncapped (0).
// Held in an atom so we don't have to thread it through the World.
let fps_cap = atom(60)

// ============================================================
// Editor state types
// ============================================================

enum Tool { Select, Wall, Monster, Sentinel }

// raygui's toggle_group writes the active tab index as an i32 into tool_slot.
// Convert at the FFI boundary so the rest of the code works with the enum.
fn int_to_tool(n) {
    if n == 1 { Tool.Wall }
    else if n == 2 { Tool.Monster }
    else if n == 3 { Tool.Sentinel }
    else { Tool.Select }
}

fn tool_to_int(t) {
    match t {
        Tool.Select => 0,
        Tool.Wall => 1,
        Tool.Monster => 2,
        Tool.Sentinel => 3
    }
}

enum Selection {
    None,
    Wall { index },
    Monster { index },
    Sentinel { index }
}

struct Editor {
    tool              // Tool enum
    drag_start        // Vec2 world-space or null if not dragging
    selection         // Selection enum
    status_text       // short message shown in the editor HUD
    tool_slot         // ffi/Cell<I32> — raygui toggle_group reads/writes through it
    lighting_enabled  // F1 toggles the cone shader overlay + shadow mesh
}

fn default_editor() {
    Editor {
        tool: Tool.Select,
        drag_start: null,
        selection: Selection.None,
        status_text: "ready",
        tool_slot: ffi/cell(ffi/Type.I32, tool_to_int(Tool.Select)),
        lighting_enabled: true
    }
}

// ============================================================
// World state (immutable-style; each tick returns a new World)
// ============================================================

struct World {
    player
    walls         // list<Wall>
    monsters      // list<Monster>
    sentinels     // list<Sentinel>
    camera        // Vec2 center in world space
    tuning
    mode          // MODE_PLAYING or MODE_EDITING
    frame         // int
    editor        // Editor (only relevant in MODE_EDITING)
}

fn initial_world() {
    let p = g/Player {
        pos: v/ZERO, prev: v/ZERO, vel: v/ZERO,
        half: v/make(14.0, 14.0),
        aim: v/UNIT_X,
        speed_mult: 1.0,
        hp: 5.0,
        iframes: 0.0
    }
    World {
        player: p,
        walls: g/default_walls(),
        monsters: [e/default_monster(v/make(400.0, 120.0)),
                   e/default_monster(v/make(0.0 - 380.0, 0.0 - 120.0))],
        sentinels: [e/default_sentinel(v/make(200.0, 0.0 - 340.0)),
                    e/default_sentinel(v/make(0.0 - 500.0, 240.0))],
        camera: v/ZERO,
        tuning: g/default_tuning(),
        mode: MODE_PLAYING,
        frame: 0,
        editor: default_editor()
    }
}

// ============================================================
// Play-mode tick
// ============================================================

fn playing_tick(world) {
    let tuning = world.tuning
    let dt = g/current_dt()
    let desired = g/read_desired_dir()
    let speed_mult = g/read_speed_mult(tuning)
    let player_a = g/advance_player(world.player, tuning, world.walls, desired, speed_mult, dt)
    // Update camera first so aim uses the same camera the renderer will use.
    let camera = g/update_camera(world.camera, player_a.pos, tuning.camera_smoothing, dt)
    let player_b = g/update_aim(player_a, camera)
    let monsters = e/advance_all_monsters(world.monsters, player_b.pos, world.walls, dt)
    let sentinels = e/advance_all_sentinels(world.sentinels, player_b.pos, world.walls, dt)
    let player_c = g/apply_monster_attacks(player_b, monsters, world.walls)
    World {
        ...world,
        frame: world.frame + 1,
        player: player_c,
        monsters: monsters,
        sentinels: sentinels,
        camera: camera
    }
}

// ============================================================
// Editor UI state — persistent buffers the raygui widgets read/write.
// ============================================================

struct UiBuffers {
    max_speed
    accel
    friction
    light_range
    light_half_angle_deg
    light_intensity
    ambient
    camera_smoothing
    run_mult
    sneak_mult
}

fn alloc_ui_buffers(t) {
    UiBuffers {
        max_speed:            ffi/cell(ffi/Type.F32, t.max_speed),
        accel:                ffi/cell(ffi/Type.F32, t.accel),
        friction:             ffi/cell(ffi/Type.F32, t.friction),
        light_range:          ffi/cell(ffi/Type.F32, t.light_range),
        light_half_angle_deg: ffi/cell(ffi/Type.F32, t.light_half_angle_deg),
        light_intensity:      ffi/cell(ffi/Type.F32, t.light_intensity),
        ambient:              ffi/cell(ffi/Type.F32, t.ambient),
        camera_smoothing:     ffi/cell(ffi/Type.F32, t.camera_smoothing),
        run_mult:             ffi/cell(ffi/Type.F32, t.run_multiplier),
        sneak_mult:           ffi/cell(ffi/Type.F32, t.sneak_multiplier)
    }
}

fn read_tuning_from_ui(bufs) {
    g/Tuning {
        max_speed:            ffi/cell-get(bufs.max_speed),
        accel:                ffi/cell-get(bufs.accel),
        friction:             ffi/cell-get(bufs.friction),
        light_range:          ffi/cell-get(bufs.light_range),
        light_half_angle_deg: ffi/cell-get(bufs.light_half_angle_deg),
        light_intensity:      ffi/cell-get(bufs.light_intensity),
        ambient:              ffi/cell-get(bufs.ambient),
        camera_smoothing:     ffi/cell-get(bufs.camera_smoothing),
        run_multiplier:       ffi/cell-get(bufs.run_mult),
        sneak_multiplier:     ffi/cell-get(bufs.sneak_mult)
    }
}

// ============================================================
// Editor rendering — grid, selection outlines, drag preview, side panel
// ============================================================

fn draw_editor_selection(world) {
    match world.editor.selection {
        Selection.None => 0,
        Selection.Wall { index } => {
            if index < length(world.walls) {
                let w = world.walls[index]
                render/draw_world_rect_lines(w.center,
                                             v/make(w.half.x + 3.0, w.half.y + 3.0),
                                             r/YELLOW, world.camera)
            } else { 0 }
        },
        Selection.Monster { index } => {
            if index < length(world.monsters) {
                let m = world.monsters[index]
                render/draw_world_rect_lines(m.pos,
                                             v/make(m.half.x + 4.0, m.half.y + 4.0),
                                             r/YELLOW, world.camera)
            } else { 0 }
        },
        Selection.Sentinel { index } => {
            if index < length(world.sentinels) {
                let s = world.sentinels[index]
                render/draw_world_rect_lines(s.pos,
                                             v/make(s.half.x + 4.0, s.half.y + 4.0),
                                             r/YELLOW, world.camera)
            } else { 0 }
        }
    }
}

fn draw_editor_drag_preview(world) {
    let ed = world.editor
    if ed.drag_start != null {
        match ed.tool {
            Tool.Wall => {
                let mouse = g/screen_to_world(r/mouse_x(), r/mouse_y(), world.camera)
                let cx = (ed.drag_start.x + mouse.x) * 0.5
                let cy = (ed.drag_start.y + mouse.y) * 0.5
                let hx = v/abs_f(ed.drag_start.x - mouse.x) * 0.5
                let hy = v/abs_f(ed.drag_start.y - mouse.y) * 0.5
                render/draw_world_rect_lines(v/make(cx, cy), v/make(hx, hy),
                                             r/rgb(120, 200, 255), world.camera)
            },
            _ => 0
        }
    } else { 0 }
}

fn draw_editor_grid(world) {
    // A 64-pixel grid drawn as faint lines, anchored by the camera.
    let step = 64.0
    let cam = world.camera
    let half_w = 0.5 * to-float(r/screen_width())
    let half_h = 0.5 * to-float(r/screen_height())
    let left = cam.x - half_w
    let right = cam.x + half_w
    let bottom = cam.y - half_h
    let top = cam.y + half_h
    let faint = r/color(255, 255, 255, 20)
    let mut x = floor(left / step) * step
    while x < right {
        let s1 = g/world_to_screen(v/make(x, bottom), cam)
        let s2 = g/world_to_screen(v/make(x, top), cam)
        r/draw_line(to-int(s1.x), to-int(s1.y), to-int(s2.x), to-int(s2.y), faint)
        x = x + step
    }
    let mut y = floor(bottom / step) * step
    while y < top {
        let s1 = g/world_to_screen(v/make(left, y), cam)
        let s2 = g/world_to_screen(v/make(right, y), cam)
        r/draw_line(to-int(s1.x), to-int(s1.y), to-int(s2.x), to-int(s2.y), faint)
        y = y + step
    }
}

struct SaveLoadResult {
    save
    load
    new_tuning
}

// The right-hand raygui panel. Returns pressed-flags + the (possibly
// updated) Tuning read back from the sliders.
fn draw_editor_panel(world, ui_bufs) {
    let panel_x = to-float(r/screen_width()) - 260.0
    r/panel(panel_x, 0.0, 260.0, to-float(r/screen_height()), "Editor")

    r/label(panel_x + 10.0, 30.0, 240.0, 20.0,
            "tool + tune, Tab plays, Del removes")
    r/label(panel_x + 10.0, 52.0, 240.0, 20.0, world.editor.status_text)

    // Tool toggle group — slot is an i32 buffer we persist in the Editor struct.
    // Per-toggle width: 4 toggles must fit in (panel_w - 20) = 240 px, so each
    // toggle is 55 px wide (4*55 = 220 < 240). The label at y=78 cues users.
    r/label(panel_x + 10.0, 78.0, 80.0, 20.0, "Tool:")
    r/toggle_group(panel_x + 10.0, 98.0, 55.0, 26.0,
                   "Select;Wall;Monster;Sentinel", world.editor.tool_slot)

    let sx = panel_x + 80.0
    let sw = 150.0
    let mut y = 140.0
    r/slider(sx, y, sw, 18.0, "speed",   "", ui_bufs.max_speed, 0.0, 1000.0); y = y + 24.0
    r/slider(sx, y, sw, 18.0, "accel",   "", ui_bufs.accel, 0.0, 10000.0); y = y + 24.0
    r/slider(sx, y, sw, 18.0, "frict",   "", ui_bufs.friction, 0.0, 10000.0); y = y + 24.0
    r/slider(sx, y, sw, 18.0, "light r", "", ui_bufs.light_range, 50.0, 2000.0); y = y + 24.0
    r/slider(sx, y, sw, 18.0, "cone °",  "", ui_bufs.light_half_angle_deg, 1.0, 180.0); y = y + 24.0
    r/slider(sx, y, sw, 18.0, "lightI",  "", ui_bufs.light_intensity, 0.0, 4.0); y = y + 24.0
    r/slider(sx, y, sw, 18.0, "ambient", "", ui_bufs.ambient, 0.0, 1.0); y = y + 24.0
    r/slider(sx, y, sw, 18.0, "cam smth","", ui_bufs.camera_smoothing, 0.0, 30.0); y = y + 24.0
    r/slider(sx, y, sw, 18.0, "run x",   "", ui_bufs.run_mult, 1.0, 4.0); y = y + 24.0
    r/slider(sx, y, sw, 18.0, "sneak x", "", ui_bufs.sneak_mult, 0.1, 1.0); y = y + 30.0

    let save_pressed = r/button(panel_x + 10.0, y, 110.0, 28.0, "Save") != 0
    let load_pressed = r/button(panel_x + 130.0, y, 110.0, 28.0, "Load") != 0

    SaveLoadResult {
        save: save_pressed,
        load: load_pressed,
        new_tuning: read_tuning_from_ui(ui_bufs)
    }
}

fn render_editor(world, shader_ctx, ui_bufs) {
    r/begin_drawing()
    r/clear_background(r/rgb(25, 30, 38))

    draw_editor_grid(world)

    let mut i = 0
    while i < length(world.walls) {
        render/draw_wall(world.walls[i], world.camera)
        i = i + 1
    }
    let mut mi = 0
    while mi < length(world.monsters) {
        render/draw_monster(world.monsters[mi], world.camera)
        mi = mi + 1
    }
    let mut si = 0
    while si < length(world.sentinels) {
        render/draw_sentinel(world.sentinels[si], world.camera)
        si = si + 1
    }
    render/draw_player(world.player, world.camera)

    draw_editor_selection(world)
    draw_editor_drag_preview(world)

    r/draw_text("EDITING — Tab=play  WASD=pan  LMB=place  RMB=select  Del=delete",
                10, 10, 18, r/rgb(230, 215, 140))

    let ui = draw_editor_panel(world, ui_bufs)

    r/end_drawing()
    ui
}

// ============================================================
// Editor logic — picking, placement, deletion
// ============================================================

fn pick_at(world, p) {
    // Scan walls, then monsters, then sentinels — first hit wins.
    let mut result = Selection.None
    let mut i = 0
    while i < length(world.walls) {
        let w = world.walls[i]
        match result {
            Selection.None => {
                if v/aabb_overlap(p, v/make(1.0, 1.0), w.center, w.half) {
                    result = Selection.Wall { index: i }
                }
            },
            _ => 0
        }
        i = i + 1
    }
    let mut m = 0
    while m < length(world.monsters) {
        match result {
            Selection.None => {
                let mm = world.monsters[m]
                if v/length(v/sub(p, mm.pos)) < EDITOR_SELECT_RADIUS {
                    result = Selection.Monster { index: m }
                }
            },
            _ => 0
        }
        m = m + 1
    }
    let mut s = 0
    while s < length(world.sentinels) {
        match result {
            Selection.None => {
                let ss = world.sentinels[s]
                if v/length(v/sub(p, ss.pos)) < EDITOR_SELECT_RADIUS {
                    result = Selection.Sentinel { index: s }
                }
            },
            _ => 0
        }
        s = s + 1
    }
    result
}

fn list_remove_at(xs, i) {
    let mut result = []
    let mut k = 0
    while k < length(xs) {
        if k != i { result = push(result, xs[k]) }
        k = k + 1
    }
    result
}

fn editor_place(world, tool, p, drag_start) {
    match tool {
        Tool.Wall => {
            let cx = (drag_start.x + p.x) * 0.5
            let cy = (drag_start.y + p.y) * 0.5
            let hx = v/abs_f(drag_start.x - p.x) * 0.5
            let hy = v/abs_f(drag_start.y - p.y) * 0.5
            if hx < 5.0 || hy < 5.0 { world }
            else {
                let walls = push(world.walls, g/Wall {
                    center: v/make(cx, cy),
                    half: v/make(hx, hy)
                })
                World { ...world, frame: world.frame + 1, walls: walls }
            }
        },
        Tool.Monster => {
            let monsters = push(world.monsters, e/default_monster(p))
            World { ...world, frame: world.frame + 1, monsters: monsters }
        },
        Tool.Sentinel => {
            let sentinels = push(world.sentinels, e/default_sentinel(p))
            World { ...world, frame: world.frame + 1, sentinels: sentinels }
        },
        Tool.Select => world
    }
}

fn editor_delete_selected(world) {
    let ed = world.editor
    match ed.selection {
        Selection.Wall { index } => {
            let walls = list_remove_at(world.walls, index)
            let new_ed = Editor { ...ed, selection: Selection.None, status_text: "deleted wall" }
            World { ...world, frame: world.frame + 1, walls: walls, editor: new_ed }
        },
        Selection.Monster { index } => {
            let monsters = list_remove_at(world.monsters, index)
            let new_ed = Editor { ...ed, selection: Selection.None, status_text: "deleted monster" }
            World { ...world, frame: world.frame + 1, monsters: monsters, editor: new_ed }
        },
        Selection.Sentinel { index } => {
            let sentinels = list_remove_at(world.sentinels, index)
            let new_ed = Editor { ...ed, selection: Selection.None, status_text: "deleted sentinel" }
            World { ...world, frame: world.frame + 1, sentinels: sentinels, editor: new_ed }
        },
        Selection.None => world
    }
}

fn editor_tick(world) {
    let dt = g/current_dt()
    let ed = world.editor
    let tool = int_to_tool(ffi/cell-get(ed.tool_slot))
    let is_select = match tool { Tool.Select => true, _ => false }
    let is_wall = match tool { Tool.Wall => true, _ => false }
    let is_placement_enemy = match tool {
        Tool.Monster => true,
        Tool.Sentinel => true,
        _ => false
    }

    // Free-camera panning with WASD / arrows.
    let mut cx = world.camera.x
    let mut cy = world.camera.y
    if r/is_key_down(r/KEY_W) || r/is_key_down(r/KEY_UP) { cy = cy + EDITOR_CAMERA_SPEED * dt }
    if r/is_key_down(r/KEY_S) || r/is_key_down(r/KEY_DOWN) { cy = cy - EDITOR_CAMERA_SPEED * dt }
    if r/is_key_down(r/KEY_A) || r/is_key_down(r/KEY_LEFT) { cx = cx - EDITOR_CAMERA_SPEED * dt }
    if r/is_key_down(r/KEY_D) || r/is_key_down(r/KEY_RIGHT) { cx = cx + EDITOR_CAMERA_SPEED * dt }
    let camera = v/make(cx, cy)

    let mouse_world = g/screen_to_world(r/mouse_x(), r/mouse_y(), camera)

    let mut world1 = World { ...world, frame: world.frame + 1, camera: camera }
    world1 = if r/is_key_pressed(r/KEY_DELETE) || r/is_key_pressed(r/KEY_BACKSPACE) {
        editor_delete_selected(world1)
    } else { world1 }

    // Mouse interactions — skip if mouse is on the UI panel (right 260 px).
    let on_ui = r/mouse_x() > r/screen_width() - 260
    let left_pressed = r/is_mouse_button_pressed(r/MOUSE_LEFT) && !on_ui
    let left_released = r/is_mouse_button_released(r/MOUSE_LEFT) && !on_ui
    let right_pressed = r/is_mouse_button_pressed(r/MOUSE_RIGHT) && !on_ui

    // Select-tool left-click OR right-click-anywhere picks an entity.
    let select_click = (left_pressed && is_select) || right_pressed
    let mut ed2 = world1.editor
    if select_click {
        let pick = pick_at(world1, mouse_world)
        ed2 = Editor {
            ...ed2,
            tool: tool,
            selection: pick,
            status_text: match pick {
                Selection.None => "no selection",
                Selection.Wall { index } => "wall selected",
                Selection.Monster { index } => "monster selected",
                Selection.Sentinel { index } => "sentinel selected"
            }
        }
    }

    // Left-click with a placement tool starts placement (wall drags, enemies click).
    let mut world2 = World { ...world1, frame: world1.frame + 1, editor: ed2 }
    if left_pressed && !is_select {
        let mut new_ed = Editor { ...ed2, tool: tool, drag_start: mouse_world }
        if is_placement_enemy {
            world2 = editor_place(world2, tool, mouse_world, mouse_world)
            new_ed = Editor { ...new_ed, drag_start: null, status_text: "placed" }
        }
        world2 = World { ...world2, frame: world2.frame + 1, editor: new_ed }
    }
    if left_released && world2.editor.drag_start != null && is_wall {
        world2 = editor_place(world2, Tool.Wall, mouse_world, world2.editor.drag_start)
        let new_ed = Editor { ...world2.editor, tool: tool, drag_start: null, status_text: "placed wall" }
        world2 = World { ...world2, frame: world2.frame + 1, editor: new_ed }
    }

    world2
}

// ============================================================
// Level save/load (plain text)
// ============================================================

fn serialize_level(world) {
    let mut s = "walls\n"
    let mut i = 0
    while i < length(world.walls) {
        let w = world.walls[i]
        s = s ++ "${w.center.x} ${w.center.y} ${w.half.x} ${w.half.y}\n"
        i = i + 1
    }
    s = s ++ "monsters\n"
    let mut m = 0
    while m < length(world.monsters) {
        let mm = world.monsters[m]
        s = s ++ "${mm.pos.x} ${mm.pos.y} ${mm.speed} ${mm.detection_range} ${mm.attack_reach} ${mm.strength}\n"
        m = m + 1
    }
    s = s ++ "sentinels\n"
    let mut n = 0
    while n < length(world.sentinels) {
        let ss = world.sentinels[n]
        s = s ++ "${ss.pos.x} ${ss.pos.y} ${ss.light_range} ${ss.light_half_angle_deg} ${ss.light_intensity} ${ss.speed} ${ss.attack_reach} ${ss.sweep_speed}\n"
        n = n + 1
    }
    s
}

fn save_level(world) {
    let result = async/blocking-write-file(LEVEL_PATH, serialize_level(world))
    match result {
        Result.Ok { value } => "saved ${value} bytes",
        Result.Err { error } => "save failed: ${error}"
    }
}

fn strip_blanks(items) {
    let mut result = []
    let mut i = 0
    while i < length(items) {
        let s = items[i]
        if length(s) > 0 { result = push(result, s) }
        i = i + 1
    }
    result
}

// Level data (walls + enemies) extracted from a save file. Kept separate
// from World so callers can merge it into an existing world without leaking
// editor/shader state.
struct LevelData {
    walls
    monsters
    sentinels
}

fn deserialize_level(text) {
    let lines = split(text, "\n")
    let mut walls = []
    let mut monsters = []
    let mut sentinels = []
    let mut section = "none"
    let mut i = 0
    while i < length(lines) {
        let line = lines[i]
        if line == "walls" || line == "walls\r" { section = "walls" }
        else if line == "monsters" || line == "monsters\r" { section = "monsters" }
        else if line == "sentinels" || line == "sentinels\r" { section = "sentinels" }
        else if length(line) > 0 {
            let parts = strip_blanks(split(line, " "))
            if section == "walls" && length(parts) >= 4 {
                walls = push(walls, g/Wall {
                    center: v/make(to-float(parts[0]), to-float(parts[1])),
                    half: v/make(to-float(parts[2]), to-float(parts[3]))
                })
            } else if section == "monsters" && length(parts) >= 6 {
                let m = e/default_monster(v/make(to-float(parts[0]), to-float(parts[1])))
                monsters = push(monsters, e/Monster {
                    ...m,
                    speed: to-float(parts[2]),
                    detection_range: to-float(parts[3]),
                    attack_reach: to-float(parts[4]),
                    strength: to-float(parts[5])
                })
            } else if section == "sentinels" && length(parts) >= 8 {
                let s = e/default_sentinel(v/make(to-float(parts[0]), to-float(parts[1])))
                sentinels = push(sentinels, e/Sentinel {
                    ...s,
                    light_range: to-float(parts[2]),
                    light_half_angle_deg: to-float(parts[3]),
                    light_intensity: to-float(parts[4]),
                    speed: to-float(parts[5]),
                    attack_reach: to-float(parts[6]),
                    sweep_speed: to-float(parts[7])
                })
            }
        }
        i = i + 1
    }
    LevelData { walls: walls, monsters: monsters, sentinels: sentinels }
}

fn load_level(world) {
    let exists = async/blocking-file-exists?(LEVEL_PATH)
    let present = match exists {
        Result.Ok { value } => value,
        Result.Err { error } => false
    }
    if !present { world }
    else {
        let result = async/blocking-read-file(LEVEL_PATH)
        match result {
            Result.Ok { value } => {
                let data = deserialize_level(value)
                World {
                    ...world,
                    frame: world.frame + 1,
                    walls: data.walls,
                    monsters: data.monsters,
                    sentinels: data.sentinels
                }
            },
            Result.Err { error } => world
        }
    }
}

// ============================================================
// Mode toggling (Tab) + debug toggles (F1, F2)
// ============================================================

fn maybe_toggle_mode(world) {
    let mut w = world
    if r/is_key_pressed(r/KEY_TAB) {
        let new_mode = if w.mode == MODE_PLAYING { MODE_EDITING } else { MODE_PLAYING }
        w = World { ...w, frame: w.frame + 1, mode: new_mode }
    }
    // F1 (raylib keycode 290) toggles the cone overlay + shadow mesh so the
    // user can confirm where the player actually is when lighting obscures it.
    let KEY_F1 = 290
    if r/is_key_pressed(KEY_F1) {
        let ed = w.editor
        let new_ed = Editor {
            ...ed,
            status_text: if ed.lighting_enabled { "lighting off" } else { "lighting on" },
            lighting_enabled: !ed.lighting_enabled
        }
        w = World { ...w, frame: w.frame + 1, editor: new_ed }
    }
    // F2 toggles the FPS cap. 60 (capped) <-> 0 (uncapped in raylib).
    let KEY_F2 = 291
    if r/is_key_pressed(KEY_F2) {
        let new_cap = if deref(fps_cap) == 0 { 60 } else { 0 }
        swap!(fps_cap, fn(x) { new_cap })
        r/set_target_fps(new_cap)
    }
    w
}

// ============================================================
// Main loop
// ============================================================

fn game_loop(world, shader_ctx, ui_bufs, max_frames) {
    if max_frames >= 0 && world.frame >= max_frames {
        world
    } else if r/window_should_close() {
        world
    } else {
        let after_toggle = maybe_toggle_mode(world)
        let next = if after_toggle.mode == MODE_EDITING {
            editor_tick(after_toggle)
        } else {
            playing_tick(after_toggle)
        }
        let world_after = if next.mode == MODE_EDITING {
            let ui = render_editor(next, shader_ctx, ui_bufs)
            // Apply any save/load/tuning updates the UI produced this frame.
            let w1 = World { ...next, frame: next.frame + 1, tuning: ui.new_tuning }
            let w2 = if ui.save {
                let msg = save_level(w1)
                let ed = Editor { ...w1.editor, status_text: msg }
                World { ...w1, frame: w1.frame + 1, editor: ed }
            } else { w1 }
            if ui.load { load_level(w2) } else { w2 }
        } else {
            render/render_world(next, shader_ctx)
            next
        }
        game_loop(world_after, shader_ctx, ui_bufs, max_frames)
    }
}

// Try to load levels/level.txt on startup — fall back to the default layout.
// Check existence first: read-file's Err path currently can't construct its
// SystemError.IOError variant and panics the runtime.
fn startup_world() {
    let base = initial_world()
    let exists = async/blocking-file-exists?(LEVEL_PATH)
    let present = match exists {
        Result.Ok { value } => value,
        Result.Err { error } => false
    }
    if !present {
        base
    } else {
        let result = async/blocking-read-file(LEVEL_PATH)
        match result {
            Result.Ok { value } => {
                let data = deserialize_level(value)
                World {
                    ...base,
                    frame: base.frame + 1,
                    walls: data.walls,
                    monsters: data.monsters,
                    sentinels: data.sentinels,
                    camera: v/ZERO,
                    mode: MODE_PLAYING
                }
            },
            Result.Err { error } => base
        }
    }
}

fn main() {
    r/set_config_flags(r/FLAG_WINDOW_RESIZABLE)
    r/init_window(INITIAL_W, INITIAL_H, "beagle-zelda")
    r/set_target_fps(60)

    let shader_ctx = render/load_cone_light_shader()
    let initial = startup_world()
    let ui_bufs = alloc_ui_buffers(initial.tuning)
    let final_world = game_loop(initial, shader_ctx, ui_bufs, 0 - 1)

    r/close_window()
    println("exited after frame ${final_world.frame}")
    0
}
