namespace rendering

// World rendering: entity sprites, Y-sort, cone-light shader, dynamic
// shadow mesh, debug indicators, and the `render_world` entry point.
// Editor-specific drawing lives in beagle_zelda.bg alongside the editor
// state machine so it can reach Tool/Selection/Editor without a cycle.

use beagle.ffi as ffi
use ray as r
use vec as v
use gameplay as g
use enemies as e

// ============================================================
// Visual constants
// ============================================================

let MAX_EXTRA_LIGHTS = 8
let WALL_HEIGHT = 48.0             // pseudo-3D front-face height

// ============================================================
// Cone-light fragment shader (GLSL 330). Drawn as a full-screen
// darkness overlay — alpha is (1 - lightness), so unlit pixels are black.
// ============================================================

let CONE_LIGHT_FRAGMENT_SHADER = "
#version 330

#define MAX_EXTRA_LIGHTS 8

in vec2 fragTexCoord;
in vec4 fragColor;
out vec4 finalColor;

uniform vec2 player_pos;
uniform vec2 aim_dir;
uniform float cos_half_angle;
uniform float range;
uniform float ambient;
uniform float intensity;
uniform vec2 resolution;

uniform int extra_count;
uniform vec2  extras_pos[MAX_EXTRA_LIGHTS];
uniform vec2  extras_dir[MAX_EXTRA_LIGHTS];
uniform float extras_cos[MAX_EXTRA_LIGHTS];
uniform float extras_range[MAX_EXTRA_LIGHTS];
uniform float extras_intensity[MAX_EXTRA_LIGHTS];

float cone_contribution(vec2 world_pos, vec2 light_pos, vec2 light_dir,
                        float cos_half, float r, float i_intensity) {
    vec2 to_pixel = world_pos - light_pos;
    float dist = length(to_pixel);
    if (dist >= r) { return 0.0; }
    vec2 dir = to_pixel / max(dist, 0.0001);
    vec2 aim = normalize(light_dir);
    float edge = cos_half;
    float angular = smoothstep(edge - 0.004, edge + 0.004, dot(dir, aim));
    float radial = 1.0 - smoothstep(r * 0.15, r, dist);
    return angular * radial * i_intensity;
}

void main() {
    vec2 screen_pos = vec2(gl_FragCoord.x, resolution.y - gl_FragCoord.y);

    float total = cone_contribution(screen_pos, player_pos, aim_dir,
                                    cos_half_angle, range, intensity);

    for (int i = 0; i < extra_count && i < MAX_EXTRA_LIGHTS; i++) {
        total += cone_contribution(screen_pos, extras_pos[i], extras_dir[i],
                                   extras_cos[i], extras_range[i], extras_intensity[i]);
    }

    float light = clamp(ambient + total, 0.0, 1.0);
    float darkness_alpha = 1.0 - light;
    finalColor = vec4(0.0, 0.0, 0.0, darkness_alpha);
}
"

// ============================================================
// Rendering helpers (all take world-space then apply camera)
// ============================================================

fn draw_world_rect(center, half, color, camera) {
    let s = g/world_to_screen(center, camera)
    let x = to-int(s.x - half.x)
    let y = to-int(s.y - half.y)
    let w = to-int(2.0 * half.x)
    let h = to-int(2.0 * half.y)
    r/draw_rectangle(x, y, w, h, color)
}

fn draw_world_rect_lines(center, half, color, camera) {
    let s = g/world_to_screen(center, camera)
    let x = to-int(s.x - half.x)
    let y = to-int(s.y - half.y)
    let w = to-int(2.0 * half.x)
    let h = to-int(2.0 * half.y)
    r/draw_rectangle_lines(x, y, w, h, color)
}

fn draw_wall(wall, camera) {
    // Top face (light-gray) and front face (darker) for fake 2.5D depth.
    let top_color = r/rgb(148, 140, 128)
    let front_color = r/rgb(72, 66, 62)
    let front_center = v/make(wall.center.x, wall.center.y - wall.half.y - WALL_HEIGHT * 0.5)
    let front_half = v/make(wall.half.x, WALL_HEIGHT * 0.5)
    draw_world_rect(front_center, front_half, front_color, camera)
    draw_world_rect_lines(front_center, front_half, r/rgb(25, 22, 20), camera)
    draw_world_rect(wall.center, wall.half, top_color, camera)
    draw_world_rect_lines(wall.center, wall.half, r/rgb(25, 22, 20), camera)
}

fn draw_player(player, camera) {
    let body = r/rgb(115, 235, 140)
    draw_world_rect(player.pos, player.half, body, camera)
    draw_world_rect_lines(player.pos, player.half, r/WHITE, camera)
}

fn draw_monster(m, camera) {
    let body = if m.has_seen { r/rgb(255, 70, 70) } else { r/rgb(180, 60, 60) }
    draw_world_rect(m.pos, m.half, body, camera)
    draw_world_rect_lines(m.pos, m.half, r/rgb(40, 15, 15), camera)
}

fn draw_sentinel(s, camera) {
    let body = if s.alerted { r/rgb(255, 210, 80) } else { r/rgb(210, 170, 50) }
    draw_world_rect(s.pos, s.half, body, camera)
    draw_world_rect_lines(s.pos, s.half, r/rgb(30, 25, 10), camera)
}

// A Door is drawn as a flat walkable threshold — soft green tile with a bright
// outline — intentionally visually distinct from Wall. Floors have no pseudo-3D
// front face since you walk onto them.
fn draw_door(d, camera) {
    let floor = r/color(90, 180, 100, 180)
    let ring = r/rgb(140, 230, 150)
    draw_world_rect(d.center, d.half, floor, camera)
    draw_world_rect_lines(d.center, d.half, ring, camera)
}

// Gold pickup — a small bright yellow square with a shiny outline.
fn draw_gold(gold, camera) {
    let half = v/make(8.0, 8.0)
    let body = r/rgb(255, 215, 0)
    let outline = r/rgb(255, 255, 120)
    draw_world_rect(gold.pos, half, body, camera)
    draw_world_rect_lines(gold.pos, half, outline, camera)
}

// Editor-only marker: a cyan crosshair at the spawn position with a label.
// Not drawn in play mode — spawns are authoring metadata, not world objects.
fn draw_spawn(sp, camera) {
    let pos = g/world_to_screen(sp.pos, camera)
    let c = r/rgb(120, 220, 255)
    let r_px = 14
    r/draw_circle_lines(to-int(pos.x), to-int(pos.y), to-float(r_px), c)
    r/draw_line(to-int(pos.x - to-float(r_px)), to-int(pos.y),
                to-int(pos.x + to-float(r_px)), to-int(pos.y), c)
    r/draw_line(to-int(pos.x), to-int(pos.y - to-float(r_px)),
                to-int(pos.x), to-int(pos.y + to-float(r_px)), c)
    r/draw_text(sp.name, to-int(pos.x) + 18, to-int(pos.y) - 8, 14, c)
}

// ============================================================
// Shadow geometry — cast rays from light source to wall corners
// (+/- EPS) and 16 filler angles, sort hits by angle, emit black
// quads from each hit outward to `far_dist` pixels away. Those
// quads cover the parts of the light overlay that should remain
// dark even when inside the cone.
// ============================================================

let SHADOW_FAR_DIST = 5000.0
let SHADOW_EPS = 0.0001
let SHADOW_FILLER_RAYS = 16
let SHADOW_TOP_REVEAL = 20.0       // wall-top fudge so shadow starts past corner

struct Segment {
    a
    b
}

// Given a list of wall segments (each is {a: Vec2, b: Vec2}), cast a ray and
// return the nearest positive t, or SHADOW_FAR_DIST if no hit.
fn cast_ray(origin, dir, segments) {
    let mut best = SHADOW_FAR_DIST
    let mut i = 0
    while i < length(segments) {
        let s = segments[i]
        let t = g/ray_segment_hit(origin, dir, s.a, s.b)
        if t > 0.0 && t < best { best = t }
        i = i + 1
    }
    best
}

struct AngleHit {
    angle
    hit
}

// Build segments (4 per wall) and corner points (4 per wall) in screen space.
struct ShadowInput {
    segments
    corners
}

// Nearest distance (world units) from point `p` to the wall's AABB.
// Returns 0 if `p` is inside the AABB.
fn wall_nearest_dist_sq(p, wall) {
    let dx = v/abs_f(p.x - wall.center.x) - wall.half.x
    let dy = v/abs_f(p.y - wall.center.y) - wall.half.y
    let cdx = if dx < 0.0 { 0.0 } else { dx }
    let cdy = if dy < 0.0 { 0.0 } else { dy }
    cdx * cdx + cdy * cdy
}

fn build_shadow_input(world) {
    // Only include walls that can actually occlude the player's light. A wall
    // whose AABB is farther than `light_range` from the player can't block any
    // lit pixel, so we drop it entirely — fewer segments AND fewer corner-rays
    // is the whole perf story here. With 45 walls in dungeon_1 and a 520-unit
    // light range, typically 4-8 walls survive this cull.
    let range = world.tuning.light_range
    let margin = 20.0  // match SHADOW_TOP_REVEAL so edge cases don't flicker
    let cull_r = range + margin
    let cull_r_sq = cull_r * cull_r
    let player = world.player.pos

    let mut segs = []
    let mut corners = []
    let mut i = 0
    while i < length(world.walls) {
        let w = world.walls[i]
        if wall_nearest_dist_sq(player, w) <= cull_r_sq {
            // World y is up, screen y is down, so top-left/bottom-right in
            // screen space comes from different world corners.
            let cw = g/world_to_screen(v/make(w.center.x, w.center.y), world.camera)
            let hx = w.half.x
            let hy = w.half.y
            let tl = v/make(cw.x - hx, cw.y - hy)
            let tr = v/make(cw.x + hx, cw.y - hy)
            let br = v/make(cw.x + hx, cw.y + hy)
            let bl = v/make(cw.x - hx, cw.y + hy)
            segs = push(segs, Segment { a: tl, b: tr })
            segs = push(segs, Segment { a: tr, b: br })
            segs = push(segs, Segment { a: br, b: bl })
            segs = push(segs, Segment { a: bl, b: tl })
            corners = push(corners, tl)
            corners = push(corners, tr)
            corners = push(corners, br)
            corners = push(corners, bl)
        }
        i = i + 1
    }
    ShadowInput { segments: segs, corners: corners }
}

fn draw_shadow_geometry(world) {
    if length(world.walls) == 0 {
        0
    } else {
        let input = build_shadow_input(world)
        let segments = input.segments
        let corners = input.corners
        let light = g/world_to_screen(world.player.pos, world.camera)

        // Collect all the angles: 3 per corner (a-EPS, a, a+EPS) plus filler rays.
        let mut angles = []
        let mut i = 0
        while i < length(corners) {
            let c = corners[i]
            let a = atan2(c.y - light.y, c.x - light.x)
            angles = push(angles, a - SHADOW_EPS)
            angles = push(angles, a)
            angles = push(angles, a + SHADOW_EPS)
            i = i + 1
        }
        let pi = 3.14159265
        let two_pi = 2.0 * pi
        let mut k = 0
        while k < SHADOW_FILLER_RAYS {
            let a = 0.0 - pi + to-float(k) / to-float(SHADOW_FILLER_RAYS) * two_pi
            angles = push(angles, a)
            k = k + 1
        }

        // Cast each ray, collect (angle, hit_point).
        let mut hits = []
        let mut j = 0
        while j < length(angles) {
            let a = angles[j]
            let dir = v/from_angle(a)
            let t = cast_ray(light, dir, segments)
            let hp = v/make(light.x + dir.x * t, light.y + dir.y * t)
            hits = push(hits, AngleHit { angle: a, hit: hp })
            j = j + 1
        }

        let sorted = sort-by(hits, fn(h) { h.angle })

        // Emit quads between each adjacent pair of hits.
        let n = length(sorted)
        r/gl_begin(r/RL_TRIANGLES)
        r/gl_color_4ub(0, 0, 0, 255)
        let mut m = 0
        while m < n {
            let ii = sorted[m]
            let next_idx = if m + 1 >= n { 0 } else { m + 1 }
            let jj = sorted[next_idx]
            let di = v/from_angle(ii.angle)
            let dj = v/from_angle(jj.angle)
            // Pull the near edge a little outward so the wall top isn't fully masked.
            let pi_pt = v/make(ii.hit.x + di.x * SHADOW_TOP_REVEAL,
                               ii.hit.y + di.y * SHADOW_TOP_REVEAL)
            let pj_pt = v/make(jj.hit.x + dj.x * SHADOW_TOP_REVEAL,
                               jj.hit.y + dj.y * SHADOW_TOP_REVEAL)
            let fi = v/make(light.x + di.x * SHADOW_FAR_DIST,
                            light.y + di.y * SHADOW_FAR_DIST)
            let fj = v/make(light.x + dj.x * SHADOW_FAR_DIST,
                            light.y + dj.y * SHADOW_FAR_DIST)
            r/gl_vertex_2f(pi_pt.x, pi_pt.y)
            r/gl_vertex_2f(pj_pt.x, pj_pt.y)
            r/gl_vertex_2f(fj.x, fj.y)

            r/gl_vertex_2f(pi_pt.x, pi_pt.y)
            r/gl_vertex_2f(fj.x, fj.y)
            r/gl_vertex_2f(fi.x, fi.y)
            m = m + 1
        }
        r/gl_end()
        1
    }
}

// ============================================================
// Shader context — owns the shader and pre-allocated uniform buffers
// ============================================================

struct ScreenLight {
    pos_x
    pos_y
    dir_x
    dir_y
    cos_half
    range
    intensity
}

struct ShaderCtx {
    shader
    loc_player_pos
    loc_aim_dir
    loc_cos_half
    loc_range
    loc_ambient
    loc_intensity
    loc_resolution
    loc_extra_count
    loc_extras_pos
    loc_extras_dir
    loc_extras_cos
    loc_extras_range
    loc_extras_intensity
    buf_vec2
    buf_float
    buf_int
    buf_extras_pos
    buf_extras_dir
    buf_extras_cos
    buf_extras_range
    buf_extras_intensity
}

fn load_cone_light_shader() {
    let s = r/load_shader(null, CONE_LIGHT_FRAGMENT_SHADER)
    ShaderCtx {
        shader: s,
        loc_player_pos: r/shader_location(s, "player_pos"),
        loc_aim_dir: r/shader_location(s, "aim_dir"),
        loc_cos_half: r/shader_location(s, "cos_half_angle"),
        loc_range: r/shader_location(s, "range"),
        loc_ambient: r/shader_location(s, "ambient"),
        loc_intensity: r/shader_location(s, "intensity"),
        loc_resolution: r/shader_location(s, "resolution"),
        loc_extra_count: r/shader_location(s, "extra_count"),
        loc_extras_pos: r/shader_location(s, "extras_pos"),
        loc_extras_dir: r/shader_location(s, "extras_dir"),
        loc_extras_cos: r/shader_location(s, "extras_cos"),
        loc_extras_range: r/shader_location(s, "extras_range"),
        loc_extras_intensity: r/shader_location(s, "extras_intensity"),
        // Staging cells for single-value uniforms. Shader writes flow through
        // raylib which reads raw bytes — Cell/TypedArray auto-unwrap the ptr.
        buf_vec2: ffi/array(ffi/Type.F32, 2),
        buf_float: ffi/cell(ffi/Type.F32, 0),
        buf_int: ffi/cell(ffi/Type.I32, 0),
        buf_extras_pos: ffi/array(ffi/Type.F32, 2 * MAX_EXTRA_LIGHTS),
        buf_extras_dir: ffi/array(ffi/Type.F32, 2 * MAX_EXTRA_LIGHTS),
        buf_extras_cos: ffi/array(ffi/Type.F32, MAX_EXTRA_LIGHTS),
        buf_extras_range: ffi/array(ffi/Type.F32, MAX_EXTRA_LIGHTS),
        buf_extras_intensity: ffi/array(ffi/Type.F32, MAX_EXTRA_LIGHTS)
    }
}

fn set_uniform_vec2(ctx, loc, x, y) {
    ffi/array-set(ctx.buf_vec2, 0, x)
    ffi/array-set(ctx.buf_vec2, 1, y)
    r/set_shader_value(ctx.shader, loc, ctx.buf_vec2, r/SHADER_UNIFORM_VEC2)
}
fn set_uniform_float(ctx, loc, x) {
    ffi/cell-set(ctx.buf_float, x)
    r/set_shader_value(ctx.shader, loc, ctx.buf_float, r/SHADER_UNIFORM_FLOAT)
}
fn set_uniform_int(ctx, loc, x) {
    ffi/cell-set(ctx.buf_int, x)
    r/set_shader_value(ctx.shader, loc, ctx.buf_int, r/SHADER_UNIFORM_INT)
}

fn upload_cone_uniforms(ctx, world, sentinel_screen_lights) {
    let tuning = world.tuning
    // macOS Retina: the shader's gl_FragCoord is in PHYSICAL framebuffer
    // pixels (e.g. 2560x1440) while world_to_screen returns LOGICAL window
    // pixels (e.g. 1280x720). Scale everything the shader sees by the
    // render/window ratio so the light origin actually lands on the sprite.
    let rw = to-float(r/render_width())
    let rh = to-float(r/render_height())
    let sx = rw / to-float(r/screen_width())
    let sy = rh / to-float(r/screen_height())
    let player_screen = g/world_to_screen(world.player.pos, world.camera)
    set_uniform_vec2(ctx, ctx.loc_player_pos, player_screen.x * sx, player_screen.y * sy)
    set_uniform_vec2(ctx, ctx.loc_aim_dir,
                     world.player.aim.x, 0.0 - world.player.aim.y)
    let deg2rad = 3.14159265 / 180.0
    set_uniform_float(ctx, ctx.loc_cos_half, cos(tuning.light_half_angle_deg * deg2rad))
    set_uniform_float(ctx, ctx.loc_range, tuning.light_range * sx)
    set_uniform_float(ctx, ctx.loc_ambient, tuning.ambient)
    set_uniform_float(ctx, ctx.loc_intensity, tuning.light_intensity)
    set_uniform_vec2(ctx, ctx.loc_resolution, rw, rh)

    let count = length(sentinel_screen_lights)
    let capped = if count > MAX_EXTRA_LIGHTS { MAX_EXTRA_LIGHTS } else { count }
    set_uniform_int(ctx, ctx.loc_extra_count, capped)
    let mut i = 0
    while i < capped {
        let eL = sentinel_screen_lights[i]
        ffi/array-set(ctx.buf_extras_pos, i * 2,     eL.pos_x * sx)
        ffi/array-set(ctx.buf_extras_pos, i * 2 + 1, eL.pos_y * sy)
        ffi/array-set(ctx.buf_extras_dir, i * 2,     eL.dir_x)
        ffi/array-set(ctx.buf_extras_dir, i * 2 + 1, eL.dir_y)
        ffi/array-set(ctx.buf_extras_cos, i, eL.cos_half)
        ffi/array-set(ctx.buf_extras_range, i, eL.range * sx)
        ffi/array-set(ctx.buf_extras_intensity, i, eL.intensity)
        i = i + 1
    }
    r/set_shader_value_v(ctx.shader, ctx.loc_extras_pos, ctx.buf_extras_pos,
                         r/SHADER_UNIFORM_VEC2, MAX_EXTRA_LIGHTS)
    r/set_shader_value_v(ctx.shader, ctx.loc_extras_dir, ctx.buf_extras_dir,
                         r/SHADER_UNIFORM_VEC2, MAX_EXTRA_LIGHTS)
    r/set_shader_value_v(ctx.shader, ctx.loc_extras_cos, ctx.buf_extras_cos,
                         r/SHADER_UNIFORM_FLOAT, MAX_EXTRA_LIGHTS)
    r/set_shader_value_v(ctx.shader, ctx.loc_extras_range, ctx.buf_extras_range,
                         r/SHADER_UNIFORM_FLOAT, MAX_EXTRA_LIGHTS)
    r/set_shader_value_v(ctx.shader, ctx.loc_extras_intensity, ctx.buf_extras_intensity,
                         r/SHADER_UNIFORM_FLOAT, MAX_EXTRA_LIGHTS)
}

// Build the per-frame list of sentinel extra lights in screen space.
fn sentinel_screen_lights(world) {
    let deg2rad = 3.14159265 / 180.0
    let mut result = []
    let mut i = 0
    while i < length(world.sentinels) {
        let s = world.sentinels[i]
        let screen = g/world_to_screen(s.pos, world.camera)
        result = push(result, ScreenLight {
            pos_x: screen.x,
            pos_y: screen.y,
            dir_x: cos(s.aim_angle),
            dir_y: 0.0 - sin(s.aim_angle),  // y-flip for screen coords
            cos_half: cos(s.light_half_angle_deg * deg2rad),
            range: s.light_range,
            intensity: s.light_intensity
        })
        i = i + 1
    }
    result
}

// ============================================================
// Y-sort — draw entities in order of their "ground y" so things in
// front properly overlap things behind (fake 2.5D depth).
// ============================================================

enum Drawable {
    Wall { index, ground_y },
    Monster { index, ground_y },
    Sentinel { index, ground_y },
    Gold { index, ground_y },
    Player { ground_y }
}

fn drawable_ground_y(d) {
    match d {
        Drawable.Wall { index, ground_y } => ground_y,
        Drawable.Monster { index, ground_y } => ground_y,
        Drawable.Sentinel { index, ground_y } => ground_y,
        Drawable.Gold { index, ground_y } => ground_y,
        Drawable.Player { ground_y } => ground_y
    }
}

fn ysort_drawables(world) {
    let mut items = []
    let mut i = 0
    while i < length(world.walls) {
        let w = world.walls[i]
        // Sort the whole wall (top + front face) by the top face's south edge.
        // Using the front face's south edge instead makes walls sort *in front*
        // of any player standing south of them, so the wall is drawn on top of
        // the player and it looks like collision isn't working.
        let gy = w.center.y - w.half.y
        items = push(items, Drawable.Wall { index: i, ground_y: gy })
        i = i + 1
    }
    let mut m = 0
    while m < length(world.monsters) {
        let mm = world.monsters[m]
        items = push(items, Drawable.Monster { index: m, ground_y: mm.pos.y - mm.half.y })
        m = m + 1
    }
    let mut s = 0
    while s < length(world.sentinels) {
        let ss = world.sentinels[s]
        items = push(items, Drawable.Sentinel { index: s, ground_y: ss.pos.y - ss.half.y })
        s = s + 1
    }
    let mut gi = 0
    while gi < length(world.gold_items) {
        let gg = world.gold_items[gi]
        items = push(items, Drawable.Gold { index: gi, ground_y: gg.pos.y - 8.0 })
        gi = gi + 1
    }
    let p = world.player
    items = push(items, Drawable.Player { ground_y: p.pos.y - p.half.y })

    // Descending by ground_y — things farther south draw after things north of
    // them. Stable Timsort from the stdlib; O(n log n) on n≈500 walls+entities.
    sort-with(items, fn(a, b) { drawable_ground_y(a) > drawable_ground_y(b) })
}

fn draw_scene_ysorted(world) {
    let items = ysort_drawables(world)
    let mut i = 0
    while i < length(items) {
        match items[i] {
            Drawable.Wall     { index, ground_y } => draw_wall(world.walls[index], world.camera),
            Drawable.Monster  { index, ground_y } => draw_monster(world.monsters[index], world.camera),
            Drawable.Sentinel { index, ground_y } => draw_sentinel(world.sentinels[index], world.camera),
            Drawable.Gold     { index, ground_y } => draw_gold(world.gold_items[index], world.camera),
            Drawable.Player   { ground_y }        => draw_player(world.player, world.camera)
        }
        i = i + 1
    }
}

// ============================================================
// Debug indicators — high-contrast outlines drawn on top of the
// darkness overlay so entities are always findable when the lighting
// is turned off via F1.
// ============================================================

fn draw_player_indicator(world) {
    let p = world.player
    let ps = g/world_to_screen(p.pos, world.camera)
    let hx = p.half.x
    let hy = p.half.y
    let outline = if p.iframes > 0.0 { r/rgb(255, 220, 120) } else { r/WHITE }
    r/draw_rectangle_lines(to-int(ps.x - hx), to-int(ps.y - hy),
                           to-int(2.0 * hx), to-int(2.0 * hy), outline)
    r/draw_circle(to-int(ps.x), to-int(ps.y), 2.0, outline)
    let tip_x = ps.x + p.aim.x * 28.0
    let tip_y = ps.y - p.aim.y * 28.0
    r/draw_line(to-int(ps.x), to-int(ps.y), to-int(tip_x), to-int(tip_y), outline)
}

fn draw_sentinel_indicators(world) {
    let mut i = 0
    while i < length(world.sentinels) {
        let s = world.sentinels[i]
        let sp = g/world_to_screen(s.pos, world.camera)
        let outline = if s.alerted { r/rgb(255, 120, 60) } else { r/rgb(230, 200, 120) }
        r/draw_rectangle_lines(to-int(sp.x - s.half.x), to-int(sp.y - s.half.y),
                               to-int(2.0 * s.half.x), to-int(2.0 * s.half.y), outline)
        let tip_x = sp.x + cos(s.aim_angle) * 40.0
        let tip_y = sp.y - sin(s.aim_angle) * 40.0
        r/draw_line(to-int(sp.x), to-int(sp.y), to-int(tip_x), to-int(tip_y), outline)
        i = i + 1
    }
}

// ============================================================
// Play-mode frame
// ============================================================

fn render_world(world, shader_ctx, fade_alpha) {
    r/begin_drawing()
    r/clear_background(r/rgb(18, 20, 28))

    // Doors are flat floor tiles — draw them before the Y-sorted entities so
    // walls and actors appear on top when they overlap the threshold.
    let mut di = 0
    while di < length(world.doors) {
        draw_door(world.doors[di], world.camera)
        di = di + 1
    }

    draw_scene_ysorted(world)

    // Cone-light darkness overlay + shadow mesh. Toggleable via F1 for debugging.
    if world.editor.lighting_enabled {
        let lights = sentinel_screen_lights(world)
        upload_cone_uniforms(shader_ctx, world, lights)
        r/begin_shader_mode(shader_ctx.shader)
        r/draw_rectangle(0, 0, r/screen_width(), r/screen_height(), r/WHITE)
        r/end_shader_mode()
        draw_shadow_geometry(world)
    }

    // Debug overlays are only shown when lighting is toggled off via F1;
    // the cone itself is the gameplay cue in normal play.
    if !world.editor.lighting_enabled {
        draw_player_indicator(world)
        draw_sentinel_indicators(world)
    }

    r/draw_text("WASD/arrows move  Shift=run  Ctrl=sneak  Tab=edit  ESC=menu",
                10, 10, 18, r/LIGHTGRAY)
    r/draw_fps(10, 35)

    let hp_w = to-int(world.player.hp * 20.0)
    let hp_y = r/screen_height() - 30
    r/draw_rectangle(10, hp_y, 100, 16, r/rgb(60, 20, 20))
    if hp_w > 0 { r/draw_rectangle(10, hp_y, hp_w, 16, r/rgb(220, 60, 60)) }
    r/draw_rectangle_lines(10, hp_y, 100, 16, r/WHITE)
    r/draw_text("HP", 115, hp_y - 2, 18, r/WHITE)

    // Gold counter
    let gold_y = hp_y - 26
    let gold_text = "Gold: ${world.gold_collected}"
    r/draw_text(gold_text, 10, gold_y, 18, r/rgb(255, 215, 0))

    // Fade overlay for door transitions — drawn before menu so fades don't
    // obscure the pause menu. 0 = transparent, 1 = fully black.
    if fade_alpha > 0.0 {
        let a = if fade_alpha > 1.0 { 255 } else { to-int(fade_alpha * 255.0) }
        r/draw_rectangle(0, 0, r/screen_width(), r/screen_height(),
                         r/color(0, 0, 0, a))
    }

    // Pause menu overlay — drawn on top of everything.
    // Returns: 0 = no action, 1 = Resume clicked, 2 = Quit clicked.
    let menu_action = if world.menu_open {
        // Semi-transparent dark scrim
        r/draw_rectangle(0, 0, r/screen_width(), r/screen_height(), r/color(0, 0, 0, 180))
        // Centered panel
        let pw = 280
        let ph = 200
        let px = (r/screen_width() - pw) / 2
        let py = (r/screen_height() - ph) / 2
        r/draw_rectangle(px, py, pw, ph, r/rgb(25, 27, 40))
        r/draw_rectangle_lines(px, py, pw, ph, r/LIGHTGRAY)
        r/draw_text("PAUSED", px + 82, py + 22, 28, r/WHITE)
        // Buttons
        let btn_w = 220
        let btn_h = 44
        let btn_x = to-float(px + (pw - btn_w) / 2)
        let resumed = r/button(btn_x, to-float(py + 72), to-float(btn_w), to-float(btn_h), "Resume") != 0
        let quitting = r/button(btn_x, to-float(py + 132), to-float(btn_w), to-float(btn_h), "Quit") != 0
        if quitting { 2 }
        else if resumed { 1 }
        else { 0 }
    } else { 0 }

    r/end_drawing()
    menu_action
}
