// The scene the browser demo boots with — and the source you edit while it
// runs. The foreign interface (`Canvas`, `open_canvas`, `clear`, `circle`) is
// already declared and bound by the host.
//
// `cv` and `world` are `letonce` globals: the canvas and the particles are
// created exactly once and survive every later edit. Everything else is code,
// and all of it can be redefined while `main` is mid-flight.

struct Particle { x: i64, y: i64, vx: i64, vy: i64 }

// Change the loop bound and restart the world to get that many particles.
//
// Position wraps the canvas by a stride coprime to its size, so every particle
// lands somewhere different (600 distinct spots before any repeat) and all of
// them start ON screen. Two earlier layouts got this wrong in ways that made a
// bigger count look like it had been ignored: a single diagonal put everything
// past the first screenful off-canvas, where `advance` clamps it into a corner,
// and a coarse grid gave only 48 slots with matching velocities, so the extras
// sat exactly on top of each other forever.
fn seed() -> [Particle] {
    let ps: [Particle] = [];
    let i = 0;
    while i < 18 {
        let sx = i * 37;
        let sy = i * 53;
        push(ps, Particle {
            x: 20 + (sx - (sx / 600) * 600),
            y: 20 + (sy - (sy / 360) * 360),
            vx: 2 + (i - (i / 5) * 5),
            vy: 2 + (i - (i / 7) * 7),
        });
        i = i + 1;
    }
    ps
}

letonce cv = open_canvas();
letonce world = seed();

// The two knobs the demo edits first: how big a particle is, and what colour.
// Both are ordinary functions, so redefining either lands on the next call.
fn radius(p: Particle) -> i64 { 14 }

fn tint(p: Particle) -> i64 { 205 }

fn advance(p: Particle) -> Particle {
    let nx = p.x + p.vx;
    let ny = p.y + p.vy;
    let nvx = p.vx;
    let nvy = p.vy;
    if nx < 14 { nx = 14; nvx = -nvx; }
    if nx > 626 { nx = 626; nvx = -nvx; }
    if ny < 14 { ny = 14; nvy = -nvy; }
    if ny > 386 { ny = 386; nvy = -nvy; }
    Particle { x: nx, y: ny, vx: nvx, vy: nvy }
}

fn on_frame() -> () {
    clear(cv);
    let i = 0;
    while i < len(world) {
        let p = advance(world[i]);
        world[i] = p;
        circle(cv, p.x, p.y, radius(p), tint(p));
        i = i + 1;
    }
}

// The animation is one long-running computation. The host steps it; `yield`
// marks a frame boundary. Edits land between any two instructions of this
// loop — the loop itself is never restarted.
fn main() -> i64 {
    let running = true;
    while running {
        on_frame();
        yield;
    }
    0
}
