// Drag any number. Definitions are order-independent, so the knobs sit first.

fn radius(p: Particle) -> i64 { 14 }

fn tint(p: Particle) -> i64 { 205 }

// Bounce. Drag a wall in and the particles turn around somewhere new, live —
// the bounds are just numbers in a function that is called every frame.
fn advance(p: Particle) -> Particle {
    let nx = p.x + p.vx;
    let ny = p.y + p.vy;
    let nvx = p.vx;
    let nvy = p.vy;
    if nx < 14 { nx = 14; nvx = -nvx; }
    if nx > 626 { nx = 626; nvx = -nvx; }
    if ny < 14 { ny = 14; nvy = -nvy; }
    if ny > 386 { ny = 386; nvy = -nvy; }
    Particle { x: nx, y: ny, vx: nvx, vy: nvy }
}

// How many particles there are, and where they start. `seed` is called ONCE, by
// the `letonce` below — so dragging these changes nothing until you press
// "Restart world with this source". That is the point of `letonce`: your world
// survives every edit to the code around it.
//
// Position wraps the canvas by a stride coprime to its size, so every particle
// lands somewhere different (600 distinct spots before any repeat) and all of
// them start on screen.
fn seed() -> [Particle] {
    let ps: [Particle] = [];
    let i = 0;
    while i < 18 {
        let sx = i * 37;
        let sy = i * 53;
        push(ps, Particle {
            x: 20 + (sx - (sx / 600) * 600),
            y: 20 + (sy - (sy / 360) * 360),
            vx: 2 + (i - (i / 5) * 5),
            vy: 2 + (i - (i / 7) * 7),
        });
        i = i + 1;
    }
    ps
}

struct Particle { x: i64, y: i64, vx: i64, vy: i64 }

// The canvas and the particles are created exactly once and survive every later
// edit. Everything else here is code, and all of it can be redefined while
// `main` is mid-flight. (The foreign interface — `Canvas`, `open_canvas`,
// `clear`, `circle` — is already declared and bound by the host.)
letonce cv = open_canvas();
letonce world = seed();

fn on_frame() -> () {
    clear(cv);
    let i = 0;
    while i < len(world) {
        let p = advance(world[i]);
        world[i] = p;
        circle(cv, p.x, p.y, radius(p), tint(p));
        i = i + 1;
    }
}

// The animation is one long-running computation. The host steps it; `yield`
// marks a frame boundary. Edits land between any two instructions of this
// loop — the loop itself is never restarted.
fn main() -> i64 {
    let running = true;
    while running {
        on_frame();
        yield;
    }
    0
}
