(let
  [target__21584 '(1 2 3 4 5)]
  (let
    [S__21583 {}]
    (if (seq? target__21584)
      (let
        [G__21585 (m.runtime/-split-at target__21584 5)]
        (if (identical? G__21585 m.runtime/FAIL)
          m.runtime/FAIL
          (let
            [G__21586 (nth G__21585 0) G__21587 (nth G__21585 1)]
            (let
              [G__21588 (nth G__21586 0)]
              (let
                [G__21589 (nth G__21586 1)]
                (let
                  [G__21590 (nth G__21586 2)]
                  (let
                    [G__21591 (nth G__21586 3)]
                    (let
                      [G__21592 (nth G__21586 4)]
                      (if (seq G__21587)
                        m.runtime/FAIL
                        (let
                          [entry__18389__auto__ (find S__21583 '?x)]
                          (if entry__18389__auto__
                            (let
                              [y__18390__auto__
                               (val entry__18389__auto__)]
                              (if (= G__21588 y__18390__auto__)
                                (let
                                  [entry__18389__auto__
                                   (find S__21583 '?y)]
                                  (if
                                    entry__18389__auto__
                                    (let
                                      [y__18390__auto__
                                       (val entry__18389__auto__)]
                                      (if
                                        (= G__21589 y__18390__auto__)
                                        (concat
                                          (let
                                            [entry__18389__auto__
                                             (find S__21583 '?z)]
                                            (if
                                              entry__18389__auto__
                                              (let
                                                [y__18390__auto__
                                                 (val
                                                   entry__18389__auto__)]
                                                (if
                                                  (=
                                                    G__21590
                                                    y__18390__auto__)
                                                  (let
                                                    [entry__18389__auto__
                                                     (find
                                                       S__21583
                                                       '?q)]
                                                    (if
                                                      entry__18389__auto__
                                                      (let
                                                        [y__18390__auto__
                                                         (val
                                                           entry__18389__auto__)]
                                                        (if
                                                          (=
                                                            G__21591
                                                            y__18390__auto__)
                                                          (let
                                                            [entry__18389__auto__
                                                             (find
                                                               S__21583
                                                               '?r)]
                                                            (if
                                                              entry__18389__auto__
                                                              (let
                                                                [y__18390__auto__
                                                                 (val
                                                                   entry__18389__auto__)]
                                                                (if
                                                                  (=
                                                                    G__21592
                                                                    y__18390__auto__)
                                                                  (list
                                                                    S__21583)
                                                                  m.runtime/FAIL))
                                                              (let
                                                                [S__21583
                                                                 (assoc
                                                                   S__21583
                                                                   '?r
                                                                   G__21592)]
                                                                (list
                                                                  S__21583))))
                                                          m.runtime/FAIL))
                                                      (let
                                                        [S__21583
                                                         (assoc
                                                           S__21583
                                                           '?q
                                                           G__21591)]
                                                        (let
                                                          [entry__18389__auto__
                                                           (find
                                                             S__21583
                                                             '?r)]
                                                          (if
                                                            entry__18389__auto__
                                                            (let
                                                              [y__18390__auto__
                                                               (val
                                                                 entry__18389__auto__)]
                                                              (if
                                                                (=
                                                                  G__21592
                                                                  y__18390__auto__)
                                                                (list
                                                                  S__21583)
                                                                m.runtime/FAIL))
                                                            (let
                                                              [S__21583
                                                               (assoc
                                                                 S__21583
                                                                 '?r
                                                                 G__21592)]
                                                              (list
                                                                S__21583)))))))
                                                  m.runtime/FAIL))
                                              (let
                                                [S__21583
                                                 (assoc
                                                   S__21583
                                                   '?z
                                                   G__21590)]
                                                (let
                                                  [entry__18389__auto__
                                                   (find S__21583 '?q)]
                                                  (if
                                                    entry__18389__auto__
                                                    (let
                                                      [y__18390__auto__
                                                       (val
                                                         entry__18389__auto__)]
                                                      (if
                                                        (=
                                                          G__21591
                                                          y__18390__auto__)
                                                        (let
                                                          [entry__18389__auto__
                                                           (find
                                                             S__21583
                                                             '?r)]
                                                          (if
                                                            entry__18389__auto__
                                                            (let
                                                              [y__18390__auto__
                                                               (val
                                                                 entry__18389__auto__)]
                                                              (if
                                                                (=
                                                                  G__21592
                                                                  y__18390__auto__)
                                                                (list
                                                                  S__21583)
                                                                m.runtime/FAIL))
                                                            (let
                                                              [S__21583
                                                               (assoc
                                                                 S__21583
                                                                 '?r
                                                                 G__21592)]
                                                              (list
                                                                S__21583))))
                                                        m.runtime/FAIL))
                                                    (let
                                                      [S__21583
                                                       (assoc
                                                         S__21583
                                                         '?q
                                                         G__21591)]
                                                      (let
                                                        [entry__18389__auto__
                                                         (find
                                                           S__21583
                                                           '?r)]
                                                        (if
                                                          entry__18389__auto__
                                                          (let
                                                            [y__18390__auto__
                                                             (val
                                                               entry__18389__auto__)]
                                                            (if
                                                              (=
                                                                G__21592
                                                                y__18390__auto__)
                                                              (list
                                                                S__21583)
                                                              m.runtime/FAIL))
                                                          (let
                                                            [S__21583
                                                             (assoc
                                                               S__21583
                                                               '?r
                                                               G__21592)]
                                                            (list
                                                              S__21583))))))))))
                                          (let
                                            [G__21593
                                             (get S__21583 '?x)]
                                            (if
                                              (= G__21593 G__21590)
                                              (let
                                                [entry__18389__auto__
                                                 (find S__21583 '?q)]
                                                (if
                                                  entry__18389__auto__
                                                  (let
                                                    [y__18390__auto__
                                                     (val
                                                       entry__18389__auto__)]
                                                    (if
                                                      (=
                                                        G__21591
                                                        y__18390__auto__)
                                                      (let
                                                        [entry__18389__auto__
                                                         (find
                                                           S__21583
                                                           '?r)]
                                                        (if
                                                          entry__18389__auto__
                                                          (let
                                                            [y__18390__auto__
                                                             (val
                                                               entry__18389__auto__)]
                                                            (if
                                                              (=
                                                                G__21592
                                                                y__18390__auto__)
                                                              (list
                                                                S__21583)
                                                              m.runtime/FAIL))
                                                          (let
                                                            [S__21583
                                                             (assoc
                                                               S__21583
                                                               '?r
                                                               G__21592)]
                                                            (list
                                                              S__21583))))
                                                      m.runtime/FAIL))
                                                  (let
                                                    [S__21583
                                                     (assoc
                                                       S__21583
                                                       '?q
                                                       G__21591)]
                                                    (let
                                                      [entry__18389__auto__
                                                       (find
                                                         S__21583
                                                         '?r)]
                                                      (if
                                                        entry__18389__auto__
                                                        (let
                                                          [y__18390__auto__
                                                           (val
                                                             entry__18389__auto__)]
                                                          (if
                                                            (=
                                                              G__21592
                                                              y__18390__auto__)
                                                            (list
                                                              S__21583)
                                                            m.runtime/FAIL))
                                                        (let
                                                          [S__21583
                                                           (assoc
                                                             S__21583
                                                             '?r
                                                             G__21592)]
                                                          (list
                                                            S__21583)))))))
                                              m.runtime/FAIL)))
                                        m.runtime/FAIL))
                                    (let
                                      [S__21583
                                       (assoc S__21583 '?y G__21589)]
                                      (concat
                                        (let
                                          [entry__18389__auto__
                                           (find S__21583 '?z)]
                                          (if
                                            entry__18389__auto__
                                            (let
                                              [y__18390__auto__
                                               (val
                                                 entry__18389__auto__)]
                                              (if
                                                (=
                                                  G__21590
                                                  y__18390__auto__)
                                                (let
                                                  [entry__18389__auto__
                                                   (find S__21583 '?q)]
                                                  (if
                                                    entry__18389__auto__
                                                    (let
                                                      [y__18390__auto__
                                                       (val
                                                         entry__18389__auto__)]
                                                      (if
                                                        (=
                                                          G__21591
                                                          y__18390__auto__)
                                                        (let
                                                          [entry__18389__auto__
                                                           (find
                                                             S__21583
                                                             '?r)]
                                                          (if
                                                            entry__18389__auto__
                                                            (let
                                                              [y__18390__auto__
                                                               (val
                                                                 entry__18389__auto__)]
                                                              (if
                                                                (=
                                                                  G__21592
                                                                  y__18390__auto__)
                                                                (list
                                                                  S__21583)
                                                                m.runtime/FAIL))
                                                            (let
                                                              [S__21583
                                                               (assoc
                                                                 S__21583
                                                                 '?r
                                                                 G__21592)]
                                                              (list
                                                                S__21583))))
                                                        m.runtime/FAIL))
                                                    (let
                                                      [S__21583
                                                       (assoc
                                                         S__21583
                                                         '?q
                                                         G__21591)]
                                                      (let
                                                        [entry__18389__auto__
                                                         (find
                                                           S__21583
                                                           '?r)]
                                                        (if
                                                          entry__18389__auto__
                                                          (let
                                                            [y__18390__auto__
                                                             (val
                                                               entry__18389__auto__)]
                                                            (if
                                                              (=
                                                                G__21592
                                                                y__18390__auto__)
                                                              (list
                                                                S__21583)
                                                              m.runtime/FAIL))
                                                          (let
                                                            [S__21583
                                                             (assoc
                                                               S__21583
                                                               '?r
                                                               G__21592)]
                                                            (list
                                                              S__21583)))))))
                                                m.runtime/FAIL))
                                            (let
                                              [S__21583
                                               (assoc
                                                 S__21583
                                                 '?z
                                                 G__21590)]
                                              (let
                                                [entry__18389__auto__
                                                 (find S__21583 '?q)]
                                                (if
                                                  entry__18389__auto__
                                                  (let
                                                    [y__18390__auto__
                                                     (val
                                                       entry__18389__auto__)]
                                                    (if
                                                      (=
                                                        G__21591
                                                        y__18390__auto__)
                                                      (let
                                                        [entry__18389__auto__
                                                         (find
                                                           S__21583
                                                           '?r)]
                                                        (if
                                                          entry__18389__auto__
                                                          (let
                                                            [y__18390__auto__
                                                             (val
                                                               entry__18389__auto__)]
                                                            (if
                                                              (=
                                                                G__21592
                                                                y__18390__auto__)
                                                              (list
                                                                S__21583)
                                                              m.runtime/FAIL))
                                                          (let
                                                            [S__21583
                                                             (assoc
                                                               S__21583
                                                               '?r
                                                               G__21592)]
                                                            (list
                                                              S__21583))))
                                                      m.runtime/FAIL))
                                                  (let
                                                    [S__21583
                                                     (assoc
                                                       S__21583
                                                       '?q
                                                       G__21591)]
                                                    (let
                                                      [entry__18389__auto__
                                                       (find
                                                         S__21583
                                                         '?r)]
                                                      (if
                                                        entry__18389__auto__
                                                        (let
                                                          [y__18390__auto__
                                                           (val
                                                             entry__18389__auto__)]
                                                          (if
                                                            (=
                                                              G__21592
                                                              y__18390__auto__)
                                                            (list
                                                              S__21583)
                                                            m.runtime/FAIL))
                                                        (let
                                                          [S__21583
                                                           (assoc
                                                             S__21583
                                                             '?r
                                                             G__21592)]
                                                          (list
                                                            S__21583))))))))))
                                        (let
                                          [G__21593 (get S__21583 '?x)]
                                          (if
                                            (= G__21593 G__21590)
                                            (let
                                              [entry__18389__auto__
                                               (find S__21583 '?q)]
                                              (if
                                                entry__18389__auto__
                                                (let
                                                  [y__18390__auto__
                                                   (val
                                                     entry__18389__auto__)]
                                                  (if
                                                    (=
                                                      G__21591
                                                      y__18390__auto__)
                                                    (let
                                                      [entry__18389__auto__
                                                       (find
                                                         S__21583
                                                         '?r)]
                                                      (if
                                                        entry__18389__auto__
                                                        (let
                                                          [y__18390__auto__
                                                           (val
                                                             entry__18389__auto__)]
                                                          (if
                                                            (=
                                                              G__21592
                                                              y__18390__auto__)
                                                            (list
                                                              S__21583)
                                                            m.runtime/FAIL))
                                                        (let
                                                          [S__21583
                                                           (assoc
                                                             S__21583
                                                             '?r
                                                             G__21592)]
                                                          (list
                                                            S__21583))))
                                                    m.runtime/FAIL))
                                                (let
                                                  [S__21583
                                                   (assoc
                                                     S__21583
                                                     '?q
                                                     G__21591)]
                                                  (let
                                                    [entry__18389__auto__
                                                     (find
                                                       S__21583
                                                       '?r)]
                                                    (if
                                                      entry__18389__auto__
                                                      (let
                                                        [y__18390__auto__
                                                         (val
                                                           entry__18389__auto__)]
                                                        (if
                                                          (=
                                                            G__21592
                                                            y__18390__auto__)
                                                          (list
                                                            S__21583)
                                                          m.runtime/FAIL))
                                                      (let
                                                        [S__21583
                                                         (assoc
                                                           S__21583
                                                           '?r
                                                           G__21592)]
                                                        (list
                                                          S__21583)))))))
                                            m.runtime/FAIL))))))
                                m.runtime/FAIL))
                            (let
                              [S__21583 (assoc S__21583 '?x G__21588)]
                              (let
                                [entry__18389__auto__
                                 (find S__21583 '?y)]
                                (if
                                  entry__18389__auto__
                                  (let
                                    [y__18390__auto__
                                     (val entry__18389__auto__)]
                                    (if
                                      (= G__21589 y__18390__auto__)
                                      (concat
                                        (let
                                          [entry__18389__auto__
                                           (find S__21583 '?z)]
                                          (if
                                            entry__18389__auto__
                                            (let
                                              [y__18390__auto__
                                               (val
                                                 entry__18389__auto__)]
                                              (if
                                                (=
                                                  G__21590
                                                  y__18390__auto__)
                                                (let
                                                  [entry__18389__auto__
                                                   (find S__21583 '?q)]
                                                  (if
                                                    entry__18389__auto__
                                                    (let
                                                      [y__18390__auto__
                                                       (val
                                                         entry__18389__auto__)]
                                                      (if
                                                        (=
                                                          G__21591
                                                          y__18390__auto__)
                                                        (let
                                                          [entry__18389__auto__
                                                           (find
                                                             S__21583
                                                             '?r)]
                                                          (if
                                                            entry__18389__auto__
                                                            (let
                                                              [y__18390__auto__
                                                               (val
                                                                 entry__18389__auto__)]
                                                              (if
                                                                (=
                                                                  G__21592
                                                                  y__18390__auto__)
                                                                (list
                                                                  S__21583)
                                                                m.runtime/FAIL))
                                                            (let
                                                              [S__21583
                                                               (assoc
                                                                 S__21583
                                                                 '?r
                                                                 G__21592)]
                                                              (list
                                                                S__21583))))
                                                        m.runtime/FAIL))
                                                    (let
                                                      [S__21583
                                                       (assoc
                                                         S__21583
                                                         '?q
                                                         G__21591)]
                                                      (let
                                                        [entry__18389__auto__
                                                         (find
                                                           S__21583
                                                           '?r)]
                                                        (if
                                                          entry__18389__auto__
                                                          (let
                                                            [y__18390__auto__
                                                             (val
                                                               entry__18389__auto__)]
                                                            (if
                                                              (=
                                                                G__21592
                                                                y__18390__auto__)
                                                              (list
                                                                S__21583)
                                                              m.runtime/FAIL))
                                                          (let
                                                            [S__21583
                                                             (assoc
                                                               S__21583
                                                               '?r
                                                               G__21592)]
                                                            (list
                                                              S__21583)))))))
                                                m.runtime/FAIL))
                                            (let
                                              [S__21583
                                               (assoc
                                                 S__21583
                                                 '?z
                                                 G__21590)]
                                              (let
                                                [entry__18389__auto__
                                                 (find S__21583 '?q)]
                                                (if
                                                  entry__18389__auto__
                                                  (let
                                                    [y__18390__auto__
                                                     (val
                                                       entry__18389__auto__)]
                                                    (if
                                                      (=
                                                        G__21591
                                                        y__18390__auto__)
                                                      (let
                                                        [entry__18389__auto__
                                                         (find
                                                           S__21583
                                                           '?r)]
                                                        (if
                                                          entry__18389__auto__
                                                          (let
                                                            [y__18390__auto__
                                                             (val
                                                               entry__18389__auto__)]
                                                            (if
                                                              (=
                                                                G__21592
                                                                y__18390__auto__)
                                                              (list
                                                                S__21583)
                                                              m.runtime/FAIL))
                                                          (let
                                                            [S__21583
                                                             (assoc
                                                               S__21583
                                                               '?r
                                                               G__21592)]
                                                            (list
                                                              S__21583))))
                                                      m.runtime/FAIL))
                                                  (let
                                                    [S__21583
                                                     (assoc
                                                       S__21583
                                                       '?q
                                                       G__21591)]
                                                    (let
                                                      [entry__18389__auto__
                                                       (find
                                                         S__21583
                                                         '?r)]
                                                      (if
                                                        entry__18389__auto__
                                                        (let
                                                          [y__18390__auto__
                                                           (val
                                                             entry__18389__auto__)]
                                                          (if
                                                            (=
                                                              G__21592
                                                              y__18390__auto__)
                                                            (list
                                                              S__21583)
                                                            m.runtime/FAIL))
                                                        (let
                                                          [S__21583
                                                           (assoc
                                                             S__21583
                                                             '?r
                                                             G__21592)]
                                                          (list
                                                            S__21583))))))))))
                                        (let
                                          [G__21593 (get S__21583 '?x)]
                                          (if
                                            (= G__21593 G__21590)
                                            (let
                                              [entry__18389__auto__
                                               (find S__21583 '?q)]
                                              (if
                                                entry__18389__auto__
                                                (let
                                                  [y__18390__auto__
                                                   (val
                                                     entry__18389__auto__)]
                                                  (if
                                                    (=
                                                      G__21591
                                                      y__18390__auto__)
                                                    (let
                                                      [entry__18389__auto__
                                                       (find
                                                         S__21583
                                                         '?r)]
                                                      (if
                                                        entry__18389__auto__
                                                        (let
                                                          [y__18390__auto__
                                                           (val
                                                             entry__18389__auto__)]
                                                          (if
                                                            (=
                                                              G__21592
                                                              y__18390__auto__)
                                                            (list
                                                              S__21583)
                                                            m.runtime/FAIL))
                                                        (let
                                                          [S__21583
                                                           (assoc
                                                             S__21583
                                                             '?r
                                                             G__21592)]
                                                          (list
                                                            S__21583))))
                                                    m.runtime/FAIL))
                                                (let
                                                  [S__21583
                                                   (assoc
                                                     S__21583
                                                     '?q
                                                     G__21591)]
                                                  (let
                                                    [entry__18389__auto__
                                                     (find
                                                       S__21583
                                                       '?r)]
                                                    (if
                                                      entry__18389__auto__
                                                      (let
                                                        [y__18390__auto__
                                                         (val
                                                           entry__18389__auto__)]
                                                        (if
                                                          (=
                                                            G__21592
                                                            y__18390__auto__)
                                                          (list
                                                            S__21583)
                                                          m.runtime/FAIL))
                                                      (let
                                                        [S__21583
                                                         (assoc
                                                           S__21583
                                                           '?r
                                                           G__21592)]
                                                        (list
                                                          S__21583)))))))
                                            m.runtime/FAIL)))
                                      m.runtime/FAIL))
                                  (let
                                    [S__21583
                                     (assoc S__21583 '?y G__21589)]
                                    (concat
                                      (let
                                        [entry__18389__auto__
                                         (find S__21583 '?z)]
                                        (if
                                          entry__18389__auto__
                                          (let
                                            [y__18390__auto__
                                             (val
                                               entry__18389__auto__)]
                                            (if
                                              (=
                                                G__21590
                                                y__18390__auto__)
                                              (let
                                                [entry__18389__auto__
                                                 (find S__21583 '?q)]
                                                (if
                                                  entry__18389__auto__
                                                  (let
                                                    [y__18390__auto__
                                                     (val
                                                       entry__18389__auto__)]
                                                    (if
                                                      (=
                                                        G__21591
                                                        y__18390__auto__)
                                                      (let
                                                        [entry__18389__auto__
                                                         (find
                                                           S__21583
                                                           '?r)]
                                                        (if
                                                          entry__18389__auto__
                                                          (let
                                                            [y__18390__auto__
                                                             (val
                                                               entry__18389__auto__)]
                                                            (if
                                                              (=
                                                                G__21592
                                                                y__18390__auto__)
                                                              (list
                                                                S__21583)
                                                              m.runtime/FAIL))
                                                          (let
                                                            [S__21583
                                                             (assoc
                                                               S__21583
                                                               '?r
                                                               G__21592)]
                                                            (list
                                                              S__21583))))
                                                      m.runtime/FAIL))
                                                  (let
                                                    [S__21583
                                                     (assoc
                                                       S__21583
                                                       '?q
                                                       G__21591)]
                                                    (let
                                                      [entry__18389__auto__
                                                       (find
                                                         S__21583
                                                         '?r)]
                                                      (if
                                                        entry__18389__auto__
                                                        (let
                                                          [y__18390__auto__
                                                           (val
                                                             entry__18389__auto__)]
                                                          (if
                                                            (=
                                                              G__21592
                                                              y__18390__auto__)
                                                            (list
                                                              S__21583)
                                                            m.runtime/FAIL))
                                                        (let
                                                          [S__21583
                                                           (assoc
                                                             S__21583
                                                             '?r
                                                             G__21592)]
                                                          (list
                                                            S__21583)))))))
                                              m.runtime/FAIL))
                                          (let
                                            [S__21583
                                             (assoc
                                               S__21583
                                               '?z
                                               G__21590)]
                                            (let
                                              [entry__18389__auto__
                                               (find S__21583 '?q)]
                                              (if
                                                entry__18389__auto__
                                                (let
                                                  [y__18390__auto__
                                                   (val
                                                     entry__18389__auto__)]
                                                  (if
                                                    (=
                                                      G__21591
                                                      y__18390__auto__)
                                                    (let
                                                      [entry__18389__auto__
                                                       (find
                                                         S__21583
                                                         '?r)]
                                                      (if
                                                        entry__18389__auto__
                                                        (let
                                                          [y__18390__auto__
                                                           (val
                                                             entry__18389__auto__)]
                                                          (if
                                                            (=
                                                              G__21592
                                                              y__18390__auto__)
                                                            (list
                                                              S__21583)
                                                            m.runtime/FAIL))
                                                        (let
                                                          [S__21583
                                                           (assoc
                                                             S__21583
                                                             '?r
                                                             G__21592)]
                                                          (list
                                                            S__21583))))
                                                    m.runtime/FAIL))
                                                (let
                                                  [S__21583
                                                   (assoc
                                                     S__21583
                                                     '?q
                                                     G__21591)]
                                                  (let
                                                    [entry__18389__auto__
                                                     (find
                                                       S__21583
                                                       '?r)]
                                                    (if
                                                      entry__18389__auto__
                                                      (let
                                                        [y__18390__auto__
                                                         (val
                                                           entry__18389__auto__)]
                                                        (if
                                                          (=
                                                            G__21592
                                                            y__18390__auto__)
                                                          (list
                                                            S__21583)
                                                          m.runtime/FAIL))
                                                      (let
                                                        [S__21583
                                                         (assoc
                                                           S__21583
                                                           '?r
                                                           G__21592)]
                                                        (list
                                                          S__21583))))))))))
                                      (let
                                        [G__21593 (get S__21583 '?x)]
                                        (if
                                          (= G__21593 G__21590)
                                          (let
                                            [entry__18389__auto__
                                             (find S__21583 '?q)]
                                            (if
                                              entry__18389__auto__
                                              (let
                                                [y__18390__auto__
                                                 (val
                                                   entry__18389__auto__)]
                                                (if
                                                  (=
                                                    G__21591
                                                    y__18390__auto__)
                                                  (let
                                                    [entry__18389__auto__
                                                     (find
                                                       S__21583
                                                       '?r)]
                                                    (if
                                                      entry__18389__auto__
                                                      (let
                                                        [y__18390__auto__
                                                         (val
                                                           entry__18389__auto__)]
                                                        (if
                                                          (=
                                                            G__21592
                                                            y__18390__auto__)
                                                          (list
                                                            S__21583)
                                                          m.runtime/FAIL))
                                                      (let
                                                        [S__21583
                                                         (assoc
                                                           S__21583
                                                           '?r
                                                           G__21592)]
                                                        (list
                                                          S__21583))))
                                                  m.runtime/FAIL))
                                              (let
                                                [S__21583
                                                 (assoc
                                                   S__21583
                                                   '?q
                                                   G__21591)]
                                                (let
                                                  [entry__18389__auto__
                                                   (find S__21583 '?r)]
                                                  (if
                                                    entry__18389__auto__
                                                    (let
                                                      [y__18390__auto__
                                                       (val
                                                         entry__18389__auto__)]
                                                      (if
                                                        (=
                                                          G__21592
                                                          y__18390__auto__)
                                                        (list S__21583)
                                                        m.runtime/FAIL))
                                                    (let
                                                      [S__21583
                                                       (assoc
                                                         S__21583
                                                         '?r
                                                         G__21592)]
                                                      (list
                                                        S__21583)))))))
                                          m.runtime/FAIL))))))))))))))))))
      m.runtime/FAIL)))
