(module gcauto)
; THE TRANSPARENCY: a transform that takes ordinary GC-assuming code and inserts
; everything a precise collector needs — turning the managed type `Pair` into a
; heap reference and AUTO-ROOTING every managed value across allocation. The user
; writes NO pointers, NO allocation calls, NO roots. "GC as a metaprogram": normal
; code in, GC-correct code out.
;
; Per user function (module from-user, not the runtime/transform):
;   • rewrites the managed type `Pair` -> `(ptr Pair)` in every signature
;   • frames the body: save the root-stack top on entry, restore on exit
;   • roots every managed PARAMETER for the body's duration
;   • A-normalizes managed CALL ARGUMENTS into rooted temporaries, so a value
;     from one call is rooted before the next call can allocate & collect
;
; The set of "managed-returning functions" (whose calls yield heap references)
; is threaded as a plain Code list `mg` — no global state, so every helper here
; stays Code-signature and is dropped before codegen (no type leaks into the
; user's program).
(import "control.coil" :use *)

; ---- managed type test / rewrite --------------------------------------------
(defn managed-type? [(T Code)] (-> bool)
  (or (code-eq T `Pair)
      (and (code-list? T) (and (>= (code-count T) 2)
           (and (code-eq (code-nth T 0) `ptr) (code-eq (code-nth T 1) `Pair))))))
(defn rewrite-type [(T Code)] (-> Code)
  (if (code-eq T `Pair) `(ptr Pair) T))

; ---- managed-call detection over the threaded set `mg` ----------------------
(defn mg-member? [(name Code) (l Code) (i i64) (n i64)] (-> bool)
  (if (>= i n) false (if (code-eq (code-nth l i) name) true (mg-member? name l (+ i 1) n))))
(defn managed-call? [(e Code) (mg Code)] (-> bool)
  (and (code-list? e) (and (> (code-count e) 0) (and (code-sym? (code-nth e 0))
       (mg-member? (code-nth e 0) mg 0 (code-count mg))))))

; ---- the rooting walk -------------------------------------------------------
(defn snoc [(lst Code) (x Code)] (-> Code) `(~@lst ~x))
; does this call have any managed argument (so its temps need a local frame)?
(defn has-managed-arg? [(e Code) (i i64) (n i64) (mg Code)] (-> bool)
  (if (>= i n) false
    (if (managed-call? (code-nth e i) mg) true (has-managed-arg? e (+ i 1) n mg))))
(defn wrap-args [(head Code) (args Code) (i i64) (n i64) (placed Code) (mg Code)] (-> Code)
  (if (>= i n) `(~head ~@placed)
    (let [a (root-expr (code-nth args i) mg)]
      (if (managed-call? a mg)
          (let [g (gensym)]
            `(let [~g ~a] (gc-root ~g) ~(wrap-args head args (+ i 1) n (snoc placed g) mg)))
        (wrap-args head args (+ i 1) n (snoc placed a) mg)))))
(defn root-exprs [(e Code) (i i64) (n i64) (mg Code)] (-> Code)
  (if (>= i n) `() `(~(root-expr (code-nth e i) mg) ~@(root-exprs e (+ i 1) n mg))))
(defn root-binds [(bv Code) (i i64) (n i64) (mg Code)] (-> Code)
  (if (>= i n) `[]
    (if (= (% i 2) 0)
        `[~(code-nth bv i) ~@(root-binds bv (+ i 1) n mg)]
      `[~(root-expr (code-nth bv i) mg) ~@(root-binds bv (+ i 1) n mg)])))
(defn root-arms [(e Code) (i i64) (n i64) (mg Code)] (-> Code)
  (if (>= i n) `()
    (let [arm (code-nth e i)]
      `(~(if (and (code-list? arm) (>= (code-count arm) 3))
             `(~(code-nth arm 0) ~(code-nth arm 1) ~(root-expr (code-nth arm 2) mg))
           arm)
        ~@(root-arms e (+ i 1) n mg)))))
(defn root-expr [(e Code) (mg Code)] (-> Code)
  (if (not (code-list? e)) e
    (if (= (code-count e) 0) e
      (let [h (code-nth e 0)]
        (if (not (code-sym? h)) `(~@(root-exprs e 0 (code-count e) mg))
        (if (code-eq h `if)
            `(if ~(root-expr (code-nth e 1) mg) ~(root-expr (code-nth e 2) mg) ~(root-expr (code-nth e 3) mg))
        (if (code-eq h `do)  `(do ~@(root-exprs e 1 (code-count e) mg))
        (if (code-eq h `loop) `(loop ~@(root-exprs e 1 (code-count e) mg))
        (if (code-eq h `break)
            (if (= (code-count e) 1) e `(break ~(root-expr (code-nth e 1) mg)))
        (if (code-eq h `continue) e
        (if (code-eq h `let)
            `(let ~(root-binds (code-nth e 1) 0 (code-count (code-nth e 1)) mg) ~@(root-exprs e 2 (code-count e) mg))
        (if (code-eq h `match)
            `(match ~(root-expr (code-nth e 1) mg) ~@(root-arms e 2 (code-count e) mg))
        (if (or (code-eq h `quote) (code-eq h `quasiquote)) e
          ; a call: hoist+root managed args, and frame the whole call so those
          ; temp roots are released as soon as the call returns (else roots pile
          ; up inside loops and nothing is ever collected)
          (if (has-managed-arg? e 1 (code-count e) mg)
              (let [sp (gensym) res (gensym)]
                `(let [~sp (gc-sp)]
                   (let [~res ~(wrap-args h e 1 (code-count e) `() mg)]
                     (gc-sp-set ~sp)
                     ~res)))
            (wrap-args h e 1 (code-count e) `() mg)))))))))))))))

; ---- rewrite one function ---------------------------------------------------
(defn rewrite-params [(ps Code) (i i64) (n i64)] (-> Code)
  (if (>= i n) `[]
    (let [p (code-nth ps i) rest (rewrite-params ps (+ i 1) n)]
      `[(~(code-nth p 0) ~(rewrite-type (code-nth p 1))) ~@rest])))
(defn param-roots [(ps Code) (i i64) (n i64)] (-> Code)
  (if (>= i n) `()
    (let [p (code-nth ps i) rest (param-roots ps (+ i 1) n)]
      (if (managed-type? (code-nth p 1))
          `((gc-root ~(code-nth p 0)) ~@rest)
        rest))))
(defn rewrite-defn [(f Code) (mg Code)] (-> Code)
  (let [name (code-nth f 1) ps (code-nth f 2) ret (code-nth f 3)
        new-ps (rewrite-params ps 0 (code-count ps))
        new-ret `(-> ~(rewrite-type (code-nth ret 1)))
        proots (param-roots ps 0 (code-count ps))
        body (root-exprs f 4 (code-count f) mg)
        r (gensym) sp (gensym)]
    `(defn ~name ~new-ps ~new-ret
       (let [~sp (gc-sp)]
         (do ~@proots
             (let [~r (do ~@body)]
               (gc-sp-set ~sp)
               ~r))))))

; ---- managed-returning fn discovery -----------------------------------------
(defn is-defn? [(f Code)] (-> bool)
  (and (code-list? f) (and (>= (code-count f) 4) (and (code-sym? (code-nth f 0)) (code-eq (code-nth f 0) `defn)))))
(defn returns-managed? [(f Code)] (-> bool)
  (and (is-defn? f) (let [ret (code-nth f 3)] (and (code-list? ret) (and (= (code-count ret) 2) (managed-type? (code-nth ret 1)))))))
(defn process-mod? [(m Code)] (-> bool)
  (let [name (code-nth m 0)]
    (and (> (code-count m) 1)
         (and (code-from-user? (code-nth m 1))
              (and (not (code-eq name `gcrun)) (not (code-eq name `gcauto)))))))
; collect managed fn names in a module onto the accumulator `mg`
(defn collect-mod [(m Code) (i i64) (n i64) (mg Code)] (-> Code)
  (if (>= i n) mg
    (let [f (code-nth m i)]
      (collect-mod m (+ i 1) n (if (returns-managed? f) (snoc mg (code-nth f 1)) mg)))))
(defn collect-mods [(ms Code) (i i64) (n i64) (mg Code)] (-> Code)
  (if (>= i n) mg
    (collect-mods ms (+ i 1) n
      (if (process-mod? (code-nth ms i)) (collect-mod (code-nth ms i) 1 (code-count (code-nth ms i)) mg) mg))))

; ---- the transform (module-shaped) ------------------------------------------
(defn already-rooted? [(f Code)] (-> bool)
  (and (= (code-count f) 5)
    (let [b (code-nth f 4)]
      (and (code-list? b) (and (> (code-count b) 0) (and (code-eq (code-nth b 0) `let)
        (let [bv (code-nth b 1)]
          (and (code-list? bv) (and (>= (code-count bv) 2)
            (let [v (code-nth bv 1)]
              (and (code-list? v) (and (> (code-count v) 0) (code-eq (code-nth v 0) `gc-sp)))))))))))))
(defn xform-forms [(m Code) (i i64) (n i64) (mg Code)] (-> Code)
  (if (>= i n) `()
    (let [f (code-nth m i) rest (xform-forms m (+ i 1) n mg)]
      (if (and (is-defn? f) (not (already-rooted? f))) `(~(rewrite-defn f mg) ~@rest) `(~f ~@rest)))))
(defn xform-mod [(m Code) (mg Code)] (-> Code)
  (if (process-mod? m) `(~(code-nth m 0) ~@(xform-forms m 1 (code-count m) mg)) m))
(defn xform-mods [(ms Code) (i i64) (n i64) (mg Code)] (-> Code)
  (if (>= i n) `()
    `(~(xform-mod (code-nth ms i) mg) ~@(xform-mods ms (+ i 1) n mg))))
(defn gc-transform [(mods Code)] (-> Code)
  (let [mg (collect-mods mods 0 (code-count mods) `(cons cdr nil))]
    `(do ~@(xform-mods mods 0 (code-count mods) mg))))
(transform gc-transform)
