; A real macOS window, opened from Coil by talking straight to AppKit through the
; Objective-C runtime — no wrapper library, just the `objc` macros. Pixels are
; pushed with CoreGraphics (plain C functions) into the window's layer.
;   cd apps/chip8 && coil build && ./chip8-gui --show     ; opens a window with a pattern
(module app)
(import "../../lib/objc.coil" :use *)
(import "../../lib/control.coil" :use *)
(extern printf :cc c [(ptr i8) ...] (-> :i32))

; CoreGraphics — ordinary C, no objc_msgSend needed.
(extern CGColorSpaceCreateDeviceRGB :cc c [] (-> (ptr i8)))
(extern CGBitmapContextCreate       :cc c [(ptr i8) :i64 :i64 :i64 :i64 (ptr i8) :i64] (-> (ptr i8)))
(extern CGBitmapContextCreateImage  :cc c [(ptr i8)] (-> (ptr i8)))
(extern CGContextRelease            :cc c [(ptr i8)] (-> :i64))
(extern CGColorSpaceRelease         :cc c [(ptr i8)] (-> :i64))

(defstruct CGRect [(x f64) (y f64) (w f64) (h f64)])

(defn make-window [(w f64) (h f64)] (-> (ptr i8))
  (let [rect (alloc-stack CGRect)
        win  (msg (ptr i8) (class c"NSWindow") (sel c"alloc") [])]
    (do (store! (field rect x) 200.0) (store! (field rect y) 200.0)
        (store! (field rect w) w)     (store! (field rect h) h)
        (msg (ptr i8) win (sel c"initWithContentRect:styleMask:backing:defer:")
             [CGRect i64 i64 i64] (load rect) 15 2 0))))

; Build a 64x32 RGBA image and set it as the window content view's layer contents.
; CALayer retains the CGImage, so it survives after we release our handles.
(defn show-image [(win (ptr i8))] (-> (ptr i8))
  (let [rgba  (alloc-stack (array u8 8192))            ; 64 * 32 * 4
        space (CGColorSpaceCreateDeviceRGB)]
    (do
      (for [y 0 32]
        (for [x 0 64]
          (let [on  (iand (ixor x y) 4)                ; a little checker pattern
                o   (imul (iadd (imul y 64) x) 4)
                val (if (icmp-ne on 0) 255 0)]
            (do (store! (index rgba o)          (cast :u8 val))
                (store! (index rgba (iadd o 1)) (cast :u8 val))
                (store! (index rgba (iadd o 2)) (cast :u8 val))
                (store! (index rgba (iadd o 3)) (cast :u8 255))))))
      (let [ctx (CGBitmapContextCreate (index rgba 0) 64 32 8 256 space 1)   ; premultiplied RGBA
            img (CGBitmapContextCreateImage ctx)
            cv  (msg (ptr i8) win (sel c"contentView") [])]
        (do
          (msg (ptr i8) cv (sel c"setWantsLayer:") [i64] 1)
          (msg (ptr i8) (msg (ptr i8) cv (sel c"layer") []) (sel c"setContents:") [(ptr i8)] img)
          (CGContextRelease ctx)
          (CGColorSpaceRelease space)
          img)))))

(defn main [(argc :i32) (argv (ptr (ptr i8)))] (-> :i64)
  (let [app (msg (ptr i8) (class c"NSApplication") (sel c"sharedApplication") [])]
    (do
      (msg (ptr i8) app (sel c"setActivationPolicy:") [i64] 0)          ; .regular
      (let [win (make-window 640.0 320.0)]
        (if (icmp-eq (cast :i64 win) 0)
            (do (printf c"window construction FAILED\n") 1)
            (let [img (show-image win)]
              (do
                (printf c"NSWindow at %p, CGImage at %p\n" win img)
                (if (icmp-eq (cast :i64 img) 0)
                    (do (printf c"CGImage construction FAILED\n") 1)
                    (do
                      (msg (ptr i8) win (sel c"makeKeyAndOrderFront:") [(ptr i8)] (cast (ptr i8) 0))
                      (msg (ptr i8) app (sel c"activateIgnoringOtherApps:") [i64] 1)
                      (if (icmp-ge (cast :i64 argc) 2)
                          (do (msg (ptr i8) app (sel c"run") []) 0)     ; --show: blocks, window visible
                          (do (printf c"(pass --show to open the window)\n") 0)))))))))))
