; ============================================================================
; CHIP-8 in a native macOS window, in Coil. The VM core is lib/chip8.coil; this
; front-end opens an NSWindow through the Objective-C runtime (lib/objc.coil — no
; wrapper library), pushes the 64x32 framebuffer through CoreGraphics into the
; window's CALayer each frame, and reads the keyboard from a custom event loop.
;   cd apps/chip8 && coil build && ./chip8-gui ../../roms/ibm.ch8
;   keypad: 1234 / qwer / asdf / zxcv     (a real window CAN see key-up)
; ============================================================================
(module app)
(import "objc.coil"  :use *)   ; bundled stdlib — no path, resolves anywhere
(import "chip8.coil" :use *)   ; the VM core
; control flow (while/for/cond/…) is in coil.core — no import needed
(extern printf :cc c [(ptr i8) ...] (-> :i32))

; CoreGraphics — plain C.
(extern CGColorSpaceCreateDeviceRGB :cc c [] (-> (ptr i8)))
(extern CGBitmapContextCreate       :cc c [(ptr i8) :i64 :i64 :i64 :i64 (ptr i8) :i64] (-> (ptr i8)))
(extern CGBitmapContextCreateImage  :cc c [(ptr i8)] (-> (ptr i8)))
(extern CGContextRelease            :cc c [(ptr i8)] (-> :i64))
(extern CGColorSpaceRelease         :cc c [(ptr i8)] (-> :i64))
(extern CGImageRelease              :cc c [(ptr i8)] (-> :i64))
(extern usleep                      :cc c [:i64] (-> :i32))

(defstruct CGRect [(x f64) (y f64) (w f64) (h f64)])

(defn make-window [(w f64) (h f64)] (-> (ptr i8))
  (let [rect (alloc-stack CGRect)
        win  (msg (ptr i8) (class c"NSWindow") (sel c"alloc") [])]
    (do (store! (field rect x) 200.0) (store! (field rect y) 200.0)
        (store! (field rect w) w)     (store! (field rect h) h)
        (msg (ptr i8) win (sel c"initWithContentRect:styleMask:backing:defer:")
             [CGRect i64 i64 i64] (load rect) 15 2 0))))

; Push the VM's 64x32 display to the window's layer as a CGImage. CoreGraphics has a
; bottom-left origin, so row y is written to image row (31-y) to keep it upright.
; `fade` is a per-pixel brightness with phosphor decay: a lit pixel snaps to full,
; an unlit one fades out over a few frames. This hides CHIP-8's XOR-sprite flicker
; (a pixel briefly erased mid-animation lingers instead of blinking). Blitted every
; frame so the decay animates.
(defn blit [(c (ptr Chip8)) (layer (ptr i8)) (fade (ptr u8))] (-> i64)
  (let [rgba  (alloc-stack (array u8 8192))
        space (CGColorSpaceCreateDeviceRGB)]
    (do
      (for [y 0 32]
        (for [x 0 64]
          (let [i   (iadd (imul y 64) x)
                cur (cast :i64 (load (index fade i)))
                v   (if (icmp-eq (px c i) 1) 0xFF (if (icmp-gt cur 70) (isub cur 70) 0))
                o   (imul i 4)]   ; raw buffer fed to CGImage is top-down — no flip
            (do (store! (index fade i) (cast :u8 v))
                (store! (index rgba o) (cast :u8 v)) (store! (index rgba (iadd o 1)) (cast :u8 v))
                (store! (index rgba (iadd o 2)) (cast :u8 v)) (store! (index rgba (iadd o 3)) (cast :u8 0xFF))))))
      (let [ctx (CGBitmapContextCreate (index rgba 0) 64 32 8 256 space 1)
            img (CGBitmapContextCreateImage ctx)]
        (do (msg (ptr i8) layer (sel c"setContents:") [(ptr i8)] img)
            (CGImageRelease img) (CGContextRelease ctx) (CGColorSpaceRelease space) 0)))))

; keyboard char -> CHIP-8 keypad (1234 / qwer / asdf / zxcv)
(defn map-key [(ch i64)] (-> i64)
  (cond
    (icmp-eq ch 49) 1   (icmp-eq ch 50) 2   (icmp-eq ch 51) 3   (icmp-eq ch 52) 12
    (icmp-eq ch 113) 4  (icmp-eq ch 119) 5  (icmp-eq ch 101) 6  (icmp-eq ch 114) 13
    (icmp-eq ch 97) 7   (icmp-eq ch 115) 8  (icmp-eq ch 100) 9  (icmp-eq ch 102) 14
    (icmp-eq ch 122) 10 (icmp-eq ch 120) 0  (icmp-eq ch 99) 11  (icmp-eq ch 118) 15
    -1))

; a real window reports key-up, so set "held" on keyDown and clear on keyUp.
(defn handle-key [(c (ptr Chip8)) (ev (ptr i8)) (down i64)] (-> i64)
  (let [chars (msg (ptr i8) ev (sel c"characters") [])]
    (if (icmp-eq (cast :i64 chars) 0) 0
        (let [utf (msg (ptr i8) chars (sel c"UTF8String") [])
              k   (map-key (cast :i64 (load (cast (ptr u8) utf))))]
          (if (icmp-ge k 0) (set-key c k (if (icmp-eq down 1) 1000000 0)) 0)))))

; drain + dispatch all pending events (keyDown=10, keyUp=11); sendEvent: keeps the
; window itself alive (drag, close button, …).
(defn pump [(app (ptr i8)) (c (ptr Chip8)) (mode (ptr i8))] (-> i64)
  (while 1
    (let [ev (msg (ptr i8) app (sel c"nextEventMatchingMask:untilDate:inMode:dequeue:")
                  [i64 (ptr i8) (ptr i8) i64] -1 (cast (ptr i8) 0) mode 1)]
      (if (icmp-eq (cast :i64 ev) 0) (break 0)
          (let [ty (msg i64 ev (sel c"type") [])]
            (do (if (icmp-eq ty 10) (handle-key c ev 1) 0)
                (if (icmp-eq ty 11) (handle-key c ev 0) 0)
                (msg (ptr i8) app (sel c"sendEvent:") [(ptr i8)] ev) 0))))))

(defn main [(argc :i32) (argv (ptr (ptr i8)))] (-> :i64)
  (if (icmp-lt (cast :i64 argc) 2)
      (do (printf c"usage: chip8-gui <rom>\n") 1)
      (let [vm   (alloc-stack Chip8)
            fadb (alloc-stack (array u8 2048))
            fade (index fadb 0)
            app  (msg (ptr i8) (class c"NSApplication") (sel c"sharedApplication") [])]
        (do
          (init vm)
          (for [i 0 2048] (store! (index fade i) (cast :u8 0)))   ; clear the fade buffer
          (if (icmp-lt (load-rom vm (load (index argv 1))) 0)
              (do (printf c"chip8-gui: cannot open ROM\n") 1)
              (let [win   (make-window 640.0 320.0)
                    mode  (msg (ptr i8) (class c"NSString") (sel c"stringWithUTF8String:")
                               [(ptr i8)] c"kCFRunLoopDefaultMode")
                    near  (msg (ptr i8) (class c"NSString") (sel c"stringWithUTF8String:")
                               [(ptr i8)] c"nearest")]
                (do
                  (msg (ptr i8) app (sel c"setActivationPolicy:") [i64] 0)
                  (msg (ptr i8) (msg (ptr i8) win (sel c"contentView") []) (sel c"setWantsLayer:") [i64] 1)
                  (msg (ptr i8) win (sel c"makeKeyAndOrderFront:") [(ptr i8)] (cast (ptr i8) 0))
                  (msg (ptr i8) app (sel c"activateIgnoringOtherApps:") [i64] 1)
                  (msg (ptr i8) app (sel c"finishLaunching") [])
                  (let [layer (msg (ptr i8) (msg (ptr i8) win (sel c"contentView") []) (sel c"layer") [])]
                    (do
                      ; crisp upscaling — nearest-neighbor, no blur
                      (msg (ptr i8) layer (sel c"setMagnificationFilter:") [(ptr i8)] near)
                      (msg (ptr i8) layer (sel c"setMinificationFilter:")  [(ptr i8)] near)
                      (while 1
                        (do (pump app vm mode)
                            (for [k 0 12] (step vm))
                            (tick vm)
                            (blit vm layer fade)              ; every frame (phosphor fade animates)
                            (usleep 16000)))))
                  0)))))))
