(
    position: (
        x: 694.8361,
        y: 239.73792,
    ),
    size: (
        width: 200.0,
        height: 100.0,
    ),
    on_click: [
        SaveWidgets,
    ],
    data: Noop,
);
(
    position: (
        x: 1861.7891,
        y: 794.66406,
    ),
    size: (
        width: 512.0,
        height: 512.0,
    ),
    on_click: [],
    data: Image(
        data: (
            path: "./resources/test.png",
        ),
    ),
);
(
    position: (
        x: 362.59375,
        y: 648.9219,
    ),
    size: (
        width: 100.0,
        height: 100.0,
    ),
    on_click: [
        SaveWidgets,
    ],
    data: Noop,
);
(
    position: (
        x: 628.3203,
        y: 1093.2344,
    ),
    size: (
        width: 100.0,
        height: 100.0,
    ),
    on_click: [],
    data: Circle(
        radius: 10.0,
        color: (
            r: 1.0,
            g: 0.0,
            b: 0.0,
            a: 1.0,
        ),
    ),
);
(
    position: (
        x: 814.78125,
        y: 725.7344,
    ),
    size: (
        width: 500.0,
        height: 500.0,
    ),
    on_click: [],
    data: TextPane(
        text_pane: (
            contents: "Widget(\n    position: Position(\n        x: 500.0,\n        y: 500.0,\n    ),\n    size: Size(\n        width: 100.0,\n        height: 100.0,\n    ),\n    on_click: [],\n    data: Compound(\n        children: [\n            2,\n            3,\n            5,\n        ],\n    ),\n)",
            line_height: 40.0,
            offset: (
                x: 0.0,
                y: 0.0,
            ),
        ),
    ),
);
(
    position: (
        x: 173.13281,
        y: 54.148438,
    ),
    size: (
        width: 200.0,
        height: 200.0,
    ),
    on_click: [],
    data: Text(
        text: "Lith",
        text_options: (
            font_family: "Ubuntu Mono",
            font_weight: Bold,
            size: 120.0,
            color: (
                r: 1.0,
                g: 1.0,
                b: 1.0,
                a: 1.0,
            ),
        ),
    ),
);
(
    position: (
        x: 628.3203,
        y: 1093.2344,
    ),
    size: (
        width: 100.0,
        height: 100.0,
    ),
    on_click: [],
    data: Compound(
        children: [
            2,
            3,
            5,
        ],
    ),
);
(
    position: (
        x: 1686.677,
        y: 136.79291,
    ),
    size: (
        width: 600.0,
        height: 1170.0,
    ),
    on_click: [],
    data: Wasm(
        wasm: (
            path: "/Users/jimmyhmiller/Documents/Code/PlayGround/rust/editor2/target/wasm32-wasi/debug/counter.wasm",
            state: Some("{\"contents\":\"\",\"line_height\":30.0,\"offset\":{\"x\":0.0,\"y\":0.0},\"cursor\":{\"line\":39,\"column\":7},\"text_buffer\":{\"bytes\":[97,102,97,115,100,102,97,115,100,102,97,115,100,102,97,115,100,100,115,97,100,102,97,115,100,102,97,115,100,102,10,97,115,10,100,102,10,97,115,100,10,102,97,115,100,102,97,115,100,102,97,115,100,102,97,115,100,102,100,115,102,107,106,97,115,110,100,108,106,107,118,103,110,115,100,39,118,107,115,10,97,107,106,100,115,59,118,110,59,115,100,106,107,118,110,97,115,100,10,118,97,115,100,106,59,107,118,110,97,115,100,39,118,97,100,115,59,106,107,118,110,115,100,10,97,115,100,102,97,115,100,102,100,115,102,10,115,97,100,118,107,106,110,115,100,106,107,118,110,97,59,115,100,106,118,10,97,115,100,102,97,115,100,102,97,115,100,107,106,122,99,120,110,118,107,106,110,118,10,97,115,100,115,97,115,100,118,106,107,110,97,115,100,59,106,107,118,10,97,115,100,107,102,106,110,115,100,118,107,106,110,122,120,99,107,106,118,110,107,106,99,120,118,10,115,100,107,108,118,110,39,115,100,108,107,118,110,59,97,115,107,100,118,110,39,97,115,100,10,97,115,100,102,97,115,100,10,102,10,100,115,102,10,115,100,10,102,10,115,100,10,102,10,97,115,100,10,102,10,97,115,100,102,10,115,97,100,10,39,107,108,100,118,115,118,98,110,102,10,107,110,98,10,115,102,107,98,110,32,108,107,102,98,110,10,97,107,102,98,110,10,97,102,107,108,115,98,110,10,100,108,107,98,110,97,10,102,115,107,108,98,110,97,115,108,107,98,110,97,10,102,108,107,98,110,102,97,10,98,107,97,110,10,100,102,108,107,98,110,97,10,100,102,107,98,110,97,100,108,102,107,98,110,97,100,102,108,107,98,110,100,97,108,102,107,110,98,97,108,107,100,102,98,110,10,108,107,97,100,102,110,98,10,97,107,100,102,98,10,110,10,97,108,100,107,102,110,98,10,107,108,100,102,97,98,110]}}"),
        ),
    ),
);
