(
    position: (
        x: 694.8361,
        y: 239.73792,
    ),
    size: (
        width: 200.0,
        height: 100.0,
    ),
    on_click: [
        SaveWidgets,
    ],
    data: Noop,
);
(
    position: (
        x: 2468.5547,
        y: 686.64844,
    ),
    size: (
        width: 512.0,
        height: 512.0,
    ),
    on_click: [],
    data: Image(
        data: (
            path: "./resources/test.png",
        ),
    ),
);
(
    position: (
        x: 362.33594,
        y: 648.9219,
    ),
    size: (
        width: 100.0,
        height: 100.0,
    ),
    on_click: [
        SaveWidgets,
    ],
    data: Noop,
);
(
    position: (
        x: 260.21094,
        y: 985.14844,
    ),
    size: (
        width: 100.0,
        height: 100.0,
    ),
    on_click: [],
    data: Circle(
        radius: 10.0,
        color: (
            r: 1.0,
            g: 0.0,
            b: 0.0,
            a: 1.0,
        ),
    ),
);
(
    position: (
        x: 1558.0547,
        y: 209.34375,
    ),
    size: (
        width: 500.0,
        height: 500.0,
    ),
    on_click: [],
    data: TextPane(
        text_pane: (
            contents: "Widget(\n    position: Position(\n        x: 500.0,\n        y: 500.0,\n    ),\n    size: Size(\n        width: 100.0,\n        height: 100.0,\n    ),\n    on_click: [],\n    data: Compound(\n        children: [\n            2,\n            3,\n            5,\n        ],\n    ),\n)",
            line_height: 40.0,
            offset: (
                x: 0.0,
                y: 0.0,
            ),
        ),
    ),
);
(
    position: (
        x: 173.13281,
        y: 54.148438,
    ),
    size: (
        width: 200.0,
        height: 200.0,
    ),
    on_click: [],
    data: Text(
        text: "Lith",
        text_options: (
            font_family: "Ubuntu Mono",
            font_weight: Bold,
            size: 120.0,
            color: (
                r: 1.0,
                g: 1.0,
                b: 1.0,
                a: 1.0,
            ),
        ),
    ),
);
(
    position: (
        x: 260.21094,
        y: 985.14844,
    ),
    size: (
        width: 100.0,
        height: 100.0,
    ),
    on_click: [],
    data: Compound(
        children: [
            2,
            3,
            5,
        ],
    ),
);
(
    position: (
        x: 926.6526,
        y: 204.54791,
    ),
    size: (
        width: 600.0,
        height: 600.0,
    ),
    on_click: [],
    data: Wasm(
        wasm: (
            path: "/Users/jimmyhmiller/Documents/Code/PlayGround/rust/editor2/target/wasm32-wasi/debug/counter.wasm",
            state: Some("{\"contents\":\"\",\"line_height\":30.0,\"offset\":{\"x\":0.0,\"y\":40.0},\"cursor\":{\"line\":15,\"column\":4},\"text_buffer\":{\"bytes\":[115,100,106,107,102,115,110,100,59,102,107,106,115,97,100,102,10,115,97,100,110,118,108,97,115,100,110,97,115,100,102,10,97,115,100,102,10,97,115,100,10,102,10,97,115,100,10,102,10,97,115,100,10,102,10,97,115,100,102,106,107,115,100,110,59,97,100,115,118,10,97,115,100,108,109,118,39,108,97,115,107,109,118,97,10,115,100,108,118,109,97,115,100,10,118,108,109,97,115,100,10,118,108,109,97,115,100,39,108,107,118,109,115,97,107,106,58,78,83,68,59,102,107,106,100,107,115,110,100,102,10,97,115,100,107,102,110,97,10,115,100,107,102]}}"),
        ),
    ),
);
(
    position: (
        x: 425.3175,
        y: 881.39355,
    ),
    size: (
        width: 2000.0,
        height: 800.0,
    ),
    on_click: [],
    data: Wasm(
        wasm: (
            path: "/Users/jimmyhmiller/Documents/Code/PlayGround/rust/editor2/target/wasm32-wasi/release/asm.wasm",
            state: None,
        ),
    ),
);
