Widget(
    position: Position(
        x: 200.0,
        y: 200.0,
    ),
    size: Size(
        width: 200.0,
        height: 100.0,
    ),
    on_click: [],
    data: Noop,
);
Widget(
    position: Position(
        x: 400.0,
        y: 400.0,
    ),
    size: Size(
        width: 512.0,
        height: 512.0,
    ),
    on_click: [],
    data: Image(
        data: ImageData(
            path: "./resources/test.png",
        ),
    ),
);
Widget(
    position: Position(
        x: 300.0,
        y: 300.0,
    ),
    size: Size(
        width: 100.0,
        height: 100.0,
    ),
    on_click: [],
    data: Noop,
);
Widget(
    position: Position(
        x: 500.0,
        y: 500.0,
    ),
    size: Size(
        width: 100.0,
        height: 100.0,
    ),
    on_click: [],
    data: Circle(
        radius: 10.0,
        color: Color(
            r: 1.0,
            g: 0.0,
            b: 0.0,
            a: 1.0,
        ),
    ),
);
Widget(
    position: Position(
        x: 500.0,
        y: 600.0,
    ),
    size: Size(
        width: 500.0,
        height: 500.0,
    ),
    on_click: [],
    data: TextPane(
        text_pane: TextPane(
            contents: "Widget(\n    position: Position(\n        x: 500.0,\n        y: 500.0,\n    ),\n    size: Size(\n        width: 100.0,\n        height: 100.0,\n    ),\n    on_click: [],\n    data: Compound(\n        children: [\n            2,\n            3,\n            5,\n        ],\n    ),\n)",
            line_height: 40.0,
            offset: Position(
                x: 0.0,
                y: 0.0,
            ),
        ),
    ),
);
Widget(
    position: Position(
        x: 600.0,
        y: 100.0,
    ),
    size: Size(
        width: 200.0,
        height: 200.0,
    ),
    on_click: [],
    data: Text(
        text: "Lith",
        text_options: TextOptions(
            font_family: "Ubuntu Mono",
            font_weight: Bold,
            size: 120.0,
            color: Color(
                r: 1.0,
                g: 1.0,
                b: 1.0,
                a: 1.0,
            ),
        ),
    ),
);
Widget(
    position: Position(
        x: 500.0,
        y: 500.0,
    ),
    size: Size(
        width: 100.0,
        height: 100.0,
    ),
    on_click: [],
    data: Compound(
        children: [
            2,
            3,
            5,
        ],
    ),
);
