(defn
  main
  []
  (-> :i64)
  (let
    [arr (alloc-stack (array i64 5))]
    (store! (index arr 0) 1)
    (store! (index arr 1) 2)
    (store! (index arr 2) 3)
    (store! (index arr 3) 4)
    (store! (index arr 4) 5)
    (let
      [s (slice.slice-new (index arr 0) 5) mid (subslice s 1 4) (mut acc) 0]
      (slice-set! mid 0 20)
      (let
        [$g0 mid]
        (let
          [(mut $g2) (isub 0 1)]
          (loop
            (store! $g2 (iadd (load $g2) 1))
            (if
              (icmp-lt (load $g2) (slice.slice-len $g0))
              (let
                [$g1 (load $g2)]
                (let [x (slice.slice-get $g0 $g1)] (store! acc (iadd (load acc) x))))
              (break)))))
      (iadd (load acc) (slice-len s)))))

