(defn
  main
  []
  (-> :i64)
  (let
    [a (malloc-allocator) (mut xs) (al-new [i64] a)]
    (let
      [(mut $g0) (isub 0 1)]
      (loop
        (store! $g0 (iadd (load $g0) 1))
        (if (icmp-lt (load $g0) 10) (let [i (load $g0)] (al-push! (mut xs) i)) (break))))
    (let
      [(mut acc) 0]
      (let
        [$g1 (arraylist.al-slice xs)]
        (let
          [(mut $g3) (isub 0 1)]
          (loop
            (store! $g3 (iadd (load $g3) 1))
            (if
              (icmp-lt (load $g3) (slice.slice-len $g1))
              (let
                [$g2 (load $g3)]
                (let [v (slice.slice-get $g1 $g2)] (store! acc (iadd (load acc) v))))
              (break)))))
      (al-free! (mut xs))
      (load acc))))

