(extern printf :cc c [(ptr i8) ...] (-> i32))

(extern putchar :cc c [:i64] (-> :i64))

(extern puts :cc c [(ptr i8)] (-> :i32))

(extern div [:i32 :i32] (-> DivT))

(defstruct Point [(x :i64) (y :i64)])

(defstruct Rect [(lo Point) (hi Point)])

(defstruct DivT [(quot :i32) (rem :i32)])

(defstruct Pair [A B] [(fst A) (snd B)])

(defstruct Px [(r :u8) (g :u8)])

(defstruct Flags [(on bool) (off bool)])

(defsum Shape (Circle [(r :i64)]) (Rect2 [(w :i64) (h :i64)]))

(defstruct Header :layout packed [(magic :u16) (version :u8) (flags :u8) (length :u32)])

(static-assert (icmp-eq (sizeof Header) 8) "packed header is 8 bytes")

(static-assert (icmp-eq (offsetof Header length) 4) "length at byte 4")

(defstruct Line :layout (align 16) [(a :i64) (b :i64)])

(static-assert (icmp-eq (alignof :i64) 8) "i64 aligns to 8")

(defstruct
  Reg
  :layout
  explicit
  :size
  16
  :align
  8
  [(status :u32 :at 0) (sbytes (array u8 4) :at 0) (data :i64 :at 8)])

(static-assert (icmp-eq (sizeof Reg) 16) "Reg is 16 bytes")

(static-assert (icmp-eq (offsetof Reg data) 8) "data at byte 8")

(defstruct Rgb565 :layout bits :backing :i16 [(b :bits 5) (g :bits 6) (r :bits 5)])

(static-assert (icmp-eq (sizeof Rgb565) 2) "RGB565 packs into 16 bits")

(defn
  when2
  [(c Code) & (body Code)]
  (-> Code)
  (quasiquote (if (unquote c) (do (unquote-splicing body)) 0)))

(defn inc1 [(x Code)] (-> Code) (quasiquote (iadd (unquote x) 1)))

(defn
  cond2-arms
  [(cs Code)]
  (-> Code)
  (if
    (icmp-eq (code-count cs) 0)
    (quasiquote 0)
    (if
      (icmp-eq (code-count cs) 1)
      (code-nth cs 0)
      (quasiquote
        (if
          (unquote (code-nth cs 0))
          (unquote (code-nth cs 1))
          (unquote (cond2-arms (code-rest (code-rest cs)))))))))

(defn cond2 [& (cs Code)] (-> Code) (cond2-arms cs))

(defn
  powf
  [(x Code) (n i64)]
  (-> Code)
  (if
    (icmp-eq n 0)
    (quasiquote 1)
    (quasiquote (imul (unquote x) (unquote (powf x (isub n 1)))))))

(defn pow2 [(x Code) (n Code)] (-> Code) (powf x (code-int n)))

(defn
  dbl
  [(x Code)]
  (-> Code)
  (let
    [t (gensym)]
    (quasiquote (let [(unquote t) (unquote x)] (iadd (unquote t) (unquote t))))))

(defn
  defconst
  [(name Code) (v Code)]
  (-> Code)
  (quasiquote (defn (unquote name) [] (-> :i64) (unquote v))))

(defn three [] (-> :i64) 3)

(defn
  chk
  [(got Code) (want Code) (code Code) (rest Code)]
  (-> Code)
  (quasiquote (if (icmp-eq (unquote got) (unquote want)) (unquote rest) (unquote code))))

(defcc
  fast2
  :params
  [rax rdx]
  :ret
  rax
  :clobber
  [rax rdx rcx]
  :preserve
  [rbx rbp]
  :native
  fast)

(defn cadd :cc fast2 [(a :i64) (b :i64)] (-> :i64) (iadd a b))

(defn
  def-shimcc
  [(name Code)]
  (-> Code)
  (if
    (code-eq (target-arch) (quasiquote x86_64))
    (quasiquote
      (defcc
        (unquote name)
        :params
        [rax rdx]
        :ret
        rax
        :clobber
        [rax rdx rcx rsi rdi r8 r9 r10 r11]
        :lower
        shim))
    (quasiquote
      (defcc
        (unquote name)
        :params
        [x9 x10]
        :ret
        x9
        :clobber
        [x9 x10 x11 x12 x13 x14 x15]
        :lower
        shim))))

(defcc shimcc :params [x9 x10] :ret x9 :clobber [x9 x10 x11 x12 x13 x14 x15] :lower shim)

(defn ssub :cc shimcc [(a :i64) (b :i64)] (-> :i64) (isub a b))

(defn
  fib
  :cc
  c
  [(n :i64)]
  (-> :i64)
  (if (icmp-le n 1) n (iadd (fib (isub n 1)) (fib (isub n 2)))))

(defn feat-fib [] (-> :i64) (fib 10))

(defn feat-conv [] (-> :i64) (cadd 20 22))

(defn feat-shim [] (-> :i64) (let [x (iadd 40 10)] (ssub x 8)))

(defn make-heap [(v :i64)] (-> (ptr i64)) (let [p (alloc-heap i64)] (store! p v) p))

(defn
  feat-alloc
  []
  (-> :i64)
  (let
    [h (make-heap 10) s (alloc-static i64) f (alloc-stack i64)]
    (store! s 30)
    (store! f 2)
    (let [sum (iadd (load h) (iadd (load s) (load f)))] (free h) sum)))

(defn
  boxed-add
  [(a (ptr Allocator)) (x :i64) (y :i64)]
  (-> :i64)
  (match
    (create [i64] a)
    (None [] 0)
    (Some [p] (do (store! p (iadd x y)) (let [v (load p)] (destroy a p) v)))))

(defn
  feat-allocators
  []
  (-> :i64)
  (let
    [gpa (malloc-allocator) arena (arena-allocator 1024)]
    (iadd (boxed-add gpa 30 5) (boxed-add arena 5 2))))

(defn
  greet
  [(w (ptr Writer)) (n :i64)]
  (-> (Result :i64 IoError))
  (do (print-str w "answer=") (print-int w n) (write-byte w (cast :u8 10))))

(defn
  feat-io
  []
  (-> :i64)
  (let
    [a (malloc-allocator) buf (unwrap-ptr (alloc-slice [i8] a 64)) fb (alloc-static FixBuf)]
    (store! (field fb data) buf)
    (store! (field fb cap) 64)
    (greet (fixed-buffer-writer (alloc-stack Writer) fb) 42)
    (match
      (write-all (stdout) (load (field fb data)) (load (field fb len)))
      (Ok [n] 42)
      (Err [e] 1))))

(defn
  feat-extern
  []
  (-> :i64)
  (do (printf c"coil: %d+%d=%d (%s)
" 20 22 42 c"ok") (putchar 33) (putchar 10) 42))

(defn
  feat-structabi
  []
  (-> :i64)
  (let
    [d (div 47 5)]
    (iadd (imul (cast :i64 (load (field d quot))) 10) (cast :i64 (load (field d rem))))))

(defn
  feat-floats
  []
  (-> :i64)
  (let
    [base (fmul <1> <1>) adj (fadd (fsub <1> <1>) (fdiv <1> <1>))]
    (if
      (and (fcmp-lt <1> <1>) (fcmp-ge (frem <1> <1>) <1>))
      (cast :i64 (cast :f32 (fadd base adj)))
      0)))

(defn
  feat-bitwise
  []
  (-> :i64)
  (let
    [hi
      (iand 255 (ior (ishl 1 5) 8))
      lo
      (ixor 3 1)
      sh
      (cast :i64 (ishr (cast :u8 200) 2))
      nt
      (cast :i64 (iand (cast :u8 255) (inot (cast :u8 7))))]
    (iadd (isub (iadd hi lo) (isub sh 50)) (isub nt 248))))

(defn
  feat-bool
  []
  (-> :i64)
  (let
    [(mut f) (zeroed Flags)]
    (store! (field f on) true)
    (store! (field f off) false)
    (if (and (load (field f on)) (not (load (field f off)))) (if (or false true) 42 0) 0)))

(defn
  feat-widths
  []
  (-> :i64)
  (let
    [a (cast :u8 200) b (cast :u8 50)]
    (iadd (imul (cast :i64 (idiv a b)) 10) (cast :i64 (cast :u2 6)))))

(defn channel [(base :u8)] (-> :u8) (iadd base 1))

(defn
  feat-inference
  []
  (-> :i64)
  (let
    [px (alloc-stack Px)]
    (store! (field px r) 40)
    (store! (field px g) (channel 1))
    (iadd (cast :i64 (load (field px r))) (cast :i64 (load (field px g))))))

(defn
  feat-structs
  []
  (-> :i64)
  (let
    [p (alloc-stack Point) a (alloc-stack (array i64 3))]
    (store! (field p x) 30)
    (store! (field p y) 4)
    (store! (index a 0) 1)
    (store! (index a 1) 2)
    (store! (index a 2) 5)
    (iadd
      (iadd (load (field p x)) (load (field p y)))
      (iadd (load (index a 0)) (iadd (load (index a 1)) (load (index a 2)))))))

(defn
  rect-area
  [(r Rect)]
  (-> :i64)
  (imul
    (isub (load (field (field r hi) x)) (load (field (field r lo) x)))
    (isub (load (field (field r hi) y)) (load (field (field r lo) y)))))

(defn
  translate
  [(p (mut Point)) (dx :i64) (dy :i64)]
  (-> :i64)
  (do
    (store! (field p x) (iadd (load (field p x)) dx))
    (store! (field p y) (iadd (load (field p y)) dy))
    0))

(defn
  feat-refs
  []
  (-> :i64)
  (let
    [(mut r) (zeroed Rect)]
    (store! (field (field r hi) x) 5)
    (store! (field (field r hi) y) 5)
    (translate (mut (field r hi)) 1 2)
    (rect-area r)))

(defn id [T] [(x T)] (-> T) x)

(defn
  pair-sum
  [T]
  [(p (ptr (Pair T T)))]
  (-> T)
  (iadd (load (field p fst)) (load (field p snd))))

(defn
  feat-generics
  []
  (-> :i64)
  (let
    [p (alloc-stack (Pair i64 i64))]
    (store! (field p fst) (id 40))
    (store! (field p snd) 2)
    (pair-sum p)))

(defn
  area
  [(s Shape)]
  (-> :i64)
  (match s (Circle [r] (imul 3 (imul r r))) (Rect2 [w h] (imul w h))))

(defn feat-sum [] (-> :i64) (iadd (area (Circle 2)) (area (Rect2 5 6))))

(defstruct adder-env [(n :i64)])

(defn
  adder-code
  [(__self (ptr adder-env)) (x :i64)]
  (-> :i64)
  (let [n (load (field __self n))] (iadd n x)))

(defstruct adder [(code (fnptr c [(ptr adder-env) :i64] :i64)) (env (ptr adder-env))])

(defn
  adder-new
  [(n :i64)]
  (-> (ptr adder))
  (let
    [$hy0 (alloc-heap adder-env) $hy1 (alloc-heap adder)]
    (store! (field $hy0 n) n)
    (store! (field $hy1 code) (fnptr-of adder-code))
    (store! (field $hy1 env) $hy0)
    $hy1))

(defn
  adder-call
  [(__c (ptr adder)) (x :i64)]
  (-> :i64)
  (call-ptr (load (field __c code)) (load (field __c env)) x))

(defn adder-free [(__c (ptr adder))] (-> i64) (do (free (load (field __c env))) (free __c)))

(defstruct scaler-env [(k :i64)])

(defn
  scaler-code
  [(__self (ptr scaler-env)) (x :i64)]
  (-> :i64)
  (let [k (load (field __self k))] (imul k x)))

(defstruct scaler [(code (fnptr c [(ptr scaler-env) :i64] :i64)) (env (ptr scaler-env))])

(defn
  scaler-new
  [(k :i64)]
  (-> (ptr scaler))
  (let
    [$hy2 (alloc-heap scaler-env) $hy3 (alloc-heap scaler)]
    (store! (field $hy2 k) k)
    (store! (field $hy3 code) (fnptr-of scaler-code))
    (store! (field $hy3 env) $hy2)
    $hy3))

(defn
  scaler-call
  [(__c (ptr scaler)) (x :i64)]
  (-> :i64)
  (call-ptr (load (field __c code)) (load (field __c env)) x))

(defn
  scaler-free
  [(__c (ptr scaler))]
  (-> i64)
  (do (free (load (field __c env))) (free __c)))

(defn
  feat-closure
  []
  (-> :i64)
  (let
    [a (adder-new 5) s (scaler-new 3)]
    (let
      [res (iadd (adder-call a 37) (isub (scaler-call s 14) 42))]
      (adder-free a)
      (scaler-free s)
      res)))

(defn op-add [(a :i64) (b :i64)] (-> :i64) (iadd a b))

(defn op-mul [(a :i64) (b :i64)] (-> :i64) (imul a b))

(defn
  feat-vtable
  []
  (-> :i64)
  (let
    [vt (alloc-stack (array (fnptr c [:i64 :i64] :i64) 2))]
    (store! (index vt 0) (fnptr-of op-add))
    (store! (index vt 1) (fnptr-of op-mul))
    (iadd (call-ptr (load (index vt 0)) 20 20) (call-ptr (load (index vt 1)) 1 2))))

(defn
  feat-bits
  []
  (-> :i64)
  (let
    [c (alloc-stack Rgb565)]
    (bit-set! c r (cast :u5 20))
    (bit-set! c g (cast :u6 10))
    (bit-set! c b (cast :u5 12))
    (iadd
      (cast :i64 (bit-get c r))
      (iadd (cast :i64 (bit-get c g)) (cast :i64 (bit-get c b))))))

(defn
  feat-explicit
  []
  (-> :i64)
  (let
    [rg (alloc-stack Reg)]
    (store! (field rg status) (cast :u32 2))
    (store! (field rg data) 40)
    (iadd (cast :i64 (load (index (field rg sbytes) 0))) (load (field rg data)))))

(defn
  feat-packed
  []
  (-> :i64)
  (let
    [h (alloc-stack Header) ln (alloc-stack Line)]
    (store! (field ln a) 0)
    (store! (field ln b) 0)
    (store! (field h length) (cast :u32 40))
    (store! (field h version) (cast :u8 2))
    (iadd (cast :i64 (load (field h length))) (cast :i64 (load (field h version))))))

(defn classify [(n :i64)] (-> :i64) (if (icmp-lt n 0) 100 (if (icmp-eq n 0) 200 300)))

(defn
  feat-macros
  []
  (-> :i64)
  (if
    (icmp-eq (classify 0) 200)
    (do
      (iadd
        (imul (three) (imul (three) (imul (three) 1)))
        (let [$g4 (iadd 6 1)] (iadd $g4 $g4))))
    0))

(defn
  feat-ptr
  []
  (-> :i64)
  (let
    [s c"coil" p (alloc-stack (array i64 2))]
    (store! (index p 0) 10)
    (store! (index p 1) 19)
    (let
      [nullp (cast (ptr i8) 0) isnull (if (icmp-eq (cast :i64 nullp) 0) 1 0)]
      (iadd
        (sizeof i64)
        (iadd (strlen s) (iadd isnull (iadd (load (index p 0)) (load (index p 1)))))))))

(defn
  main
  [(argc :i32) (argv (ptr (ptr i8)))]
  (-> :i64)
  (do
    (printf c"coil/everything.coil (argc=%d), running 24 checks:
" argc)
    (puts (load (index argv 0)))
    (if
      (icmp-eq (feat-fib) 55)
      (if
        (icmp-eq (feat-conv) 42)
        (if
          (icmp-eq (feat-shim) 42)
          (if
            (icmp-eq (feat-alloc) 42)
            (if
              (icmp-eq (feat-allocators) 42)
              (if
                (icmp-eq (feat-io) 42)
                (if
                  (icmp-eq (feat-extern) 42)
                  (if
                    (icmp-eq (feat-structabi) 92)
                    (if
                      (icmp-eq (feat-floats) 42)
                      (if
                        (icmp-eq (feat-bitwise) 42)
                        (if
                          (icmp-eq (feat-bool) 42)
                          (if
                            (icmp-eq (feat-widths) 42)
                            (if
                              (icmp-eq (feat-inference) 42)
                              (if
                                (icmp-eq (feat-structs) 42)
                                (if
                                  (icmp-eq (feat-refs) 42)
                                  (if
                                    (icmp-eq (feat-generics) 42)
                                    (if
                                      (icmp-eq (feat-sum) 42)
                                      (if
                                        (icmp-eq (feat-closure) 42)
                                        (if
                                          (icmp-eq (feat-vtable) 42)
                                          (if
                                            (icmp-eq (feat-bits) 42)
                                            (if
                                              (icmp-eq (feat-explicit) 42)
                                              (if
                                                (icmp-eq (feat-packed) 42)
                                                (if
                                                  (icmp-eq (feat-macros) 41)
                                                  (if (icmp-eq (feat-ptr) 42) 42 24)
                                                  23)
                                                22)
                                              21)
                                            20)
                                          19)
                                        18)
                                      17)
                                    16)
                                  15)
                                14)
                              13)
                            12)
                          11)
                        10)
                      9)
                    8)
                  7)
                6)
              5)
            4)
          3)
        2)
      1)))

