(defn
  uart-byte
  [(c i64)]
  (-> i64)
  (llvm-ir
    i64
    [c]
    "%p = inttoptr i64 150994944 to ptr
%b = trunc i64 $0 to i8
store volatile i8 %b, ptr %p
ret i64 0"))

(defn
  poweroff
  []
  (-> i64)
  (llvm-ir
    i64
    []
    "call void asm sideeffect "movz x0, #0x8400, lsl #16 ; movk x0, #8 ; hvc #0", "~{x0}"()
ret i64 0"))

(defstruct Writer [(write-fn (fnptr c [(ptr i8) (ptr i8) i64] i64)) (ctx (ptr i8))])

(defn
  w-write
  [(w (ptr Writer)) (buf (ptr i8)) (n i64)]
  (-> i64)
  (call-ptr (load (field w write-fn)) (load (field w ctx)) buf n))

(defn w-str [(w (ptr Writer)) (s (ptr i8)) (n i64)] (-> i64) (w-write w s n))

(defn
  uart-write
  [(ctx (ptr i8)) (buf (ptr i8)) (n i64)]
  (-> i64)
  (let
    [(mut i) 0]
    (loop
      (if
        (icmp-ge (load i) n)
        (break)
        (do (uart-byte (cast i64 (load (index buf (load i))))) (store! i (iadd (load i) 1))))))
  n)

(defn
  uart-writer
  [(w (ptr Writer))]
  (-> i64)
  (store! (field w write-fn) (fnptr-of uart-write))
  (store! (field w ctx) (cast (ptr i8) 0))
  0)

(defstruct Arena [(base (ptr i8)) (off i64) (cap i64)])

(defn
  ar-alloc
  [(ar (ptr Arena)) (size i64)]
  (-> (ptr i8))
  (let
    [p (cast (ptr i8) (iadd (cast i64 (load (field ar base))) (load (field ar off))))]
    (store! (field ar off) (iadd (load (field ar off)) size))
    p))

(defn
  start
  []
  (-> i64)
  (let
    [buf (alloc-static (array u8 256)) (mut ar) (zeroed Arena) (mut w) (zeroed Writer)]
    (store! (field ar base) (cast (ptr i8) (index buf 0)))
    (store! (field ar cap) 256)
    (uart-writer (mut w))
    (let
      [scratch (ar-alloc (mut ar) 16)]
      (store! (index scratch 0) (cast i8 104))
      (store! (index scratch 1) (cast i8 105))
      (store! (index scratch 2) (cast i8 10))
      (w-write (mut w) scratch 3))
    (w-str (mut w) c"from coil (bare metal)
" 23)
    (poweroff)
    (loop 0)))

