(defn when [(c Code) & (body Code)] (-> Code) (quasiquote (if (unquote c) (do (unquote-splicing body)) 0)))
(defn unless [(c Code) & (body Code)] (-> Code) (quasiquote (if (unquote c) 0 (do (unquote-splicing body)))))
(defn cond-arms [(cs Code)] (-> Code) (if (icmp-eq (code-count cs) 0) (quasiquote 0) (if (icmp-eq (code-count cs) 1) (code-nth cs 0) (quasiquote (if (unquote (code-nth cs 0)) (unquote (code-nth cs 1)) (unquote (cond-arms (code-rest (code-rest cs)))))))))
(defn cond [& (cs Code)] (-> Code) (cond-arms cs))
(defn case-arms [(v Code) (eq Code) (clauses Code)] (-> Code) (if (icmp-eq (code-count clauses) 0) (quasiquote 0) (if (icmp-eq (code-count clauses) 1) (code-nth clauses 0) (quasiquote (if ((unquote eq) (unquote v) (unquote (code-nth clauses 0))) (unquote (code-nth clauses 1)) (unquote (case-arms v eq (code-rest (code-rest clauses)))))))))
(defn case [(x Code) & (clauses Code)] (-> Code) (let [v (gensym)] (quasiquote (let [(unquote v) (unquote x)] (unquote (case-arms v (quasiquote =) clauses))))))
(defn case-by [(x Code) (eq Code) & (clauses Code)] (-> Code) (let [v (gensym)] (quasiquote (let [(unquote v) (unquote x)] (unquote (case-arms v eq clauses))))))
(defn while [(c Code) & (body Code)] (-> Code) (quasiquote (loop (if (unquote c) (do (unquote-splicing body)) (break)))))
(defn for [(binding Code) & (body Code)] (-> Code) (if (not (icmp-eq (code-count binding) 3)) (error "for: binding must be [i LO HI]") (let [i (code-nth binding 0) lo (code-nth binding 1) hi (code-nth binding 2) idx (gensym)] (quasiquote (let [(mut (unquote idx)) (isub (unquote lo) 1)] (loop (store! (unquote idx) (iadd (load (unquote idx)) 1)) (if (icmp-lt (load (unquote idx)) (unquote hi)) (let [(unquote i) (load (unquote idx))] (unquote-splicing body)) (break))))))))
(defn for-in [(binding Code) & (body Code)] (-> Code) (if (not (icmp-eq (code-count binding) 2)) (error "for-in: binding must be [x COLL]") (let [x (code-nth binding 0) coll (code-nth binding 1)] (if (not (code-list? coll)) (error "for-in: COLL must be a form, e.g. (range lo hi), (in coll), or (over arr len)") (let [h (code-nth coll 0)] (if (code-eq h (quasiquote range)) (quasiquote (for [(unquote x) (unquote (code-nth coll 1)) (unquote (code-nth coll 2))] (unquote-splicing body))) (if (code-eq h (quasiquote in)) (let [c (gensym) i (gensym)] (quasiquote (let [(unquote c) (unquote (code-nth coll 1))] (for [(unquote i) 0 (len (unquote c))] (let [(unquote x) (get (unquote c) (unquote i))] (unquote-splicing body)))))) (if (code-eq h (quasiquote over)) (let [arr (code-nth coll 1) len (code-nth coll 2) i (gensym)] (quasiquote (for [(unquote i) 0 (unquote len)] (let [(unquote x) (load (index (unquote arr) (unquote i)))] (unquote-splicing body))))) (if (code-eq h (quasiquote iter)) (let [nf (code-nth coll 1) st (code-nth coll 2) nfv (gensym) stv (gensym)] (quasiquote (let [(unquote nfv) (unquote nf) (unquote stv) (unquote st)] (loop (match (call-ptr (unquote nfv) (unquote stv)) (None [] (break)) (Some [(unquote x)] (unquote-splicing body))))))) (error "for-in: unsupported collection; use (range lo hi), (in coll), (over arr len), or (iter next state)"))))))))))
(defn thread-first [(x Code) (forms Code)] (-> Code) (if (icmp-eq (code-count forms) 0) x (thread-first (let [form (code-nth forms 0)] (if (code-list? form) (quasiquote ((unquote (code-nth form 0)) (unquote x) (unquote-splicing (code-rest form)))) (quasiquote ((unquote form) (unquote x))))) (code-rest forms))))
(defn |> [(x Code) & (forms Code)] (-> Code) (thread-first x forms))
(defn thread-last [(x Code) (forms Code)] (-> Code) (if (icmp-eq (code-count forms) 0) x (thread-last (let [form (code-nth forms 0)] (if (code-list? form) (quasiquote ((unquote-splicing form) (unquote x))) (quasiquote ((unquote form) (unquote x))))) (code-rest forms))))
(defn |>> [(x Code) & (forms Code)] (-> Code) (thread-last x forms))
(defn block [(label Code) & (body Code)] (-> Code) (quasiquote (loop (unquote label) (break (unquote label) (do (unquote-splicing body))))))
(defn return-from [(label Code) (v Code)] (-> Code) (quasiquote (break (unquote label) (unquote v))))
(defn is-control? [(h Code)] (-> bool) (if (code-eq h (quasiquote break)) true (if (code-eq h (quasiquote continue)) true (code-eq h (quasiquote return-from)))))
(defn loop-introducer? [(h Code)] (-> bool) (if (code-eq h (quasiquote loop)) true (if (code-eq h (quasiquote while)) true (if (code-eq h (quasiquote for)) true (if (code-eq h (quasiquote block)) true (code-eq h (quasiquote scope)))))))
(defn control-label [(form Code)] (-> Code) (if (icmp-lt 1 (code-count form)) (let [a (code-nth form 1)] (if (code-keyword? a) a (quasiquote no-label))) (quasiquote no-label)))
(defn label-member? [(x Code) (xs Code) (i i64)] (-> bool) (if (not (icmp-lt i (code-count xs))) false (if (code-eq x (code-nth xs i)) true (label-member? x xs (iadd i 1)))))
(defn escape-labels [(form Code) (labels Code)] (-> Code) (if (icmp-lt 1 (code-count form)) (let [a (code-nth form 1)] (if (code-keyword? a) (quasiquote ((unquote a) (unquote-splicing labels))) labels)) labels))
(defn is-defer? [(f Code)] (-> bool) (if (code-list? f) (if (icmp-lt 0 (code-count f)) (code-eq (code-nth f 0) (quasiquote defer)) false) false))
(defn scope-escape [(form Code) (depth i64) (labels Code) (slabel Code)] (-> i64) (if (not (code-list? form)) 0 (if (not (icmp-lt 0 (code-count form))) 0 (let [h (code-nth form 0)] (if (is-control? h) (let [lab (control-label form)] (if (not (code-eq lab (quasiquote no-label))) (if (label-member? lab labels 0) 0 (if (code-eq lab slabel) (if (code-eq h (quasiquote continue)) (error "scope: (continue) cannot target the scope label; use return-from to exit") 0) (error "scope: a labeled break/continue escapes the (scope ...) past its defers"))) (if (icmp-lt 0 depth) 0 (error "scope: an unlabeled break/continue cannot exit a (scope ...); use (return-from :label v)")))) (if (loop-introducer? h) (scope-escape-list (code-rest form) (iadd depth 1) (escape-labels form labels) slabel) (scope-escape-list (code-rest form) depth labels slabel)))))))
(defn scope-escape-list [(forms Code) (depth i64) (labels Code) (slabel Code)] (-> i64) (if (not (icmp-lt 0 (code-count forms))) 0 (let [chk (scope-escape (code-nth forms 0) depth labels slabel)] (scope-escape-list (code-rest forms) depth labels slabel))))
(defn scope-cleanups [(body Code) (i i64) (acc Code)] (-> Code) (if (not (icmp-lt i (code-count body))) acc (let [f (code-nth body i)] (scope-cleanups body (iadd i 1) (if (is-defer? f) (quasiquote ((unquote (code-nth f 1)) (unquote-splicing acc))) acc)))))
(defn scope-mains [(body Code) (i i64) (acc Code)] (-> Code) (if (not (icmp-lt i (code-count body))) acc (let [f (code-nth body i)] (scope-mains body (iadd i 1) (if (is-defer? f) acc (quasiquote ((unquote-splicing acc) (unquote f))))))))
(defn scope [(label Code) & (body Code)] (-> Code) (if (not (code-keyword? label)) (error "scope: first argument must be a :label, e.g. (scope :s body...)") (let [chk (scope-escape-list body 0 (quasiquote ()) label) cleanups (scope-cleanups body 0 (quasiquote ())) mains (scope-mains body 0 (quasiquote ())) r (gensym)] (quasiquote (let [(unquote r) (block (unquote label) (unquote-splicing mains))] (unquote-splicing cleanups) (unquote r))))))
(defn defer [& (_ Code)] (-> Code) (error "defer: (defer expr) is only valid as a DIRECT form inside (scope :s ...)"))
(defn inline-for-iters [(i Code) (lo i64) (hi i64) (body Code)] (-> Code) (if (icmp-lt lo hi) (quasiquote ((let [(unquote i) (unquote lo)] (unquote-splicing body)) (unquote-splicing (inline-for-iters i (iadd lo 1) hi body)))) (quasiquote ())))
(defn inline-for [(binding Code) & (body Code)] (-> Code) (if (not (icmp-eq (code-count binding) 3)) (error "inline-for: binding must be [i LO HI] with literal integer bounds") (let [i (code-nth binding 0) lo (code-int (code-nth binding 1)) hi (code-int (code-nth binding 2))] (quasiquote (do (unquote-splicing (inline-for-iters i lo hi body)))))))
(defn all [& (xs Code)] (-> Code) (if (icmp-eq (code-count xs) 0) (quasiquote true) (if (icmp-eq (code-count xs) 1) (code-nth xs 0) (quasiquote (and (unquote (code-nth xs 0)) (all (unquote-splicing (code-rest xs))))))))
(defn any [& (xs Code)] (-> Code) (if (icmp-eq (code-count xs) 0) (quasiquote false) (if (icmp-eq (code-count xs) 1) (code-nth xs 0) (quasiquote (or (unquote (code-nth xs 0)) (any (unquote-splicing (code-rest xs))))))))
(defn slice-new [T] [(data (ptr T)) (len i64)] (-> (slice T)) (llvm-ir (slice T) [data len] "%s0 = insertvalue $ret undef, $t0 $0, 0\n%s1 = insertvalue $ret %s0, $t1 $1, 1\nret $ret %s1"))
(defn slice-len [T] [(s (slice T))] (-> i64) (llvm-ir i64 [s] "%l = extractvalue $t0 $0, 1\nret $ret %l"))
(defn slice-data [T] [(s (slice T))] (-> (ptr T)) (llvm-ir (ptr T) [s] "%d = extractvalue $t0 $0, 0\nret $ret %d"))
(defn slice-empty? [T] [(s (slice T))] (-> bool) (icmp-eq (slice-len s) 0))
(defn slice-get [T] [(s (slice T)) (i i64)] (-> T) (load (index (slice-data s) i)))
(defn slice-set! [T] [(s (slice T)) (i i64) (v T)] (-> i64) (store! (index (slice-data s) i) v) 0)
(defn subslice [T] [(s (slice T)) (lo i64) (hi i64)] (-> (slice T)) (slice-new (index (slice-data s) lo) (isub hi lo)))
(defn slice-of [(arr Code) (len Code)] (-> Code) (quasiquote (slice-new (index (unquote arr) 0) (unquote len))))
(defn slice-for [(binding Code) & (body Code)] (-> Code) (if (not (icmp-eq (code-count binding) 2)) (error "slice-for: binding must be [x slice]") (let [x (code-nth binding 0) s (code-nth binding 1) sv (gensym) i (gensym)] (quasiquote (let [(unquote sv) (unquote s)] (for [(unquote i) 0 (slice-len (unquote sv))] (let [(unquote x) (slice-get (unquote sv) (unquote i))] (unquote-splicing body))))))))
(impl [T] Len (slice T) (len [(s (slice T))] (-> i64) (slice-len s)))
(impl [T] Get (slice T) (get [(s (slice T)) (i i64)] (-> T) (slice-get s i)))
(impl [T] Set (slice T) (set! [(s (mut (slice T))) (i i64) (v T)] (-> i64) (slice-set! (load s) i v)))
(extern write :cc c [:i64 (ptr i8) :i64] (-> :i64))
(extern read :cc c [:i64 (ptr i8) :i64] (-> :i64))
(extern strlen :cc c [(ptr i8)] (-> :i64))
(extern memcpy :cc c [(ptr i8) (ptr i8) :i64] (-> (ptr i8)))
(defsum IoError (Eof) (Errno [(code :i64)]))
(defstruct Writer [(write-fn (fnptr c [(ptr i8) (ptr i8) :i64] (Result :i64 IoError))) (ctx (ptr i8))])
(defn write-some [(w (ptr Writer)) (buf (ptr i8)) (len :i64)] (-> (Result :i64 IoError)) (call-ptr (load (field w write-fn)) (load (field w ctx)) buf len))
(defn write-all [(w (ptr Writer)) (buf (ptr i8)) (len :i64)] (-> (Result :i64 IoError)) (if (icmp-le len 0) (Ok 0) (match (write-some w buf len) (Err [e] (Err e)) (Ok [n] (if (icmp-le n 0) (Err (Errno 0)) (match (write-all w (index buf n) (isub len n)) (Err [e] (Err e)) (Ok [m] (Ok (iadd n m)))))))))
(defn write-byte [(w (ptr Writer)) (b :u8)] (-> (Result :i64 IoError)) (let [p (alloc-stack :u8)] (store! p b) (write-all w (cast (ptr i8) p) 1)))
(defn print-str [(w (ptr Writer)) (s (slice u8))] (-> (Result :i64 IoError)) (write-all w (cast (ptr i8) (slice-data s)) (slice-len s)))
(defn print-cstr [(w (ptr Writer)) (s (ptr i8))] (-> (Result :i64 IoError)) (write-all w s (strlen s)))
(defn print-int [(w (ptr Writer)) (n :i64)] (-> (Result :i64 IoError)) (if (icmp-lt n 10) (write-byte w (cast :u8 (iadd n 48))) (do (print-int w (idiv n 10)) (write-byte w (cast :u8 (iadd (irem n 10) 48))))))
(defn fd-write [(ctx (ptr i8)) (buf (ptr i8)) (len :i64)] (-> (Result :i64 IoError)) (let [n (write (cast :i64 ctx) buf len)] (if (icmp-lt n 0) (Err (Errno n)) (Ok n))))
(defn fd-writer [(fd :i64)] (-> (ptr Writer)) (let [w (alloc-static Writer)] (store! (field w write-fn) (fnptr-of fd-write)) (store! (field w ctx) (cast (ptr i8) fd)) w))
(defn stdout [] (-> (ptr Writer)) (fd-writer 1))
(defn stderr [] (-> (ptr Writer)) (fd-writer 2))
(defn null-write [(ctx (ptr i8)) (buf (ptr i8)) (len :i64)] (-> (Result :i64 IoError)) (Ok len))
(defn null-writer [] (-> (ptr Writer)) (let [w (alloc-static Writer)] (store! (field w write-fn) (fnptr-of null-write)) (store! (field w ctx) (cast (ptr i8) 0)) w))
(defstruct FixBuf [(data (ptr i8)) (len :i64) (cap :i64)])
(defn fb-write [(ctx (ptr i8)) (buf (ptr i8)) (len :i64)] (-> (Result :i64 IoError)) (let [fb (cast (ptr FixBuf) ctx) cur (load (field fb len)) room (isub (load (field fb cap)) cur) n (if (icmp-lt len room) len room)] (memcpy (index (load (field fb data)) cur) buf n) (store! (field fb len) (iadd cur n)) (if (icmp-lt n len) (Err (Errno 0)) (Ok n))))
(defn fixed-buffer-writer [(fb (ptr FixBuf))] (-> (ptr Writer)) (let [w (alloc-static Writer)] (store! (field fb len) 0) (store! (field w write-fn) (fnptr-of fb-write)) (store! (field w ctx) (cast (ptr i8) fb)) w))
(defstruct Reader [(read-fn (fnptr c [(ptr i8) (ptr i8) :i64] (Result :i64 IoError))) (ctx (ptr i8))])
(defn read-some [(r (ptr Reader)) (buf (ptr i8)) (len :i64)] (-> (Result :i64 IoError)) (call-ptr (load (field r read-fn)) (load (field r ctx)) buf len))
(defn fd-read [(ctx (ptr i8)) (buf (ptr i8)) (len :i64)] (-> (Result :i64 IoError)) (let [n (read (cast :i64 ctx) buf len)] (if (icmp-lt n 0) (Err (Errno n)) (Ok n))))
(defn fd-reader [(fd :i64)] (-> (ptr Reader)) (let [r (alloc-static Reader)] (store! (field r read-fn) (fnptr-of fd-read)) (store! (field r ctx) (cast (ptr i8) fd)) r))
(defn stdin [] (-> (ptr Reader)) (fd-reader 0))
(defn print-i [(w (ptr Writer)) (n :i64)] (-> (Result :i64 IoError)) (if (icmp-lt n 0) (match (write-byte w (cast :u8 45)) (Err [e] (Err e)) (Ok [_] (print-int w (isub 0 n)))) (print-int w n)))
(defn print-hex [(w (ptr Writer)) (n :i64)] (-> (Result :i64 IoError)) (if (icmp-lt n 16) (write-byte w (cast :u8 (if (icmp-lt n 10) (iadd n 48) (iadd n 87)))) (match (print-hex w (idiv n 16)) (Err [e] (Err e)) (Ok [_] (let [d (irem n 16)] (write-byte w (cast :u8 (if (icmp-lt d 10) (iadd d 48) (iadd d 87)))))))))
(defn uhex-digits [(w (ptr Writer)) (n :i64)] (-> (Result :i64 IoError)) (if (icmp-eq n 0) (Ok 0) (match (uhex-digits w (udiv n 16)) (Err [e] (Err e)) (Ok [_] (let [d (urem n 16)] (write-byte w (cast :u8 (if (icmp-lt d 10) (iadd d 48) (iadd d 87)))))))))
(defn print-uhex [(w (ptr Writer)) (n :i64)] (-> (Result :i64 IoError)) (if (icmp-eq n 0) (write-byte w (cast :u8 48)) (uhex-digits w n)))
(defn udec-digits [(w (ptr Writer)) (n :i64)] (-> (Result :i64 IoError)) (if (icmp-eq n 0) (Ok 0) (match (udec-digits w (udiv n 10)) (Err [e] (Err e)) (Ok [_] (write-byte w (cast :u8 (iadd (urem n 10) 48)))))))
(defn print-u [(w (ptr Writer)) (n :i64)] (-> (Result :i64 IoError)) (if (icmp-eq n 0) (write-byte w (cast :u8 48)) (udec-digits w n)))
(defn f--zeros [(w (ptr Writer)) (n :i64)] (-> (Result :i64 IoError)) (if (icmp-le n 0) (Ok 0) (do (write-byte w (cast :u8 48)) (f--zeros w (isub n 1)))))
(defn f--ndigits [(n :i64)] (-> :i64) (if (icmp-lt n 10) 1 (iadd 1 (f--ndigits (idiv n 10)))))
(defn f--frac [(w (ptr Writer)) (fr6 :i64)] (-> (Result :i64 IoError)) (let [(mut v) fr6 (mut width) 6] (loop (if (and (icmp-gt (load width) 1) (icmp-eq (irem (load v) 10) 0)) (do (store! v (idiv (load v) 10)) (store! width (isub (load width) 1))) (break))) (write-byte w (cast :u8 46)) (f--zeros w (isub (load width) (f--ndigits (load v)))) (print-int w (load v))))
(defn f--fixed [(w (ptr Writer)) (x :f64)] (-> (Result :i64 IoError)) (let [ip0 (cast :i64 x) fr6-r (cast :i64 (fadd (fmul (fsub x (cast :f64 ip0)) 1000000.0) 0.5)) carry (icmp-eq fr6-r 1000000) ip (if carry (iadd ip0 1) ip0) fr6 (if carry 0 fr6-r)] (print-int w ip) (f--frac w fr6)))
(defn f--sci [(w (ptr Writer)) (x :f64)] (-> (Result :i64 IoError)) (let [(mut m) x (mut e) 0] (loop (if (fcmp-ge (load m) 10.0) (do (store! m (fdiv (load m) 10.0)) (store! e (iadd (load e) 1))) (break))) (f--fixed w (load m)) (write-byte w (cast :u8 101)) (write-byte w (cast :u8 43)) (print-int w (load e))))
(defn f--abs [(w (ptr Writer)) (x :f64)] (-> (Result :i64 IoError)) (if (if (fcmp-gt x 0.0) (fcmp-eq (fdiv 1.0 x) 0.0) false) (print-str w "inf") (if (fcmp-lt x 9.223372036854776e18) (f--fixed w x) (f--sci w x))))
(defn print-f [(w (ptr Writer)) (x :f64)] (-> (Result :i64 IoError)) (if (not (fcmp-eq x x)) (print-str w "NaN") (if (fcmp-lt x 0.0) (do (write-byte w (cast :u8 45)) (f--abs w (fsub 0.0 x))) (f--abs w x))))
(defn print-bool [(w (ptr Writer)) (b bool)] (-> (Result :i64 IoError)) (print-str w (if b "true" "false")))
(defn print-char [(w (ptr Writer)) (c :i64)] (-> (Result :i64 IoError)) (write-byte w (cast :u8 c)))
(defn print-nl [(w (ptr Writer))] (-> (Result :i64 IoError)) (write-byte w (cast :u8 10)))
(defn print-line [(w (ptr Writer)) (s (slice u8))] (-> (Result :i64 IoError)) (match (print-str w s) (Err [e] (Err e)) (Ok [_] (print-nl w))))
(defn fmt--printer [(spec i64)] (-> Code) (if (icmp-eq spec 100) (quasiquote fmt.print-i) (if (icmp-eq spec 115) (quasiquote io.print-str) (if (icmp-eq spec 120) (quasiquote fmt.print-hex) (if (icmp-eq spec 99) (quasiquote fmt.print-char) (if (icmp-eq spec 98) (quasiquote fmt.print-bool) (if (icmp-eq spec 117) (quasiquote fmt.print-u) (if (icmp-eq spec 102) (quasiquote fmt.print-f) (error "fmt: unknown spec; use {d} {s} {x} {c} {b} {u} {f}")))))))))
(defn fmt--flush [(w Code) (lit Code)] (-> Code) (if (icmp-eq (code-count lit) 0) (quasiquote ()) (quasiquote ((io.print-str (unquote w) (unquote (bytes->str lit)))))))
(defn fmt--go [(w Code) (bs Code) (i i64) (lit Code) (args Code) (ai i64)] (-> Code) (if (icmp-eq i (code-count bs)) (fmt--flush w lit) (let [b (code-int (code-nth bs i))] (if (icmp-eq b 123) (if (if (icmp-lt (iadd i 1) (code-count bs)) (icmp-eq (code-int (code-nth bs (iadd i 1))) 123) false) (fmt--go w bs (iadd i 2) (quasiquote ((unquote-splicing lit) 123)) args ai) (if (if (icmp-lt (iadd i 2) (code-count bs)) (icmp-eq (code-int (code-nth bs (iadd i 2))) 125) false) (if (icmp-eq ai (code-count args)) (error "fmt: not enough arguments for the format string") (quasiquote ((unquote-splicing (fmt--flush w lit)) ((unquote (fmt--printer (code-int (code-nth bs (iadd i 1))))) (unquote w) (unquote (code-nth args ai))) (unquote-splicing (fmt--go w bs (iadd i 3) (quasiquote ()) args (iadd ai 1)))))) (error "fmt: malformed spec, expected {X}"))) (if (icmp-eq b 125) (if (if (icmp-lt (iadd i 1) (code-count bs)) (icmp-eq (code-int (code-nth bs (iadd i 1))) 125) false) (fmt--go w bs (iadd i 2) (quasiquote ((unquote-splicing lit) 125)) args ai) (error "fmt: unmatched '}' (use '}}')")) (fmt--go w bs (iadd i 1) (quasiquote ((unquote-splicing lit) (unquote (code-nth bs i)))) args ai))))))
(defn fmt [(w Code) (fmt-str Code) & (args Code)] (-> Code) (quasiquote (do (unquote-splicing (fmt--go w (str-bytes fmt-str) 0 (quasiquote ()) args 0)))))
(defn print [(f Code) & (args Code)] (-> Code) (let [w (gensym)] (quasiquote (let [(unquote w) (stdout)] (fmt (unquote w) (unquote f) (unquote-splicing args))))))
(defn println [(f Code) & (args Code)] (-> Code) (let [w (gensym)] (quasiquote (let [(unquote w) (stdout)] (do (fmt (unquote w) (unquote f) (unquote-splicing args)) (print-nl (unquote w)))))))
(defsum Option [T] (None) (Some [(val T)]))
(defsum Result [T E] (Ok [(val T)]) (Err [(err E)]))
(deftrait Eq [Self] (= [(a Self) (b Self)] (-> bool)))
(deftrait Hash [Self] (hash [(x Self)] (-> i64)))
(deftrait Add [Self] (+ [(a Self) (b Self)] (-> Self)))
(deftrait Sub [Self] (- [(a Self) (b Self)] (-> Self)))
(deftrait Mul [Self] (* [(a Self) (b Self)] (-> Self)))
(deftrait Div [Self] (/ [(a Self) (b Self)] (-> Self)))
(deftrait Rem [Self] (% [(a Self) (b Self)] (-> Self)))
(deftrait Ord [Self] (< [(a Self) (b Self)] (-> bool)) (<= [(a Self) (b Self)] (-> bool)) (> [(a Self) (b Self)] (-> bool)) (>= [(a Self) (b Self)] (-> bool)))
(impl Eq i64 (= [(a i64) (b i64)] (-> bool) (icmp-eq a b)))
(impl Hash i64 (hash [(x i64)] (-> i64) x))
(impl Add i64 (+ [(a i64) (b i64)] (-> i64) (iadd a b)))
(impl Sub i64 (- [(a i64) (b i64)] (-> i64) (isub a b)))
(impl Mul i64 (* [(a i64) (b i64)] (-> i64) (imul a b)))
(impl Div i64 (/ [(a i64) (b i64)] (-> i64) (idiv a b)))
(impl Rem i64 (% [(a i64) (b i64)] (-> i64) (irem a b)))
(impl Ord i64 (< [(a i64) (b i64)] (-> bool) (icmp-lt a b)) (<= [(a i64) (b i64)] (-> bool) (icmp-le a b)) (> [(a i64) (b i64)] (-> bool) (icmp-gt a b)) (>= [(a i64) (b i64)] (-> bool) (icmp-ge a b)))
(impl Add f64 (+ [(a f64) (b f64)] (-> f64) (fadd a b)))
(impl Sub f64 (- [(a f64) (b f64)] (-> f64) (fsub a b)))
(impl Mul f64 (* [(a f64) (b f64)] (-> f64) (fmul a b)))
(impl Div f64 (/ [(a f64) (b f64)] (-> f64) (fdiv a b)))
(impl Ord f64 (< [(a f64) (b f64)] (-> bool) (fcmp-lt a b)) (<= [(a f64) (b f64)] (-> bool) (fcmp-le a b)) (> [(a f64) (b f64)] (-> bool) (fcmp-gt a b)) (>= [(a f64) (b f64)] (-> bool) (fcmp-ge a b)))
(deftrait Len [Self] (len [(xs Self)] (-> i64)))
(deftrait Get [Self K E] (get [(xs Self) (k K)] (-> E)))
(deftrait Set [Self K E] (set! [(xs (mut Self)) (k K) (v E)] (-> i64)))
(deftrait Push [Self E] (push! [(xs (mut Self)) (v E)] (-> i64)))
(deftrait Pop [Self E] (pop! [(xs (mut Self))] (-> (Option E))))
(defn empty? [(C Len)] [(xs C)] (-> bool) (icmp-eq (len xs) 0))
(extern malloc :cc c [:i64] (-> (ptr i8)))
(extern realloc :cc c [(ptr i8) :i64] (-> (ptr i8)))
(extern abort :cc c [] (-> :i64))
(defn oom [] (-> :i64) (abort) 0)
(defstruct Allocator [(alloc (fnptr c [(ptr i8) :i64 :i64] (Option (ptr i8)))) (resize (fnptr c [(ptr i8) (ptr i8) :i64 :i64 :i64] (Option (ptr i8)))) (free (fnptr c [(ptr i8) (ptr i8) :i64 :i64] :i64)) (ctx (ptr i8))])
(defn raw-alloc [(a (ptr Allocator)) (size :i64) (align :i64)] (-> (Option (ptr i8))) (call-ptr (load (field a alloc)) (load (field a ctx)) size align))
(defn raw-resize [(a (ptr Allocator)) (p (ptr i8)) (old :i64) (new :i64) (align :i64)] (-> (Option (ptr i8))) (call-ptr (load (field a resize)) (load (field a ctx)) p old new align))
(defn raw-free [(a (ptr Allocator)) (p (ptr i8)) (size :i64) (align :i64)] (-> :i64) (call-ptr (load (field a free)) (load (field a ctx)) p size align))
(defn create [T] [(a (ptr Allocator))] (-> (Option (ptr T))) (match (raw-alloc a (sizeof T) (alignof T)) (None [] (None)) (Some [p] (Some (cast (ptr T) p)))))
(defn alloc-slice [T] [(a (ptr Allocator)) (n :i64)] (-> (Option (ptr T))) (match (raw-alloc a (imul n (sizeof T)) (alignof T)) (None [] (None)) (Some [p] (Some (cast (ptr T) p)))))
(defn destroy [T] [(a (ptr Allocator)) (p (ptr T))] (-> :i64) (raw-free a (cast (ptr i8) p) (sizeof T) (alignof T)))
(defn unwrap-ptr [T] [(o (Option (ptr T)))] (-> (ptr T)) (match o (None [] (cast (ptr T) 0)) (Some [p] p)))
(defn box [(a Code) (ty Code) (val Code)] (-> Code) (let [bp (gensym)] (quasiquote (let [(unquote bp) (unwrap-ptr [(unquote ty)] (create [(unquote ty)] (unquote a)))] (store! (unquote bp) (unquote val)) (unquote bp)))))
(defn ma-alloc [(ctx (ptr i8)) (size :i64) (align :i64)] (-> (Option (ptr i8))) (let [p (malloc size)] (if (icmp-eq (cast :i64 p) 0) (None) (Some p))))
(defn ma-resize [(ctx (ptr i8)) (p (ptr i8)) (old :i64) (new :i64) (align :i64)] (-> (Option (ptr i8))) (let [q (realloc p new)] (if (icmp-eq (cast :i64 q) 0) (None) (Some q))))
(defn ma-free [(ctx (ptr i8)) (p (ptr i8)) (size :i64) (align :i64)] (-> :i64) (free p))
(defn malloc-allocator [] (-> (ptr Allocator)) (let [a (alloc-static Allocator)] (store! (field a alloc) (fnptr-of ma-alloc)) (store! (field a resize) (fnptr-of ma-resize)) (store! (field a free) (fnptr-of ma-free)) (store! (field a ctx) (cast (ptr i8) a)) a))
(defstruct Arena [(base (ptr i8)) (off :i64) (cap :i64)])
(defn align-up [(x :i64) (a :i64)] (-> :i64) (imul (idiv (iadd x (isub a 1)) a) a))
(defn ar-alloc [(ctx (ptr i8)) (size :i64) (align :i64)] (-> (Option (ptr i8))) (let [ar (cast (ptr Arena) ctx) o (align-up (load (field ar off)) align)] (if (icmp-gt (iadd o size) (load (field ar cap))) (None) (do (store! (field ar off) (iadd o size)) (Some (index (load (field ar base)) o))))))
(defn ar-resize [(ctx (ptr i8)) (p (ptr i8)) (old :i64) (new :i64) (align :i64)] (-> (Option (ptr i8))) (None))
(defn ar-free [(ctx (ptr i8)) (p (ptr i8)) (size :i64) (align :i64)] (-> :i64) 0)
(defn arena-over-buffer [(buf (ptr i8)) (cap :i64)] (-> (ptr Allocator)) (let [ar (alloc-static Arena) a (alloc-static Allocator)] (store! (field ar base) buf) (store! (field ar off) 0) (store! (field ar cap) cap) (store! (field a alloc) (fnptr-of ar-alloc)) (store! (field a resize) (fnptr-of ar-resize)) (store! (field a free) (fnptr-of ar-free)) (store! (field a ctx) (cast (ptr i8) ar)) a))
(defn arena-allocator [(cap :i64)] (-> (ptr Allocator)) (arena-over-buffer (malloc cap) cap))
(extern memcpy :cc c [(ptr i8) (ptr i8) :i64] (-> (ptr i8)))
(extern memmove :cc c [(ptr i8) (ptr i8) :i64] (-> (ptr i8)))
(extern memset :cc c [(ptr i8) :i64 :i64] (-> (ptr i8)))
(extern memcmp :cc c [(ptr i8) (ptr i8) :i64] (-> :i64))
(defn mem-copy [T] [(dst (ptr T)) (src (ptr T)) (n :i64)] (-> :i64) (memcpy (cast (ptr i8) dst) (cast (ptr i8) src) (imul n (sizeof T))) 0)
(defn mem-move [T] [(dst (ptr T)) (src (ptr T)) (n :i64)] (-> :i64) (memmove (cast (ptr i8) dst) (cast (ptr i8) src) (imul n (sizeof T))) 0)
(defn mem-zero [T] [(dst (ptr T)) (n :i64)] (-> :i64) (memset (cast (ptr i8) dst) 0 (imul n (sizeof T))) 0)
(defn mem-fill [T] [(dst (ptr T)) (v T) (n :i64)] (-> :i64) (let [(mut i) 0] (loop (if (icmp-ge (load i) n) (break) (do (store! (index dst (load i)) v) (store! i (iadd (load i) 1)))))) 0)
(defn mem-eql [T] [(a (ptr T)) (b (ptr T)) (n :i64)] (-> bool) (icmp-eq (memcmp (cast (ptr i8) a) (cast (ptr i8) b) (imul n (sizeof T))) 0))
(defstruct KeyOps [(hash (fnptr c [(ptr i8) :i64] :i64)) (eq (fnptr c [(ptr i8) (ptr i8) :i64] bool)) (size :i64)])
(defn bytewise-hash [(p (ptr i8)) (n :i64)] (-> :i64) (let [(mut h) -3750763034362895579 (mut i) 0] (loop (if (icmp-ge (load i) n) (break) (do (store! h (imul (ixor (load h) (cast :i64 (load (index p (load i))))) 1099511628211)) (store! i (iadd (load i) 1))))) (load h)))
(defn bytewise-eq [(a (ptr i8)) (b (ptr i8)) (n :i64)] (-> bool) (mem-eql a b n))
(defn scalar-keyops [K] [] (-> (ptr KeyOps)) (let [o (alloc-static KeyOps)] (store! (field o hash) (fnptr-of bytewise-hash)) (store! (field o eq) (fnptr-of bytewise-eq)) (store! (field o size) (sizeof K)) o))
(defstruct Entry [K V] [(state :i64) (key K) (val V)])
(defstruct HashMap [K V] [(slots (ptr (Entry K V))) (cap :i64) (len :i64) (tombs :i64) (alc (ptr Allocator)) (ops (ptr KeyOps))])
(defn ko-hash [(opsp (ptr KeyOps)) (kp (ptr i8))] (-> :i64) (call-ptr (load (field opsp hash)) kp (load (field opsp size))))
(defn ko-eq [(opsp (ptr KeyOps)) (a (ptr i8)) (b (ptr i8))] (-> bool) (call-ptr (load (field opsp eq)) a b (load (field opsp size))))
(defn hm-new [K V] [(a (ptr Allocator)) (ops (ptr KeyOps))] (-> (HashMap K V)) (let [(mut m) (zeroed (HashMap K V))] (store! (field m alc) a) (store! (field m ops) ops) (load m)))
(defn hm-new-scalar [K V] [(a (ptr Allocator))] (-> (HashMap K V)) (hm-new [K V] a (scalar-keyops [K])))
(defn hm-len [K V] [(m (HashMap K V))] (-> :i64) (load (field m len)))
(defn hm-cap [K V] [(m (HashMap K V))] (-> :i64) (load (field m cap)))
(defn hm-insert-raw [K V] [(opsp (ptr KeyOps)) (slots (ptr (Entry K V))) (cap :i64) (kp (ptr K)) (v V)] (-> :i64) (let [kpi (cast (ptr i8) kp) (mut i) (iand (ko-hash opsp kpi) (isub cap 1)) (mut tomb) -1 (mut result) 0 (mut done) 0] (loop (if (icmp-eq (load done) 1) (break) (let [e (index slots (load i)) st (load (field e state))] (if (icmp-eq st 0) (let [target (if (icmp-ge (load tomb) 0) (load tomb) (load i)) te (index slots target)] (store! (field te state) 1) (store! (field te key) (load kp)) (store! (field te val) v) (store! result (if (icmp-ge (load tomb) 0) 2 1)) (store! done 1)) (if (icmp-eq st 1) (if (ko-eq opsp (cast (ptr i8) (field e key)) kpi) (do (store! (field e val) v) (store! result 0) (store! done 1)) (store! i (iand (iadd (load i) 1) (isub cap 1)))) (do (if (icmp-lt (load tomb) 0) (store! tomb (load i)) 0) (store! i (iand (iadd (load i) 1) (isub cap 1))))))))) (load result)))
(defn hm-grow! [K V] [(m (mut (HashMap K V))) (newcap :i64)] (-> :i64) (let [a (load (field m alc)) oldslots (load (field m slots)) oldcap (load (field m cap))] (match (alloc-slice [(Entry K V)] a newcap) (None [] (do (oom) -1)) (Some [ns] (do (mem-zero ns newcap) (let [(mut j) 0] (loop (if (icmp-ge (load j) oldcap) (break) (do (let [e (index oldslots (load j))] (if (icmp-eq (load (field e state)) 1) (hm-insert-raw [K V] (load (field m ops)) ns newcap (field e key) (load (field e val))) 0)) (store! j (iadd (load j) 1)))))) (if (icmp-gt oldcap 0) (raw-free a (cast (ptr i8) oldslots) (imul oldcap (sizeof (Entry K V))) (alignof (Entry K V))) 0) (store! (field m slots) ns) (store! (field m cap) newcap) (store! (field m tombs) 0) 0)))))
(defn hm-put! [K V] [(m (mut (HashMap K V))) (k K) (v V)] (-> :i64) (let [cap (load (field m cap))] (if (icmp-ge (imul (iadd (iadd (load (field m len)) (load (field m tombs))) 1) 4) (imul cap 3)) (hm-grow! (mut m) (if (icmp-eq cap 0) 8 (if (icmp-ge (imul (load (field m len)) 2) cap) (imul cap 2) cap))) 0)) (let [kp (alloc-stack K)] (store! kp k) (let [r (hm-insert-raw [K V] (load (field m ops)) (load (field m slots)) (load (field m cap)) kp v)] (if (icmp-ge r 1) (do (store! (field m len) (iadd (load (field m len)) 1)) (if (icmp-eq r 2) (store! (field m tombs) (isub (load (field m tombs)) 1)) 0)) 0))) 0)
(defn hm-get [K V] [(m (HashMap K V)) (k K)] (-> (Option V)) (let [cap (load (field m cap))] (if (icmp-eq cap 0) (None) (let [slots (load (field m slots)) opsp (load (field m ops)) kp (alloc-stack K)] (store! kp k) (let [kpi (cast (ptr i8) kp) (mut i) (iand (ko-hash opsp kpi) (isub cap 1))] (loop (let [e (index slots (load i)) st (load (field e state))] (if (icmp-eq st 0) (break) (if (and (icmp-eq st 1) (ko-eq opsp (cast (ptr i8) (field e key)) kpi)) (break) (store! i (iand (iadd (load i) 1) (isub cap 1))))))) (let [e (index slots (load i))] (if (icmp-eq (load (field e state)) 1) (Some (load (field e val))) (None))))))))
(defn hm-contains? [K V] [(m (HashMap K V)) (k K)] (-> bool) (match (hm-get [K V] m k) (None [] false) (Some [_] true)))
(defn hm-remove! [K V] [(m (mut (HashMap K V))) (k K)] (-> :i64) (let [cap (load (field m cap))] (if (icmp-eq cap 0) 0 (let [slots (load (field m slots)) opsp (load (field m ops)) kp (alloc-stack K) (mut res) 0] (store! kp k) (let [kpi (cast (ptr i8) kp) (mut i) (iand (ko-hash opsp kpi) (isub cap 1))] (loop (let [e (index slots (load i)) st (load (field e state))] (if (icmp-eq st 0) (break) (if (and (icmp-eq st 1) (ko-eq opsp (cast (ptr i8) (field e key)) kpi)) (do (store! (field e state) 2) (store! (field m len) (isub (load (field m len)) 1)) (store! (field m tombs) (iadd (load (field m tombs)) 1)) (store! res 1) (break)) (store! i (iand (iadd (load i) 1) (isub cap 1)))))))) (load res)))))
(defn hm-free! [K V] [(m (mut (HashMap K V)))] (-> :i64) (if (icmp-gt (load (field m cap)) 0) (raw-free (load (field m alc)) (cast (ptr i8) (load (field m slots))) (imul (load (field m cap)) (sizeof (Entry K V))) (alignof (Entry K V))) 0) (store! (field m slots) (cast (ptr (Entry K V)) 0)) (store! (field m cap) 0) (store! (field m len) 0) (store! (field m tombs) 0) 0)
(defn hm-for [(binding Code) & (body Code)] (-> Code) (if (not (icmp-eq (code-count binding) 3)) (error "hm-for: binding must be [key val map-ptr]") (let [k (code-nth binding 0) v (code-nth binding 1) mp (code-nth binding 2) m (gensym) i (gensym) e (gensym)] (quasiquote (let [(unquote m) (unquote mp)] (for [(unquote i) 0 (hm-cap (load (unquote m)))] (let [(unquote e) (index (load (field (unquote m) slots)) (unquote i))] (if (icmp-eq (load (field (unquote e) state)) 1) (let [(unquote k) (load (field (unquote e) key)) (unquote v) (load (field (unquote e) val))] (unquote-splicing body)) 0))))))))
(impl [K V] Len (HashMap K V) (len [(m (HashMap K V))] (-> i64) (hm-len m)))
(impl [K V] Get (HashMap K V) (get [(m (HashMap K V)) (k K)] (-> (Option V)) (hm-get m k)))
(impl [K V] Set (HashMap K V) (set! [(m (mut (HashMap K V))) (k K) (v V)] (-> i64) (hm-put! (mut m) k v)))
