(defn
  print-i
  [(w (ptr Writer)) (n :i64)]
  (-> (Result :i64 IoError))
  (if
    (icmp-lt n 0)
    (match (write-byte w (cast :u8 45)) (Err [e] (Err e)) (Ok [_] (print-int w (isub 0 n))))
    (print-int w n)))

(defn
  print-hex
  [(w (ptr Writer)) (n :i64)]
  (-> (Result :i64 IoError))
  (if
    (icmp-lt n 16)
    (write-byte w (cast :u8 (if (icmp-lt n 10) (iadd n 48) (iadd n 87))))
    (match
      (print-hex w (idiv n 16))
      (Err [e] (Err e))
      (Ok
        [_]
        (let
          [d (irem n 16)]
          (write-byte w (cast :u8 (if (icmp-lt d 10) (iadd d 48) (iadd d 87)))))))))

(defn
  uhex-digits
  [(w (ptr Writer)) (n :i64)]
  (-> (Result :i64 IoError))
  (if
    (icmp-eq n 0)
    (Ok 0)
    (match
      (uhex-digits w (udiv n 16))
      (Err [e] (Err e))
      (Ok
        [_]
        (let
          [d (urem n 16)]
          (write-byte w (cast :u8 (if (icmp-lt d 10) (iadd d 48) (iadd d 87)))))))))

(defn
  print-uhex
  [(w (ptr Writer)) (n :i64)]
  (-> (Result :i64 IoError))
  (if (icmp-eq n 0) (write-byte w (cast :u8 48)) (uhex-digits w n)))

(defn
  udec-digits
  [(w (ptr Writer)) (n :i64)]
  (-> (Result :i64 IoError))
  (if
    (icmp-eq n 0)
    (Ok 0)
    (match
      (udec-digits w (udiv n 10))
      (Err [e] (Err e))
      (Ok [_] (write-byte w (cast :u8 (iadd (urem n 10) 48)))))))

(defn
  print-u
  [(w (ptr Writer)) (n :i64)]
  (-> (Result :i64 IoError))
  (if (icmp-eq n 0) (write-byte w (cast :u8 48)) (udec-digits w n)))

(defn
  f--zeros
  [(w (ptr Writer)) (n :i64)]
  (-> (Result :i64 IoError))
  (if (icmp-le n 0) (Ok 0) (do (write-byte w (cast :u8 48)) (f--zeros w (isub n 1)))))

(defn
  f--ndigits
  [(n :i64)]
  (-> :i64)
  (if (icmp-lt n 10) 1 (iadd 1 (f--ndigits (idiv n 10)))))

(defn
  f--frac
  [(w (ptr Writer)) (fr6 :i64)]
  (-> (Result :i64 IoError))
  (let
    [(mut v) fr6 (mut width) 6]
    (loop
      (if
        (and (icmp-gt (load width) 1) (icmp-eq (irem (load v) 10) 0))
        (do (store! v (idiv (load v) 10)) (store! width (isub (load width) 1)))
        (break)))
    (write-byte w (cast :u8 46))
    (f--zeros w (isub (load width) (f--ndigits (load v))))
    (print-int w (load v))))

(defn
  f--fixed
  [(w (ptr Writer)) (x :f64)]
  (-> (Result :i64 IoError))
  (let
    [ip0
      (cast :i64 x)
      fr6-r
      (cast :i64 (fadd (fmul (fsub x (cast :f64 ip0)) <1>) <1>))
      carry
      (icmp-eq fr6-r 1000000)
      ip
      (if carry (iadd ip0 1) ip0)
      fr6
      (if carry 0 fr6-r)]
    (print-int w ip)
    (f--frac w fr6)))

(defn
  f--sci
  [(w (ptr Writer)) (x :f64)]
  (-> (Result :i64 IoError))
  (let
    [(mut m) x (mut e) 0]
    (loop
      (if
        (fcmp-ge (load m) <1>)
        (do (store! m (fdiv (load m) <1>)) (store! e (iadd (load e) 1)))
        (break)))
    (f--fixed w (load m))
    (write-byte w (cast :u8 101))
    (write-byte w (cast :u8 43))
    (print-int w (load e))))

(defn
  f--abs
  [(w (ptr Writer)) (x :f64)]
  (-> (Result :i64 IoError))
  (if
    (if (fcmp-gt x <1>) (fcmp-eq (fdiv <1> x) <1>) false)
    (print-str w "inf")
    (if (fcmp-lt x <1>) (f--fixed w x) (f--sci w x))))

(defn
  print-f
  [(w (ptr Writer)) (x :f64)]
  (-> (Result :i64 IoError))
  (if
    (not (fcmp-eq x x))
    (print-str w "NaN")
    (if
      (fcmp-lt x <1>)
      (do (write-byte w (cast :u8 45)) (f--abs w (fsub <1> x)))
      (f--abs w x))))

(defn
  print-bool
  [(w (ptr Writer)) (b bool)]
  (-> (Result :i64 IoError))
  (print-str w (if b "true" "false")))

(defn
  print-char
  [(w (ptr Writer)) (c :i64)]
  (-> (Result :i64 IoError))
  (write-byte w (cast :u8 c)))

(defn print-nl [(w (ptr Writer))] (-> (Result :i64 IoError)) (write-byte w (cast :u8 10)))

(defn
  print-line
  [(w (ptr Writer)) (s (slice u8))]
  (-> (Result :i64 IoError))
  (match (print-str w s) (Err [e] (Err e)) (Ok [_] (print-nl w))))

(defn
  fmt--printer
  [(spec i64)]
  (-> Code)
  (if
    (icmp-eq spec 100)
    (quasiquote fmt.print-i)
    (if
      (icmp-eq spec 115)
      (quasiquote io.print-str)
      (if
        (icmp-eq spec 120)
        (quasiquote fmt.print-uhex)
        (if
          (icmp-eq spec 99)
          (quasiquote fmt.print-char)
          (if
            (icmp-eq spec 98)
            (quasiquote fmt.print-bool)
            (if
              (icmp-eq spec 117)
              (quasiquote fmt.print-u)
              (if
                (icmp-eq spec 102)
                (quasiquote fmt.print-f)
                (error "fmt: unknown spec; use {d} {s} {x} {c} {b} {u} {f}")))))))))

(defn
  fmt--flush
  [(w Code) (lit Code)]
  (-> Code)
  (if
    (icmp-eq (code-count lit) 0)
    (quasiquote ())
    (quasiquote ((io.print-str (unquote w) (unquote (bytes->str lit)))))))

(defn
  fmt--go
  [(w Code) (bs Code) (i i64) (lit Code) (args Code) (ai i64)]
  (-> Code)
  (if
    (icmp-eq i (code-count bs))
    (fmt--flush w lit)
    (let
      [b (code-int (code-nth bs i))]
      (if
        (icmp-eq b 123)
        (if
          (if
            (icmp-lt (iadd i 1) (code-count bs))
            (icmp-eq (code-int (code-nth bs (iadd i 1))) 123)
            false)
          (fmt--go w bs (iadd i 2) (quasiquote ((unquote-splicing lit) 123)) args ai)
          (if
            (if
              (icmp-lt (iadd i 2) (code-count bs))
              (icmp-eq (code-int (code-nth bs (iadd i 2))) 125)
              false)
            (if
              (icmp-eq ai (code-count args))
              (error "fmt: not enough arguments for the format string")
              (quasiquote
                ((unquote-splicing (fmt--flush w lit))
                  ((unquote (fmt--printer (code-int (code-nth bs (iadd i 1)))))
                    (unquote w)
                    (unquote (code-nth args ai)))
                  (unquote-splicing
                    (fmt--go w bs (iadd i 3) (quasiquote ()) args (iadd ai 1))))))
            (error "fmt: malformed spec, expected {X}")))
        (if
          (icmp-eq b 125)
          (if
            (if
              (icmp-lt (iadd i 1) (code-count bs))
              (icmp-eq (code-int (code-nth bs (iadd i 1))) 125)
              false)
            (fmt--go w bs (iadd i 2) (quasiquote ((unquote-splicing lit) 125)) args ai)
            (error "fmt: unmatched '}' (use '}}')"))
          (fmt--go
            w
            bs
            (iadd i 1)
            (quasiquote ((unquote-splicing lit) (unquote (code-nth bs i))))
            args
            ai))))))

(defn
  fmt
  [(w Code) (fmt-str Code) & (args Code)]
  (-> Code)
  (quasiquote
    (do (unquote-splicing (fmt--go w (str-bytes fmt-str) 0 (quasiquote ()) args 0)))))

