(defn
  me--butlast
  [(xs Code) (i i64)]
  (-> Code)
  (if
    (icmp-eq i (isub (code-count xs) 1))
    (quasiquote ())
    (quasiquote ((unquote (code-nth xs i)) (unquote-splicing (me--butlast xs (iadd i 1)))))))

(defn
  me--wild-body
  [(wild Code)]
  (-> Code)
  (let
    [b (code-rest wild)]
    (if (icmp-eq (code-count b) 1) (code-nth b 0) (quasiquote (do (unquote-splicing b))))))

(defn
  me--covered?
  [(explicit Code) (vname Code) (i i64)]
  (-> bool)
  (if
    (icmp-eq i (code-count explicit))
    false
    (if
      (code-eq (code-nth (code-nth explicit i) 0) vname)
      true
      (me--covered? explicit vname (iadd i 1)))))

(defn
  me--genbinds
  [(n i64)]
  (-> Code)
  (if
    (icmp-eq n 0)
    (quasiquote ())
    (quasiquote ((unquote (gensym)) (unquote-splicing (me--genbinds (isub n 1)))))))

(defn
  me--uncovered
  [(sum Code) (explicit Code) (default Code) (i i64)]
  (-> Code)
  (if
    (icmp-eq i (code-variant-count sum))
    (quasiquote ())
    (let
      [vname (code-variant-name sum i)]
      (if
        (me--covered? explicit vname 0)
        (me--uncovered sum explicit default (iadd i 1))
        (quasiquote
          (((unquote vname)
             [(unquote-splicing (me--genbinds (code-variant-fields sum i)))]
             (unquote default))
            (unquote-splicing (me--uncovered sum explicit default (iadd i 1)))))))))

(defn
  match-else
  [(scrut Code) & (arms Code)]
  (-> Code)
  (let
    [n (code-count arms) wild (code-nth arms (isub n 1)) explicit (me--butlast arms 0)]
    (if
      (not (code-eq (code-nth wild 0) (quasiquote _)))
      (error "match-else: the last arm must be (_ default)")
      (if
        (icmp-eq (code-count explicit) 0)
        (error "match-else: needs at least one explicit variant arm (to infer the sum)")
        (let
          [default
            (me--wild-body wild)
            sum
            (code-variant-sum (code-nth (code-nth explicit 0) 0))]
          (quasiquote
            (match
              (unquote scrut)
              (unquote-splicing explicit)
              (unquote-splicing (me--uncovered sum explicit default 0)))))))))

