(extern memcpy :cc c [(ptr i8) (ptr i8) isize] (-> (ptr i8)))

(extern memmove :cc c [(ptr i8) (ptr i8) isize] (-> (ptr i8)))

(extern memset :cc c [(ptr i8) :i64 isize] (-> (ptr i8)))

(extern memcmp :cc c [(ptr i8) (ptr i8) isize] (-> :i64))

(defn
  mem-copy
  [T]
  [(dst (ptr T)) (src (ptr T)) (n :i64)]
  (-> :i64)
  (memcpy (cast (ptr i8) dst) (cast (ptr i8) src) (cast isize (imul n (sizeof T))))
  0)

(defn
  mem-move
  [T]
  [(dst (ptr T)) (src (ptr T)) (n :i64)]
  (-> :i64)
  (memmove (cast (ptr i8) dst) (cast (ptr i8) src) (cast isize (imul n (sizeof T))))
  0)

(defn
  mem-zero
  [T]
  [(dst (ptr T)) (n :i64)]
  (-> :i64)
  (memset (cast (ptr i8) dst) 0 (cast isize (imul n (sizeof T))))
  0)

(defn
  mem-fill
  [T]
  [(dst (ptr T)) (v T) (n :i64)]
  (-> :i64)
  (let
    [(mut i) 0]
    (loop
      (if
        (icmp-ge (load i) n)
        (break)
        (do (store! (index dst (load i)) v) (store! i (iadd (load i) 1))))))
  0)

(defn
  mem-eql
  [T]
  [(a (ptr T)) (b (ptr T)) (n :i64)]
  (-> bool)
  (icmp-eq (memcmp (cast (ptr i8) a) (cast (ptr i8) b) (cast isize (imul n (sizeof T)))) 0))

