(extern malloc :cc c [:i64] (-> (ptr i8)))

(extern realloc :cc c [(ptr i8) :i64] (-> (ptr i8)))

(extern abort :cc c [] (-> :i64))

(defn oom [] (-> :i64) (abort) 0)

(defstruct
  Allocator
  [(alloc (fnptr c [(ptr i8) :i64 :i64] (Option (ptr i8))))
    (resize (fnptr c [(ptr i8) (ptr i8) :i64 :i64 :i64] (Option (ptr i8))))
    (free (fnptr c [(ptr i8) (ptr i8) :i64 :i64] :i64))
    (ctx (ptr i8))])

(defn
  raw-alloc
  [(a (ptr Allocator)) (size :i64) (align :i64)]
  (-> (Option (ptr i8)))
  (call-ptr (load (field a alloc)) (load (field a ctx)) size align))

(defn
  raw-resize
  [(a (ptr Allocator)) (p (ptr i8)) (old :i64) (new :i64) (align :i64)]
  (-> (Option (ptr i8)))
  (call-ptr (load (field a resize)) (load (field a ctx)) p old new align))

(defn
  raw-free
  [(a (ptr Allocator)) (p (ptr i8)) (size :i64) (align :i64)]
  (-> :i64)
  (call-ptr (load (field a free)) (load (field a ctx)) p size align))

(defn
  create
  [T]
  [(a (ptr Allocator))]
  (-> (Option (ptr T)))
  (match
    (raw-alloc a (sizeof T) (alignof T))
    (None [] (None))
    (Some [p] (Some (cast (ptr T) p)))))

(defn
  alloc-slice
  [T]
  [(a (ptr Allocator)) (n :i64)]
  (-> (Option (ptr T)))
  (match
    (raw-alloc a (imul n (sizeof T)) (alignof T))
    (None [] (None))
    (Some [p] (Some (cast (ptr T) p)))))

(defn
  destroy
  [T]
  [(a (ptr Allocator)) (p (ptr T))]
  (-> :i64)
  (raw-free a (cast (ptr i8) p) (sizeof T) (alignof T)))

(defn
  unwrap-ptr
  [T]
  [(o (Option (ptr T)))]
  (-> (ptr T))
  (match o (None [] (cast (ptr T) 0)) (Some [p] p)))

(defn
  box
  [(a Code) (ty Code) (val Code)]
  (-> Code)
  (let
    [bp (gensym)]
    (quasiquote
      (let
        [(unquote bp) (unwrap-ptr [(unquote ty)] (create [(unquote ty)] (unquote a)))]
        (store! (unquote bp) (unquote val))
        (unquote bp)))))

(defn
  ma-alloc
  [(ctx (ptr i8)) (size :i64) (align :i64)]
  (-> (Option (ptr i8)))
  (let [p (malloc size)] (if (icmp-eq (cast :i64 p) 0) (None) (Some p))))

(defn
  ma-resize
  [(ctx (ptr i8)) (p (ptr i8)) (old :i64) (new :i64) (align :i64)]
  (-> (Option (ptr i8)))
  (let [q (realloc p new)] (if (icmp-eq (cast :i64 q) 0) (None) (Some q))))

(defn ma-free [(ctx (ptr i8)) (p (ptr i8)) (size :i64) (align :i64)] (-> :i64) (free p))

(defn
  malloc-allocator
  []
  (-> (ptr Allocator))
  (let
    [a (alloc-static Allocator)]
    (store! (field a alloc) (fnptr-of ma-alloc))
    (store! (field a resize) (fnptr-of ma-resize))
    (store! (field a free) (fnptr-of ma-free))
    (store! (field a ctx) (cast (ptr i8) a))
    a))

(defstruct Arena [(base (ptr i8)) (off :i64) (cap :i64)])

(defn align-up [(x :i64) (a :i64)] (-> :i64) (imul (idiv (iadd x (isub a 1)) a) a))

(defn
  ar-alloc
  [(ctx (ptr i8)) (size :i64) (align :i64)]
  (-> (Option (ptr i8)))
  (let
    [ar (cast (ptr Arena) ctx) o (align-up (load (field ar off)) align)]
    (if
      (icmp-gt (iadd o size) (load (field ar cap)))
      (None)
      (do (store! (field ar off) (iadd o size)) (Some (index (load (field ar base)) o))))))

(defn
  ar-resize
  [(ctx (ptr i8)) (p (ptr i8)) (old :i64) (new :i64) (align :i64)]
  (-> (Option (ptr i8)))
  (None))

(defn ar-free [(ctx (ptr i8)) (p (ptr i8)) (size :i64) (align :i64)] (-> :i64) 0)

(defn
  arena-over-buffer
  [(ar (ptr Arena)) (a (ptr Allocator)) (buf (ptr i8)) (cap :i64)]
  (-> (ptr Allocator))
  (store! (field ar base) buf)
  (store! (field ar off) 0)
  (store! (field ar cap) cap)
  (store! (field a alloc) (fnptr-of ar-alloc))
  (store! (field a resize) (fnptr-of ar-resize))
  (store! (field a free) (fnptr-of ar-free))
  (store! (field a ctx) (cast (ptr i8) ar))
  a)

(defn
  arena-allocator
  [(cap :i64)]
  (-> (ptr Allocator))
  (arena-over-buffer
    (cast (ptr Arena) (malloc (sizeof Arena)))
    (cast (ptr Allocator) (malloc (sizeof Allocator)))
    (malloc cap)
    cap))

