(defn
  slice-new
  [T]
  [(data (ptr T)) (len i64)]
  (-> (slice T))
  (llvm-ir
    (slice T)
    [data len]
    "%s0 = insertvalue $ret undef, $t0 $0, 0
%s1 = insertvalue $ret %s0, $t1 $1, 1
ret $ret %s1"))

(defn
  slice-len
  [T]
  [(s (slice T))]
  (-> i64)
  (llvm-ir i64 [s] "%l = extractvalue $t0 $0, 1
ret $ret %l"))

(defn
  slice-data
  [T]
  [(s (slice T))]
  (-> (ptr T))
  (llvm-ir (ptr T) [s] "%d = extractvalue $t0 $0, 0
ret $ret %d"))

(defn slice-empty? [T] [(s (slice T))] (-> bool) (icmp-eq (slice-len s) 0))

(defn slice-get [T] [(s (slice T)) (i i64)] (-> T) (load (index (slice-data s) i)))

(defn
  slice-set!
  [T]
  [(s (slice T)) (i i64) (v T)]
  (-> i64)
  (store! (index (slice-data s) i) v)
  0)

(defn
  subslice
  [T]
  [(s (slice T)) (lo i64) (hi i64)]
  (-> (slice T))
  (slice-new (index (slice-data s) lo) (isub hi lo)))

(defn
  slice-of
  [(arr Code) (len Code)]
  (-> Code)
  (quasiquote (slice-new (index (unquote arr) 0) (unquote len))))

(defn
  slice-for
  [(binding Code) & (body Code)]
  (-> Code)
  (if
    (not (icmp-eq (code-count binding) 2))
    (error "slice-for: binding must be [x slice]")
    (let
      [x (code-nth binding 0) s (code-nth binding 1) sv (gensym) i (gensym)]
      (quasiquote
        (let
          [(unquote sv) (unquote s)]
          (for
            [(unquote i) 0 (slice-len (unquote sv))]
            (let [(unquote x) (slice-get (unquote sv) (unquote i))] (unquote-splicing body))))))))

(defn
  sort
  [T]
  [(s (slice T)) (cmp (fnptr c [T T] i64))]
  (-> i64)
  (let
    [n (slice-len s) (mut i) 1]
    (loop
      (if
        (icmp-ge (load i) n)
        (break)
        (let
          [key (slice-get s (load i)) (mut j) (isub (load i) 1)]
          (loop
            (if
              (and
                (icmp-ge (load j) 0)
                (icmp-gt (call-ptr cmp (slice-get s (load j)) key) 0))
              (do
                (slice-set! s (iadd (load j) 1) (slice-get s (load j)))
                (store! j (isub (load j) 1)))
              (break)))
          (slice-set! s (iadd (load j) 1) key)
          (store! i (iadd (load i) 1)))))
    0))

(impl [T] Len (slice T) (len [(s (slice T))] (-> i64) (slice-len s)))

(impl [T] Get (slice T) (get [(s (slice T)) (i i64)] (-> T) (slice-get s i)))

(impl
  [T]
  Set
  (slice T)
  (set! [(s (mut (slice T))) (i i64) (v T)] (-> i64) (slice-set! (load s) i v)))

