(module shapes)
(defstruct Point [(x i64) (y i64)])
(defn clamp0 [(n i64)] (-> i64) (if (icmp-lt n 0) 0 n))
(defn make-point [(x i64) (y i64)] (-> Point)
  (let [p (alloc-stack Point)]
    (store! (field p x) (clamp0 x))
    (store! (field p y) (clamp0 y))
    (load p)))
(defn dist2 [(p Point)] (-> i64)
  (iadd (imul (load (field p x)) (load (field p x)))
        (imul (load (field p y)) (load (field p y)))))
; A by-value struct reaching C through an INDIRECT call. This locks in the C-ABI
; lowering of `call-ptr`, which used to be skipped entirely: the call was built
; from the declared parameter types, so the callee (declared with the C-lowered
; signature) received a raw LLVM aggregate instead of packed i64 slots and small
; structs arrived corrupt with no diagnostic (docs/BUG_CALLPTR_C_ABI.md).
; Tiny is 4 bytes on purpose — that is the size class that stayed broken, because
; the ABI spill slot also has to be padded up to a whole i64 slot before a slot
; load or store can touch it.
(defstruct Tiny [(a u8) (b u8) (c u8) (d u8)])
(defstruct Sink [(f (fnptr c [Tiny] i64))])
(defn via-fnptr [(s (ptr Sink)) (t Tiny)] (-> i64) (call-ptr (load (field s f)) t))

(export-c
  [make-point :as "shapes_make_point"]
  [dist2 :as "shapes_dist2"]
  [via-fnptr :as "shapes_via_fnptr"])
