(module abi)
(defstruct Small [(a i32) (b i32)])
(defstruct Big   [(a i64) (b i64) (c i64)])
(defn take-small [(s Small)] (-> i64) (iadd (cast i64 (load (field s a))) (cast i64 (load (field s b)))))
(defn take-big   [(b Big)]   (-> i64) (iadd (load (field b a)) (iadd (load (field b b)) (load (field b c)))))
(defn make-small [(a i32) (b i32)] (-> Small)
  (let [p (alloc-stack Small)] (store! (field p a) a) (store! (field p b) b) (load p)))
(defn main [] (-> i64)
  (iadd (take-small (make-small 3 4))
        (take-big (let [(mut g) (zeroed Big)] (store! (field (mut g) a) 1) (load g)))))
