group 'io.github.jimmyhmiller'
version '1.0-SNAPSHOT'

apply plugin: 'java'



repositories {
    mavenCentral()
}

dependencies {
    compile 'org.glassfish:javax.json:1.0.4'
    compile 'de.scravy:pair:1.1.0'
    compile 'org.jdbi:jdbi:2.10.1'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
