(module control)
; Control-flow sugar — written entirely in Coil macros. `(import "lib/control.coil")`
; then use `when`/`unless`/`cond`/`->`/`->>`/`inline-for`. Nothing in the compiler
; knows about any of these; they expand to `if`/`do`/`let` over the core.
;
; `while` and `for` are MACROS over the core `loop`/`break`/`continue` primitive
; (the 3 structured-control-flow forms in the compiler) — proof that the loop
; *features* live in userland, not the compiler. `inline-for` is the separate
; comptime-UNROLLED loop (bounds known at expand time), a pure macro needing no
; primitive at all.

; ---- compile-time list helpers (not in the macro builtin set) -------------
(def range-list
  (lambda [lo hi]
    (if (>= lo hi) (list)
        (cons lo (range-list (+ lo 1) hi)))))

; ---- conditionals ---------------------------------------------------------
; `(when c body...)` — evaluate body (yielding its last form) iff c is true,
; else 0. `(unless c body...)` is the negation.
(defmacro when [c & body] `(if ~c (do ~@body) 0))
(defmacro unless [c & body] `(if ~c 0 (do ~@body)))

; `(cond t1 e1 t2 e2 ... [else])` — expands to nested ifs. A lone trailing
; clause is the else branch; an empty cond is 0.
(defmacro cond [& cs]
  (if (empty? cs)
      0
      (if (= (count cs) 1)
          (first cs)
          `(if ~(first cs)
               ~(first (rest cs))
               (cond ~@(rest (rest cs)))))))

; NOTE on `->`/`->>` (thread macros): deliberately NOT provided. `->` collides
; with Coil's reserved `(-> :type)` return-type marker — the macro expander runs
; before parsing and is position-insensitive, so a `->` macro would clobber every
; defn/extern return type. A threading macro would need a non-reserved name.

; ---- runtime loops (macros over the loop/break/continue primitive) --------
; `(while cond body...)` — repeat body while cond is true. Desugars to a `loop`
; that `break`s when cond goes false. `continue` re-checks cond (correct).
(defmacro while [cond & body]
  `(loop (if ~cond (do ~@body) (break))))

; `(for [i LO HI] body...)` — count i from LO to HI-1 (runtime bounds), binding i
; as an immutable value in body each iteration. The hidden counter is incremented
; at the TOP of the loop (starting LO-1), so a `continue` in body still advances
; the counter — matching C `for` semantics, no skipped increment.
(defmacro for [binding & body]
  (if (not (= (count binding) 3))
      (error "for: binding must be [i LO HI]")
      (let [i   (first binding)
            lo  (first (rest binding))
            hi  (first (rest (rest binding)))
            idx (gensym "for-idx")]
        `(let [(mut ~idx) (isub ~lo 1)]
           (loop
             (store! ~idx (iadd (load ~idx) 1))
             (if (icmp-lt (load ~idx) ~hi)
                 (let [~i (load ~idx)] ~@body)
                 (break)))))))

; ---- threading ------------------------------------------------------------
; Spelled `|>`/`|>>` (F#/Elixir/OCaml) rather than Clojure's `->`/`->>`: `->`
; collides with Coil's reserved `(-> :type)` return marker (the pre-parse,
; position-blind expander would otherwise clobber every defn/extern return type).
; `|>` is unreserved, so it's a clean macro.
;
; `(|> x (f a) g)` => `(g (f x a))` — thread x as the FIRST argument.
(def thread-first
  (lambda [x forms]
    (if (empty? forms) x
        (thread-first
          (let [form (first forms)]
            (if (list? form)
                (cons (first form) (cons x (rest form)))
                (list form x)))
          (rest forms)))))
(defmacro |> [x & forms] (thread-first x forms))

; `(|>> x (f a) g)` => `(g (f a x))` — thread x as the LAST argument.
(def thread-last
  (lambda [x forms]
    (if (empty? forms) x
        (thread-last
          (let [form (first forms)]
            (if (list? form)
                (concat form (list x))
                (list form x)))
          (rest forms)))))
(defmacro |>> [x & forms] (thread-last x forms))

; ---- labeled block + early return (macros over loop/break) ----------------
; `(block :b body...)` evaluates body and yields its value; `(return-from :b v)`
; anywhere inside exits the block early with v. Implemented as a single-iteration
; `loop` whose value is delivered by `break` — so EARLY RETURN is itself a macro,
; needing no core support. This is the substrate `defer`/scope guards build on.
;
; `(block :b e...)` => `(loop :b (break :b (do e...)))`: the inner `do` runs to a
; value then breaks; an early `(return-from :b v)` => `(break :b v)` short-circuits.
(defmacro block [label & body]
  `(loop ~label (break ~label (do ~@body))))

(defmacro return-from [label v]
  `(break ~label ~v))

; ---- comptime-unrolled loop ----------------------------------------------
; `(inline-for [i LO HI] body...)` — fully unrolls `body` for i = LO..HI-1,
; with i a compile-time literal each iteration (zero runtime loop overhead).
; LO/HI MUST be literal integers (known at expansion); for runtime bounds use
; `for`.
(defmacro inline-for [binding & body]
  (if (not (= (count binding) 3))
      (error "inline-for: binding must be [i LO HI] with literal integer bounds")
      (let [i    (first binding)
            lo   (first (rest binding))
            hi   (first (rest (rest binding)))
            vals (range-list lo hi)]
        (if (empty? vals)
            0
            (cons (quote do)
                  (map (lambda [v] `(let [~i ~v] ~@body)) vals))))))
