(module control)
; `Option` (None | Some) is the iterator protocol's `next` return type; importing
; it here means `for-in (iter …)` works without the user importing result too —
; macro hygiene qualifies the None/Some in the template to result's namespace.
(import "result.coil" :use *)
; Control-flow sugar — written entirely in Coil macros. `(import "lib/control.coil")`
; then use `when`/`unless`/`cond`/`|>`/`inline-for`/`for-in`. Nothing in the compiler
; knows about any of these; they expand to `if`/`do`/`let` over the core.
;
; `while` and `for` are MACROS over the core `loop`/`break`/`continue` primitive
; (the 3 structured-control-flow forms in the compiler) — proof that the loop
; *features* live in userland, not the compiler. `inline-for` is the separate
; comptime-UNROLLED loop (bounds known at expand time), a pure macro needing no
; primitive at all.

; ---- compile-time list helpers (not in the macro builtin set) -------------
(def range-list
  (lambda [lo hi]
    (if (>= lo hi) (list)
        (cons lo (range-list (+ lo 1) hi)))))

(def reverse
  (lambda [xs]
    (if (empty? xs) (list)
        (concat (reverse (rest xs)) (list (first xs))))))

(def filter
  (lambda [p xs]
    (if (empty? xs) (list)
        (if (p (first xs))
            (cons (first xs) (filter p (rest xs)))
            (filter p (rest xs))))))

(def member?
  (lambda [x xs]
    (if (empty? xs) false
        (if (= x (first xs)) true (member? x (rest xs))))))

; ---- conditionals ---------------------------------------------------------
; `(when c body...)` — evaluate body (yielding its last form) iff c is true,
; else 0. `(unless c body...)` is the negation.
(defmacro when [c & body] `(if ~c (do ~@body) 0))
(defmacro unless [c & body] `(if ~c 0 (do ~@body)))

; `(cond t1 e1 t2 e2 ... [else])` — expands to nested ifs. A lone trailing
; clause is the else branch; an empty cond is 0.
(defmacro cond [& cs]
  (if (empty? cs)
      0
      (if (= (count cs) 1)
          (first cs)
          `(if ~(first cs)
               ~(first (rest cs))
               (cond ~@(rest (rest cs)))))))

; NOTE on `->`/`->>` (thread macros): deliberately NOT provided. `->` collides
; with Coil's reserved `(-> :type)` return-type marker — the macro expander runs
; before parsing and is position-insensitive, so a `->` macro would clobber every
; defn/extern return type. A threading macro would need a non-reserved name.

; ---- runtime loops (macros over the loop/break/continue primitive) --------
; `(while cond body...)` — repeat body while cond is true. Desugars to a `loop`
; that `break`s when cond goes false. `continue` re-checks cond (correct).
(defmacro while [cond & body]
  `(loop (if ~cond (do ~@body) (break))))

; `(for [i LO HI] body...)` — count i from LO to HI-1 (runtime bounds), binding i
; as an immutable value in body each iteration. The hidden counter is incremented
; at the TOP of the loop (starting LO-1), so a `continue` in body still advances
; the counter — matching C `for` semantics, no skipped increment.
(defmacro for [binding & body]
  (if (not (= (count binding) 3))
      (error "for: binding must be [i LO HI]")
      (let [i   (first binding)
            lo  (first (rest binding))
            hi  (first (rest (rest binding)))
            idx (gensym "for-idx")]
        `(let [(mut ~idx) (isub ~lo 1)]
           (loop
             (store! ~idx (iadd (load ~idx) 1))
             (if (icmp-lt (load ~idx) ~hi)
                 (let [~i (load ~idx)] ~@body)
                 (break)))))))

; `(for-in [x COLL] body...)` — iterate a collection, binding x to each element.
; A macro over `for`, dispatching on the collection FORM (the expander has no
; types): `(range LO HI)` yields the ints LO..HI-1; `(over ARR LEN)` yields the
; elements of a fixed array ARR of length LEN. User collection types ride the
; iterator-value protocol (`for-each`, below) instead. No core support.
(defmacro for-in [binding & body]
  (if (not (= (count binding) 2))
      (error "for-in: binding must be [x COLL]")
      (let [x    (first binding)
            coll (first (rest binding))]
        (if (not (list? coll))
            (error "for-in: COLL must be a form, e.g. (range lo hi) or (over arr len)")
            (let [h (first coll)]
              (if (= h (quote range))
                  `(for [~x ~(first (rest coll)) ~(first (rest (rest coll)))] ~@body)
                  (if (= h (quote over))
                      (let [arr (first (rest coll))
                            len (first (rest (rest coll)))
                            i   (gensym "fin-i")]
                        `(for [~i 0 ~len]
                           (let [~x (load (index ~arr ~i))] ~@body)))
                      ; The extensible protocol: (iter NEXT STATE) where NEXT is a
                      ; fnptr (ptr S) -> (Option T) advancing STATE (a (ptr S)).
                      ; Any user collection becomes iterable by supplying these.
                      (if (= h (quote iter))
                          (let [nf (first (rest coll))
                                st (first (rest (rest coll)))
                                nfv (gensym "fin-next")
                                stv (gensym "fin-state")]
                            `(let [~nfv ~nf ~stv ~st]
                               (loop
                                 (match (call-ptr ~nfv ~stv)
                                   (None [] (break))
                                   (Some [~x] ~@body)))))
                          (error "for-in: unsupported collection; use (range lo hi), (over arr len), or (iter next state)")))))))))

; ---- threading ------------------------------------------------------------
; Spelled `|>`/`|>>` (F#/Elixir/OCaml) rather than Clojure's `->`/`->>`: `->`
; collides with Coil's reserved `(-> :type)` return marker (the pre-parse,
; position-blind expander would otherwise clobber every defn/extern return type).
; `|>` is unreserved, so it's a clean macro.
;
; `(|> x (f a) g)` => `(g (f x a))` — thread x as the FIRST argument.
(def thread-first
  (lambda [x forms]
    (if (empty? forms) x
        (thread-first
          (let [form (first forms)]
            (if (list? form)
                (cons (first form) (cons x (rest form)))
                (list form x)))
          (rest forms)))))
(defmacro |> [x & forms] (thread-first x forms))

; `(|>> x (f a) g)` => `(g (f a x))` — thread x as the LAST argument.
(def thread-last
  (lambda [x forms]
    (if (empty? forms) x
        (thread-last
          (let [form (first forms)]
            (if (list? form)
                (concat form (list x))
                (list form x)))
          (rest forms)))))
(defmacro |>> [x & forms] (thread-last x forms))

; ---- labeled block + early return (macros over loop/break) ----------------
; `(block :b body...)` evaluates body and yields its value; `(return-from :b v)`
; anywhere inside exits the block early with v. Implemented as a single-iteration
; `loop` whose value is delivered by `break` — so EARLY RETURN is itself a macro,
; needing no core support. This is the substrate `defer`/scope guards build on.
;
; `(block :b e...)` => `(loop :b (break :b (do e...)))`: the inner `do` runs to a
; value then breaks; an early `(return-from :b v)` => `(break :b v)` short-circuits.
(defmacro block [label & body]
  `(loop ~label (break ~label (do ~@body))))

(defmacro return-from [label v]
  `(break ~label ~v))

; ---- defer / scope guards (macros over block + break) ----------------------
; `(scope :s body...)` runs body, then runs every `(defer cleanup)` form found
; as a DIRECT child of the scope, in REVERSE (LIFO) order — on BOTH normal exit
; and `(return-from :s v)` early exit (both route through the scope's `block :s`).
; Cleanups are emitted inline (they see the scope's lexical bindings).
;
; NO-SILENT-SKIP guarantee: a `break`/`continue` in the body that would escape the
; scope PAST its cleanups is a COMPILE ERROR, never a skipped cleanup. Allowed
; control: break/continue targeting a loop nested *within* the body, and
; `(return-from :s v)` / `(break :s v)` to exit the scope itself. Disallowed
; (hard error): an unlabeled break/continue at scope level, or a labeled one
; targeting an enclosing loop outside the scope.
;
; LIMITATIONS (documented, not hidden): defers are LEXICAL/static (Zig-style, not
; Go's runtime list) and must be DIRECT forms of the scope body (a `(defer …)`
; nested inside an `if`/loop hard-errors). `(continue :s)` is rejected.

(def control-label   ; the target :label of a (break …)/(continue …)/(return-from …), or false
  (lambda [form]
    (let [r (rest form)]
      (if (empty? r) false
          (if (keyword? (first r)) (first r) false)))))

(def loop-introducer?
  (lambda [h]
    (or (= h (quote loop)) (= h (quote while)) (= h (quote for))
        (= h (quote block)) (= h (quote scope)))))

; Walk one form; return an error string if it contains a scope-escaping control
; transfer, else false. `depth` = enclosing in-body loops; `labels` = their
; labels; `slabel` = the scope's own label.
(def scope-escape
  (lambda [form depth labels slabel]
    (if (not (list? form))
        false
        (if (empty? form)
            false
            (let [h (first form)]
              (if (or (= h (quote break)) (= h (quote continue)) (= h (quote return-from)))
                  (let [lab (control-label form)]
                    (if lab
                        (if (member? lab labels)
                            false
                            (if (= lab slabel)
                                (if (= h (quote continue))
                                    "scope: (continue) cannot target the scope label; use return-from to exit"
                                    false)
                                "scope: a labeled break/continue escapes the (scope ...) past its defers"))
                        (if (> depth 0)
                            false
                            "scope: an unlabeled break/continue cannot exit a (scope ...); use (return-from :label v)")))
                  (if (loop-introducer? h)
                      (scope-escape-list (rest form) (+ depth 1)
                                         (let [r (rest form)]
                                           (if (empty? r) labels
                                               (if (keyword? (first r)) (cons (first r) labels) labels)))
                                         slabel)
                      (scope-escape-list (rest form) depth labels slabel))))))))

(def scope-escape-list
  (lambda [forms depth labels slabel]
    (if (empty? forms) false
        (let [e (scope-escape (first forms) depth labels slabel)]
          (if e e (scope-escape-list (rest forms) depth labels slabel))))))

(def is-defer?
  (lambda [f] (and (list? f) (not (empty? f)) (= (first f) (quote defer)))))

(defmacro scope [label & body]
  (if (not (keyword? label))
      (error "scope: first argument must be a :label, e.g. (scope :s body...)")
      (let [bad (scope-escape-list body 0 (list) label)]
        (if bad
            (error bad)
            (let [defers   (filter is-defer? body)
                  mains    (filter (lambda [f] (not (is-defer? f))) body)
                  cleanups (reverse (map (lambda [d] (first (rest d))) defers))
                  r        (gensym "scope-r")]
              `(let [~r (block ~label ~@mains)]
                 ~@cleanups
                 ~r))))))

; A bare `(defer …)` is only meaningful as a direct child of `(scope …)`, where
; `scope` extracts it before this macro runs. Reaching this expansion means it
; was used outside a scope (or nested too deep) — hard-error, never a no-op.
(defmacro defer [& _]
  (error "defer: (defer expr) is only valid as a DIRECT form inside (scope :s ...)"))

; ---- comptime-unrolled loop ----------------------------------------------
; `(inline-for [i LO HI] body...)` — fully unrolls `body` for i = LO..HI-1,
; with i a compile-time literal each iteration (zero runtime loop overhead).
; LO/HI MUST be literal integers (known at expansion); for runtime bounds use
; `for`.
(defmacro inline-for [binding & body]
  (if (not (= (count binding) 3))
      (error "inline-for: binding must be [i LO HI] with literal integer bounds")
      (let [i    (first binding)
            lo   (first (rest binding))
            hi   (first (rest (rest binding)))
            vals (range-list lo hi)]
        (if (empty? vals)
            0
            (cons (quote do)
                  (map (lambda [v] `(let [~i ~v] ~@body)) vals))))))

; `(all a b c …)` / `(any a b c …)` — variadic boolean AND / OR, folding to the
; 2-ary core `and`/`or` (short-circuit). `(all)` = true, `(any)` = false; a single
; argument is returned as-is. (The core `and`/`or` stay 2-ary; these are the
; n-ary convenience over them.)
(defmacro all [& xs]
  (if (empty? xs)
      (quote true)                       ; emit the `true` FORM, not the macro bool
      (if (empty? (rest xs)) (first xs) `(and ~(first xs) (all ~@(rest xs))))))
(defmacro any [& xs]
  (if (empty? xs)
      (quote false)
      (if (empty? (rest xs)) (first xs) `(or ~(first xs) (any ~@(rest xs))))))
