(module control)
; Control-flow sugar — written entirely in Coil macros. `(import "lib/control.coil")`
; then use `when`/`unless`/`cond`/`->`/`->>`/`inline-for`. Nothing in the compiler
; knows about any of these; they expand to `if`/`do`/`let` over the core.
;
; SCOPE NOTE: these are the control forms expressible as pure macros over the
; current primitives. Runtime `while`/`for`/`loop`/`break`/`continue` are NOT here
; — they need a structured control-flow PRIMITIVE Coil doesn't have yet (its only
; loop is self-tail-recursion; a macro can't introduce inline iteration). `inline-for`
; below is the comptime-UNROLLED loop (bounds known at expand time), which IS a pure
; macro. The runtime loops land as macros once the `loop`/`break`/`continue` primitive
; exists.

; ---- compile-time list helpers (not in the macro builtin set) -------------
(def range-list
  (lambda [lo hi]
    (if (>= lo hi) (list)
        (cons lo (range-list (+ lo 1) hi)))))

; ---- conditionals ---------------------------------------------------------
; `(when c body...)` — evaluate body (yielding its last form) iff c is true,
; else 0. `(unless c body...)` is the negation.
(defmacro when [c & body] `(if ~c (do ~@body) 0))
(defmacro unless [c & body] `(if ~c 0 (do ~@body)))

; `(cond t1 e1 t2 e2 ... [else])` — expands to nested ifs. A lone trailing
; clause is the else branch; an empty cond is 0.
(defmacro cond [& cs]
  (if (empty? cs)
      0
      (if (= (count cs) 1)
          (first cs)
          `(if ~(first cs)
               ~(first (rest cs))
               (cond ~@(rest (rest cs)))))))

; NOTE on `->`/`->>` (thread macros): deliberately NOT provided. `->` collides
; with Coil's reserved `(-> :type)` return-type marker — the macro expander runs
; before parsing and is position-insensitive, so a `->` macro would clobber every
; defn/extern return type. A threading macro would need a non-reserved name.

; ---- comptime-unrolled loop ----------------------------------------------
; `(inline-for [i LO HI] body...)` — fully unrolls `body` for i = LO..HI-1,
; with i a compile-time literal each iteration (zero runtime loop overhead).
; LO/HI MUST be literal integers (known at expansion). This is the only loop
; expressible as a pure macro today; runtime loops await the control primitive.
(defmacro inline-for [binding & body]
  (if (not (= (count binding) 3))
      (error "inline-for: binding must be [i LO HI] with literal integer bounds")
      (let [i    (first binding)
            lo   (first (rest binding))
            hi   (first (rest (rest binding)))
            vals (range-list lo hi)]
        (if (empty? vals)
            0
            (cons (quote do)
                  (map (lambda [v] `(let [~i ~v] ~@body)) vals))))))
