(module derive)
; Type-directed code as a LIBRARY — `(derive-eq T)` / `(derive-hash T)` /
; `(derive-keyops T)` generate a structural `T-eq` / `T-hash` and a HashMap
; `T-keyops` for a struct by reflecting its fields at macro expansion
; (struct-fields / type-kind). This is the prime directive made true for the
; type-directed half of the language: NO compiler `derive` keyword, NO
; hand-written per-type boilerplate — just macros over the reflection builtins.
;
;   (import "lib/derive.coil" :use *)
;   (defstruct Point [(x i64) (y i64)])
;   (derive-eq Point) (derive-hash Point) (derive-keyops Point)
;   ; => Point-eq / Point-hash / Point-keyops, usable as a real HashMap key
;

(import "hashmap.coil" :use *)   ; KeyOps — for (derive-keyops T)
; v1 field-type support (a HARD ERROR otherwise — never silently wrong):
;   derive-eq:   integers/bools/floats + nested structs (recurse — derive first).
;   derive-hash: integers/bools + nested structs (floats rejected — bit-hashing is
;                lossy; write hash by hand).
; sum/slice/pointer/compound fields are rejected by both — write the op by hand.

; ---- shared field reflection helpers (Stage-3, over a type given as Code) ----
; kind tags: 0=int 1=float 2=bool 3=struct 4=sum 5=ptr 6=array 7=slice 8=other

; ---- derive-eq (standalone T-eq function) ----------------------------------
(defn derive--field-eq [(T Code) (a Code) (b Code) (i i64)] (-> Code)
  (let [fname (code-field-name T i)
        kind  (code-field-kind T i)
        pa    `(field ~a ~fname)
        pb    `(field ~b ~fname)]
    (if (icmp-eq kind 3) `(~(code-symbol (code-field-type T i) "-eq") ~pa ~pb)  ; nested struct: recurse
      (if (icmp-eq kind 4) (error "derive-eq: sum fields unsupported in v1; write eq by hand")
        (if (icmp-eq kind 1) `(fcmp-eq (load ~pa) (load ~pb))                   ; float
          `(icmp-eq (load ~pa) (load ~pb)))))))                                 ; int/bool

(defn derive--eq-and [(T Code) (a Code) (b Code) (i i64) (n i64)] (-> Code)
  (if (icmp-eq i n) `true
    (let [this (derive--field-eq T a b i)]
      (if (icmp-eq (iadd i 1) n) this
        `(and ~this ~(derive--eq-and T a b (iadd i 1) n))))))

(defn derive-eq [(tname Code)] (-> Code)
  `(defn ~(code-symbol tname "-eq") [(a ~tname) (b ~tname)] (-> bool)
     ~(derive--eq-and tname `a `b 0 (code-field-count tname))))

; ---- derive-hash (FNV-1a over the fields) ----------------------------------
(defn derive--field-hash [(T Code) (x Code) (i i64)] (-> Code)
  (let [fname (code-field-name T i)
        kind  (code-field-kind T i)
        p     `(field ~x ~fname)]
    (if (icmp-eq kind 3) `(~(code-symbol (code-field-type T i) "-hash") ~p)     ; nested struct: recurse
      (if (icmp-eq kind 4) (error "derive-hash: sum fields unsupported in v1; write hash by hand")
        (if (icmp-eq kind 1) (error "derive-hash: float fields unsupported (bit-hashing is lossy); write hash by hand")
          `(load ~p))))))                                                       ; int/bool

(defn derive--hash-steps [(T Code) (x Code) (h Code) (i i64) (n i64)] (-> Code)
  (if (icmp-eq i n) `()
    (let [fh (derive--field-hash T x i)]
      `((store! ~h (imul (ixor (load ~h) ~fh) 1099511628211)) ~@(derive--hash-steps T x h (iadd i 1) n)))))

(defn derive-hash [(tname Code)] (-> Code)
  `(defn ~(code-symbol tname "-hash") [(x ~tname)] (-> i64)
     (let [(mut h) -3750763034362895579]
       ~@(derive--hash-steps tname `x `h 0 (code-field-count tname))
       (load h))))

; ---- derive (generate a TRAIT impl) ----------------------------------------
(defn derive--teq-field [(T Code) (a Code) (b Code) (i i64)] (-> Code)
  (let [fname (code-field-name T i)
        kind  (code-field-kind T i)
        pa    `(field ~a ~fname)
        pb    `(field ~b ~fname)]
    (if (icmp-eq kind 3) `(= ~pa ~pb)                                           ; nested: trait =
      (if (icmp-eq kind 4) (error "derive Eq: sum fields unsupported; impl by hand")
        (if (icmp-eq kind 1) `(fcmp-eq (load ~pa) (load ~pb))
          `(icmp-eq (load ~pa) (load ~pb)))))))

(defn derive--teq-and [(T Code) (a Code) (b Code) (i i64) (n i64)] (-> Code)
  (if (icmp-eq i n) `true
    (let [this (derive--teq-field T a b i)]
      (if (icmp-eq (iadd i 1) n) this
        `(and ~this ~(derive--teq-and T a b (iadd i 1) n))))))

(defn derive--thash-field [(T Code) (x Code) (i i64)] (-> Code)
  (let [fname (code-field-name T i)
        kind  (code-field-kind T i)
        p     `(field ~x ~fname)]
    (if (icmp-eq kind 3) `(hash ~p)                                             ; nested: trait hash
      (if (icmp-eq kind 4) (error "derive Hash: sum fields unsupported; impl by hand")
        (if (icmp-eq kind 1) (error "derive Hash: float fields unsupported (bit-hashing is lossy); impl by hand")
          `(load ~p))))))

(defn derive--thash-steps [(T Code) (x Code) (h Code) (i i64) (n i64)] (-> Code)
  (if (icmp-eq i n) `()
    (let [fh (derive--thash-field T x i)]
      `((store! ~h (imul (ixor (load ~h) ~fh) 1099511628211)) ~@(derive--thash-steps T x h (iadd i 1) n)))))

(defn derive [(trait-name Code) (tname Code)] (-> Code)
  (if (code-eq trait-name `Eq)
      `(impl Eq ~tname
         (= [(a ~tname) (b ~tname)] (-> bool)
           ~(derive--teq-and tname `a `b 0 (code-field-count tname))))
    (if (code-eq trait-name `Hash)
        `(impl Hash ~tname
           (hash [(x ~tname)] (-> i64)
             (let [(mut h) -3750763034362895579]
               ~@(derive--thash-steps tname `x `h 0 (code-field-count tname))
               (load h))))
      (error "derive: only Eq and Hash are supported (impl other traits by hand)"))))

; ---- derive-keyops (a HashMap key from derived eq + hash) -------------------
(defn derive-keyops [(tname Code)] (-> Code)
  `(do
     (defn ~(code-symbol tname "-keyhash") [(slot (ptr i8)) (n i64)] (-> i64)
       (~(code-symbol tname "-hash") (cast (ptr ~tname) slot)))
     (defn ~(code-symbol tname "-keyeq") [(ka (ptr i8)) (kb (ptr i8)) (n i64)] (-> bool)
       (~(code-symbol tname "-eq") (cast (ptr ~tname) ka) (cast (ptr ~tname) kb)))
     (defn ~(code-symbol tname "-keyops") [] (-> (ptr KeyOps))
       (let [o (alloc-static KeyOps)]
         (store! (field o hash) (fnptr-of ~(code-symbol tname "-keyhash")))
         (store! (field o eq)   (fnptr-of ~(code-symbol tname "-keyeq")))
         (store! (field o size) (sizeof ~tname))
         o))))
