(module fmt)
; Formatting helpers over the IO Writer capability (lib/io.coil) — all explicit:
; every printer TAKES a `(ptr Writer)`, there is no ambient stdout. Builds on io's
; print-str / print-int (non-negative) / write-byte, adding the everyday pieces:
; signed decimal, hex, bool, char, and newline/line convenience.
;
; The positional FORMAT-STRING front end (`(fmt w "x={d} y={s}" a b)`) needs
; compile-time string access in the macro evaluator and is a separate increment.
;
;   (import "lib/fmt.coil" :use *) (import "lib/io.coil" :use *) (import "lib/result.coil" :use *)

(import "io.coil"     :use *)
(import "result.coil" :use *)

; Signed decimal (io's print-int is non-negative only). NOTE: i64 MIN's magnitude
; isn't representable, so it prints as its wrapped value — documented edge case.
(defn print-i [(w (ptr Writer)) (n :i64)] (-> (Result :i64 IoError))
  (if (icmp-lt n 0)
      (match (write-byte w (cast :u8 45))     ; '-'
        (Err [e] (Err e))
        (Ok [_] (print-int w (isub 0 n))))
      (print-int w n)))

; Lowercase hexadecimal (non-negative), no "0x" prefix.
(defn print-hex [(w (ptr Writer)) (n :i64)] (-> (Result :i64 IoError))
  (if (icmp-lt n 16)
      (write-byte w (cast :u8 (if (icmp-lt n 10) (iadd n 48) (iadd n 87))))   ; 87 = 'a'-10
      (match (print-hex w (idiv n 16))
        (Err [e] (Err e))
        (Ok [_]
          (let [d (irem n 16)]
            (write-byte w (cast :u8 (if (icmp-lt d 10) (iadd d 48) (iadd d 87)))))))))

; UNSIGNED lowercase hex over the FULL range (udiv/urem interpret the bits as
; unsigned, so a "negative" i64 / a u64 with the high bit set prints correctly —
; unlike print-hex, which assumes non-negative). Recurses MSB-first.
(defn uhex-digits [(w (ptr Writer)) (n :i64)] (-> (Result :i64 IoError))
  (if (icmp-eq n 0)
      (Ok 0)
      (match (uhex-digits w (udiv n 16))
        (Err [e] (Err e))
        (Ok [_]
          (let [d (urem n 16)]
            (write-byte w (cast :u8 (if (icmp-lt d 10) (iadd d 48) (iadd d 87)))))))))
(defn print-uhex [(w (ptr Writer)) (n :i64)] (-> (Result :i64 IoError))
  (if (icmp-eq n 0)
      (write-byte w (cast :u8 48))   ; "0"
      (uhex-digits w n)))

(defn print-bool [(w (ptr Writer)) (b bool)] (-> (Result :i64 IoError))
  (print-str w (if b "true" "false")))

(defn print-char [(w (ptr Writer)) (c :i64)] (-> (Result :i64 IoError))
  (write-byte w (cast :u8 c)))

(defn print-nl [(w (ptr Writer))] (-> (Result :i64 IoError))
  (write-byte w (cast :u8 10)))   ; '\n'

; Print a `(slice u8)` string followed by a newline.
(defn print-line [(w (ptr Writer)) (s (slice u8))] (-> (Result :i64 IoError))
  (match (print-str w s)
    (Err [e] (Err e))
    (Ok [_] (print-nl w))))

; ---- positional format strings (a MACRO over the printers + the str-bytes /
;      bytes->str compile-time builtins; the compiler knows nothing of formats) ----
; `(fmt w "n={d} s={s}" a b)` — specs: {d} signed int, {s} C string, {x} hex (>=0),
; {c} char, {b} bool; `{{`/`}}` are literal braces. Expands to a sequence of print-*
; calls. Too few args for the specs is a compile error (no silent wrong).

(def fmt-reverse
  (lambda [xs] (if (empty? xs) (list) (concat (fmt-reverse (rest xs)) (list (first xs))))))

(def fmt-printer
  (lambda [spec]
    (if (= spec 100) (quote print-i)
    (if (= spec 115) (quote print-str)
    (if (= spec 120) (quote print-hex)
    (if (= spec 99)  (quote print-char)
    (if (= spec 98)  (quote print-bool)
        (error "fmt: unknown spec; use {d} {s} {x} {c} {b}"))))))))

; Flush accumulated literal bytes (reversed) as a (lit BYTES) part onto acc.
(def fmt-flush
  (lambda [cur acc]
    (if (empty? cur) acc (cons (list (quote lit) (fmt-reverse cur)) acc))))

; Parse format bytes into an ordered list of parts: (lit BYTES) | (spec BYTE).
(def fmt-parse
  (lambda [bytes acc cur]
    (if (empty? bytes)
        (fmt-reverse (fmt-flush cur acc))
        (let [b (first bytes) bs (rest bytes)]
          (if (= b 123)                                            ; '{'
              (if (and (not (empty? bs)) (= (first bs) 123))
                  (fmt-parse (rest bs) acc (cons 123 cur))         ; '{{' -> '{'
                  (if (and (not (empty? bs)) (not (empty? (rest bs))) (= (first (rest bs)) 125))
                      (fmt-parse (rest (rest bs))
                                 (cons (list (quote spec) (first bs)) (fmt-flush cur acc))
                                 (list))
                      (error "fmt: malformed spec, expected {X}")))
              (if (= b 125)                                        ; '}'
                  (if (and (not (empty? bs)) (= (first bs) 125))
                      (fmt-parse (rest bs) acc (cons 125 cur))     ; '}}' -> '}'
                      (error "fmt: unmatched '}' (use '}}')"))
                  (fmt-parse bs acc (cons b cur))))))))

(def fmt-emit
  (lambda [w parts args]
    (if (empty? parts)
        (list)
        (let [p (first parts)]
          (if (= (first p) (quote lit))
              (cons (list (quote print-str) w (bytes->str (first (rest p))))
                    (fmt-emit w (rest parts) args))
              (if (empty? args)
                  (error "fmt: not enough arguments for the format string")
                  (cons (list (fmt-printer (first (rest p))) w (first args))
                        (fmt-emit w (rest parts) (rest args)))))))))

(defmacro fmt [w fmt-str & args]
  (cons (quote do) (fmt-emit w (fmt-parse (str-bytes fmt-str) (list) (list)) args)))
