(module io)
; Zig-style IO: a capability is a VALUE (a vtable struct) threaded explicitly,
; exactly like the allocator. A `Writer` is `{ write-fn, ctx }`; a function that
; does output *takes* a Writer, so IO shows up in its type. There is no ambient
; stdout -- you pass `(stdout)` (or a buffer, or a null sink) in.
;
;   write-fn (ctx, bytes, len) -> (Result n IoError)   ; n = bytes written
;   read-fn  (ctx, buf,   len) -> (Result n IoError)   ; n = bytes read, 0 = EOF
;
; Errors are a sum type (Result), never a -1 sentinel. Constructors like `(Ok n)`
; / `(Err e)` carry no type annotations: the checker pushes the expected
; `(Result :i64 IoError)` in from each function's return type (bidirectional
; checking), filling even the error type that `Ok` mentions in no field.

(import "result.coil" :use *)
(import "slice.coil"  :use *)   ; (slice u8) strings: slice-data / slice-len

(extern write  :cc c [:i64 (ptr i8) isize] (-> isize))   ; ssize_t write(int fd, const void*, size_t)
(extern read   :cc c [:i64 (ptr i8) isize] (-> isize))   ; ssize_t read(int fd, void*, size_t)
(extern strlen :cc c [(ptr i8)] (-> isize))              ; size_t strlen(const char*)
(extern memcpy :cc c [(ptr i8) (ptr i8) isize] (-> (ptr i8)))  ; void* memcpy(void*, const void*, size_t)

(defsum IoError
  (Eof)
  (Errno [(code :i64)]))

; ============================ Writer ========================================
(defstruct Writer
  [(write-fn (fnptr c [(ptr i8) (ptr i8) :i64] (Result :i64 IoError)))
   (ctx      (ptr i8))])

; One underlying write; may be short (writes fewer than `len` bytes).
(defn write-some [(w (ptr Writer)) (buf (ptr i8)) (len :i64)] (-> (Result :i64 IoError))
  (call-ptr (load (field w write-fn)) (load (field w ctx)) buf len))

; Write the whole buffer, looping over short writes; returns the total or errors.
(defn write-all [(w (ptr Writer)) (buf (ptr i8)) (len :i64)] (-> (Result :i64 IoError))
  (if (icmp-le len 0)
      (Ok 0)
      (match (write-some w buf len)
        (Err [e] (Err e))
        (Ok [n]
          (if (icmp-le n 0)
              (Err (Errno 0))                           ; made no progress
              (match (write-all w (index buf n) (isub len n))
                (Err [e] (Err e))
                (Ok [m] (Ok (iadd n m)))))))))

(defn write-byte [(w (ptr Writer)) (b :u8)] (-> (Result :i64 IoError))
  (let [p (alloc-stack :u8)]
    (store! p b)
    (write-all w (cast (ptr i8) p) 1)))

; Write a `(slice u8)` string — its length is carried, so no `strlen` scan and
; embedded NULs are fine. This is the everyday string printer.
(defn print-str [(w (ptr Writer)) (s (slice u8))] (-> (Result :i64 IoError))
  (write-all w (cast (ptr i8) (slice-data s)) (slice-len s)))

; Write a NUL-terminated C string (`c"…"` / a `(ptr i8)` from FFI).
(defn print-cstr [(w (ptr Writer)) (s (ptr i8))] (-> (Result :i64 IoError))
  (write-all w s (cast :i64 (strlen s))))

; Write a non-negative integer in decimal, most-significant digit first.
(defn print-int [(w (ptr Writer)) (n :i64)] (-> (Result :i64 IoError))
  (if (icmp-lt n 10)
      (write-byte w (cast :u8 (iadd n 48)))
      (do (print-int w (idiv n 10))
          (write-byte w (cast :u8 (iadd (irem n 10) 48))))))

; ---- backends ----
; fd-backed: the ctx pointer *is* the file descriptor (int<->ptr cast).
(defn fd-write [(ctx (ptr i8)) (buf (ptr i8)) (len :i64)] (-> (Result :i64 IoError))
  (let [n (cast :i64 (write (cast :i64 ctx) buf (cast isize len)))]
    (if (icmp-lt n 0) (Err (Errno n)) (Ok n))))
; The caller owns the Writer cell. `alloc-static` gives ONE cell per CALL SITE, not per
; call, so building the Writer in here handed every caller the SAME struct: two live
; `fd-writer`s on different fds aliased, and the aliasing was already known to bite —
; it is why `coil emit-ir f > f.ll` once yielded an empty file (the IR write landed on
; fd 2 after a diagnostic touched stderr). The previous fix gave stdout/stderr their own
; statics; that treated the symptom, and `stdin` (via fd-reader) still shared one.
; A static is right for a genuine singleton at ITS OWN site — never for instance state.
(defn fd-writer [(w (ptr Writer)) (fd :i64)] (-> (ptr Writer))
  (store! (field w write-fn) (fnptr-of fd-write))
  (store! (field w ctx) (cast (ptr i8) fd))
  w)
; the standard streams ARE singletons: each owns a dedicated static at its own call site.
(defn stdout [] (-> (ptr Writer)) (fd-writer (alloc-static Writer) 1))
(defn stderr [] (-> (ptr Writer)) (fd-writer (alloc-static Writer) 2))

; null sink: discards everything, always succeeds.
(defn null-write [(ctx (ptr i8)) (buf (ptr i8)) (len :i64)] (-> (Result :i64 IoError))
  (Ok len))
; a static IS correct here: null-writer has no instance state (its ctx is always 0 and
; its write-fn is constant), so every instance is interchangeable and sharing one is
; unobservable — unlike fd-writer, whose ctx carries the fd.
(defn null-writer [] (-> (ptr Writer))
  (let [w (alloc-static Writer)]
    (store! (field w write-fn) (fnptr-of null-write))
    (store! (field w ctx) (cast (ptr i8) 0))
    w))

; fixed-buffer sink: writes into a caller-provided byte buffer, tracking how
; much is used (Zig's fixedBufferStream). Errors with Errno 0 when full.
(defstruct FixBuf [(data (ptr i8)) (len :i64) (cap :i64)])
(defn fb-write [(ctx (ptr i8)) (buf (ptr i8)) (len :i64)] (-> (Result :i64 IoError))
  (let [fb   (cast (ptr FixBuf) ctx)
        cur  (load (field fb len))
        room (isub (load (field fb cap)) cur)
        n    (if (icmp-lt len room) len room)]
    (memcpy (index (load (field fb data)) cur) buf (cast isize n))
    (store! (field fb len) (iadd cur n))
    (if (icmp-lt n len) (Err (Errno 0)) (Ok n))))
; Initialize a caller-owned Writer over an existing FixBuf (data/cap already set, len 0).
; The Writer cell is the caller's: formatting into two buffers at once is the whole point
; of this sink, and a shared static silently merged both into whichever was made last.
(defn fixed-buffer-writer [(w (ptr Writer)) (fb (ptr FixBuf))] (-> (ptr Writer))
  (store! (field fb len) 0)
  (store! (field w write-fn) (fnptr-of fb-write))
  (store! (field w ctx) (cast (ptr i8) fb))
  w)

; ============================ Reader ========================================
(defstruct Reader
  [(read-fn (fnptr c [(ptr i8) (ptr i8) :i64] (Result :i64 IoError)))
   (ctx     (ptr i8))])

(defn read-some [(r (ptr Reader)) (buf (ptr i8)) (len :i64)] (-> (Result :i64 IoError))
  (call-ptr (load (field r read-fn)) (load (field r ctx)) buf len))

; Fill `buf` by looping over short reads until it holds `len` bytes OR the stream ends;
; returns the total read (which is `< len` only at EOF). The read mirror of `write-all`
; — but where a short WRITE with no progress is an error, a short READ of 0 is EOF, a
; normal stop, so this returns the partial count rather than erroring. (Named
; `read-fill`, not `read-all`, so it never collides with the s-expression reader's
; `read-all` in lib/sexp.coil when both are imported.)
(defn read-fill [(r (ptr Reader)) (buf (ptr i8)) (len :i64)] (-> (Result :i64 IoError))
  (if (icmp-le len 0)
      (Ok 0)
      (match (read-some r buf len)
        (Err [e] (Err e))
        (Ok [n]
          (if (icmp-le n 0)
              (Ok 0)                                    ; EOF — no more bytes
              (match (read-fill r (index buf n) (isub len n))
                (Err [e] (Err e))
                (Ok [m] (Ok (iadd n m)))))))))

; Read EXACTLY `len` bytes, or fail: `(Err (Eof))` if the stream ends first. For
; fixed-size records/headers where a short read is a real error, not a normal stop.
(defn read-exact [(r (ptr Reader)) (buf (ptr i8)) (len :i64)] (-> (Result :i64 IoError))
  (match (read-fill r buf len)
    (Err [e] (Err e))
    (Ok [n] (if (icmp-eq n len) (Ok n) (Err (Eof))))))

; Read one line into `buf` (up to `cap` bytes): stop after a newline (consumed, NOT
; stored), at `cap`, or at EOF. Returns the number of content bytes stored. `(Err (Eof))`
; iff the stream ended before ANY byte was read (so a caller can loop until Eof; a final
; line with no trailing newline is returned once, then the next call reports Eof). Reads
; a byte at a time — correct and unbuffered; wrap a buffered reader for bulk throughput.
(defn read-line [(r (ptr Reader)) (buf (ptr i8)) (cap :i64)] (-> (Result :i64 IoError))
  (let [(mut i) 0
        one     (alloc-stack :u8)]
    (block :done
      (loop
        (if (icmp-ge (load i) cap)
            (return-from :done (Ok (load i)))
            0)
        (match (read-some r (cast (ptr i8) one) 1)
          (Err [e] (return-from :done (Err e)))
          (Ok [n]
            (if (icmp-le n 0)
                (return-from :done
                  (if (icmp-eq (load i) 0) (Err (Eof)) (Ok (load i))))   ; EOF
                (let [c (load one)]
                  (if (icmp-eq (cast :i64 c) \newline)
                      (return-from :done (Ok (load i)))
                      (do (store! (index buf (load i)) (cast i8 c))
                          (store! i (iadd (load i) 1))))))))))))

(defn fd-read [(ctx (ptr i8)) (buf (ptr i8)) (len :i64)] (-> (Result :i64 IoError))
  (let [n (cast :i64 (read (cast :i64 ctx) buf (cast isize len)))]
    (if (icmp-lt n 0) (Err (Errno n)) (Ok n))))
; caller-owned, for the same reason as fd-writer.
(defn fd-reader [(r (ptr Reader)) (fd :i64)] (-> (ptr Reader))
  (store! (field r read-fn) (fnptr-of fd-read))
  (store! (field r ctx) (cast (ptr i8) fd))
  r)
(defn stdin [] (-> (ptr Reader)) (fd-reader (alloc-static Reader) 0))
