(module match)
; `(match-else scrut (V1 [..] body) … (_ default))` — a `match` with a CATCH-ALL
; arm, as a pure-LIBRARY MACRO over the comptime reflection bridge (no compiler
; `_` support). It infers the sum from the first explicit arm's variant name
; (code-variant-sum), enumerates the sum's variants (code-variant-*), and expands
; `_` into an explicit arm for each NOT-yet-covered variant (with gensym'd field
; binds the default ignores). Stage-3: macros are ordinary [Code…] -> Code fns.
;
;   (match-else j (JNum [n] n) (_ 0))   ; the other Json variants -> 0

; all but the last element of a list
(defn me--butlast [(xs Code) (i i64)] (-> Code)
  (if (icmp-eq i (isub (code-count xs) 1)) `()
    `(~(code-nth xs i) ~@(me--butlast xs (iadd i 1)))))

; the `_` arm's body: (_ b) -> b ; (_ b1 b2 …) -> (do b1 b2 …)
(defn me--wild-body [(wild Code)] (-> Code)
  (let [b (code-rest wild)]
    (if (icmp-eq (code-count b) 1) (code-nth b 0) `(do ~@b))))

; is `vname` the variant of one of the explicit arms?
(defn me--covered? [(explicit Code) (vname Code) (i i64)] (-> bool)
  (if (icmp-eq i (code-count explicit)) false
    (if (code-eq (code-nth (code-nth explicit i) 0) vname) true
      (me--covered? explicit vname (iadd i 1)))))

; n fresh bind names as a list (the default ignores them)
(defn me--genbinds [(n i64)] (-> Code)
  (if (icmp-eq n 0) `() `(~(gensym) ~@(me--genbinds (isub n 1)))))

; an arm `(Vname [binds] default)` for each variant of `sum` not already covered
(defn me--uncovered [(sum Code) (explicit Code) (default Code) (i i64)] (-> Code)
  (if (icmp-eq i (code-variant-count sum)) `()
    (let [vname (code-variant-name sum i)]
      (if (me--covered? explicit vname 0)
          (me--uncovered sum explicit default (iadd i 1))
          `((~vname [~@(me--genbinds (code-variant-fields sum i))] ~default)
            ~@(me--uncovered sum explicit default (iadd i 1)))))))

(defn match-else [(scrut Code) & (arms Code)] (-> Code)
  (let [n        (code-count arms)
        wild     (code-nth arms (isub n 1))
        explicit (me--butlast arms 0)]
    (if (not (code-eq (code-nth wild 0) `_))
        (error "match-else: the last arm must be (_ default)")
      (if (icmp-eq (code-count explicit) 0)
          (error "match-else: needs at least one explicit variant arm (to infer the sum)")
        (let [default (me--wild-body wild)
              sum     (code-variant-sum (code-nth (code-nth explicit 0) 0))]
          `(match ~scrut ~@explicit ~@(me--uncovered sum explicit default 0)))))))
