(module slice)
; A `(slice T)` is a fat pointer `{ data: (ptr T), len: i64 }` over contiguous
; elements — the everyday view into an array/buffer, and the representation of a
; string (`(slice u8)`). The fat-pointer TYPE is the one piece of core support
; slices need; every operation here is a LIBRARY over `(llvm-ir …)`, exactly as
; lib/simd.coil builds SIMD over the core `(vec T N)` type.
;
;   (import "lib/slice.coil")
;   (let [arr (alloc-stack (array i64 3))] … (let [s (slice-of arr 3)] (slice-for [x s] …)))
;
; Slices ALIAS their backing storage: `slice-set!` writes through to the original,
; and a `subslice` shares the same memory. A slice is a small value (two words),
; so it is passed/returned BY VALUE (like Rust's `&str`). Bounds are NOT checked
; here (debug-mode bounds checking is Phase-2 safety work).

(import "control.coil" :use *)   ; `for` (and its loop/break lowering) for slice-for

; Construct a slice from a base element pointer and a length — `{data, len}` built
; with two `insertvalue`s. T is inferred from `data` at the call site.
(defn slice-new [T] [(data (ptr T)) (len i64)] (-> (slice T))
  (llvm-ir (slice T) [data len]
    "%s0 = insertvalue $ret undef, $t0 $0, 0
%s1 = insertvalue $ret %s0, $t1 $1, 1
ret $ret %s1"))

; The element count (field 1).
(defn slice-len [T] [(s (slice T))] (-> i64)
  (llvm-ir i64 [s] "%l = extractvalue $t0 $0, 1
ret $ret %l"))

; The base element pointer (field 0) — for interop / building sub-views.
(defn slice-data [T] [(s (slice T))] (-> (ptr T))
  (llvm-ir (ptr T) [s] "%d = extractvalue $t0 $0, 0
ret $ret %d"))

(defn slice-empty? [T] [(s (slice T))] (-> bool) (icmp-eq (slice-len s) 0))

; Read / write element i (no bounds check — Phase-2 adds debug checks).
(defn slice-get [T] [(s (slice T)) (i i64)] (-> T)
  (load (index (slice-data s) i)))

(defn slice-set! [T] [(s (slice T)) (i i64) (v T)] (-> i64)
  (store! (index (slice-data s) i) v)
  0)

; `subslice s lo hi` → the half-open view `[lo, hi)`, sharing storage.
(defn subslice [T] [(s (slice T)) (lo i64) (hi i64)] (-> (slice T))
  (slice-new (index (slice-data s) lo) (isub hi lo)))

; `(slice-of ARR LEN)` — a slice over a fixed array `ARR` (a `(ptr (array T N))`
; or element pointer) of length LEN. T is inferred.
(defn slice-of [(arr Code) (len Code)] (-> Code)
  `(slice-new (index ~arr 0) ~len))

; `(slice-for [x s] body...)` — iterate a slice's elements, binding x to each.
; A thin alias for the unified iterator protocol `(for x (iter s))` (gen-1): it
; expands to `(for-in [x (iter s)])`, driving the slice's `Iterator` impl. Kept as
; a convenience spelling; break/continue work inside.
(defn slice-for [(binding Code) & (body Code)] (-> Code)
  (if (not (icmp-eq (code-count binding) 2))
      (error "slice-for: binding must be [x slice]")
      `(for-in [~(code-nth binding 0) (iter ~(code-nth binding 1))] ~@body)))

; `(sort s cmp)` — sort the slice IN PLACE (writing through to its backing storage)
; using the comparator `cmp : (fnptr c [T T] i64)` (negative ⇒ a before b, 0 ⇒ equal,
; positive ⇒ a after b — the `str-cmp`/`isub` convention). A stable insertion sort:
; simple and correct, the everyday sort for the small-to-moderate slices Coil programs
; hold; a caller needing n·log n can write it over the same `slice-get`/`slice-set!`.
; `cmp` is a plain function taken with `(fnptr-of my-cmp)`.
(defn sort [T] [(s (slice T)) (cmp (fnptr c [T T] i64))] (-> i64)
  (let [n (slice-len s)
        (mut i) 1]
    (loop
      (if (icmp-ge (load i) n)
          (break)
          (let [key    (slice-get s (load i))
                (mut j) (isub (load i) 1)]
            (loop
              (if (and (icmp-ge (load j) 0)
                       (icmp-gt (call-ptr cmp (slice-get s (load j)) key) 0))
                  (do (slice-set! s (iadd (load j) 1) (slice-get s (load j)))
                      (store! j (isub (load j) 1)))
                  (break)))
            (slice-set! s (iadd (load j) 1) key)
            (store! i (iadd (load i) 1)))))
    0))

; ---- the core collection traits (coil.core) ---------------------------------
; `(len s)` / `(get s i)` on any (slice T) — including strings, which are
; (slice u8). `set!` writes through the view (a slice borrows its elements);
; the (mut Self) receiver is the trait's shape, so rebind a slice as
; (mut s) to write. No Push/Pop: a slice can't grow.
(impl [T] Len (slice T)
  (len [(s (slice T))] (-> i64) (slice-len s)))
(impl [T] Get (slice T)
  (get [(s (slice T)) (i i64)] (-> T) (slice-get s i)))
(impl [T] Set (slice T)
  (set! [(s (mut (slice T))) (i i64) (v T)] (-> i64) (slice-set! (load s) i v)))

; ---- iteration (coil.core Iterator/Iterable) --------------------------------
; A slice's iterator is a `(SliceIter T)` — the slice plus a cursor. `iter` mints
; one; `next` yields each element and advances the cursor (`Item = T`). This is the
; iterator ArrayList reuses (over `al-slice`) and the one `(for x (iter s))` drives.
; Option/Some/None are coil.core (auto-loaded), so no result.coil import is needed.
(defstruct SliceIter [T] [(s (slice T)) (pos i64)])
(impl [T] Iterable (slice T)
  (iter [(s (slice T))] (-> (SliceIter T))
    (let [it (alloc-stack (SliceIter T))]
      (store! (field it s) s)
      (store! (field it pos) 0)
      (load it))))
(impl [T] Iterator (SliceIter T)
  (next [(it (mut (SliceIter T)))] (-> (Option T))
    (let [p (load (field it pos))]
      (if (icmp-lt p (slice-len (load (field it s))))
          (do (store! (field it pos) (iadd p 1))
              (Some (slice-get (load (field it s)) p)))
          (None)))))
