{:mvn/repos {"jitpack" {:url "https://jitpack.io"}}
 :paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0-alpha7"}
        org.sputnikdev/bluetooth-manager {:mvn/version "1.5.3"}
        org.sputnikdev/bluetooth-manager-bluegiga {:mvn/version "1.2.3"}}
 :aliases
 {:run-m {:main-opts ["-m" "jimmyhmiller.chessnut"]}
  :run-x {:ns-default jimmyhmiller.chessnut
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.4"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
